{u'entities': {u'Q10266': {u'aliases': {u'en': [{u'language': u'en',
                                                 u'value': u'Rakhi'},
                                                {u'language': u'en',
                                                 u'value': u'Rakhi Purnima'}]},
                           u'claims': {u'P373': [{u'id': u'q10266$005BF724-0407-4EF5-AAF0-37D0A6B17563',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Raksha Bandhan'},
                                                                u'property': u'P373',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q10266$3BE3E944-7B05-4C2F-B602-067FA7D716EA',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/03swsk'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'Indian festival which celebrates the relationship between brothers, cousins and sisters'}},
                           u'id': u'Q10266',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'Raksha Bandhan'}},
                           u'lastrevid': 284676255,
                           u'modified': u'2015-12-20T20:35:09Z',
                           u'ns': 0,
                           u'pageid': 11674,
                           u'sitelinks': {u'arwiki': {u'badges': [],
                                                      u'site': u'arwiki',
                                                      u'title': u'\u0631\u0627\u0643\u0634\u0627 \u0628\u0627\u0646\u062f\u0647\u0627\u0646'},
                                          u'aswiki': {u'badges': [],
                                                      u'site': u'aswiki',
                                                      u'title': u'\u09f0\u09be\u0996\u09c0\u09ac\u09a8\u09cd\u09a7\u09a8'},
                                          u'bnwiki': {u'badges': [],
                                                      u'site': u'bnwiki',
                                                      u'title': u'\u09b0\u09be\u0996\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8'},
                                          u'dawiki': {u'badges': [],
                                                      u'site': u'dawiki',
                                                      u'title': u'Raksha Bandhan'},
                                          u'dewiki': {u'badges': [],
                                                      u'site': u'dewiki',
                                                      u'title': u'Raksha Bandhan'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'Raksha Bandhan'},
                                          u'eswiki': {u'badges': [],
                                                      u'site': u'eswiki',
                                                      u'title': u'Raksha Bandhan'},
                                          u'fawiki': {u'badges': [],
                                                      u'site': u'fawiki',
                                                      u'title': u'\u0631\u062e\u0634\u0627\u0628\u0646\u062f\u0627\u0646'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'Raksha bandhan'},
                                          u'glwiki': {u'badges': [],
                                                      u'site': u'glwiki',
                                                      u'title': u'Raksha Bandhan'},
                                          u'hiwiki': {u'badges': [u'Q17437796'],
                                                      u'site': u'hiwiki',
                                                      u'title': u'\u0930\u0915\u094d\u0937\u093e\u092c\u0928\u094d\u0927\u0928'},
                                          u'huwiki': {u'badges': [],
                                                      u'site': u'huwiki',
                                                      u'title': u'Raks\xe1bandhana'},
                                          u'jawiki': {u'badges': [],
                                                      u'site': u'jawiki',
                                                      u'title': u'\u30e9\u30fc\u30ad'},
                                          u'knwiki': {u'badges': [],
                                                      u'site': u'knwiki',
                                                      u'title': u'\u0cb0\u0c95\u0ccd\u0cb7\u0cbe \u0cac\u0c82\u0ca7\u0ca8'},
                                          u'mlwiki': {u'badges': [],
                                                      u'site': u'mlwiki',
                                                      u'title': u'\u0d30\u0d15\u0d4d\u0d37\u0d3e\u0d2c\u0d28\u0d4d\u0d27\u0d7b'},
                                          u'mrwiki': {u'badges': [],
                                                      u'site': u'mrwiki',
                                                      u'title': u'\u0930\u093e\u0916\u0940'},
                                          u'newiki': {u'badges': [],
                                                      u'site': u'newiki',
                                                      u'title': u'\u0936\u094d\u0930\u093e\u0935\u0923 \u0936\u0941\u0915\u094d\u0932 \u092a\u0942\u0930\u094d\u0923\u093f\u092e\u093e'},
                                          u'nnwiki': {u'badges': [],
                                                      u'site': u'nnwiki',
                                                      u'title': u'Raksja bandhan'},
                                          u'orwiki': {u'badges': [],
                                                      u'site': u'orwiki',
                                                      u'title': u'\u0b30\u0b3e\u0b15\u0b4d\u0b37\u0b40 \u0b2a\u0b42\u0b30\u0b4d\u0b23\u0b4d\u0b23\u0b3f\u0b2e\u0b3e'},
                                          u'plwiki': {u'badges': [],
                                                      u'site': u'plwiki',
                                                      u'title': u'Raksza bandhan'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'\u0420\u0430\u043a\u0448\u0430\u0431\u0430\u043d\u0434\u0445\u0430\u043d'},
                                          u'sawiki': {u'badges': [],
                                                      u'site': u'sawiki',
                                                      u'title': u'\u0930\u0915\u094d\u0937\u093e\u092c\u0928\u094d\u0927\u0928\u092e\u094d'},
                                          u'svwiki': {u'badges': [],
                                                      u'site': u'svwiki',
                                                      u'title': u'Raksha Bandhan'},
                                          u'tawiki': {u'badges': [],
                                                      u'site': u'tawiki',
                                                      u'title': u'\u0bb0\u0b95\u0bcd\u0b9a\u0bbe \u0baa\u0ba8\u0bcd\u0ba4\u0ba9\u0bcd'},
                                          u'tewiki': {u'badges': [],
                                                      u'site': u'tewiki',
                                                      u'title': u'\u0c30\u0c3e\u0c16\u0c40 \u0c2a\u0c4c\u0c30\u0c4d\u0c23\u0c2e\u0c3f'},
                                          u'urwiki': {u'badges': [],
                                                      u'site': u'urwiki',
                                                      u'title': u'\u0631\u06a9\u0634\u0627 \u0628\u0646\u062f\u06be\u0646'}},
                           u'title': u'Q10266',
                           u'type': u'item'}},
 u'success': 1}