{u'entities': {u'Q10302368': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q10302368$90D0731B-78C6-4C74-81E9-6A9EDB6CDA7C',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q10302368',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Instant'}},
                              u'lastrevid': 289755604,
                              u'modified': u'2016-01-08T21:54:17Z',
                              u'ns': 0,
                              u'pageid': 11607095,
                              u'sitelinks': {u'ptwiki': {u'badges': [],
                                                         u'site': u'ptwiki',
                                                         u'title': u'Instant'}},
                              u'title': u'Q10302368',
                              u'type': u'item'}},
 u'success': 1}