{u'entities': {u'Q10393567': {u'aliases': {u'en': [{u'language': u'en',
                                                    u'value': u'Associa\xe7\xe3o Wikimedia Portugal'},
                                                   {u'language': u'en',
                                                    u'value': u'WMP'}]},
                              u'claims': {u'P154': [{u'id': u'Q10393567$f5f7c37c-4ba9-d711-6875-434cb0ec902f',
                                                     u'mainsnak': {u'datatype': u'commonsMedia',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'Wikimedia Portugal logo 135px.png'},
                                                                   u'property': u'P154',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P17': [{u'id': u'Q10393567$71b55292-4e70-4a4b-33d5-cb6c165f0bb7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 45}},
                                                                  u'property': u'P17',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q10393567$1caddeb1-4800-ecc6-c4ba-627e7a98b70e',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 15924535}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P373': [{u'id': u'Q10393567$85276AD0-9F59-465D-9912-EC5B17515AE8',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'Wikimedia Portugal'},
                                                                   u'property': u'P373',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P856': [{u'id': u'Q10393567$a9c67f22-4893-05fd-ae26-8b2905cedb44',
                                                     u'mainsnak': {u'datatype': u'url',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'http://wikimedia.pt/'},
                                                                   u'property': u'P856',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia Foundation chapter in Portugal'}},
                              u'id': u'Q10393567',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Wikimedia Portugal'}},
                              u'lastrevid': 269682923,
                              u'modified': u'2015-11-07T17:14:45Z',
                              u'ns': 0,
                              u'pageid': 11698018,
                              u'sitelinks': {u'commonswiki': {u'badges': [],
                                                              u'site': u'commonswiki',
                                                              u'title': u'Category:Wikimedia Portugal'},
                                             u'metawiki': {u'badges': [],
                                                           u'site': u'metawiki',
                                                           u'title': u'Wikimedia Portugal'},
                                             u'ptwiki': {u'badges': [],
                                                         u'site': u'ptwiki',
                                                         u'title': u'Wikimedia Portugal'}},
                              u'title': u'Q10393567',
                              u'type': u'item'}},
 u'success': 1}