{u'entities': {u'Q1048886': {u'aliases': {},
                             u'claims': {u'P646': [{u'id': u'Q1048886$9112BC70-4488-45D4-93D4-B0BA6A41E51C',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/02zc1q'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q1048886',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Glass ceiling'}},
                             u'lastrevid': 291920364,
                             u'modified': u'2016-01-14T11:30:19Z',
                             u'ns': 0,
                             u'pageid': 997914,
                             u'sitelinks': {u'bgwiki': {u'badges': [],
                                                        u'site': u'bgwiki',
                                                        u'title': u'\u0421\u0442\u044a\u043a\u043b\u0435\u043d \u0442\u0430\u0432\u0430\u043d (\u0440\u0430\u0432\u0435\u043d\u0441\u0442\u0432\u043e \u043c\u0435\u0436\u0434\u0443 \u043f\u043e\u043b\u043e\u0432\u0435\u0442\u0435)'},
                                            u'cawiki': {u'badges': [],
                                                        u'site': u'cawiki',
                                                        u'title': u'Sostre de vidre'},
                                            u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Gl\xe4serne Decke'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Glass ceiling'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Techo de cristal'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Plafond de verre'},
                                            u'hewiki': {u'badges': [],
                                                        u'site': u'hewiki',
                                                        u'title': u'\u05ea\u05e7\u05e8\u05ea \u05d4\u05d6\u05db\u05d5\u05db\u05d9\u05ea'},
                                            u'huwiki': {u'badges': [],
                                                        u'site': u'huwiki',
                                                        u'title': u'\xdcvegplafon'},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'Glass ceiling'},
                                            u'jawiki': {u'badges': [],
                                                        u'site': u'jawiki',
                                                        u'title': u'\u30ac\u30e9\u30b9\u306e\u5929\u4e95'},
                                            u'kowiki': {u'badges': [],
                                                        u'site': u'kowiki',
                                                        u'title': u'\uc720\ub9ac \ucc9c\uc7a5'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Glazen plafond'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Szklany sufit'},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'\u0421\u0442\u0435\u043a\u043b\u044f\u043d\u043d\u044b\u0439 \u043f\u043e\u0442\u043e\u043b\u043e\u043a'},
                                            u'slwiki': {u'badges': [],
                                                        u'site': u'slwiki',
                                                        u'title': u'U\u010dinek steklenega stropa'},
                                            u'srwiki': {u'badges': [],
                                                        u'site': u'srwiki',
                                                        u'title': u'\u0421\u0442\u0430\u043a\u043b\u0435\u043d\u0438 \u043f\u043b\u0430\u0444\u043e\u043d'},
                                            u'zhwiki': {u'badges': [],
                                                        u'site': u'zhwiki',
                                                        u'title': u'\u73bb\u7483\u5929\u82b1\u677f'}},
                             u'title': u'Q1048886',
                             u'type': u'item'}},
 u'success': 1}