{u'entities': {u'Q11026121': {u'aliases': {u'en': [{u'language': u'en',
                                                    u'value': u'Llyr Williams'}]},
                              u'claims': {u'P21': [{u'id': u'Q11026121$BC33D0EE-49D5-43F1-84EE-CF29752DE890',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P214': [{u'id': u'q11026121$87897EF0-31F5-48C4-9057-9D259C381D69',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'268798129'},
                                                                   u'property': u'P214',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P27': [{u'id': u'Q11026121$75175B87-7412-40C3-BB20-37B2871F4261',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 145}},
                                                                  u'property': u'P27',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q11026121$01367AD1-1F81-49F9-B8EB-9E07D7A929D5',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P434': [{u'id': u'Q11026121$72533A76-2332-43E7-ABF6-567EB1EB9CFE',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'b84d0393-bf49-4aa2-b8c3-7c3e6ea67e31'},
                                                                   u'property': u'P434',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'73057782312f850e2ed69c4c28ad162f57f6d390',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 14005}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248']}],
                                                     u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q11026121$63A27305-446C-4A65-A83D-F3A2D0CE4B9E',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+1976-01-01T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P69': [{u'id': u'Q11026121$A5F3B621-AC84-48EB-8B32-C57A80CDB39A',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1144673}},
                                                                  u'property': u'P69',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q11026121$27334258-3D35-46B3-B4EC-45081342CAC9',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 73094}},
                                                                  u'property': u'P69',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P734': [{u'id': u'Q11026121$FF971156-D7F4-4CF6-89C6-1636115EBC87',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1688722}},
                                                                   u'property': u'P734',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q11026121$9b1a0a26-459e-d28c-c334-eb721903edd7',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 22138610}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Welsh pianist'}},
                              u'id': u'Q11026121',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Ll\u0177r Williams'}},
                              u'lastrevid': 303707574,
                              u'modified': u'2016-02-14T16:00:02Z',
                              u'ns': 0,
                              u'pageid': 12254110,
                              u'sitelinks': {u'cywiki': {u'badges': [],
                                                         u'site': u'cywiki',
                                                         u'title': u'Ll\u0177r Williams'},
                                             u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Ll\u0177r Williams'}},
                              u'title': u'Q11026121',
                              u'type': u'item'}},
 u'success': 1}