{u'entities': {u'Q11776010': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q11776010$AAA1362D-6F69-451E-BD80-5103F7E2F76B',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q11776010',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Muhammad Khan'}},
                              u'lastrevid': 294939486,
                              u'modified': u'2016-01-23T16:01:44Z',
                              u'ns': 0,
                              u'pageid': 12912801,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Muhammad Khan'}},
                              u'title': u'Q11776010',
                              u'type': u'item'}},
 u'success': 1}