{u'entities': {u'Q11733318': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q11733318$78734900-EE4B-4F1F-8244-959A180218AA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q11733318',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Kaingang'}},
                              u'lastrevid': 294935824,
                              u'modified': u'2016-01-23T15:51:27Z',
                              u'ns': 0,
                              u'pageid': 12870016,
                              u'sitelinks': {u'plwiki': {u'badges': [],
                                                         u'site': u'plwiki',
                                                         u'title': u'Kaingang'}},
                              u'title': u'Q11733318',
                              u'type': u'item'}},
 u'success': 1}