{u'entities': {u'Q1182831': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u'Yatesville, Pennsylvania'},
                                                  {u'language': u'en',
                                                   u'value': u'Yatesville, PA'}]},
                             u'claims': {u'P1082': [{u'id': u'Q1182831$1c3f4527-48aa-c4df-c072-9bdda6c85d2d',
                                                     u'mainsnak': {u'datatype': u'quantity',
                                                                   u'datavalue': {u'type': u'quantity',
                                                                                  u'value': {u'amount': u'+649',
                                                                                             u'lowerBound': u'+649',
                                                                                             u'unit': u'1',
                                                                                             u'upperBound': u'+649'}},
                                                                   u'property': u'P1082',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                                               u'value': {u'entity-type': u'item',
                                                                                                          u'numeric-id': 39825}},
                                                                                u'hash': u'733ec80830ae26d80a393adfcddbb85a028b8fc2',
                                                                                u'property': u'P459',
                                                                                u'snaktype': u'value'}],
                                                                     u'P585': [{u'datatype': u'time',
                                                                                u'datavalue': {u'type': u'time',
                                                                                               u'value': {u'after': 0,
                                                                                                          u'before': 0,
                                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                          u'precision': 9,
                                                                                                          u'time': u'+2000-01-01T00:00:00Z',
                                                                                                          u'timezone': 0}},
                                                                                u'hash': u'ac5c270bf0113b5785cf1a0dcd7c7a27c95dad7f',
                                                                                u'property': u'P585',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P585',
                                                                           u'P459'],
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'5ee7c59563d6e44e85a63c5710d55078bdeb05a3',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248']}],
                                                     u'type': u'statement'},
                                                    {u'id': u'Q1182831$c714f521-4970-6958-f75c-7b5dd6bd5893',
                                                     u'mainsnak': {u'datatype': u'quantity',
                                                                   u'datavalue': {u'type': u'quantity',
                                                                                  u'value': {u'amount': u'+607',
                                                                                             u'lowerBound': u'+607',
                                                                                             u'unit': u'1',
                                                                                             u'upperBound': u'+607'}},
                                                                   u'property': u'P1082',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                                               u'value': {u'entity-type': u'item',
                                                                                                          u'numeric-id': 39825}},
                                                                                u'hash': u'733ec80830ae26d80a393adfcddbb85a028b8fc2',
                                                                                u'property': u'P459',
                                                                                u'snaktype': u'value'}],
                                                                     u'P585': [{u'datatype': u'time',
                                                                                u'datavalue': {u'type': u'time',
                                                                                               u'value': {u'after': 0,
                                                                                                          u'before': 0,
                                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                          u'precision': 9,
                                                                                                          u'time': u'+2010-01-01T00:00:00Z',
                                                                                                          u'timezone': 0}},
                                                                                u'hash': u'91f3928694bff371d2a2d36b5da2f61da4430363',
                                                                                u'property': u'P585',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P585',
                                                                           u'P459'],
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'5ee7c59563d6e44e85a63c5710d55078bdeb05a3',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248']}],
                                                     u'type': u'statement'},
                                                    {u'id': u'Q1182831$a4093b71-45a6-e1e5-8907-a2b204d41cc4',
                                                     u'mainsnak': {u'datatype': u'quantity',
                                                                   u'datavalue': {u'type': u'quantity',
                                                                                  u'value': {u'amount': u'+609',
                                                                                             u'lowerBound': u'+609',
                                                                                             u'unit': u'1',
                                                                                             u'upperBound': u'+609'}},
                                                                   u'property': u'P1082',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                                               u'value': {u'entity-type': u'item',
                                                                                                          u'numeric-id': 3314605}},
                                                                                u'hash': u'958410838fb20b8fbd3d2eb3b249bd6065a60630',
                                                                                u'property': u'P459',
                                                                                u'snaktype': u'value'}],
                                                                     u'P585': [{u'datatype': u'time',
                                                                                u'datavalue': {u'type': u'time',
                                                                                               u'value': {u'after': 0,
                                                                                                          u'before': 0,
                                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                          u'precision': 9,
                                                                                                          u'time': u'+2012-01-01T00:00:00Z',
                                                                                                          u'timezone': 0}},
                                                                                u'hash': u'660eafd5e5ff8e34ce051caca23babd3aac2cf0e',
                                                                                u'property': u'P585',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P585',
                                                                           u'P459'],
                                                     u'rank': u'preferred',
                                                     u'references': [{u'hash': u'5ee7c59563d6e44e85a63c5710d55078bdeb05a3',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248']}],
                                                     u'type': u'statement'}],
                                         u'P122': [{u'id': u'Q1182831$d916f192-41d8-3c7c-0a59-5d93ca90c72d',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 16690653}},
                                                                  u'property': u'P122',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'5ee7c59563d6e44e85a63c5710d55078bdeb05a3',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248']}],
                                                    u'type': u'statement'}],
                                         u'P131': [{u'id': u'q1182831$efbfdddc-40ae-17ba-e254-d12cf9e9e59f',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 501292}},
                                                                  u'property': u'P131',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f42abb4cfc841dca54dbae3e625e4330f6cb6d38',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14177941}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248']}],
                                                    u'type': u'statement'}],
                                         u'P1566': [{u'id': u'Q1182831$FAA07262-9868-43FE-BD2A-9DDA34CBE94F',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'5220297'},
                                                                   u'property': u'P1566',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 830106}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P17': [{u'id': u'q1182831$880057C3-A445-42E4-AB8D-C6616227D196',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q1182831$3250a88a-4992-8a2c-dfc6-4908a343ccfa',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 777120}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P421': [{u'id': u'Q1182831$6fc9e97a-428c-4d3d-b5ae-506bc7265ac5',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5762}},
                                                                  u'property': u'P421',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q1182831$B31CA9C7-C3C8-4FFC-A53C-C2D67339D2F7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 941023}},
                                                                  u'property': u'P421',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P47': [{u'id': u'Q1182831$91905f49-4025-aca8-4059-cd3b99c33d11',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 7199511}},
                                                                 u'property': u'P47',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f42abb4cfc841dca54dbae3e625e4330f6cb6d38',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 14177941}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q1182831$617652b7-494b-07a7-2411-0e6afb88e276',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6177621}},
                                                                 u'property': u'P47',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f42abb4cfc841dca54dbae3e625e4330f6cb6d38',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 14177941}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248']}],
                                                   u'type': u'statement'}],
                                         u'P473': [{u'id': u'Q1182831$05d1f619-41f8-2e2f-5667-d34eab866a40',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'570'},
                                                                  u'property': u'P473',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'5ee7c59563d6e44e85a63c5710d55078bdeb05a3',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248']}],
                                                    u'type': u'statement'}],
                                         u'P625': [{u'id': u'q1182831$766FD663-7540-416D-AB18-259548D59884',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 41.3031,
                                                                                            u'longitude': -75.7817,
                                                                                            u'precision': 0.0001}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q1182831$0E14E7CA-90E9-4858-B7E5-C87B61203DC6',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/0_4l2'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}],
                                         u'P793': [{u'id': u'Q1182831$75167b38-48dc-e81f-127e-9f2490fad17f',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 16685537}},
                                                                  u'property': u'P793',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 9,
                                                                                                         u'time': u'+1809-01-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'9527a704afb9b3c3c4c41c0e5737d29df4ad8dea',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'5ee7c59563d6e44e85a63c5710d55078bdeb05a3',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'borough in northeastern Luzerne County, Pennsylvania'}},
                             u'id': u'Q1182831',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Yatesville'}},
                             u'lastrevid': 289448256,
                             u'modified': u'2016-01-07T17:52:56Z',
                             u'ns': 0,
                             u'pageid': 1128185,
                             u'sitelinks': {u'cawiki': {u'badges': [],
                                                        u'site': u'cawiki',
                                                        u'title': u'Yatesville (Pennsilv\xe0nia)'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Yatesville, Pennsylvania'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Yatesville (Pensilvania)'},
                                            u'htwiki': {u'badges': [],
                                                        u'site': u'htwiki',
                                                        u'title': u'Yatesville, Pennsilvani'},
                                            u'mgwiki': {u'badges': [],
                                                        u'site': u'mgwiki',
                                                        u'title': u'Yatesville, Pennsylvania'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Yatesville (Pennsylvania)'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Yatesville (Pensilv\xe2nia)'},
                                            u'shwiki': {u'badges': [],
                                                        u'site': u'shwiki',
                                                        u'title': u'Yatesville, Pennsylvania'},
                                            u'srwiki': {u'badges': [],
                                                        u'site': u'srwiki',
                                                        u'title': u'\u0408\u0435\u0458\u0442\u0441\u0432\u0438\u043b (\u041f\u0435\u043d\u0441\u0438\u043b\u0432\u0430\u043d\u0438\u0458\u0430)'},
                                            u'urwiki': {u'badges': [],
                                                        u'site': u'urwiki',
                                                        u'title': u'\u06cc\u062a\u06cc\u0633\u0648\u06cc\u0644\u060c \u067e\u0646\u0633\u0644\u0648\u0627\u0646\u06cc\u0627'},
                                            u'uzwiki': {u'badges': [],
                                                        u'site': u'uzwiki',
                                                        u'title': u'Yatesville (Pennsylvania)'},
                                            u'viwiki': {u'badges': [],
                                                        u'site': u'viwiki',
                                                        u'title': u'Yatesville, Pennsylvania'},
                                            u'vowiki': {u'badges': [],
                                                        u'site': u'vowiki',
                                                        u'title': u'Yatesville (Pennsylvania)'}},
                             u'title': u'Q1182831',
                             u'type': u'item'}},
 u'success': 1}