{u'entities': {u'Q1184607': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q1184607$AD20FB65-DA41-4390-85AD-BC8D1F80D1D2',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q1184607',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Delp'}},
                             u'lastrevid': 292645049,
                             u'modified': u'2016-01-17T03:45:24Z',
                             u'ns': 0,
                             u'pageid': 1129795,
                             u'sitelinks': {u'cswiki': {u'badges': [],
                                                        u'site': u'cswiki',
                                                        u'title': u'Delp'},
                                            u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Delp'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Delp'}},
                             u'title': u'Q1184607',
                             u'type': u'item'}},
 u'success': 1}