{u'entities': {u'Q12485889': {u'aliases': {},
                              u'claims': {u'P21': [{u'id': u'Q12485889$A039C0ED-0BCB-48F3-B175-D87B05FCB042',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P27': [{u'id': u'Q12485889$624A8C1C-757C-4A61-9620-7E87EFC3CC21',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 252}},
                                                                  u'property': u'P27',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q12485889$8A55D481-4987-4462-9BE6-35937086A87D',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q12485889$D652EE47-C505-42B0-B205-91AC17C13496',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 11,
                                                                                             u'time': u'+1959-10-20T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'847a95c7dfda3aa9405097f398ce753d1aa4f258',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 155214}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Indonesian lawyer'}},
                              u'id': u'Q12485889',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Hotman Paris Hutapea'}},
                              u'lastrevid': 292086475,
                              u'modified': u'2016-01-15T02:48:16Z',
                              u'ns': 0,
                              u'pageid': 13742444,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Hotman Paris Hutapea'},
                                             u'idwiki': {u'badges': [],
                                                         u'site': u'idwiki',
                                                         u'title': u'Hotman Paris Hutapea'}},
                              u'title': u'Q12485889',
                              u'type': u'item'}},
 u'success': 1}