{u'entities': {u'Q1260992': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q1260992$A4E79DA4-EA83-4D9F-B9D3-4A4D41E6B12A',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q1260992',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Yonekura'}},
                             u'lastrevid': 290547880,
                             u'modified': u'2016-01-10T14:15:59Z',
                             u'ns': 0,
                             u'pageid': 1201787,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Yonekura'}},
                             u'title': u'Q1260992',
                             u'type': u'item'}},
 u'success': 1}