{u'entities': {u'Q12679003': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q12679003$1CB2F1C3-7E4C-43DA-B372-C73CCE92339E',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q12679003',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Znamenskas'}},
                              u'lastrevid': 294986722,
                              u'modified': u'2016-01-23T17:49:53Z',
                              u'ns': 0,
                              u'pageid': 14020296,
                              u'sitelinks': {u'ltwiki': {u'badges': [],
                                                         u'site': u'ltwiki',
                                                         u'title': u'Znamenskas'}},
                              u'title': u'Q12679003',
                              u'type': u'item'}},
 u'success': 1}