{u'entities': {u'Q1280670': {u'aliases': {},
                             u'claims': {u'P1269': [{u'id': u'Q1280670$c6326d55-4030-89e8-e758-3a893c835400',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 8436}},
                                                                   u'property': u'P1269',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P227': [{u'id': u'Q1280670$B303542B-4EA4-4B5B-BB3A-4BD36A66672E',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'4113510-6'},
                                                                  u'property': u'P227',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 48183}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P279': [{u'id': u'Q1280670$df1129ef-4ca7-7f01-f020-13e8221fa66c',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 309100}},
                                                                  u'property': u'P279',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P349': [{u'id': u'Q1280670$57DCD945-5D4D-465A-84BA-584C1EA3BE8C',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'00565282'},
                                                                  u'property': u'P349',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P373': [{u'id': u'q1280670$74EC8674-8042-4458-9482-D6820495AD6D',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Family planning'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q1280670$5FFDF538-0DA2-40D1-B728-E9BCB4F5F11A',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/01hm9d'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}],
                                         u'P910': [{u'id': u'Q1280670$6A016150-2B05-4CB0-A005-8ADA648ED612',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8443164}},
                                                                  u'property': u'P910',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'planning of when to have children, and the use of birth control and other techniques to implement such plans'}},
                             u'id': u'Q1280670',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'family planning'}},
                             u'lastrevid': 303900251,
                             u'modified': u'2016-02-15T04:43:26Z',
                             u'ns': 0,
                             u'pageid': 1221171,
                             u'sitelinks': {u'arwiki': {u'badges': [],
                                                        u'site': u'arwiki',
                                                        u'title': u'\u062a\u0646\u0638\u064a\u0645 \u0627\u0644\u0623\u0633\u0631\u0629'},
                                            u'bnwiki': {u'badges': [],
                                                        u'site': u'bnwiki',
                                                        u'title': u'\u09aa\u09b0\u09bf\u09ac\u09be\u09b0 \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be'},
                                            u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Familienplanung'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Family planning'},
                                            u'eowiki': {u'badges': [],
                                                        u'site': u'eowiki',
                                                        u'title': u'Familiplanado'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Planificaci\xf3n familiar'},
                                            u'fawiki': {u'badges': [],
                                                        u'site': u'fawiki',
                                                        u'title': u'\u062a\u0646\u0638\u06cc\u0645 \u062e\u0627\u0646\u0648\u0627\u062f\u0647'},
                                            u'fiwiki': {u'badges': [],
                                                        u'site': u'fiwiki',
                                                        u'title': u'Perhesuunnittelu'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Planification familiale'},
                                            u'hrwiki': {u'badges': [],
                                                        u'site': u'hrwiki',
                                                        u'title': u'Planiranje obitelji'},
                                            u'huwiki': {u'badges': [],
                                                        u'site': u'huwiki',
                                                        u'title': u'Csal\xe1dtervez\xe9s'},
                                            u'idwiki': {u'badges': [],
                                                        u'site': u'idwiki',
                                                        u'title': u'Keluarga Berencana'},
                                            u'jawiki': {u'badges': [],
                                                        u'site': u'jawiki',
                                                        u'title': u'\u5bb6\u65cf\u8a08\u753b'},
                                            u'kowiki': {u'badges': [],
                                                        u'site': u'kowiki',
                                                        u'title': u'\uac00\uc871 \uacc4\ud68d'},
                                            u'lbwiki': {u'badges': [],
                                                        u'site': u'lbwiki',
                                                        u'title': u'Planning familial'},
                                            u'mlwiki': {u'badges': [],
                                                        u'site': u'mlwiki',
                                                        u'title': u'\u0d15\u0d41\u0d1f\u0d41\u0d02\u0d2c\u0d3e\u0d38\u0d42\u0d24\u0d4d\u0d30\u0d23\u0d02'},
                                            u'mrwiki': {u'badges': [],
                                                        u'site': u'mrwiki',
                                                        u'title': u'\u0915\u0941\u091f\u0941\u0902\u092c\u0928\u093f\u092f\u094b\u091c\u0928'},
                                            u'newiki': {u'badges': [],
                                                        u'site': u'newiki',
                                                        u'title': u'\u092a\u0930\u093f\u0935\u093e\u0930 \u0928\u093f\u092f\u094b\u091c\u0928'},
                                            u'nowiki': {u'badges': [],
                                                        u'site': u'nowiki',
                                                        u'title': u'Familieplanlegging'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Planejamento familiar'},
                                            u'rowiki': {u'badges': [],
                                                        u'site': u'rowiki',
                                                        u'title': u'Planificare familial\u0103'},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'\u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u043c\u044c\u0438'},
                                            u'srwiki': {u'badges': [],
                                                        u'site': u'srwiki',
                                                        u'title': u'\u041f\u043b\u0430\u043d\u0438\u0440\u0430\u045a\u0435 \u043f\u043e\u0440\u043e\u0434\u0438\u0446\u0435'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Familjeplanering'},
                                            u'swwiki': {u'badges': [],
                                                        u'site': u'swwiki',
                                                        u'title': u'Uzazi wa mpango'},
                                            u'tawiki': {u'badges': [],
                                                        u'site': u'tawiki',
                                                        u'title': u'\u0b95\u0bc1\u0b9f\u0bc1\u0bae\u0bcd\u0baa\u0b95\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b9f\u0bc1'},
                                            u'tewiki': {u'badges': [],
                                                        u'site': u'tewiki',
                                                        u'title': u'\u0c15\u0c41\u0c1f\u0c41\u0c02\u0c2c \u0c28\u0c3f\u0c2f\u0c02\u0c24\u0c4d\u0c30\u0c23'},
                                            u'thwiki': {u'badges': [],
                                                        u'site': u'thwiki',
                                                        u'title': u'\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e41\u0e1c\u0e19\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e23\u0e31\u0e27'},
                                            u'trwiki': {u'badges': [],
                                                        u'site': u'trwiki',
                                                        u'title': u'Aile planlamas\u0131'},
                                            u'ukwiki': {u'badges': [],
                                                        u'site': u'ukwiki',
                                                        u'title': u"\u041f\u043b\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0456\u043c'\u0457"},
                                            u'urwiki': {u'badges': [],
                                                        u'site': u'urwiki',
                                                        u'title': u'\u062e\u0627\u0646\u062f\u0627\u0646\u06cc \u0645\u0646\u0635\u0648\u0628\u06c1 \u0628\u0646\u062f\u06cc'},
                                            u'viwiki': {u'badges': [],
                                                        u'site': u'viwiki',
                                                        u'title': u'K\u1ebf ho\u1ea1ch h\xf3a gia \u0111\xecnh'},
                                            u'zh_yuewiki': {u'badges': [],
                                                            u'site': u'zh_yuewiki',
                                                            u'title': u'\u8a08\u5283\u751f\u80b2'},
                                            u'zhwiki': {u'badges': [],
                                                        u'site': u'zhwiki',
                                                        u'title': u'\u8ba1\u5212\u751f\u80b2'}},
                             u'title': u'Q1280670',
                             u'type': u'item'}},
 u'success': 1}