{u'entities': {u'Q1306364': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q1306364$8557BA42-77A4-438C-8752-C8A059B6EB38',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q1306364',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'ESPO'}},
                             u'lastrevid': 292582986,
                             u'modified': u'2016-01-16T23:22:00Z',
                             u'ns': 0,
                             u'pageid': 1246335,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'ESPO'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'ESPO'},
                                            u'zhwiki': {u'badges': [],
                                                        u'site': u'zhwiki',
                                                        u'title': u'ESPO'}},
                             u'title': u'Q1306364',
                             u'type': u'item'}},
 u'success': 1}