{u'entities': {u'Q13142': {u'aliases': {},
                           u'claims': {u'P1036': [{u'id': u'Q13142$71f41e1a-4bbf-4fdd-5548-c3be42621342',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'2--45677'},
                                                                 u'property': u'P1036',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'deprecated',
                                                   u'type': u'statement'}],
                                       u'P131': [{u'id': u'q13142$58E5ACFE-ECBC-42A0-85D1-D9A6791C104E',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 16241}},
                                                                u'property': u'P131',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P1464': [{u'id': u'Q13142$E63201B9-36BB-4562-A987-977CDA7E4896',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8077095}},
                                                                 u'property': u'P1464',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                       u'P1465': [{u'id': u'Q13142$B50F63C6-070D-4E83-9889-9AC59B23DC1D',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 9218342}},
                                                                 u'property': u'P1465',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                       u'P1566': [{u'id': u'Q13142$6F6BE17D-79CE-4A6F-B3B3-4F2AE4E4CDA0',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'6541050'},
                                                                 u'property': u'P1566',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 830106}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                       u'P17': [{u'id': u'q13142$AA24A5B8-4DF7-47E0-B09D-A98317DBEBB9',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 38}},
                                                               u'property': u'P17',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 206855}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P1792': [{u'id': u'Q13142$9271CEE8-A226-457C-8C92-8085E9E41EE2',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6421570}},
                                                                 u'property': u'P1792',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                       u'P18': [{u'id': u'q13142$D22CEA18-2042-4B34-AD90-F3AEBD689F03',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Arco di Augusto Fano illuminato.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P190': [{u'id': u'Q13142$D93F30CE-2018-4C9A-9B01-9E000BF79DE3',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6874}},
                                                                u'property': u'P190',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'},
                                                 {u'id': u'Q13142$233D2165-A828-4B9B-9DBD-45085ED2756A',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 1022119}},
                                                                u'property': u'P190',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'},
                                                 {u'id': u'Q13142$1B3DF880-CA11-42BC-95EE-0A93E90AF816',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6226}},
                                                                u'property': u'P190',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'},
                                                 {u'id': u'Q13142$D7C465E2-D96E-4444-9041-86301B643A7B',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 1008750}},
                                                                u'property': u'P190',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P1997': [{u'id': u'Q13142$8ed9a421-4d1e-fb8b-beff-7a7e386eff93',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'104100952959686'},
                                                                 u'property': u'P1997',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                       u'P2044': [{u'id': u'Q13142$5E4ADC83-4CF6-4CF4-A73F-064750056CD6',
                                                   u'mainsnak': {u'datatype': u'quantity',
                                                                 u'datavalue': {u'type': u'quantity',
                                                                                u'value': {u'amount': u'+12',
                                                                                           u'lowerBound': u'+11',
                                                                                           u'unit': u'http://www.wikidata.org/entity/Q11573',
                                                                                           u'upperBound': u'+13'}},
                                                                 u'property': u'P2044',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                       u'P214': [{u'id': u'Q13142$7CFC52C9-4E84-49E1-AF61-EF123973EE89',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'235925789'},
                                                                u'property': u'P214',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 54919}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P227': [{u'id': u'q13142$867e4e25-4c0c-81b6-f201-f4f8cd362b09',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'4086462-5'},
                                                                u'property': u'P227',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P242': [{u'id': u'q13142$23B2A9BB-95D5-4BF2-BAA1-D972D294FD7A',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Map of comune of Fano (province of Pesaro and Urbino, region Marche, Italy).svg'},
                                                                u'property': u'P242',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P281': [{u'id': u'q13142$48E4AD3A-1782-476B-9C5A-E19BECBD1E34',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'61032'},
                                                                u'property': u'P281',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P31': [{u'id': u'Q13142$99906B9C-C30E-4F83-9C9E-E801995BE0FD',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 747074}},
                                                               u'property': u'P31',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                       u'P373': [{u'id': u'q13142$D8534C0E-076D-40F0-BF41-F49DA8D0A292',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Fano'},
                                                                u'property': u'P373',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P421': [{u'id': u'q13142$640CD206-9E9B-481F-8B7C-6C10BC8FAE62',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6655}},
                                                                u'property': u'P421',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P47': [{u'id': u'q13142$41BD12FA-22C1-408D-A379-B41934B37B32',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 207139}},
                                                               u'property': u'P47',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'},
                                                {u'id': u'q13142$D2CC07D6-2178-4A65-BB20-F0674D462FC7',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 13134}},
                                                               u'property': u'P47',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'q13142$9EE90DF0-2382-4ED3-9ED3-0DE15CDA33FB',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 207479}},
                                                               u'property': u'P47',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'},
                                                {u'id': u'q13142$675AA771-0BFA-43BE-B67F-0D35E206B1E8',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 190566}},
                                                               u'property': u'P47',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'q13142$960BB01B-46B0-434F-B2AF-37A9EC6C01B6',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 207185}},
                                                               u'property': u'P47',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'},
                                                {u'id': u'q13142$A60EC1F3-C5A4-468D-B75F-B7B50F004C9B',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 207543}},
                                                               u'property': u'P47',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P473': [{u'id': u'q13142$3827E1E5-AE9E-4AF4-B74D-53585EECDC04',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'0721'},
                                                                u'property': u'P473',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P625': [{u'id': u'q13142$EFE6F1BA-FED7-4E5E-B468-1885FF855B51',
                                                  u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                u'datavalue': {u'type': u'globecoordinate',
                                                                               u'value': {u'altitude': None,
                                                                                          u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                          u'latitude': 43.833333333333,
                                                                                          u'longitude': 13.016666666667,
                                                                                          u'precision': 0.016666666666667}},
                                                                u'property': u'P625',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P635': [{u'id': u'q13142$3D3C0F7F-1479-41CB-A16D-2483208DDD50',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'041013'},
                                                                u'property': u'P635',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'e8ebe4505ad078997461119172e9357ca46d46d2',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 214195}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q13142$F9A6FEA6-D270-4054-AB23-1FCA120B8A5D',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/03dtnf'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}],
                                       u'P806': [{u'id': u'q13142$78F47E9B-5213-43CC-AA91-20FD9E1455DA',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'D488'},
                                                                u'property': u'P806',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P856': [{u'id': u'Q13142$45A82C01-D669-49DB-A418-830F04CDFEC9',
                                                  u'mainsnak': {u'datatype': u'url',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'http://www.comune.fano.pu.it'},
                                                                u'property': u'P856',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P910': [{u'id': u'Q13142$AA26B4CE-7FC5-4740-86C2-A3EE862AE7EC',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 9155609}},
                                                                u'property': u'P910',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P935': [{u'id': u'Q13142$FB299B5C-579B-497C-9219-25D8ACB25F77',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Fano'},
                                                                u'property': u'P935',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P94': [{u'id': u'Q13142$a724756f-476a-f5c7-727c-09830f8f90d6',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Fano-Stemma.png'},
                                                               u'property': u'P94',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                       u'P948': [{u'id': u'Q13142$3bfb7821-4bc3-8978-92f3-39677a004a01',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Fano banner 1800px.jpg'},
                                                                u'property': u'P948',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P982': [{u'id': u'Q13142$CF333855-E8EC-44B0-AF74-5D9DA3CF77F4',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'b92356fa-87ef-47dd-a47e-581149e0a676'},
                                                                u'property': u'P982',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'73057782312f850e2ed69c4c28ad162f57f6d390',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 14005}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'town and comune of the province of Pesaro and Urbino in the Marche region of Italy'}},
                           u'id': u'Q13142',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'Fano'}},
                           u'lastrevid': 303644752,
                           u'modified': u'2016-02-14T10:56:03Z',
                           u'ns': 0,
                           u'pageid': 14764,
                           u'sitelinks': {u'arwiki': {u'badges': [],
                                                      u'site': u'arwiki',
                                                      u'title': u'\u0641\u0627\u0646\u0648'},
                                          u'bgwiki': {u'badges': [],
                                                      u'site': u'bgwiki',
                                                      u'title': u'\u0424\u0430\u043d\u043e'},
                                          u'cawiki': {u'badges': [],
                                                      u'site': u'cawiki',
                                                      u'title': u'Fano'},
                                          u'commonswiki': {u'badges': [],
                                                           u'site': u'commonswiki',
                                                           u'title': u'Fano'},
                                          u'cswiki': {u'badges': [],
                                                      u'site': u'cswiki',
                                                      u'title': u'Fano'},
                                          u'dewiki': {u'badges': [],
                                                      u'site': u'dewiki',
                                                      u'title': u'Fano (Marken)'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'Fano'},
                                          u'enwikivoyage': {u'badges': [],
                                                            u'site': u'enwikivoyage',
                                                            u'title': u'Fano (Italy)'},
                                          u'eowiki': {u'badges': [],
                                                      u'site': u'eowiki',
                                                      u'title': u'Fano (Italio)'},
                                          u'eswiki': {u'badges': [],
                                                      u'site': u'eswiki',
                                                      u'title': u'Fano'},
                                          u'euwiki': {u'badges': [],
                                                      u'site': u'euwiki',
                                                      u'title': u'Fano'},
                                          u'fawiki': {u'badges': [],
                                                      u'site': u'fawiki',
                                                      u'title': u'\u0641\u0627\u0646\u0648 (\u0627\u06cc\u062a\u0627\u0644\u06cc\u0627)'},
                                          u'fiwiki': {u'badges': [],
                                                      u'site': u'fiwiki',
                                                      u'title': u'Fano'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'Fano (Italie)'},
                                          u'gdwiki': {u'badges': [],
                                                      u'site': u'gdwiki',
                                                      u'title': u'Fano'},
                                          u'hewiki': {u'badges': [],
                                                      u'site': u'hewiki',
                                                      u'title': u'\u05e4\u05d0\u05e0\u05d5'},
                                          u'huwiki': {u'badges': [],
                                                      u'site': u'huwiki',
                                                      u'title': u'Fano'},
                                          u'hywiki': {u'badges': [],
                                                      u'site': u'hywiki',
                                                      u'title': u'\u0556\u0561\u0576\u0578'},
                                          u'iawiki': {u'badges': [],
                                                      u'site': u'iawiki',
                                                      u'title': u'Fano'},
                                          u'idwiki': {u'badges': [],
                                                      u'site': u'idwiki',
                                                      u'title': u'Fano'},
                                          u'itwiki': {u'badges': [],
                                                      u'site': u'itwiki',
                                                      u'title': u'Fano'},
                                          u'itwikivoyage': {u'badges': [],
                                                            u'site': u'itwikivoyage',
                                                            u'title': u'Fano'},
                                          u'jawiki': {u'badges': [],
                                                      u'site': u'jawiki',
                                                      u'title': u'\u30d5\u30a1\u30fc\u30ce'},
                                          u'kowiki': {u'badges': [],
                                                      u'site': u'kowiki',
                                                      u'title': u'\ud30c\ub178'},
                                          u'lawiki': {u'badges': [],
                                                      u'site': u'lawiki',
                                                      u'title': u'Fanum Fortunae'},
                                          u'lmowiki': {u'badges': [],
                                                       u'site': u'lmowiki',
                                                       u'title': u'Fano'},
                                          u'ltwiki': {u'badges': [],
                                                      u'site': u'ltwiki',
                                                      u'title': u'Fanas (Italija)'},
                                          u'mswiki': {u'badges': [],
                                                      u'site': u'mswiki',
                                                      u'title': u'Fano'},
                                          u'napwiki': {u'badges': [],
                                                       u'site': u'napwiki',
                                                       u'title': u'Fano'},
                                          u'nlwiki': {u'badges': [],
                                                      u'site': u'nlwiki',
                                                      u'title': u'Fano'},
                                          u'nnwiki': {u'badges': [],
                                                      u'site': u'nnwiki',
                                                      u'title': u'Fano'},
                                          u'nowiki': {u'badges': [],
                                                      u'site': u'nowiki',
                                                      u'title': u'Fano'},
                                          u'ocwiki': {u'badges': [],
                                                      u'site': u'ocwiki',
                                                      u'title': u'Fano'},
                                          u'plwiki': {u'badges': [],
                                                      u'site': u'plwiki',
                                                      u'title': u'Fano'},
                                          u'pmswiki': {u'badges': [],
                                                       u'site': u'pmswiki',
                                                       u'title': u'Fano'},
                                          u'ptwiki': {u'badges': [],
                                                      u'site': u'ptwiki',
                                                      u'title': u'Fano'},
                                          u'roa_tarawiki': {u'badges': [],
                                                            u'site': u'roa_tarawiki',
                                                            u'title': u'Fano'},
                                          u'rowiki': {u'badges': [],
                                                      u'site': u'rowiki',
                                                      u'title': u'Fano'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'\u0424\u0430\u043d\u043e'},
                                          u'sawiki': {u'badges': [],
                                                      u'site': u'sawiki',
                                                      u'title': u'\u092b\u093e\u0928\u094b'},
                                          u'scnwiki': {u'badges': [],
                                                       u'site': u'scnwiki',
                                                       u'title': u'Fanu'},
                                          u'shwiki': {u'badges': [],
                                                      u'site': u'shwiki',
                                                      u'title': u'Fano'},
                                          u'srwiki': {u'badges': [],
                                                      u'site': u'srwiki',
                                                      u'title': u'\u0424\u0430\u043d\u043e'},
                                          u'svwiki': {u'badges': [],
                                                      u'site': u'svwiki',
                                                      u'title': u'Fano'},
                                          u'tlwiki': {u'badges': [],
                                                      u'site': u'tlwiki',
                                                      u'title': u'Fano'},
                                          u'trwiki': {u'badges': [],
                                                      u'site': u'trwiki',
                                                      u'title': u'Fano'},
                                          u'ukwiki': {u'badges': [],
                                                      u'site': u'ukwiki',
                                                      u'title': u'\u0424\u0430\u043d\u043e'},
                                          u'urwiki': {u'badges': [],
                                                      u'site': u'urwiki',
                                                      u'title': u'\u0641\u0627\u0646\u0648'},
                                          u'uzwiki': {u'badges': [],
                                                      u'site': u'uzwiki',
                                                      u'title': u'Fano'},
                                          u'vecwiki': {u'badges': [],
                                                       u'site': u'vecwiki',
                                                       u'title': u'Fam'},
                                          u'vowiki': {u'badges': [],
                                                      u'site': u'vowiki',
                                                      u'title': u'Fano'},
                                          u'warwiki': {u'badges': [],
                                                       u'site': u'warwiki',
                                                       u'title': u'Fano'},
                                          u'zh_min_nanwiki': {u'badges': [],
                                                              u'site': u'zh_min_nanwiki',
                                                              u'title': u'Fano'},
                                          u'zhwiki': {u'badges': [],
                                                      u'site': u'zhwiki',
                                                      u'title': u'\u6cd5\u8afe'}},
                           u'title': u'Q13142',
                           u'type': u'item'}},
 u'success': 1}