{u'entities': {u'Q1370631': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q1370631$D3801E2D-0519-4464-B7B5-5132694FEAD1',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q1370631',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Esty'}},
                             u'lastrevid': 292417543,
                             u'modified': u'2016-01-16T12:47:26Z',
                             u'ns': 0,
                             u'pageid': 1310023,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Esty'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Esty'}},
                             u'title': u'Q1370631',
                             u'type': u'item'}},
 u'success': 1}