{u'entities': {u'Q1426119': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q1426119$380C034B-5A7C-4A6B-8F9D-B905EF70BC00',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q1426119',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Flache'}},
                             u'lastrevid': 290557593,
                             u'modified': u'2016-01-10T14:42:52Z',
                             u'ns': 0,
                             u'pageid': 1364695,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Flache'}},
                             u'title': u'Q1426119',
                             u'type': u'item'}},
 u'success': 1}