{u'entities': {u'Q14468035': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q14468035$92ed91b9-4da2-7d69-b9bd-85c2063beeb0',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 738570}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P948': [{u'id': u'Q14468035$A8B00AED-1C5B-4B50-9D9F-25D3E969DAEC',
                                                     u'mainsnak': {u'datatype': u'commonsMedia',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'Kuala Lumpur banner Panorama of Merdeka square.jpg'},
                                                                   u'property': u'P948',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Old city centre of Kuala Lumpur'}},
                              u'id': u'Q14468035',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Kuala Lumpur City Centre'}},
                              u'lastrevid': 213009661,
                              u'modified': u'2015-04-26T13:04:26Z',
                              u'ns': 0,
                              u'pageid': 16138438,
                              u'sitelinks': {u'dewikivoyage': {u'badges': [u'Q17437798'],
                                                               u'site': u'dewikivoyage',
                                                               u'title': u'Kuala Lumpur/Zentrum'},
                                             u'enwikivoyage': {u'badges': [u'Q17559452'],
                                                               u'site': u'enwikivoyage',
                                                               u'title': u'Kuala Lumpur/Central'}},
                              u'title': u'Q14468035',
                              u'type': u'item'}},
 u'success': 1}