{u'entities': {u'Q15053461': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q15053461$969C04F3-D79F-4553-B7A8-6FEC740FD1A6',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 215380}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P434': [{u'id': u'Q15053461$514743E3-300A-42CB-8C30-236A9FDBD026',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'f6fc7440-f0ef-4acc-812f-55f347fb7968'},
                                                                   u'property': u'P434',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'73057782312f850e2ed69c4c28ad162f57f6d390',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 14005}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248']}],
                                                     u'type': u'statement'}],
                                          u'P571': [{u'id': u'Q15053461$AD3E2F39-5397-48FB-8735-1012E7F06AC5',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+2004-00-00T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P571',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q15053461',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'New Rules for Boats'}},
                              u'lastrevid': 293856364,
                              u'modified': u'2016-01-20T23:27:35Z',
                              u'ns': 0,
                              u'pageid': 16720248,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'New Rules for Boats'}},
                              u'title': u'Q15053461',
                              u'type': u'item'}},
 u'success': 1}