{u'entities': {u'Q1508115': {u'aliases': {},
                             u'claims': {u'P227': [{u'id': u'Q1508115$0A3025A8-8477-4F8B-A1C2-83D5C7828250',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'4585451-8'},
                                                                  u'property': u'P227',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 48183}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q1508115$EBB53598-E60C-4C8A-ACB6-5707166CDEB9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 326124}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q1508115$478EB6C5-864B-4768-A0E6-14DEF89E25D9',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/02q5vb5'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'directive'}},
                             u'id': u'Q1508115',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Water Framework Directive'}},
                             u'lastrevid': 286278818,
                             u'modified': u'2015-12-27T12:00:24Z',
                             u'ns': 0,
                             u'pageid': 1445442,
                             u'sitelinks': {u'cawiki': {u'badges': [],
                                                        u'site': u'cawiki',
                                                        u'title': u"Directiva marc de l'aigua"},
                                            u'cswiki': {u'badges': [],
                                                        u'site': u'cswiki',
                                                        u'title': u'Vodn\xed r\xe1mcov\xe1 sm\u011brnice'},
                                            u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Richtlinie 2000/60/EG (Wasserrahmenrichtlinie)'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Water Framework Directive'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Directiva marco del agua'},
                                            u'etwiki': {u'badges': [],
                                                        u'site': u'etwiki',
                                                        u'title': u'Veepoliitika raamdirektiiv'},
                                            u'euwiki': {u'badges': [],
                                                        u'site': u'euwiki',
                                                        u'title': u'Uraren Esparru Zuzentaraua'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u"Directive-cadre sur l'eau"},
                                            u'hrwiki': {u'badges': [],
                                                        u'site': u'hrwiki',
                                                        u'title': u'Okvirna direktiva o vodama'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Kaderrichtlijn Water'},
                                            u'nowiki': {u'badges': [],
                                                        u'site': u'nowiki',
                                                        u'title': u'Vanndirektivet'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Ramowa Dyrektywa Wodna'},
                                            u'shwiki': {u'badges': [],
                                                        u'site': u'shwiki',
                                                        u'title': u'Okvirna direktiva o vodama'},
                                            u'srwiki': {u'badges': [],
                                                        u'site': u'srwiki',
                                                        u'title': u'2000/60/EC'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Vattendirektivet'},
                                            u'trwiki': {u'badges': [],
                                                        u'site': u'trwiki',
                                                        u'title': u'Su \xc7er\xe7evesi Direktifleri'},
                                            u'ukwiki': {u'badges': [],
                                                        u'site': u'ukwiki',
                                                        u'title': u'\u0412\u043e\u0434\u043d\u0430 \u0440\u0430\u043c\u043a\u043e\u0432\u0430 \u0434\u0438\u0440\u0435\u043a\u0442\u0438\u0432\u0430'}},
                             u'title': u'Q1508115',
                             u'type': u'item'}},
 u'success': 1}