{u'entities': {u'Q15505295': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q15505295$C16136D0-1979-4EE2-88C6-3287F300E1F0',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 855091}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P1303': [{u'id': u'Q15505295$1FCF2525-5586-4887-AC30-F553A3B9C76C',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 46185}},
                                                                    u'property': u'P1303',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                       u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                            u'value': {u'entity-type': u'item',
                                                                                                                       u'numeric-id': 328}},
                                                                                             u'property': u'P143',
                                                                                             u'snaktype': u'value'}]},
                                                                       u'snaks-order': [u'P143']}],
                                                      u'type': u'statement'}],
                                          u'P19': [{u'id': u'Q15505295$DD04D67D-E341-4E01-9638-D5E815031DD8',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 544939}},
                                                                  u'property': u'P19',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'c1f441119cdeb9345b58dcf69315b0de1c3c706a',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q15505295$C07BE790-7A48-4E22-A50B-461E440D937F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P214': [{u'id': u'Q15505295$2B20D088-8775-458D-B92A-DFEA215B54DA',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'26773006'},
                                                                   u'property': u'P214',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P27': [{u'id': u'Q15505295$65407FC9-A0F5-4E46-82A7-135A9D4BEEEB',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 145}},
                                                                  u'property': u'P27',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q15505295$B36D1A8C-377A-4EDA-AE66-A873267F14CE',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P434': [{u'id': u'Q15505295$330238BA-5333-49FA-BB77-E3FC5FF1A7F1',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'09380eb1-e95c-4642-acd9-da5faf0af96c'},
                                                                   u'property': u'P434',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'73057782312f850e2ed69c4c28ad162f57f6d390',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 14005}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248']}],
                                                     u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q15505295$3E1AB7E2-5D49-44AF-B959-0C633863F5A0',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 11,
                                                                                             u'time': u'+1965-04-12T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q15505295$BE158BF3-D439-4F42-98E8-9992FAA7620E',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 19801202}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'English bass guitarist'}},
                              u'id': u'Q15505295',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Sean Welch'}},
                              u'lastrevid': 300107518,
                              u'modified': u'2016-02-03T20:33:05Z',
                              u'ns': 0,
                              u'pageid': 17147899,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Sean Welch'}},
                              u'title': u'Q15505295',
                              u'type': u'item'}},
 u'success': 1}