{u'entities': {u'Q15523488': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q15523488',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Mukhtar Army'}},
                              u'lastrevid': 102664185,
                              u'modified': u'2014-01-16T16:56:30Z',
                              u'ns': 0,
                              u'pageid': 17164407,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Mukhtar Army'},
                                             u'fawiki': {u'badges': [],
                                                         u'site': u'fawiki',
                                                         u'title': u'\u0627\u0631\u062a\u0634 \u0645\u062e\u062a\u0627\u0631'}},
                              u'title': u'Q15523488',
                              u'type': u'item'}},
 u'success': 1}