{u'entities': {u'Q15727054': {u'aliases': {u'en': [{u'language': u'en',
                                                    u'value': u'Front. Hum. Neurosci.'}]},
                              u'claims': {u'P1156': [{u'id': u'Q15727054$4DACDE9F-4764-47E4-A968-CF1313769159',
                                                      u'mainsnak': {u'datatype': u'string',
                                                                    u'datavalue': {u'type': u'string',
                                                                                   u'value': u'19700175164'},
                                                                    u'property': u'P1156',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'references': [{u'hash': u'515854878c19d799cb0c72c9dafa0104b0033731',
                                                                       u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                            u'value': {u'entity-type': u'item',
                                                                                                                       u'numeric-id': 371467}},
                                                                                             u'property': u'P248',
                                                                                             u'snaktype': u'value'}]},
                                                                       u'snaks-order': [u'P248']}],
                                                      u'type': u'statement'}],
                                          u'P1476': [{u'id': u'Q15727054$5f2fd5b2-47ca-779b-d6e5-a6a52691a992',
                                                      u'mainsnak': {u'datatype': u'monolingualtext',
                                                                    u'datavalue': {u'type': u'monolingualtext',
                                                                                   u'value': {u'language': u'en',
                                                                                              u'text': u'Frontiers in Human Neuroscience'}},
                                                                    u'property': u'P1476',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P236': [{u'id': u'Q15727054$355103E7-4F7D-4A5A-A1E2-F6FDE863AA9E',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'1662-5161'},
                                                                   u'property': u'P236',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 10000}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q15727054$739A7489-FCC8-4C2E-A751-A6B474CBA15B',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1092563}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 10000}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P364': [{u'id': u'Q15727054$73d113a4-49d1-2cbc-4cc6-b29a8d472b61',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1860}},
                                                                   u'property': u'P364',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P495': [{u'id': u'Q15727054$b6778820-4a9a-b271-93b8-e07caaa6ec74',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 39}},
                                                                   u'property': u'P495',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P856': [{u'id': u'Q15727054$203ccd87-461e-3863-7d1e-f6687b88dde5',
                                                     u'mainsnak': {u'datatype': u'url',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'http://journal.frontiersin.org/journal/human-neuroscience'},
                                                                   u'property': u'P856',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q15727054',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Frontiers in Human Neuroscience'}},
                              u'lastrevid': 294236335,
                              u'modified': u'2016-01-21T21:04:15Z',
                              u'ns': 0,
                              u'pageid': 17361579,
                              u'sitelinks': {u'nlwiki': {u'badges': [],
                                                         u'site': u'nlwiki',
                                                         u'title': u'Frontiers in Human Neuroscience'}},
                              u'title': u'Q15727054',
                              u'type': u'item'}},
 u'success': 1}