{u'entities': {u'Q15812427': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q15812427$FA5DBC23-6AAE-4337-B796-56A815696A4D',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q15812427',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Gliederbus'}},
                              u'lastrevid': 290323605,
                              u'modified': u'2016-01-10T02:28:16Z',
                              u'ns': 0,
                              u'pageid': 17441287,
                              u'sitelinks': {u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Gliederbus'}},
                              u'title': u'Q15812427',
                              u'type': u'item'}},
 u'success': 1}