{u'entities': {u'Q15994741': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q15994741$7A7CB083-0DA5-4F27-97C8-0388DF59BAB4',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 82594}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q15994741$A96F8D30-3E71-44F2-B269-CE2C11BEE715',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 2732142}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P18': [{u'id': u'Q15994741$C60ECB10-5A15-4823-AE17-62F7B25AA3A9',
                                                    u'mainsnak': {u'datatype': u'commonsMedia',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'J.Shawe-Taylor.jpg'},
                                                                  u'property': u'P18',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P184': [{u'id': u'Q15994741$014A5562-E806-45E2-B0BD-8E18E530F7DC',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 7052455}},
                                                                   u'property': u'P184',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q15994741$461D0AA0-56D4-45D6-81CD-2B02413EA0EC',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P214': [{u'id': u'Q15994741$5E216CF2-E6CB-4041-9435-C2114E26341D',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'18295806'},
                                                                   u'property': u'P214',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P269': [{u'id': u'Q15994741$3CAC4580-6F66-414E-87FA-CAA6A0C05C89',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'061396036'},
                                                                   u'property': u'P269',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'ca9e0c52719e50a884b361d1a9a31d004195d376',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 54919}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-10-06T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q15994741$D0ADD808-0F96-43EE-B785-CC7F61CB5002',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P549': [{u'id': u'Q15994741$A664372A-C1CC-4B75-91CD-9BC7D2B69A82',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'139357'},
                                                                   u'property': u'P549',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q15994741$14CCAD21-45BD-41E3-9B35-FA99A24C8D52',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+1953-00-00T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q15994741$EE181D1F-C5E9-4133-80E0-ED8AA4C1C4D6',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 4925477}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'British statistician'}},
                              u'id': u'Q15994741',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'John Shawe-Taylor'}},
                              u'lastrevid': 282603839,
                              u'modified': u'2015-12-11T22:19:56Z',
                              u'ns': 0,
                              u'pageid': 17612530,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'John Shawe-Taylor'}},
                              u'title': u'Q15994741',
                              u'type': u'item'}},
 u'success': 1}