{u'entities': {u'Q15948205': {u'aliases': {},
                              u'claims': {u'P1889': [{u'id': u'Q15948205$82F114AF-565D-47CB-8A24-E23055515E5F',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 21482701}},
                                                                    u'property': u'P1889',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q15948205$580FCAF2-2477-4516-8643-1950EF4B9A26',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q15948205',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'DeFeo'}},
                              u'lastrevid': 292468361,
                              u'modified': u'2016-01-16T16:02:14Z',
                              u'ns': 0,
                              u'pageid': 17572008,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'DeFeo'},
                                             u'frwiki': {u'badges': [],
                                                         u'site': u'frwiki',
                                                         u'title': u'DeFeo'}},
                              u'title': u'Q15948205',
                              u'type': u'item'}},
 u'success': 1}