{u'entities': {u'Q15980136': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q15980136$2CA45753-B34F-4633-9D55-E2530C0B7B01',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1930187}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q15980136$D7C45C08-1F4E-4745-AC0B-3DED0031E90E',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 42973}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q15980136$CECA1C0D-2310-4D68-90D3-FF9F46C191BE',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 36180}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q15980136$9e425497-4914-daf6-5939-84758bc0d0db',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P213': [{u'id': u'Q15980136$28B5DF96-91D0-4EE8-BDEB-27D4BE9076DB',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'0000 0001 1053 2316'},
                                                                   u'property': u'P213',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'17db4acaaf40384e5c4527dca1fccbb90ee19346',
                                                                      u'snaks': {u'P214': [{u'datatype': u'external-id',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'34680098'},
                                                                                            u'property': u'P214',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 54919}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-03-07T00:00:00Z',
                                                                                                                      u'timezone': 60}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P214',
                                                                                       u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                          u'P214': [{u'id': u'Q15980136$5debc47a-47d1-36dd-58e6-a6c0f1420939',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'34680098'},
                                                                   u'property': u'P214',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P227': [{u'id': u'Q15980136$D7A92D58-62AF-42DE-A85B-C2F00087E331',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'123352800'},
                                                                   u'property': u'P227',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P244': [{u'id': u'Q15980136$21E622E2-CB33-457A-B0A4-A1E864493E10',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'nr97037434'},
                                                                   u'property': u'P244',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P268': [{u'id': u'Q15980136$D1CF12A3-C07D-4ED8-BCD2-5331E6DC8AEB',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'14457897j'},
                                                                   u'property': u'P268',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'17db4acaaf40384e5c4527dca1fccbb90ee19346',
                                                                      u'snaks': {u'P214': [{u'datatype': u'external-id',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'34680098'},
                                                                                            u'property': u'P214',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 54919}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-03-07T00:00:00Z',
                                                                                                                      u'timezone': 60}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P214',
                                                                                       u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                          u'P269': [{u'id': u'Q15980136$02FEDE64-2C2F-4D69-8A64-88D02870ED98',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'086051857'},
                                                                   u'property': u'P269',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'17db4acaaf40384e5c4527dca1fccbb90ee19346',
                                                                      u'snaks': {u'P214': [{u'datatype': u'external-id',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'34680098'},
                                                                                            u'property': u'P214',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 54919}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-03-07T00:00:00Z',
                                                                                                                      u'timezone': 60}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P214',
                                                                                       u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                          u'P27': [{u'id': u'Q15980136$F7C694B1-F287-4143-BB1E-1796AA47277C',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 40}},
                                                                  u'property': u'P27',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q15980136$6DB26B7C-6B57-42CB-99C4-AC5CB34F41C4',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q15980136$38921604-BD6E-454C-BC15-CF5FD18C8FD2',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+1960-01-01T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P691': [{u'id': u'Q15980136$C852BF24-37BC-4A57-A362-A27D44B799E3',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'jn20000810255'},
                                                                   u'property': u'P691',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'2f183743080f8e1970847d13a04fde9a796f1476',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 191168}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q15980136$FE1B8B0C-3251-49D3-B90C-D00C8B2E8E2F',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 15727905}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'austrian writer'}},
                              u'id': u'Q15980136',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Stephan Templ'}},
                              u'lastrevid': 297423263,
                              u'modified': u'2016-01-29T18:12:33Z',
                              u'ns': 0,
                              u'pageid': 17601955,
                              u'sitelinks': {u'cswiki': {u'badges': [],
                                                         u'site': u'cswiki',
                                                         u'title': u'Stephan Templ'},
                                             u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Stephan Templ'},
                                             u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Stephan Templ'}},
                              u'title': u'Q15980136',
                              u'type': u'item'}},
 u'success': 1}