{u'entities': {u'Q15958652': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q15958652$A04E0F17-13A4-4E3F-BD37-08140B101D7D',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 101352}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'family name'}},
                              u'id': u'Q15958652',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Duch'}},
                              u'lastrevid': 227295711,
                              u'modified': u'2015-07-07T20:14:40Z',
                              u'ns': 0,
                              u'pageid': 17581976,
                              u'sitelinks': {u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Duch'},
                                             u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Duch'},
                                             u'frwiki': {u'badges': [],
                                                         u'site': u'frwiki',
                                                         u'title': u'Duch'}},
                              u'title': u'Q15958652',
                              u'type': u'item'}},
 u'success': 1}