{u'entities': {u'Q16035495': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q16035495$C6139526-BB35-426E-BB9D-350A3CAB522E',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 8447}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q16035495',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Govaerts'}},
                              u'lastrevid': 290582169,
                              u'modified': u'2016-01-10T15:40:53Z',
                              u'ns': 0,
                              u'pageid': 17652827,
                              u'sitelinks': {u'frwiki': {u'badges': [],
                                                         u'site': u'frwiki',
                                                         u'title': u'Govaerts'}},
                              u'title': u'Q16035495',
                              u'type': u'item'}},
 u'success': 1}