{u'entities': {u'Q16211102': {u'aliases': {},
                              u'claims': {u'P19': [{u'id': u'Q16211102$B5A4B820-0FEA-4692-B76E-BFA38AA8C2A4',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1475}},
                                                                  u'property': u'P19',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'c1f441119cdeb9345b58dcf69315b0de1c3c706a',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P2013': [{u'id': u'Q16211102$4273925A-4B4B-42AC-ACFF-0497D4EA4ADA',
                                                      u'mainsnak': {u'datatype': u'string',
                                                                    u'datavalue': {u'type': u'string',
                                                                                   u'value': u'TeejayMarquez'},
                                                                    u'property': u'P2013',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                       u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                            u'value': {u'entity-type': u'item',
                                                                                                                       u'numeric-id': 328}},
                                                                                             u'property': u'P143',
                                                                                             u'snaktype': u'value'}]},
                                                                       u'snaks-order': [u'P143']}],
                                                      u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q16211102$AB432004-1292-4D17-8009-8C080AE0E490',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P27': [{u'id': u'Q16211102$AE9AC92B-E615-4756-A7BD-D9A12FF419B7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 928}},
                                                                  u'property': u'P27',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q16211102$75D239D7-57BD-4CEB-B5E1-B81901E0B555',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q16211102$40D8C748-1EB2-4CE6-83F8-CA07D3EF0DD5',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 11,
                                                                                             u'time': u'+1993-09-29T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Actor'}},
                              u'id': u'Q16211102',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Teejay Marquez'}},
                              u'lastrevid': 301292450,
                              u'modified': u'2016-02-06T13:27:50Z',
                              u'ns': 0,
                              u'pageid': 17838030,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Teejay Marquez'}},
                              u'title': u'Q16211102',
                              u'type': u'item'}},
 u'success': 1}