{u'entities': {u'Q16240387': {u'aliases': {},
                              u'claims': {u'P1415': [{u'id': u'Q16240387$55B050DA-421F-4792-8569-DC3988E71515',
                                                      u'mainsnak': {u'datatype': u'string',
                                                                    u'datavalue': {u'type': u'string',
                                                                                   u'value': u'101066880'},
                                                                    u'property': u'P1415',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q16240387$433FC7A4-F45E-47D4-81FC-B88FACBB3408',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581072}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q16240387$DD6E0683-27B1-495E-AC78-4ABCC97EAC3B',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P570': [{u'id': u'Q16240387$A9B259BF-72C3-45B6-B8CD-9DEEFFD1613E',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+1706-01-01T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P570',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q16240387$E5896494-42FA-412A-84C5-2062E3D5A780',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 385468}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Printer, bookseller'}},
                              u'id': u'Q16240387',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Elizabeth Mallet'}},
                              u'lastrevid': 207327343,
                              u'modified': u'2015-03-28T04:15:02Z',
                              u'ns': 0,
                              u'pageid': 17864543,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Elizabeth Mallet'}},
                              u'title': u'Q16240387',
                              u'type': u'item'}},
 u'success': 1}