{u'entities': {u'Q164534': {u'aliases': {},
                            u'claims': {u'P1006': [{u'id': u'Q164534$3DB8003F-1F65-4DE6-9F1D-69FDB3941F81',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'14911446X'},
                                                                  u'property': u'P1006',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'bc858bee304d1ec41326e28d5d524b925b5e601d',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 54919}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2014-12-16T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://viaf.org/viaf/200857929'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813',
                                                                                      u'P854']}],
                                                    u'type': u'statement'}],
                                        u'P106': [{u'id': u'q164534$3EE5C804-ED61-46EF-90F4-107EB2859572',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 10798782}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'q164534$4080D8BA-0433-4E20-9D02-0AC158F8F3A2',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 10800557}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'q164534$21B59CA3-C192-4E93-B60D-74808D08BE6D',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 33999}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'bdad650123ac1d3dbc5e0a02efb2f367d4204e33',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 36578}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-06-26T00:00:00Z',
                                                                                                                    u'timezone': 60}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P1266': [{u'id': u'Q164534$7edefca2-41b5-1f2a-7624-cede12f79a20',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'18741'},
                                                                  u'property': u'P1266',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P19': [{u'id': u'Q164534$DD6190D6-5CA6-4854-9644-C90BA833BC31',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 678437}},
                                                                u'property': u'P19',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P2019': [{u'id': u'Q164534$d168904d-4076-2e43-8506-80d66145d015',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'p411547'},
                                                                  u'property': u'P2019',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P21': [{u'id': u'q164534$E5966EAC-836D-4660-A1E4-487DC883B220',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6581097}},
                                                                u'property': u'P21',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 169514}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'53bfaabf5974a514924dbd0228602ae119c31435',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 36578}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2014-04-26T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P813']},
                                                                  {u'hash': u'3f3b0a0d2e005743c621d0394502bf59ec877ded',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 20666306}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2015-10-10T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P854': [{u'datatype': u'url',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'http://data.bnf.fr/ark:/12148/cb14044072c'},
                                                                                         u'property': u'P854',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P813',
                                                                                    u'P854']}],
                                                  u'type': u'statement'}],
                                        u'P213': [{u'id': u'q164534$A0B3AEF3-8CF8-4F8D-BC85-959B1CAE0954',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'0000 0001 1448 5406'},
                                                                 u'property': u'P213',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'500bf0768a4645f1e00ad451f904d3a010fa43ae',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 423048}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P214': [{u'id': u'q164534$F4082454-EDAF-4E2D-BABC-7FD5D438A717',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'200857929'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P2168': [{u'id': u'Q164534$1dff63d2-43b4-d5c2-7301-a39e18466c62',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'75973'},
                                                                  u'property': u'P2168',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P227': [{u'id': u'q164534$7D2CFD7D-FBE6-4BAC-94A3-BA70B80B1818',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'129621269'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P268': [{u'id': u'Q164534$7E3F31B3-4909-41E7-BA37-839B5862419C',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'14044072c'},
                                                                 u'property': u'P268',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'c50f3ea5306e96fdf99d25deea697b095eae1c47',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 20666306}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 20666306}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-07-13T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P813',
                                                                                     u'P248']}],
                                                   u'type': u'statement'}],
                                        u'P269': [{u'id': u'Q164534$BA8B24B3-E949-4735-987F-A74AD7BEE87B',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'136154980'},
                                                                 u'property': u'P269',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P27': [{u'id': u'q164534$354F6581-532E-47DF-84D9-814651817821',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 30}},
                                                                u'property': u'P27',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 48183}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q164534$184B71C0-2581-4DB9-AAC6-BA56B3217020',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'3f3b0a0d2e005743c621d0394502bf59ec877ded',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 20666306}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2015-10-10T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P854': [{u'datatype': u'url',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'http://data.bnf.fr/ark:/12148/cb14044072c'},
                                                                                         u'property': u'P854',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P813',
                                                                                    u'P854']}],
                                                  u'type': u'statement'}],
                                        u'P345': [{u'id': u'q164534$DA032B90-3987-419A-B9A7-977FF3A1CECB',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'nm0338886'},
                                                                 u'property': u'P345',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P434': [{u'id': u'q164534$666857AA-CD74-4B7C-B821-AAFC2725BDCB',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'3acb7f3e-c5fa-425f-9a53-2ead0c8ae9e5'},
                                                                 u'property': u'P434',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'cc53937a15e6b6d1d36a4ea24bf2674d2fd4e2a5',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 14005}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P569': [{u'id': u'Q164534$AD3F1161-3027-4A7E-9BD9-E32F8D85E6C7',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 11,
                                                                                           u'time': u'+1965-10-08T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P569',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'dbe2189e7b0d3953de6f69cc1cc88109a79605a4',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 8449}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q164534$9BFD9E75-87BE-4B88-8847-32EB0BF18BA6',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/060s85'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P735': [{u'id': u'Q164534$6EB0C789-B4A4-475E-B78B-1BC2C442110D',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 2793400}},
                                                                 u'property': u'P735',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'actor'}},
                            u'id': u'Q164534',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Peter Greene'}},
                            u'lastrevid': 299892784,
                            u'modified': u'2016-02-03T11:48:07Z',
                            u'ns': 0,
                            u'pageid': 165282,
                            u'sitelinks': {u'astwiki': {u'badges': [],
                                                        u'site': u'astwiki',
                                                        u'title': u'Peter Greene'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Peter Greene'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Peter Greene'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Peter Greene'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u067e\u06cc\u062a\u0631 \u06af\u0631\u06cc\u0646'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Peter Greene'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Peter Greene (acteur am\xe9ricain)'},
                                           u'hywiki': {u'badges': [],
                                                       u'site': u'hywiki',
                                                       u'title': u'\u0553\u056b\u0569\u0565\u0580 \u0533\u0580\u056b\u0576'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Peter Greene'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\ud53c\ud130 \uadf8\ub9b0 (\ubc30\uc6b0)'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Peter Greene'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Peter Greene'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Peter Greene'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0413\u0440\u0438\u043d, \u041f\u0438\u0442\u0435\u0440 (\u0430\u043a\u0442\u0451\u0440)'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Peter Greene'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u041f\u0456\u0442\u0435\u0440 \u0413\u0440\u0456\u043d'}},
                            u'title': u'Q164534',
                            u'type': u'item'}},
 u'success': 1}