{u'entities': {u'Q16730527': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q16730527$A6DC41C6-6F36-44A8-ADC4-0583FB3190F7',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1930187}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q16730527$6DB52CF2-8E0C-4965-A001-510B1357B928',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q16730527$11D30FC0-30FA-4E9A-A22F-3E4D1D39915F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q16730527$44E7165B-A3B8-46EA-8A12-BBF186D19B22',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 15196019}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Kenyan journalist'}},
                              u'id': u'Q16730527',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Linus Kaikai'}},
                              u'lastrevid': 194870413,
                              u'modified': u'2015-02-09T06:15:39Z',
                              u'ns': 0,
                              u'pageid': 18334682,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Linus Kaikai'}},
                              u'title': u'Q16730527',
                              u'type': u'item'}},
 u'success': 1}