{u'entities': {u'Q16745791': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q16745791',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Joint Entrance Examination'}},
                              u'lastrevid': 157048715,
                              u'modified': u'2014-09-12T18:25:36Z',
                              u'ns': 0,
                              u'pageid': 18349408,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Joint Entrance Examination'}},
                              u'title': u'Q16745791',
                              u'type': u'item'}},
 u'success': 1}