{u'entities': {u'Q167565': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Lenawee County, Michigan'}]},
                            u'claims': {u'P1082': [{u'id': u'Q167565$38644ED5-8EF1-40B1-AD39-6CF273C4E1B9',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+99892',
                                                                                            u'lowerBound': u'+99892',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+99892'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 39825}},
                                                                               u'hash': u'733ec80830ae26d80a393adfcddbb85a028b8fc2',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2010-04-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'720a783dde87adb40af91d391bce0677025a89c9',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'c196a5e3652208aa97eea66c4f8c296558b6fbe6',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 523716}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P248']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q167565$7D11D676-AEE3-4165-9D7E-24C9EA9643E3',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+99640',
                                                                                            u'lowerBound': u'+99640',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+99640'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2010-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'a83f1ac920d2d1b0fc621fb246427f672adba212',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q167565$2F1CDD9D-C682-420B-A441-5611C260009D',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+99360',
                                                                                            u'lowerBound': u'+99360',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+99360'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2011-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'b33e5cae8d621e3bfb7670fa5d86dec1dabb410f',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q167565$8325558D-4688-4F28-9191-82579EBE7986',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+99086',
                                                                                            u'lowerBound': u'+99086',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+99086'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2012-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'6b612e63533cf43cfe046c72468a279d9f32c66e',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q167565$47AF15C3-B2AA-4C4C-B397-32A243168165',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+99188',
                                                                                            u'lowerBound': u'+99188',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+99188'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2013-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'eb757de9a1789433a9306d0a76cb6aea29b819ee',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'preferred',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'}],
                                        u'P131': [{u'id': u'q167565$8554871F-4D12-45FB-8E61-AB77D49647DE',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1166}},
                                                                 u'property': u'P131',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P1566': [{u'id': u'Q167565$73673262-13A3-40BC-B401-F9109C82CE83',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'4999081'},
                                                                  u'property': u'P1566',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 830106}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P17': [{u'id': u'q167565$7982F88E-7E45-43FF-B9AF-4C3208493007',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 30}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P2046': [{u'id': u'Q167565$FFB3EAF6-EFBB-4E4B-939E-092A4CD36850',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+1972',
                                                                                            u'lowerBound': u'+1972',
                                                                                            u'unit': u'http://www.wikidata.org/entity/Q712226',
                                                                                            u'upperBound': u'+1972'}},
                                                                  u'property': u'P2046',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P214': [{u'id': u'Q167565$AB43DC54-4586-42EA-AD3B-D70B32FA5BFF',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'150103054'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'12c0d8c1d26cff840dab44b725fea8e84602a624',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-08-03T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P242': [{u'id': u'Q167565$D536F8EF-80AE-4C42-9847-2EB0B8841F7A',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Map of Michigan highlighting Lenawee County.svg'},
                                                                 u'property': u'P242',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q167565$32663610-D9D3-44C6-950F-EA84AF622D18',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 13410496}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q167565$43CECA94-16AD-4B2C-98C8-420C1D15E99C',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Lenawee County, Michigan'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'dbe2189e7b0d3953de6f69cc1cc88109a79605a4',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 8449}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P47': [{u'id': u'Q167565$AC35E249-AA6C-4877-BFB8-98874DB6591C',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 137916}},
                                                                u'property': u'P47',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P590': [{u'id': u'Q167565$706F8AE6-A24A-41D4-90AC-61D4DB3D169B',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'1622988'},
                                                                 u'property': u'P590',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'e1b5a220eb3b1d55dd7b57c8727c7bc0b8123ef9',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 136736}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P1476': [{u'datatype': u'monolingualtext',
                                                                                           u'datavalue': {u'type': u'monolingualtext',
                                                                                                          u'value': {u'language': u'en',
                                                                                                                     u'text': u'Government Units'}},
                                                                                           u'property': u'P1476',
                                                                                           u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-12-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://geonames.usgs.gov/docs/stategaz/GOVT_UNITS_20131208.zip'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P854',
                                                                                     u'P813',
                                                                                     u'P1476']}],
                                                   u'type': u'statement'}],
                                        u'P625': [{u'id': u'q167565$CB357CE0-09D5-423B-A115-086E3BE85C85',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 41.89,
                                                                                           u'longitude': -84.07,
                                                                                           u'precision': None}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q167565$E0420822-4E24-45E6-85B8-5DBE13164A7F',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0njg4'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q167565$2F64B347-D87B-40C8-8FCE-C064A9C48BA4',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://www.lenawee.mi.us'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P882': [{u'id': u'Q167565$68AC2572-84AD-49DD-9E30-0FB15268A62B',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'26091'},
                                                                 u'property': u'P882',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'8b15a6d6bfa6960282f3735019f4abb124ef7fc8',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P1476': [{u'datatype': u'monolingualtext',
                                                                                           u'datavalue': {u'type': u'monolingualtext',
                                                                                                          u'value': {u'language': u'en',
                                                                                                                     u'text': u'List of United States counties and county equivalents'}},
                                                                                           u'property': u'P1476',
                                                                                           u'snaktype': u'value'}],
                                                                               u'P364': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1860}},
                                                                                          u'property': u'P364',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-12-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'https://en.wikipedia.org/w/index.php?title=List_of_United_States_counties_and_county_equivalents&oldid=585816295'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P854',
                                                                                     u'P364',
                                                                                     u'P813',
                                                                                     u'P1476']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q167565$337E6A45-1304-49B8-93F9-AF07D2AFD22C',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8587240}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'county in Michigan, United States'}},
                            u'id': u'Q167565',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Lenawee County'}},
                            u'lastrevid': 293343164,
                            u'modified': u'2016-01-19T13:42:35Z',
                            u'ns': 0,
                            u'pageid': 168088,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0645\u0642\u0627\u0637\u0639\u0629 \u0644\u064a\u0646\u0648\u064a (\u0645\u064a\u0634\u064a\u063a\u0627\u0646)'},
                                           u'barwiki': {u'badges': [],
                                                        u'site': u'barwiki',
                                                        u'title': u'Lenawee County, Michigan'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u041b\u0435\u043d\u044a\u0443\u0435\u0439 (\u043e\u043a\u0440\u044a\u0433, \u041c\u0438\u0447\u0438\u0433\u0430\u043d)'},
                                           u'bpywiki': {u'badges': [],
                                                        u'site': u'bpywiki',
                                                        u'title': u'\u09b2\u09c0\u09a8\u09be\u09f1\u09bf \u0995\u09be\u0989\u09a8\u09cd\u099f\u09bf, \u09ae\u09bf\u09b6\u09bf\u0997\u09be\u09a8'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Lenawee County'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Lenawee County'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Lenawee County, Michigan'},
                                           u'enwikivoyage': {u'badges': [],
                                                             u'site': u'enwikivoyage',
                                                             u'title': u'Lenawee County'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Condado de Lenawee'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Lenawee konderria (Michigan)'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0634\u0647\u0631\u0633\u062a\u0627\u0646 \u0644\u0646\u0627\u0648\u06cc\u060c \u0645\u06cc\u0634\u06cc\u06af\u0627\u0646'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Comt\xe9 de Lenawee'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Lenawee megye (Michigan)'},
                                           u'hywiki': {u'badges': [],
                                                       u'site': u'hywiki',
                                                       u'title': u'\u053c\u0565\u0576\u0561\u057e\u056b \u0577\u0580\u057b\u0561\u0576 (\u0544\u056b\u0579\u056b\u0563\u0561\u0576)'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Contea di Lenawee'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30ec\u30f3\u30a2\u30a6\u30a7\u30a4\u90e1 (\u30df\u30b7\u30ac\u30f3\u5dde)'},
                                           u'lawiki': {u'badges': [],
                                                       u'site': u'lawiki',
                                                       u'title': u'Lenawee Comitatus'},
                                           u'ndswiki': {u'badges': [],
                                                        u'site': u'ndswiki',
                                                        u'title': u'Lenawee County'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Lenawee County'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Lenawee County'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Hrabstwo Lenawee'},
                                           u'pnbwiki': {u'badges': [],
                                                        u'site': u'pnbwiki',
                                                        u'title': u'\u0644\u06cc\u0646\u0627\u0648\u06cc \u06a9\u0627\u0624\u0646\u0679\u06cc'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Condado de Lenawee'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Comitatul Lenawee, Michigan'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u041b\u0435\u043d\u0430\u0432\u0438 (\u043e\u043a\u0440\u0443\u0433)'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Lenawee County, Michigan'},
                                           u'sqwiki': {u'badges': [],
                                                       u'site': u'sqwiki',
                                                       u'title': u'Lenawee County'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u041e\u043a\u0440\u0443\u0433 \u041b\u0435\u043d\u0430\u0432\u0435 (\u041c\u0438\u0447\u0438\u0433\u0435\u043d)'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Lenawee County'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u041b\u0435\u043d\u0430\u0432\u0456 (\u043e\u043a\u0440\u0443\u0433)'},
                                           u'urwiki': {u'badges': [],
                                                       u'site': u'urwiki',
                                                       u'title': u'\u0644\u06cc\u0646\u0627\u0648\u06cc \u06a9\u0627\u0624\u0646\u0679\u06cc\u060c \u0645\u0634\u06cc \u06af\u0646'},
                                           u'viwiki': {u'badges': [],
                                                       u'site': u'viwiki',
                                                       u'title': u'Qu\u1eadn Lenawee, Michigan'},
                                           u'warwiki': {u'badges': [],
                                                        u'site': u'warwiki',
                                                        u'title': u'Condado han Lenawee, Michigan'},
                                           u'zh_min_nanwiki': {u'badges': [],
                                                               u'site': u'zh_min_nanwiki',
                                                               u'title': u'Lenawee K\u016bn (Michigan)'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u83b1\u7eb3\u7ef4\u53bf (\u5bc6\u6b47\u6839\u5dde)'}},
                            u'title': u'Q167565',
                            u'type': u'item'}},
 u'success': 1}