{u'entities': {u'Q1671190': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q1671190$22200BE9-6044-44A4-987C-DF09B126BB2E',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q1671190',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Wielingen'}},
                             u'lastrevid': 292586786,
                             u'modified': u'2016-01-16T23:44:10Z',
                             u'ns': 0,
                             u'pageid': 1604709,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Wielingen'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Wielingen'}},
                             u'title': u'Q1671190',
                             u'type': u'item'}},
 u'success': 1}