{u'entities': {u'Q16882710': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q16882710$C386EA70-AB86-41AD-AF9D-386211874E50',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikipedia disambiguation page'}},
                              u'id': u'Q16882710',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Vascon'}},
                              u'lastrevid': 289929884,
                              u'modified': u'2016-01-09T09:08:35Z',
                              u'ns': 0,
                              u'pageid': 18483319,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Vascon'}},
                              u'title': u'Q16882710',
                              u'type': u'item'}},
 u'success': 1}