{u'entities': {u'Q16891782': {u'aliases': {},
                              u'claims': {u'P1566': [{u'id': u'Q16891782$8186E7EC-A4CF-41DB-BC5B-A94E1AF32A32',
                                                      u'mainsnak': {u'datatype': u'external-id',
                                                                    u'datavalue': {u'type': u'string',
                                                                                   u'value': u'890848'},
                                                                    u'property': u'P1566',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                       u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                            u'value': {u'entity-type': u'item',
                                                                                                                       u'numeric-id': 830106}},
                                                                                             u'property': u'P143',
                                                                                             u'snaktype': u'value'}]},
                                                                       u'snaks-order': [u'P143']}],
                                                      u'type': u'statement'}],
                                          u'P17': [{u'id': u'Q16891782$F87EF148-6A06-4ACB-8C66-142AE4E4DB0F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 954}},
                                                                  u'property': u'P17',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q16891782$DB8C2622-92E3-4943-883F-D1DD9A9661F5',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 486972}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P625': [{u'id': u'Q16891782$032CE761-1597-40D4-83C9-23C15C53D614',
                                                     u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                   u'datavalue': {u'type': u'globecoordinate',
                                                                                  u'value': {u'altitude': None,
                                                                                             u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                             u'latitude': -17.8547,
                                                                                             u'longitude': 31.3794,
                                                                                             u'precision': 0.094376997049568}},
                                                                   u'property': u'P625',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q16891782',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Goromonzi'}},
                              u'lastrevid': 169115757,
                              u'modified': u'2014-10-29T04:11:56Z',
                              u'ns': 0,
                              u'pageid': 18491983,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Goromonzi'}},
                              u'title': u'Q16891782',
                              u'type': u'item'}},
 u'success': 1}