{u'entities': {u'Q16874546': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q16874546$612A7AD4-3A4F-4A50-A645-BB95A7EBE9CD',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 101352}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q16874546',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Meehl'}},
                              u'lastrevid': 284277628,
                              u'modified': u'2015-12-18T13:24:51Z',
                              u'ns': 0,
                              u'pageid': 18475440,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Meehl'}},
                              u'title': u'Q16874546',
                              u'type': u'item'}},
 u'success': 1}