{u'entities': {u'Q16901912': {u'aliases': {},
                              u'claims': {u'P279': [{u'id': u'Q16901912$D1DE085C-98F9-461A-A9BE-56BAC6A86365',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 34379}},
                                                                   u'property': u'P279',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q16901912',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Maktoum'}},
                              u'lastrevid': 213246509,
                              u'modified': u'2015-04-27T22:40:24Z',
                              u'ns': 0,
                              u'pageid': 18501985,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Maktoum'}},
                              u'title': u'Q16901912',
                              u'type': u'item'}},
 u'success': 1}