{u'entities': {u'Q16974697': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q16974697$7561C4BB-EB0A-466C-B03D-99C74BA9F726',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4830453}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P414': [{u'id': u'Q16974697$00905695-CC97-46BD-9063-D6E671A0F737',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 13677}},
                                                                   u'property': u'P414',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P571': [{u'id': u'Q16974697$4164FBDA-22A2-48A2-9FDE-25EC3AA6E730',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+2007-00-00T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P571',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q16974697',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Exterran Holdings'}},
                              u'lastrevid': 293451379,
                              u'modified': u'2016-01-19T19:58:28Z',
                              u'ns': 0,
                              u'pageid': 18578630,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Exterran Holdings'}},
                              u'title': u'Q16974697',
                              u'type': u'item'}},
 u'success': 1}