{u'entities': {u'Q16932960': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q16932960',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Startup Act 3.0'}},
                              u'lastrevid': 133040052,
                              u'modified': u'2014-05-24T04:38:22Z',
                              u'ns': 0,
                              u'pageid': 18535668,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Startup Act 3.0'}},
                              u'title': u'Q16932960',
                              u'type': u'item'}},
 u'success': 1}