{u'entities': {u'Q17003137': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q17003137',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Mwalimu Nyerere Memorial Academy'}},
                              u'lastrevid': 135062057,
                              u'modified': u'2014-05-30T05:06:23Z',
                              u'ns': 0,
                              u'pageid': 18607736,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Mwalimu Nyerere Memorial Academy'}},
                              u'title': u'Q17003137',
                              u'type': u'item'}},
 u'success': 1}