{u'entities': {u'Q17050591': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q17050591',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'European Union-Indonesia trade relations'}},
                              u'lastrevid': 185714637,
                              u'modified': u'2015-01-03T02:44:02Z',
                              u'ns': 0,
                              u'pageid': 18657395,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Indonesia\u2013European Union trade relations'}},
                              u'title': u'Q17050591',
                              u'type': u'item'}},
 u'success': 1}