{u'entities': {u'Q17114525': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q17114525$0C5E3C4D-4CC5-45AD-8BF5-82C71EA9A8A7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 571}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q17114525',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'North Italian Church Music in the Age of Monteverdi'}},
                              u'lastrevid': 305139777,
                              u'modified': u'2016-02-19T12:32:41Z',
                              u'ns': 0,
                              u'pageid': 18708615,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'North Italian Church Music in the Age of Monteverdi'}},
                              u'title': u'Q17114525',
                              u'type': u'item'}},
 u'success': 1}