{u'entities': {u'Q1718496': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q1718496$E0AF8680-550B-48E7-B790-A2049C1A896A',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q1718496',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'KDV'}},
                             u'lastrevid': 292587564,
                             u'modified': u'2016-01-16T23:47:49Z',
                             u'ns': 0,
                             u'pageid': 1651629,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'KDV'},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'KDV'}},
                             u'title': u'Q1718496',
                             u'type': u'item'}},
 u'success': 1}