{u'entities': {u'Q1721814': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u'EDL'},
                                                  {u'language': u'en',
                                                   u'value': u'Defence League of Estonia'},
                                                  {u'language': u'en',
                                                   u'value': u'Kaitseliit'}]},
                             u'claims': {u'P1448': [{u'id': u'Q1721814$581ada3b-49c5-e294-1142-b88aeb810993',
                                                     u'mainsnak': {u'datatype': u'monolingualtext',
                                                                   u'datavalue': {u'type': u'monolingualtext',
                                                                                  u'value': {u'language': u'et',
                                                                                             u'text': u'Kaitseliit'}},
                                                                   u'property': u'P1448',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P158': [{u'id': u'Q1721814$2457dfab-406a-0bc9-6ca1-4e3601630d09',
                                                    u'mainsnak': {u'datatype': u'commonsMedia',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Kaitseliit emblem.svg'},
                                                                  u'property': u'P158',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P17': [{u'id': u'Q1721814$f84bada0-4a3d-e384-368a-eb4e731460b9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 191}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q1721814$409db4a5-40fb-6350-b5bf-9896229ce4b9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1144991}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P361': [{u'id': u'Q1721814$160eefb9-4009-8de7-c1d5-e0a821aeb7f5',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 327827}},
                                                                  u'property': u'P361',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P373': [{u'id': u'Q1721814$FF14188A-7062-4233-8830-ABE3F53367B5',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Kaitseliit'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P571': [{u'id': u'Q1721814$68E593BE-AA40-491C-A998-05D992184F2A',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+1991-00-00T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P571',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P856': [{u'id': u'Q1721814$1C87F7B4-0C16-4A9B-BFCA-13169E94AD7B',
                                                    u'mainsnak': {u'datatype': u'url',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'http://www.kaitseliit.ee/'},
                                                                  u'property': u'P856',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'e807638f7ca37ae1cde9b9003654d68d65f51d06',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 191769}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P910': [{u'id': u'Q1721814$7889C211-CBD5-4987-BC06-1978EC5EBC56',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 9948348}},
                                                                  u'property': u'P910',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'5853b3cd9ae05784038b4a3fceebac634c59500d',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 175482}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u"paramilitary branch of Estonia's military"}},
                             u'id': u'Q1721814',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Estonian Defence League'}},
                             u'lastrevid': 300184685,
                             u'modified': u'2016-02-03T23:32:46Z',
                             u'ns': 0,
                             u'pageid': 1654908,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Kaitseliit'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Estonian Defence League'},
                                            u'etwiki': {u'badges': [],
                                                        u'site': u'etwiki',
                                                        u'title': u'Kaitseliit'},
                                            u'fawiki': {u'badges': [],
                                                        u'site': u'fawiki',
                                                        u'title': u'\u0646\u06cc\u0631\u0648\u0647\u0627\u06cc \u062f\u0641\u0627\u0639 \u0645\u0644\u06cc \u0627\u0633\u062a\u0648\u0646\u06cc'},
                                            u'fiwiki': {u'badges': [],
                                                        u'site': u'fiwiki',
                                                        u'title': u'Kaitseliit'},
                                            u'hywiki': {u'badges': [],
                                                        u'site': u'hywiki',
                                                        u'title': u'\u0537\u057d\u057f\u0578\u0576\u056b\u0561\u0575\u056b \u057a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u056b\u0578\u0582\u0569\u0575\u0578\u0582\u0576'},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'Kaitseliit'},
                                            u'nowiki': {u'badges': [],
                                                        u'site': u'nowiki',
                                                        u'title': u'Estlands forsvarsliga'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Kaitseliit'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Liga Armada da Est\xf4nia'},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'\u0421\u043e\u044e\u0437 \u043e\u0431\u043e\u0440\u043e\u043d\u044b \u042d\u0441\u0442\u043e\u043d\u0438\u0438'},
                                            u'ukwiki': {u'badges': [],
                                                        u'site': u'ukwiki',
                                                        u'title': u'\u041a\u0430\u0439\u0442\u0441\u0435\u043b\u0456\u0439\u0442'}},
                             u'title': u'Q1721814',
                             u'type': u'item'}},
 u'success': 1}