{u'entities': {u'Q1758871': {u'aliases': {},
                             u'claims': {u'P1441': [{u'id': u'Q1758871$cb916cb8-4727-548a-6e35-8ca7bb014998',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 11572}},
                                                                   u'property': u'P1441',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q1758871$6425591e-4324-ace3-8508-d03cafd35e02',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 18790}},
                                                                   u'property': u'P1441',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P175': [{u'id': u'Q1758871$6B33C701-928A-46AD-BA64-8B6F2E0146DD',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 236347}},
                                                                  u'property': u'P175',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 11920}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q1758871$00d431e1-433f-5ecb-82a7-474e18286011',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581072}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P26': [{u'id': u'Q1758871$AB833D48-DAC0-4006-8034-064A39CB6A67',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1640011}},
                                                                 u'property': u'P26',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'90184d4fc1c7b53faf45d87f9c162c739e06f7a2',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1640011}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q1758871$fcec21d7-4cf9-fe71-a496-f5e232c5e545',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 15632617}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q1758871$AF8D0F14-53B2-47E5-A104-3102F157726C',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/06y6bw'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'character in Avatar: The Last Airbender'}},
                             u'id': u'Q1758871',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Katara'}},
                             u'lastrevid': 211764424,
                             u'modified': u'2015-04-20T05:38:57Z',
                             u'ns': 0,
                             u'pageid': 1691430,
                             u'sitelinks': {u'arwiki': {u'badges': [],
                                                        u'site': u'arwiki',
                                                        u'title': u'\u0643\u062a\u0627\u0631\u0627 (\u0623\u0641\u0627\u062a\u0627\u0631)'},
                                            u'azwiki': {u'badges': [],
                                                        u'site': u'azwiki',
                                                        u'title': u'Katara'},
                                            u'bgwiki': {u'badges': [],
                                                        u'site': u'bgwiki',
                                                        u'title': u'\u041a\u0430\u0442\u0430\u0440\u0430 (\u0433\u0435\u0440\u043e\u0439)'},
                                            u'dawiki': {u'badges': [],
                                                        u'site': u'dawiki',
                                                        u'title': u'Katara'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Katara (Avatar: The Last Airbender)'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Katara'},
                                            u'idwiki': {u'badges': [],
                                                        u'site': u'idwiki',
                                                        u'title': u'Katara'},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'Katara (personaggio)'},
                                            u'mswiki': {u'badges': [],
                                                        u'site': u'mswiki',
                                                        u'title': u'Katara'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Katara'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Katara'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Katara'},
                                            u'ptwikiquote': {u'badges': [],
                                                             u'site': u'ptwikiquote',
                                                             u'title': u'Katara'},
                                            u'simplewiki': {u'badges': [],
                                                            u'site': u'simplewiki',
                                                            u'title': u'Katara'},
                                            u'trwiki': {u'badges': [],
                                                        u'site': u'trwiki',
                                                        u'title': u'Katara'},
                                            u'ukwiki': {u'badges': [],
                                                        u'site': u'ukwiki',
                                                        u'title': u'\u041a\u0430\u0442\u0430\u0440\u0430'}},
                             u'title': u'Q1758871',
                             u'type': u'item'}},
 u'success': 1}