{u'entities': {u'Q17617242': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q17617242$9BBD988A-2C83-4EDA-8148-0EA62569F1F8',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 17633526}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P407': [{u'id': u'Q17617242$1F62258A-80D6-4F86-B673-41C2C4F99ED5',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1860}},
                                                                   u'property': u'P407',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q17617242$7FD533CC-B041-4F7C-BFEC-5CEFF881ADBE',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1321}},
                                                                   u'property': u'P407',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q17617242',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Greenpeace activists clash with Japanese whaling fleet in Southern Ocean'}},
                              u'lastrevid': 210041205,
                              u'modified': u'2015-04-11T09:56:05Z',
                              u'ns': 0,
                              u'pageid': 19209099,
                              u'sitelinks': {u'cawikinews': {u'badges': [],
                                                             u'site': u'cawikinews',
                                                             u'title': u"Activistes de Greenpeace s'enfronten amb vaixells baleners japonesos en aig\xfces ant\xe0rtiques australianes"},
                                             u'enwikinews': {u'badges': [],
                                                             u'site': u'enwikinews',
                                                             u'title': u'Greenpeace activists clash with Japanese whaling fleet in Southern Ocean'},
                                             u'eswikinews': {u'badges': [],
                                                             u'site': u'eswikinews',
                                                             u'title': u'Activistas de Greenpeace se enfrentan con barcos balleneros japoneses en aguas ant\xe1rticas australianas'}},
                              u'title': u'Q17617242',
                              u'type': u'item'}},
 u'success': 1}