{u'entities': {u'Q176773': {u'aliases': {},
                            u'claims': {u'P131': [{u'id': u'Q176773$B38E0A1D-FAD0-4814-8224-57E77517214C',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 2628853}},
                                                                 u'property': u'P131',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P1376': [{u'id': u'Q176773$8FFABB61-3248-4499-83EC-DBFEAC2A731D',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 2628853}},
                                                                  u'property': u'P1376',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'5728315c78a75a9bc58910aa9b901a1e9b9fd0c5',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 2628853}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248']}],
                                                    u'type': u'statement'}],
                                        u'P1464': [{u'id': u'Q176773$a0300194-451a-937b-1751-53616018f140',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8067260}},
                                                                  u'property': u'P1464',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1465': [{u'id': u'Q176773$37FDA3A8-454A-4049-B0D7-19A49974EC86',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 18667546}},
                                                                  u'property': u'P1465',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 206855}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P1566': [{u'id': u'Q176773$31C245AC-CE87-406B-B03D-6BA6605B3D97',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'514171'},
                                                                  u'property': u'P1566',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P17': [{u'id': u'q176773$692E414E-C1F2-438A-A507-18C6EE69A1B5',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 159}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P281': [{u'id': u'Q176773$064BFB25-A760-462B-BF16-934C8968DCC4',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'181350'},
                                                                 u'property': u'P281',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'q176773$A99580AA-56A8-4EFD-B104-F602CE3B1181',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 515}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'},
                                                 {u'id': u'Q176773$C04B1DF8-BDCF-4E5F-854B-E265CD442E3A',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 192287}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q176773$BCBEA197-B538-42D0-BDC8-E142AF04340F',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Ostrov'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P473': [{u'id': u'Q176773$D281F6CF-8971-4C9F-BBEE-90F909F618F5',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'81152'},
                                                                 u'property': u'P473',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P571': [{u'id': u'Q176773$D1782D88-87FA-4F41-9EFC-02F762CEE562',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 9,
                                                                                           u'time': u'+1341-01-01T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P571',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P625': [{u'id': u'q176773$8B3DA1ED-5041-42FE-9023-42DDA5EAFE32',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 57.333333333333,
                                                                                           u'longitude': 28.35,
                                                                                           u'precision': 0.00027777777777778}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q176773$A85204FB-56FB-4D63-A0AE-5486CFE3D5D0',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0510bw'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P721': [{u'id': u'q176773$27D9A0F1-1660-49A1-8DD9-06A70A3AF909',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'58233501'},
                                                                 u'property': u'P721',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P764': [{u'id': u'Q176773$3FA86831-1522-4AA9-9D5D-EFE8BC3D1B01',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'58633101001'},
                                                                 u'property': u'P764',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'b518f14e0e70d2f053aab8d3a767eca41b2c13a0',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 4330203}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P585': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2014-02-04T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P585',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P585']}],
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q176773$0E0B44DA-5E9E-4D30-B018-6F88A96CFCEF',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://ostrov.reg60.ru/'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q176773$C38576A3-73AA-4F9D-AC07-433ED8282B29',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 9681353}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P94': [{u'id': u'q176773$02D429D3-08F5-40DE-99AF-1A33FFF5A76C',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Coat of Arms of Ostrov (Pskov oblast).png'},
                                                                u'property': u'P94',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'town in Pskov Oblast, Russia'}},
                            u'id': u'Q176773',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Ostrov'}},
                            u'lastrevid': 297788703,
                            u'modified': u'2016-01-30T10:35:59Z',
                            u'ns': 0,
                            u'pageid': 176456,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0623\u0648\u0633\u062a\u0631\u0648\u0641'},
                                           u'bewiki': {u'badges': [],
                                                       u'site': u'bewiki',
                                                       u'title': u'\u0413\u043e\u0440\u0430\u0434 \u041e\u0441\u0442\u0440\u0430\u045e'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u041e\u0441\u0442\u0440\u043e\u0432 (\u0433\u0440\u0430\u0434)'},
                                           u'cewiki': {u'badges': [],
                                                       u'site': u'cewiki',
                                                       u'title': u'\u041e\u0441\u0442\u0440\u043e\u0432 (\u0433\u04c0\u0430\u043b\u0430)'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Ostrov'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Ostrow'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Ostrov, Ostrovsky District, Pskov Oblast'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'Ostrov (urbo en Rusio)'},
                                           u'etwiki': {u'badges': [],
                                                       u'site': u'etwiki',
                                                       u'title': u'Ostrov'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0627\u0648\u0633\u062a\u0631\u0648\u0641\u060c \u0627\u0648\u0628\u0644\u0627\u0633\u062a \u067e\u0633\u06a9\u0648\u0641'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Ostrov (Pihkovan alue)'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Ostrov'},
                                           u'hrwiki': {u'badges': [],
                                                       u'site': u'hrwiki',
                                                       u'title': u'Ostrov (Pskovska oblast, Rusija)'},
                                           u'hsbwiki': {u'badges': [],
                                                        u'site': u'hsbwiki',
                                                        u'title': u'Ostrow'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Ostrov (Russia)'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30aa\u30b9\u30c8\u30ed\u30d5'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uc624\uc2a4\ud2b8\ub85c\ud504'},
                                           u'lawiki': {u'badges': [],
                                                       u'site': u'lawiki',
                                                       u'title': u'Ostrovia (Russia)'},
                                           u'lvwiki': {u'badges': [],
                                                       u'site': u'lvwiki',
                                                       u'title': u'Ostrova (Krievija)'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Ostrov (oblast Pskov)'},
                                           u'nnwiki': {u'badges': [],
                                                       u'site': u'nnwiki',
                                                       u'title': u'Ostrov'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Ostrov'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Ostrow'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u041e\u0441\u0442\u0440\u043e\u0432 (\u0433\u043e\u0440\u043e\u0434)'},
                                           u'ruwikivoyage': {u'badges': [u'Q17437798'],
                                                             u'site': u'ruwikivoyage',
                                                             u'title': u'\u041e\u0441\u0442\u0440\u043e\u0432'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u041e\u0441\u0442\u0440\u043e\u0432 (\u0420\u0443\u0441\u0438\u0458\u0430)'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Ostrov, Ryssland'},
                                           u'tgwiki': {u'badges': [],
                                                       u'site': u'tgwiki',
                                                       u'title': u'\u041e\u0441\u0442\u0440\u043e\u0432 (\u0448\u0430\u04b3\u0440)'},
                                           u'ttwiki': {u'badges': [],
                                                       u'site': u'ttwiki',
                                                       u'title': u'\u041e\u0441\u0442\u0440\u043e\u0432'},
                                           u'vepwiki': {u'badges': [],
                                                        u'site': u'vepwiki',
                                                        u'title': u'Ostrov'},
                                           u'warwiki': {u'badges': [],
                                                        u'site': u'warwiki',
                                                        u'title': u'Ostrov, Pskov Oblast'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u5967\u65af\u7279\u7f85\u592b'}},
                            u'title': u'Q176773',
                            u'type': u'item'}},
 u'success': 1}