{u'entities': {u'Q17775856': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q17775856$4F94A075-357D-4E44-AD49-89AA914B23BE',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 17633526}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P407': [{u'id': u'Q17775856$D454F6E0-AEA9-485B-BAE3-990B39951616',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1321}},
                                                                   u'property': u'P407',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q17775856$5638D564-4395-4BBB-A01D-1A17B0A625C7',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1860}},
                                                                   u'property': u'P407',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q17775856',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Government forces kill 17 rebels in northern Yemen'}},
                              u'lastrevid': 210275101,
                              u'modified': u'2015-04-12T08:02:51Z',
                              u'ns': 0,
                              u'pageid': 19379347,
                              u'sitelinks': {u'enwikinews': {u'badges': [],
                                                             u'site': u'enwikinews',
                                                             u'title': u'Government forces kill 17 rebels in northern Yemen'},
                                             u'eswikinews': {u'badges': [],
                                                             u'site': u'eswikinews',
                                                             u'title': u'Fuerzas gubernamentales matan 17 rebeldes en norte de Yemen'},
                                             u'tawikinews': {u'badges': [],
                                                             u'site': u'tawikinews',
                                                             u'title': u'\u0b8f\u0bae\u0ba9\u0bbf\u0bb2\u0bcd \u0baa\u0bcb\u0bb0\u0bbe\u0bb3\u0bbf\u0b95\u0bb3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b87\u0bb0\u0bbe\u0ba3\u0bc1\u0bb5\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b87\u0b9f\u0bc8\u0baf\u0bbf\u0bb2\u0bcd \u0b95\u0b9f\u0bc1\u0bae\u0bcd \u0b9a\u0ba3\u0bcd\u0b9f\u0bc8'}},
                              u'title': u'Q17775856',
                              u'type': u'item'}},
 u'success': 1}