{u'entities': {u'Q17991899': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q17991899',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Movable Ink'}},
                              u'lastrevid': 156270195,
                              u'modified': u'2014-09-08T05:23:06Z',
                              u'ns': 0,
                              u'pageid': 19525806,
                              u'sitelinks': {u'simplewiki': {u'badges': [],
                                                             u'site': u'simplewiki',
                                                             u'title': u'Movable Ink'}},
                              u'title': u'Q17991899',
                              u'type': u'item'}},
 u'success': 1}