{u'entities': {u'Q18015101': {u'aliases': {},
                              u'claims': {u'P131': [{u'id': u'Q18015101$470D54E1-B4ED-403D-86E1-E1A4ECEB0191',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 3206}},
                                                                   u'property': u'P131',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P1382': [{u'id': u'Q18015101$76744c1b-4744-703a-bc64-3d2e24f504e4',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 18015100}},
                                                                    u'property': u'P1382',
                                                                    u'snaktype': u'value'},
                                                      u'qualifiers': {u'P559': [{u'datatype': u'wikibase-item',
                                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                u'value': {u'entity-type': u'item',
                                                                                                           u'numeric-id': 1028793}},
                                                                                 u'hash': u'5279214224c14590e068cb4a344a11d9f4772e42',
                                                                                 u'property': u'P559',
                                                                                 u'snaktype': u'value'},
                                                                                {u'datatype': u'wikibase-item',
                                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                u'value': {u'entity-type': u'item',
                                                                                                           u'numeric-id': 4718762}},
                                                                                 u'hash': u'07cb233a52edde5fe1c889a33d78e960f5fde2ad',
                                                                                 u'property': u'P559',
                                                                                 u'snaktype': u'value'}]},
                                                      u'qualifiers-order': [u'P559'],
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P17': [{u'id': u'Q18015101$06E770B7-1B0B-4778-9149-D9D3F82505DC',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 408}},
                                                                  u'property': u'P17',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q18015101$5F9E5055-E2C3-4698-8A4C-DF09B39CBC7A',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 34442}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'road in Perth, Western Australia'}},
                              u'id': u'Q18015101',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Marangaroo Drive'}},
                              u'lastrevid': 156842555,
                              u'modified': u'2014-09-11T13:03:31Z',
                              u'ns': 0,
                              u'pageid': 19550178,
                              u'sitelinks': {},
                              u'title': u'Q18015101',
                              u'type': u'item'}},
 u'success': 1}