{u'entities': {u'Q18017287': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q18017287$590F0730-9C1E-4929-A159-DF4AD714D004',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 17633526}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P407': [{u'id': u'Q18017287$27C4F674-13C2-47B4-BF84-5F017753F86C',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1860}},
                                                                   u'property': u'P407',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q18017287',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'U.S. Attorney General Alberto Gonzales resigns'}},
                              u'lastrevid': 210379711,
                              u'modified': u'2015-04-12T15:48:44Z',
                              u'ns': 0,
                              u'pageid': 19552351,
                              u'sitelinks': {u'enwikinews': {u'badges': [],
                                                             u'site': u'enwikinews',
                                                             u'title': u'U.S. Attorney General Alberto Gonzales resigns'}},
                              u'title': u'Q18017287',
                              u'type': u'item'}},
 u'success': 1}