{u'entities': {u'Q18357337': {u'aliases': {},
                              u'claims': {u'P159': [{u'id': u'Q18357337$91216f03-40e4-6593-4628-1dbf1e4d031b',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 60}},
                                                                   u'property': u'P159',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P1951': [{u'id': u'Q18357337$3159010d-4ae9-3b11-f64d-24e35085fd3d',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 2616400}},
                                                                    u'property': u'P1951',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'},
                                                     {u'id': u'Q18357337$335e0861-49f1-995f-2b9f-3f30ed58df13',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 6036191}},
                                                                    u'property': u'P1951',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'},
                                                     {u'id': u'Q18357337$288343da-4186-b281-ee9a-f5019b536069',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 5531757}},
                                                                    u'property': u'P1951',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'},
                                                     {u'id': u'Q18357337$aebe99c3-429f-2469-d29d-9d7e753476dc',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 4034010}},
                                                                    u'property': u'P1951',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'},
                                                     {u'id': u'Q18357337$90e0accd-432c-e230-e705-db9c10f936cf',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 17145979}},
                                                                    u'property': u'P1951',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'},
                                                     {u'id': u'Q18357337$8e4161b2-49ea-f759-f910-5b803d4ca4ff',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 17089616}},
                                                                    u'property': u'P1951',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q18357337$FD74D6C5-5109-4F52-B66D-7DEDBD8406AF',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4830453}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P452': [{u'id': u'Q18357337$ede48016-40a6-8c68-8c80-46aaa88849b0',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1068473}},
                                                                   u'property': u'P452',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P571': [{u'id': u'Q18357337$df08ea23-4164-2503-e736-ed0349efbc68',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 10,
                                                                                             u'time': u'+2013-05-00T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P571',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P856': [{u'id': u'Q18357337$eb6f1202-416b-f7cb-0a3a-0d1e7468d921',
                                                     u'mainsnak': {u'datatype': u'url',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'https://onemonth.com/'},
                                                                   u'property': u'P856',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'online education startup'}},
                              u'id': u'Q18357337',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'One Month'}},
                              u'lastrevid': 283832390,
                              u'modified': u'2015-12-16T00:41:55Z',
                              u'ns': 0,
                              u'pageid': 19890301,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'One Month'}},
                              u'title': u'Q18357337',
                              u'type': u'item'}},
 u'success': 1}