{u'entities': {u'Q18378721': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q18378721',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Smart Nation'}},
                              u'lastrevid': 169381642,
                              u'modified': u'2014-10-30T12:30:48Z',
                              u'ns': 0,
                              u'pageid': 19912515,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Smart Nation'}},
                              u'title': u'Q18378721',
                              u'type': u'item'}},
 u'success': 1}