{u'entities': {u'Q188063': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Fee'}]},
                            u'claims': {u'P1343': [{u'id': u'Q188063$E03306D5-BBCA-40DD-83D2-BC5578F2FA4A',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 2657718}},
                                                                  u'property': u'P1343',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P227': [{u'id': u'Q188063$7DE5FCE9-755A-4568-A67D-1ECB139BC688',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'4167145-4'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P279': [{u'id': u'Q188063$85969e21-41ce-adc5-909b-b4681c783d32',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 12292478}},
                                                                 u'property': u'P279',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q188063$DFC408EF-0AC7-482D-A397-4A16DA1D51D8',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/012kzc'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q188063$0032E635-FFBA-43DA-919A-1ADF0831FBEE',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 10078919}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7a07c248d59b68eba79e5c5c2a59c6d07cf2cec5',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 181163}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {},
                            u'id': u'Q188063',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'fiefdom'}},
                            u'lastrevid': 301221659,
                            u'modified': u'2016-02-06T08:50:42Z',
                            u'ns': 0,
                            u'pageid': 186765,
                            u'sitelinks': {u'alswiki': {u'badges': [],
                                                        u'site': u'alswiki',
                                                        u'title': u'Lehnswesen'},
                                           u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0625\u0642\u0637\u0627\u0639\u0629'},
                                           u'astwiki': {u'badges': [],
                                                        u'site': u'astwiki',
                                                        u'title': u'Feudu'},
                                           u'be_x_oldwiki': {u'badges': [],
                                                             u'site': u'be_x_oldwiki',
                                                             u'title': u'\u0424\u044d\u043e\u0434'},
                                           u'bewiki': {u'badges': [],
                                                       u'site': u'bewiki',
                                                       u'title': u'\u0424\u0435\u043e\u0434'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u0424\u0435\u043e\u0434'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Feu'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'L\xe9no'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Len'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Lehnswesen'},
                                           u'elwiki': {u'badges': [],
                                                       u'site': u'elwiki',
                                                       u'title': u'\u03a6\u03ad\u03bf\u03c5\u03b4\u03bf'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Fief'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'Fe\u016ddo'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Feudo'},
                                           u'etwiki': {u'badges': [],
                                                       u'site': u'etwiki',
                                                       u'title': u'L\xe4\xe4n'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Feudo'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Fief'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05e4\u05d9\u05d9\u05e3'},
                                           u'hrwiki': {u'badges': [],
                                                       u'site': u'hrwiki',
                                                       u'title': u'Feud'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Feudum'},
                                           u'hywiki': {u'badges': [],
                                                       u'site': u'hywiki',
                                                       u'title': u'\u0556\u0565\u0578\u0564'},
                                           u'iowiki': {u'badges': [],
                                                       u'site': u'iowiki',
                                                       u'title': u'Feudo'},
                                           u'iswiki': {u'badges': [],
                                                       u'site': u'iswiki',
                                                       u'title': u'L\xe9n'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Feudo'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30ec\u30fc\u30a8\u30f3'},
                                           u'kkwiki': {u'badges': [],
                                                       u'site': u'kkwiki',
                                                       u'title': u'\u0424\u0435\u043e\u0434'},
                                           u'liwiki': {u'badges': [],
                                                       u'site': u'liwiki',
                                                       u'title': u'Hie\xebredeenste'},
                                           u'ltwiki': {u'badges': [],
                                                       u'site': u'ltwiki',
                                                       u'title': u'Feodas'},
                                           u'lvwiki': {u'badges': [],
                                                       u'site': u'lvwiki',
                                                       u'title': u'L\u0113nis'},
                                           u'nds_nlwiki': {u'badges': [],
                                                           u'site': u'nds_nlwiki',
                                                           u'title': u'Liefeigenschop'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Leenstelsel'},
                                           u'nnwiki': {u'badges': [],
                                                       u'site': u'nnwiki',
                                                       u'title': u'Len'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Len'},
                                           u'nrmwiki': {u'badges': [],
                                                        u'site': u'nrmwiki',
                                                        u'title': u'Fieu'},
                                           u'ocwiki': {u'badges': [],
                                                       u'site': u'ocwiki',
                                                       u'title': u'F\xe8u'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Lenno'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Feudo'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0424\u0435\u043e\u0434'},
                                           u'scnwiki': {u'badges': [],
                                                        u'site': u'scnwiki',
                                                        u'title': u'Feu'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Feud'},
                                           u'simplewiki': {u'badges': [],
                                                           u'site': u'simplewiki',
                                                           u'title': u'Fiefdom'},
                                           u'skwiki': {u'badges': [],
                                                       u'site': u'skwiki',
                                                       u'title': u'L\xe9no'},
                                           u'slwiki': {u'badges': [],
                                                       u'site': u'slwiki',
                                                       u'title': u'Fevd'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u0424\u0435\u0443\u0434'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'F\xf6rl\xe4ning'},
                                           u'trwiki': {u'badges': [],
                                                       u'site': u'trwiki',
                                                       u'title': u'Yurtluk'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u041b\u0435\u043d (\u0444\u0435\u043e\u0434)'},
                                           u'uzwiki': {u'badges': [],
                                                       u'site': u'uzwiki',
                                                       u'title': u'Feod'},
                                           u'wawiki': {u'badges': [],
                                                       u'site': u'wawiki',
                                                       u'title': u'F\xee'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u91c7\u9091\u5236'}},
                            u'title': u'Q188063',
                            u'type': u'item'}},
 u'success': 1}