{u'entities': {u'Q188040': {u'aliases': {},
                            u'claims': {u'P1014': [{u'id': u'Q188040$C53595DC-5411-4ABC-9424-ABF6CF03A3F5',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'300000402'},
                                                                  u'property': u'P1014',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1282': [{u'id': u'Q188040$ebd3340d-48f8-e365-e024-9e336fdec567',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Tag:landuse=quarry'},
                                                                  u'property': u'P1282',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P18': [{u'id': u'Q188040$D35712CD-CC0F-4F66-8AA1-62281E2C7FD5',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'PortlandQuarry.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P279': [{u'id': u'Q188040$ac072bd2-49f8-e95c-ae8c-62228cec6e88',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 19816755}},
                                                                 u'property': u'P279',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q188040$d1b6086f-4336-6f4a-1bef-7950080fb1d2',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 467970}},
                                                                 u'property': u'P279',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q188040$19B32E21-AC3B-478B-8A29-0E2968F4E87E',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 271669}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q188040$8FA28AFE-A860-4231-9F23-1113FA513D85',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Quarries'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P508': [{u'id': u'Q188040$59478b64-4a62-e5c2-2df9-a8b9222cef36',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'15550'},
                                                                 u'property': u'P508',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q188040$A4B0CF71-29AD-4DCA-892E-A5A0FB091282',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/01c_9j'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q188040$caa7aa0d-4a8d-2f39-38f6-ae9559d318d6',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8614257}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P935': [{u'id': u'Q188040$BBE63D51-0597-449F-9B8A-3B497BAD27E5',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Quarry'},
                                                                 u'property': u'P935',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'place from which dimension stone, rock, construction aggregate etc. has been excavated from the ground'}},
                            u'id': u'Q188040',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'quarry'}},
                            u'lastrevid': 303703560,
                            u'modified': u'2016-02-14T15:43:54Z',
                            u'ns': 0,
                            u'pageid': 186742,
                            u'sitelinks': {u'anwiki': {u'badges': [],
                                                       u'site': u'anwiki',
                                                       u'title': u'Pedrera'},
                                           u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0645\u0642\u0644\u0639 (\u0637\u0628\u0648\u063a\u0631\u0627\u0641\u064a\u0629)'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u041a\u0430\u0440\u0438\u0435\u0440\u0430 (\u043c\u0438\u043d\u0430)'},
                                           u'bpywiki': {u'badges': [],
                                                        u'site': u'bpywiki',
                                                        u'title': u'\u09aa\u09c7\u09a1\u09cd\u09b0\u09c7\u0987\u09b0\u09be'},
                                           u'bswiki': {u'badges': [],
                                                       u'site': u'bswiki',
                                                       u'title': u'Kamenolom'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Pedrera'},
                                           u'commonswiki': {u'badges': [],
                                                            u'site': u'commonswiki',
                                                            u'title': u'Quarry'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Lom'},
                                           u'cywiki': {u'badges': [],
                                                       u'site': u'cywiki',
                                                       u'title': u'Chwarel'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Stenbrud'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Steinbruch'},
                                           u'elwiki': {u'badges': [],
                                                       u'site': u'elwiki',
                                                       u'title': u'\u039b\u03b1\u03c4\u03bf\u03bc\u03b5\u03af\u03bf'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Quarry'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'\u015ctonminejo'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Cantera'},
                                           u'etwiki': {u'badges': [],
                                                       u'site': u'etwiki',
                                                       u'title': u'Kivimurd'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Harrobi'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0645\u0639\u062f\u0646 \u0633\u0646\u06af'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Louhinta'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Carri\xe8re (g\xe9ologie)'},
                                           u'gawiki': {u'badges': [],
                                                       u'site': u'gawiki',
                                                       u'title': u'Cair\xe9al'},
                                           u'gdwiki': {u'badges': [],
                                                       u'site': u'gdwiki',
                                                       u'title': u'Gairbheal'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05de\u05d7\u05e6\u05d1\u05d4'},
                                           u'hiwiki': {u'badges': [],
                                                       u'site': u'hiwiki',
                                                       u'title': u'\u092a\u093e\u0937\u093e\u0923 \u0916\u093e\u0928'},
                                           u'idwiki': {u'badges': [],
                                                       u'site': u'idwiki',
                                                       u'title': u'Galian'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Cava (miniera)'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u63a1\u77f3\u5834'},
                                           u'kawiki': {u'badges': [],
                                                       u'site': u'kawiki',
                                                       u'title': u'\u10d9\u10d0\u10e0\u10d8\u10d4\u10e0\u10d8'},
                                           u'knwiki': {u'badges': [],
                                                       u'site': u'knwiki',
                                                       u'title': u'\u0c85\u0cb0\u0cc6 \u0c85\u0ca5\u0cb5\u0cbe \u0c95\u0cb2\u0ccd\u0cb2\u0cc1\u0c97\u0ca3\u0cbf'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\ucc44\uc11d\uc7a5'},
                                           u'ltwiki': {u'badges': [],
                                                       u'site': u'ltwiki',
                                                       u'title': u'Karjeras'},
                                           u'mkwiki': {u'badges': [],
                                                       u'site': u'mkwiki',
                                                       u'title': u'\u041a\u0430\u043c\u0435\u043d\u043e\u043b\u043e\u043c'},
                                           u'mswiki': {u'badges': [],
                                                       u'site': u'mswiki',
                                                       u'title': u'Kuari'},
                                           u'mtwiki': {u'badges': [],
                                                       u'site': u'mtwiki',
                                                       u'title': u'Barriera'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Groeve'},
                                           u'nnwiki': {u'badges': [],
                                                       u'site': u'nnwiki',
                                                       u'title': u'Steinbrot'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Pukkverk'},
                                           u'ocwiki': {u'badges': [],
                                                       u'site': u'ocwiki',
                                                       u'title': u'Peiri\xe8ra'},
                                           u'pflwiki': {u'badges': [],
                                                        u'site': u'pflwiki',
                                                        u'title': u'Steinbruch'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Kamienio\u0142om'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Pedreira'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Carier\u0103 de piatr\u0103'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u041a\u0430\u0440\u044c\u0435\u0440'},
                                           u'scnwiki': {u'badges': [],
                                                        u'site': u'scnwiki',
                                                        u'title': u'Pirrera (scavu)'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Kamenolom'},
                                           u'simplewiki': {u'badges': [],
                                                           u'site': u'simplewiki',
                                                           u'title': u'Quarry'},
                                           u'skwiki': {u'badges': [],
                                                       u'site': u'skwiki',
                                                       u'title': u'Lom (\u0165a\u017eba)'},
                                           u'slwiki': {u'badges': [],
                                                       u'site': u'slwiki',
                                                       u'title': u'Kamnolom'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u041a\u0430\u043c\u0435\u043d\u043e\u043b\u043e\u043c'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Stenbrott'},
                                           u'tewiki': {u'badges': [],
                                                       u'site': u'tewiki',
                                                       u'title': u'\u0c15\u0c4d\u0c35\u0c3e\u0c30\u0c40'},
                                           u'trwiki': {u'badges': [],
                                                       u'site': u'trwiki',
                                                       u'title': u'Ta\u015f oca\u011f\u0131'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u"\u041a\u0430\u0440'\u0454\u0440"},
                                           u'wawiki': {u'badges': [],
                                                       u'site': u'wawiki',
                                                       u'title': u'C\xe5rire'},
                                           u'zh_yuewiki': {u'badges': [],
                                                           u'site': u'zh_yuewiki',
                                                           u'title': u'\u77f3\u5858'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u6c99\u77f3\u573a'}},
                            u'title': u'Q188040',
                            u'type': u'item'}},
 u'success': 1}