{u'entities': {u'Q188717': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Saber-tooth cat'},
                                                 {u'language': u'en',
                                                  u'value': u'Smilodon'},
                                                 {u'language': u'en',
                                                  u'value': u'Machairodon'}]},
                            u'claims': {u'P105': [{u'id': u'q188717$1047C9F2-3B2A-46A5-B000-53CF0B67F40D',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 34740}},
                                                                 u'property': u'P105',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P171': [{u'id': u'Q188717$2C017002-6207-4F91-B20B-DF6F35B00A71',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 778615}},
                                                                 u'property': u'P171',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P18': [{u'id': u'q188717$CE82F67B-770C-479C-9E80-942259A58CC3',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Smilodon Skeleton.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P225': [{u'id': u'q188717$978BB3BE-6C34-49EE-A43E-7DE985C660D2',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Smilodon'},
                                                                 u'property': u'P225',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'dbe2189e7b0d3953de6f69cc1cc88109a79605a4',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 8449}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'q188717$CAE4A5E5-FA37-4FE5-BF3E-91260D3AD368',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 16521}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q188717$B3C3AF81-FA39-4F96-85FA-404DB6BF51E2',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Smilodon'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q188717$2BE03DFB-220C-4B37-BB7E-C7B780C4D963',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/016n3w'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P685': [{u'id': u'Q188717$4B805106-81C5-47AE-B575-31E82159CD7B',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'13265'},
                                                                 u'property': u'P685',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'a7a50dcfceb08ee559c5b1ebb5c4ed92696f77f5',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 13711410}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-11-12T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P830': [{u'id': u'Q188717$08e2eae9-8d23-4eed-8110-32a246e19f1e',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'4443389'},
                                                                 u'property': u'P830',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'b84b707ed3304129aacadfeb95e6f6b66a29b9ef',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 82486}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-11-14T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q188717$AB37608F-549E-4431-8A4E-DAC2CF1B43DA',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8755077}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P935': [{u'id': u'Q188717$4613573B-80BD-4642-B53F-F23DC6CFC426',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Smilodon'},
                                                                 u'property': u'P935',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'extinct genus of the order Felidae, with very long maxillary canines'}},
                            u'id': u'Q188717',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Smilodon'}},
                            u'lastrevid': 301192192,
                            u'modified': u'2016-02-06T05:59:46Z',
                            u'ns': 0,
                            u'pageid': 187341,
                            u'sitelinks': {u'afwiki': {u'badges': [],
                                                       u'site': u'afwiki',
                                                       u'title': u'Smilodon'},
                                           u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0646\u0645\u0631 \u0633\u064a\u0641\u064a'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u0421\u0430\u0431\u043b\u0435\u0437\u044a\u0431\u0438 \u0442\u0438\u0433\u0440\u0438'},
                                           u'brwiki': {u'badges': [],
                                                       u'site': u'brwiki',
                                                       u'title': u'Tigr dent sabrenn'},
                                           u'cawiki': {u'badges': [u'Q17437796'],
                                                       u'site': u'cawiki',
                                                       u'title': u'Smilodon'},
                                           u'commonswiki': {u'badges': [],
                                                            u'site': u'commonswiki',
                                                            u'title': u'Smilodon'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Smilodon'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Smilodon'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Smilodon'},
                                           u'enwiki': {u'badges': [u'Q17437796'],
                                                       u'site': u'enwiki',
                                                       u'title': u'Smilodon'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'Smilodonto'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Smilodon'},
                                           u'etwiki': {u'badges': [],
                                                       u'site': u'etwiki',
                                                       u'title': u'Smilodon'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Smilodon'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0686\u0627\u0642\u0648\u062f\u0646\u062f\u0627\u0646'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Smilodon'},
                                           u'fowiki': {u'badges': [],
                                                       u'site': u'fowiki',
                                                       u'title': u'Smilodon'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Smilodon'},
                                           u'glwiki': {u'badges': [],
                                                       u'site': u'glwiki',
                                                       u'title': u'Smilodon'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05d8\u05d9\u05d2\u05e8\u05d9\u05e1 \u05e9\u05e0\u05d7\u05e8\u05d1\u05d9'},
                                           u'hrwiki': {u'badges': [],
                                                       u'site': u'hrwiki',
                                                       u'title': u'Smilodon'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Smilodon'},
                                           u'iawiki': {u'badges': [],
                                                       u'site': u'iawiki',
                                                       u'title': u'Smilodon'},
                                           u'idwiki': {u'badges': [],
                                                       u'site': u'idwiki',
                                                       u'title': u'Smilodon'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Smilodon'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30b9\u30df\u30ed\u30c9\u30f3'},
                                           u'jvwiki': {u'badges': [],
                                                       u'site': u'jvwiki',
                                                       u'title': u'Smilodon'},
                                           u'kkwiki': {u'badges': [],
                                                       u'site': u'kkwiki',
                                                       u'title': u'\u0421\u043c\u0438\u043b\u043e\u0434\u043e\u043d\u0434\u0430\u0440'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uc2a4\ubc00\ub85c\ub3c8'},
                                           u'ltwiki': {u'badges': [],
                                                       u'site': u'ltwiki',
                                                       u'title': u'Smilodonai'},
                                           u'mlwiki': {u'badges': [],
                                                       u'site': u'mlwiki',
                                                       u'title': u'\u0d38\u0d4d\u0d2e\u0d48\u0d32\u0d4b\u0d21\u0d4b\u0d7a'},
                                           u'mnwiki': {u'badges': [],
                                                       u'site': u'mnwiki',
                                                       u'title': u'\u0421\u044d\u043b\u043c\u044d\u043d \u0441\u043e\u0451\u043e\u0442 \u0431\u0430\u0440'},
                                           u'mswiki': {u'badges': [],
                                                       u'site': u'mswiki',
                                                       u'title': u'Smilodon'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Smilodon'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Smilodon'},
                                           u'ocwiki': {u'badges': [],
                                                       u'site': u'ocwiki',
                                                       u'title': u'Smilodon'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Smilodon'},
                                           u'pswiki': {u'badges': [],
                                                       u'site': u'pswiki',
                                                       u'title': u'\u0633\u0645\u0627\u06cc\u0644\u0648\u0689\u0648\u0646'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Smilodon'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Smilodon'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0421\u043c\u0438\u043b\u043e\u0434\u043e\u043d\u044b'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Smilodon'},
                                           u'simplewiki': {u'badges': [],
                                                           u'site': u'simplewiki',
                                                           u'title': u'Smilodon'},
                                           u'skwiki': {u'badges': [],
                                                       u'site': u'skwiki',
                                                       u'title': u'Smilodon'},
                                           u'specieswiki': {u'badges': [],
                                                            u'site': u'specieswiki',
                                                            u'title': u'Smilodon'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Smilodon'},
                                           u'thwiki': {u'badges': [],
                                                       u'site': u'thwiki',
                                                       u'title': u'\u0e2a\u0e44\u0e21\u0e42\u0e25\u0e14\u0e2d\u0e19'},
                                           u'tlwiki': {u'badges': [],
                                                       u'site': u'tlwiki',
                                                       u'title': u'Smilodon'},
                                           u'trwiki': {u'badges': [],
                                                       u'site': u'trwiki',
                                                       u'title': u'K\u0131l\u0131\xe7 di\u015fli kaplan'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u0421\u043c\u0456\u043b\u043e\u0434\u043e\u043d'},
                                           u'viwiki': {u'badges': [],
                                                       u'site': u'viwiki',
                                                       u'title': u'H\u1ed5 r\u0103ng ki\u1ebfm'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u65af\u528d\u864e'}},
                            u'title': u'Q188717',
                            u'type': u'item'}},
 u'success': 1}