{u'entities': {u'Q18922508': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q18922508$0BE269AA-4360-4532-9C8A-DDD9F84CCE13',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 177220}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q18922508$F987CE7A-DF37-4359-B31D-077BE4D668EE',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581072}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q18922508$C5C0A8D1-7077-4F2F-9CAE-97869D95FC44',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P345': [{u'id': u'Q18922508$49373e36-421e-d912-29e5-ac9b18c13707',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'nm4760919'},
                                                                   u'property': u'P345',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q18922508$4F13A7F5-7486-455F-A535-F31D1374AACE',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 4018995}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q18922508',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Wendy Ferguson'}},
                              u'lastrevid': 209468835,
                              u'modified': u'2015-04-08T04:13:07Z',
                              u'ns': 0,
                              u'pageid': 20479489,
                              u'sitelinks': {},
                              u'title': u'Q18922508',
                              u'type': u'item'}},
 u'success': 1}