{u'entities': {u'Q18978459': {u'aliases': {u'en': [{u'language': u'en',
                                                    u'value': u'Yefim (given name)'},
                                                   {u'language': u'en',
                                                    u'value': u'Yefim (first name)'}]},
                              u'claims': {u'P31': [{u'id': u'Q18978459$8A0A0422-AA98-4FFF-9BF0-E8F2A059B0B9',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 12308941}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'male given name'}},
                              u'id': u'Q18978459',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Yefim'}},
                              u'lastrevid': 306839484,
                              u'modified': u'2016-02-24T13:19:34Z',
                              u'ns': 0,
                              u'pageid': 20535340,
                              u'sitelinks': {},
                              u'title': u'Q18978459',
                              u'type': u'item'}},
 u'success': 1}