{u'entities': {u'Q19054221': {u'aliases': {},
                              u'claims': {u'P1433': [{u'id': u'Q19054221$FF17554F-3C36-48B1-BD4B-F4169E715E29',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 15987216}},
                                                                    u'property': u'P1433',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q19054221$FDCF3BA0-9FE3-442B-899D-4595185AA0E8',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 19389637}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P50': [{u'id': u'Q19054221$4427894E-1845-4780-A600-F2553053B76B',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 15976242}},
                                                                  u'property': u'P50',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'abf04475b7481b03674929112c52e20fc491da52',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15156406}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P921': [{u'id': u'Q19054221$65f9c832-443e-1a67-a6d3-c358b70e4ea3',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 7781806}},
                                                                   u'property': u'P921',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'entry in Dictionary of National Biography'}},
                              u'id': u'Q19054221',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Goulston, Theodore (DNB00)'}},
                              u'lastrevid': 271714155,
                              u'modified': u'2015-11-14T15:49:33Z',
                              u'ns': 0,
                              u'pageid': 20615109,
                              u'sitelinks': {u'enwikisource': {u'badges': [],
                                                               u'site': u'enwikisource',
                                                               u'title': u'Goulston, Theodore (DNB00)'}},
                              u'title': u'Q19054221',
                              u'type': u'item'}},
 u'success': 1}