{u'entities': {u'Q192753': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Broadwater County, Montana'}]},
                            u'claims': {u'P1082': [{u'id': u'Q192753$3E202F62-DDC8-4ED0-BD86-9F5FB0216D5B',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+5612',
                                                                                            u'lowerBound': u'+5612',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+5612'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 39825}},
                                                                               u'hash': u'733ec80830ae26d80a393adfcddbb85a028b8fc2',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2010-04-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'720a783dde87adb40af91d391bce0677025a89c9',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'c196a5e3652208aa97eea66c4f8c296558b6fbe6',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 523716}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P248']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q192753$49B607A7-2AD8-4DA4-A29D-E02F4860CAEE',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+5640',
                                                                                            u'lowerBound': u'+5640',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+5640'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2010-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'a83f1ac920d2d1b0fc621fb246427f672adba212',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q192753$77FCD157-7ECE-4D64-8473-D6D335AFCAB8',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+5734',
                                                                                            u'lowerBound': u'+5734',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+5734'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2011-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'b33e5cae8d621e3bfb7670fa5d86dec1dabb410f',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q192753$AECCD887-BAC7-4768-BE88-2587EBD56303',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+5769',
                                                                                            u'lowerBound': u'+5769',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+5769'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2012-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'6b612e63533cf43cfe046c72468a279d9f32c66e',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q192753$DD9FE4F1-F04F-4804-BE27-90B8D044BD1F',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+5692',
                                                                                            u'lowerBound': u'+5692',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+5692'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2013-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'eb757de9a1789433a9306d0a76cb6aea29b819ee',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'preferred',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'}],
                                        u'P131': [{u'id': u'q192753$EEA5E03A-5688-456A-BBDF-E4165186116C',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1212}},
                                                                 u'property': u'P131',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P138': [{u'id': u'Q192753$F539E578-C15A-468B-A318-C80170093FA0',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5075201}},
                                                                 u'property': u'P138',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P1566': [{u'id': u'Q192753$BDF34966-9ACA-42CC-A781-424A39756BCA',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'5642059'},
                                                                  u'property': u'P1566',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 830106}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P17': [{u'id': u'q192753$68C945C1-AA03-4262-9FB6-403EC1FCAB2A',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 30}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P18': [{u'id': u'Q192753$E38538B5-0F74-4F62-80B6-1E023DAFD946',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Broadwater county courthouse.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P2046': [{u'id': u'Q192753$771831D5-190E-4133-B24D-BDC1A584F362',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+3209',
                                                                                            u'lowerBound': u'+3209',
                                                                                            u'unit': u'http://www.wikidata.org/entity/Q712226',
                                                                                            u'upperBound': u'+3209'}},
                                                                  u'property': u'P2046',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P214': [{u'id': u'Q192753$B748BC54-EEB7-4A7B-A4B9-4BD34A93B1CF',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'130191788'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'12c0d8c1d26cff840dab44b725fea8e84602a624',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-08-03T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P242': [{u'id': u'Q192753$55FD7DC0-9CC9-4486-A98C-40E5481271D0',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Map of Montana highlighting Broadwater County.svg'},
                                                                 u'property': u'P242',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q192753$FFC0AD0A-C065-4EE7-8348-FAABAD9C687B',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 13414358}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q192753$6051ACC6-A2BA-49F8-8F23-43F4518A598C',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Broadwater County, Montana'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P47': [{u'id': u'Q192753$8F13F580-4845-4E54-8A84-A47424B7C3EC',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 491569}},
                                                                u'property': u'P47',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P590': [{u'id': u'Q192753$2303F786-6053-4013-B2C1-0E7B80735F5A',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'1719625'},
                                                                 u'property': u'P590',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'e1b5a220eb3b1d55dd7b57c8727c7bc0b8123ef9',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 136736}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P1476': [{u'datatype': u'monolingualtext',
                                                                                           u'datavalue': {u'type': u'monolingualtext',
                                                                                                          u'value': {u'language': u'en',
                                                                                                                     u'text': u'Government Units'}},
                                                                                           u'property': u'P1476',
                                                                                           u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-12-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://geonames.usgs.gov/docs/stategaz/GOVT_UNITS_20131208.zip'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P854',
                                                                                     u'P813',
                                                                                     u'P1476']}],
                                                   u'type': u'statement'}],
                                        u'P625': [{u'id': u'q192753$45414093-3653-472C-9242-2D16DAA1DA99',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 46.33,
                                                                                           u'longitude': -111.5,
                                                                                           u'precision': None}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q192753$54D93F51-C23D-414A-885C-FE40F8632418',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0nlvv'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q192753$99C88A4E-32D8-41E2-9A8E-2C29056BEF39',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://www.co.broadwater.mt.us'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P882': [{u'id': u'Q192753$1393CFDE-5201-4BC4-A269-F69DE0A9B56D',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'30007'},
                                                                 u'property': u'P882',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'8b15a6d6bfa6960282f3735019f4abb124ef7fc8',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P1476': [{u'datatype': u'monolingualtext',
                                                                                           u'datavalue': {u'type': u'monolingualtext',
                                                                                                          u'value': {u'language': u'en',
                                                                                                                     u'text': u'List of United States counties and county equivalents'}},
                                                                                           u'property': u'P1476',
                                                                                           u'snaktype': u'value'}],
                                                                               u'P364': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1860}},
                                                                                          u'property': u'P364',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-12-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'https://en.wikipedia.org/w/index.php?title=List_of_United_States_counties_and_county_equivalents&oldid=585816295'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P854',
                                                                                     u'P364',
                                                                                     u'P813',
                                                                                     u'P1476']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q192753$E0002A13-93F8-489A-9DEE-4EA30C778962',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8316320}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'county in south central Montana, United States'}},
                            u'id': u'Q192753',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Broadwater County'}},
                            u'lastrevid': 286598090,
                            u'modified': u'2015-12-28T21:23:23Z',
                            u'ns': 0,
                            u'pageid': 190889,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0645\u0642\u0627\u0637\u0639\u0629 \u0628\u0631\u0648\u062f\u0648\u0627\u062a\u0631 (\u0645\u0648\u0646\u062a\u0627\u0646\u0627)'},
                                           u'barwiki': {u'badges': [],
                                                        u'site': u'barwiki',
                                                        u'title': u'Broadwater County, Montana'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u0411\u0440\u043e\u0443\u0434\u0443\u043e\u0442\u044a\u0440'},
                                           u'bpywiki': {u'badges': [],
                                                        u'site': u'bpywiki',
                                                        u'title': u'\u09ac\u09cd\u09b0\u09cb\u09a1\u09f1\u09be\u099f\u09be\u09b0 \u0995\u09be\u0989\u09a8\u09cd\u099f\u09bf, \u09ae\u09a8\u09cd\u099f\u09be\u09a8\u09be'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Broadwater County'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Broadwater County, Montana'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Condado de Broadwater'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Broadwater konderria (Montana)'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0634\u0647\u0631\u0633\u062a\u0627\u0646 \u0628\u0631\u0648\u062f\u0648\u0627\u062a\u0631\u060c \u0645\u0648\u0646\u062a\u0627\u0646\u0627'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Comt\xe9 de Broadwater'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Broadwater megye (Montana)'},
                                           u'hywiki': {u'badges': [],
                                                       u'site': u'hywiki',
                                                       u'title': u'\u0532\u0580\u0578\u0564\u0578\u0582\u0578\u057f\u0565\u0580 \u0577\u0580\u057b\u0561\u0576 (\u0544\u0578\u0576\u057f\u0561\u0576\u0561)'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Contea di Broadwater'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30d6\u30ed\u30fc\u30c9\u30a6\u30a9\u30fc\u30bf\u30fc\u90e1 (\u30e2\u30f3\u30bf\u30ca\u5dde)'},
                                           u'ndswiki': {u'badges': [],
                                                        u'site': u'ndswiki',
                                                        u'title': u'Broadwater County'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Broadwater County'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Broadwater County'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Hrabstwo Broadwater'},
                                           u'pnbwiki': {u'badges': [],
                                                        u'site': u'pnbwiki',
                                                        u'title': u'\u0628\u0631\u0627\u0688\u0648\u0627\u0679\u0631 \u06a9\u0627\u0624\u0646\u0679\u06cc'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Condado de Broadwater'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Comitatul Broadwater, Montana'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0411\u0440\u043e\u0434\u0443\u043e\u0442\u0435\u0440 (\u043e\u043a\u0440\u0443\u0433, \u041c\u043e\u043d\u0442\u0430\u043d\u0430)'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Broadwater County, Montana'},
                                           u'sqwiki': {u'badges': [],
                                                       u'site': u'sqwiki',
                                                       u'title': u'Broadwater County'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u041e\u043a\u0440\u0443\u0433 \u0411\u0440\u043e\u0434\u0432\u043e\u0442\u0435\u0440 (\u041c\u043e\u043d\u0442\u0430\u043d\u0430)'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Broadwater County'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u0411\u0440\u043e\u0434\u0432\u043e\u0442\u0435\u0440 (\u043e\u043a\u0440\u0443\u0433, \u041c\u043e\u043d\u0442\u0430\u043d\u0430)'},
                                           u'urwiki': {u'badges': [],
                                                       u'site': u'urwiki',
                                                       u'title': u'\u0628\u0631\u0627\u0688\u0648\u0627\u0679\u0631 \u06a9\u0627\u0624\u0646\u0679\u06cc\u060c \u0645\u0648\u0646\u0679\u0627\u0646\u0627'},
                                           u'viwiki': {u'badges': [],
                                                       u'site': u'viwiki',
                                                       u'title': u'Qu\u1eadn Broadwater, Montana'},
                                           u'warwiki': {u'badges': [],
                                                        u'site': u'warwiki',
                                                        u'title': u'Condado han Broadwater, Montana'},
                                           u'zh_min_nanwiki': {u'badges': [],
                                                               u'site': u'zh_min_nanwiki',
                                                               u'title': u'Broadwater K\u016bn (Montana)'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u5e03\u7f85\u5fb7\u6c83\u7279\u7e23 (\u8499\u5927\u62ff\u5dde)'}},
                            u'title': u'Q192753',
                            u'type': u'item'}},
 u'success': 1}