{u'entities': {u'Q19474703': {u'aliases': {},
                              u'claims': {u'P131': [{u'id': u'Q19474703$980a0667-4426-0988-7a3d-1b3639a53792',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 64}},
                                                                   u'property': u'P131',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P17': [{u'id': u'Q19474703$bca46bac-4697-2bfe-e0f5-518ed0d4ecbc',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 183}},
                                                                  u'property': u'P17',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q19474703$2b69b393-4a01-e006-5976-52841de11e6c',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1777138}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q19474703$3a521ae5-4247-e5a9-ffa1-ef8ee042e9bd',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 926439}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P625': [{u'id': u'Q19474703$1653977a-4123-fbb7-950f-b31ab3291f96',
                                                     u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                   u'datavalue': {u'type': u'globecoordinate',
                                                                                  u'value': {u'altitude': None,
                                                                                             u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                             u'latitude': 52.479167,
                                                                                             u'longitude': 13.389167,
                                                                                             u'precision': 1e-06}},
                                                                   u'property': u'P625',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q19474703',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Tempelhof Airport Street Circuit'}},
                              u'lastrevid': 304447522,
                              u'modified': u'2016-02-16T16:58:21Z',
                              u'ns': 0,
                              u'pageid': 21081133,
                              u'sitelinks': {u'bgwiki': {u'badges': [],
                                                         u'site': u'bgwiki',
                                                         u'title': u'\u041b\u0435\u0442\u0438\u0449\u0435 \u0422\u0435\u043c\u043f\u0435\u043b\u0445\u043e\u0444 (\u043f\u0438\u0441\u0442\u0430)'},
                                             u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Formel-E-Rennstrecke Berlin'},
                                             u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Tempelhof Airport Street Circuit'},
                                             u'eswiki': {u'badges': [],
                                                         u'site': u'eswiki',
                                                         u'title': u'Circuito del aeropuerto Berl\xedn-Tempelhof'},
                                             u'fiwiki': {u'badges': [],
                                                         u'site': u'fiwiki',
                                                         u'title': u'Tempelhofin lentoaseman katurata'},
                                             u'nlwiki': {u'badges': [],
                                                         u'site': u'nlwiki',
                                                         u'title': u'Tempelhof Airport Street Circuit'}},
                              u'title': u'Q19474703',
                              u'type': u'item'}},
 u'success': 1}