{u'entities': {u'Q19588679': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q19588679$49c5e0b2-4e10-524f-9521-22270e388120',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 185351}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q19588679$51492DA6-A15A-46E6-99F5-0E967B8875C9',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1622272}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 48183}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P166': [{u'id': u'Q19588679$5f393433-4e8e-a912-9ea5-1d50d13c77e4',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 14637182}},
                                                                   u'property': u'P166',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P585': [{u'datatype': u'time',
                                                                                u'datavalue': {u'type': u'time',
                                                                                               u'value': {u'after': 0,
                                                                                                          u'before': 0,
                                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                          u'precision': 11,
                                                                                                          u'time': u'+2009-04-05T00:00:00Z',
                                                                                                          u'timezone': 0}},
                                                                                u'hash': u'8d298a8f6861720701499472e016efbe71a2176e',
                                                                                u'property': u'P585',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P585'],
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'0189a13dfc5b3a39d873d3ab83d618ea8defdaf8',
                                                                      u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.ambafrance-mz.org/Professeur-Gilles-Cistac-Chevalier'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P854']}],
                                                     u'type': u'statement'}],
                                          u'P19': [{u'id': u'Q19588679$a5ae8cd7-4ef6-5841-25a0-a4c9e1b08e25',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 7880}},
                                                                  u'property': u'P19',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P20': [{u'id': u'Q19588679$e2d6f385-4ea2-e94e-9f3f-d0a3bdcbef71',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 3889}},
                                                                  u'property': u'P20',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q19588679$642e3be9-498b-8fcc-4a85-55d98996fd47',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 48183}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P214': [{u'id': u'Q19588679$de94711f-4ff1-8825-b4ec-37cf20d5b321',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'41164092'},
                                                                   u'property': u'P214',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P244': [{u'id': u'Q19588679$7B9ECBA7-C721-47DB-B03F-7ADDB9ABE3CC',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'n98901417'},
                                                                   u'property': u'P244',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 48183}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P269': [{u'id': u'Q19588679$D4FE8922-4154-4CD2-A5E6-7976BB4C9700',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'080264751'},
                                                                   u'property': u'P269',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'ca9e0c52719e50a884b361d1a9a31d004195d376',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 54919}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-10-06T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                          u'P27': [{u'id': u'Q19588679$df6468ce-44bc-60bb-3d9d-8b54cf9dde9c',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 142}},
                                                                  u'property': u'P27',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q19588679$79eb6673-4a83-9236-9314-6e0e601ab8c6',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1029}},
                                                                  u'property': u'P27',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q19588679$fd8c34d7-4a6b-b676-d3e3-82c16ca603f2',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q19588679$1cf28ead-4cf0-7504-db2d-7f3ddb4c0977',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+1961-00-00T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P570': [{u'id': u'Q19588679$128f18ae-43db-21d5-7c62-85a3ef4c2f6b',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 11,
                                                                                             u'time': u'+2015-03-03T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P570',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'3741b8e4918e89026651e0615df6d0c8dfc00bcd',
                                                                      u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.menas.co.uk/politics_and_security/mozambique/news/article/3772/murder-of-prominent-lawyer-presents-double-threat-to-mozambique%27s-new-president/'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P854']}],
                                                     u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q19588679$9b89cf7f-4280-a0a2-27ee-c706eae627d9',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 2700518}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'franco-mozambican lawyer'}},
                              u'id': u'Q19588679',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Gilles Cistac'}},
                              u'lastrevid': 296795936,
                              u'modified': u'2016-01-28T03:32:40Z',
                              u'ns': 0,
                              u'pageid': 21188764,
                              u'sitelinks': {u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Gilles Cistac'},
                                             u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Gilles Cistac'},
                                             u'lawiki': {u'badges': [],
                                                         u'site': u'lawiki',
                                                         u'title': u'Aegidius Cistac'},
                                             u'ptwiki': {u'badges': [],
                                                         u'site': u'ptwiki',
                                                         u'title': u'Gilles Cistac'}},
                              u'title': u'Q19588679',
                              u'type': u'item'}},
 u'success': 1}