{u'entities': {u'Q1969774': {u'aliases': {},
                             u'claims': {u'P646': [{u'id': u'Q1969774$FB44431F-20AA-45C2-9FBE-65AFEE93F0D4',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/0b8xg4'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q1969774',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Personal branding'}},
                             u'lastrevid': 284143421,
                             u'modified': u'2015-12-17T17:30:03Z',
                             u'ns': 0,
                             u'pageid': 1898781,
                             u'sitelinks': {u'arwiki': {u'badges': [],
                                                        u'site': u'arwiki',
                                                        u'title': u'\u0639\u0644\u0627\u0645\u0629 \u062a\u062c\u0627\u0631\u064a\u0629 \u0634\u062e\u0635\u064a\u0629'},
                                            u'cawiki': {u'badges': [],
                                                        u'site': u'cawiki',
                                                        u'title': u'Marca personal'},
                                            u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Personal Branding'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Personal branding'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Marca personal'},
                                            u'etwiki': {u'badges': [],
                                                        u'site': u'etwiki',
                                                        u'title': u'Persoonibr\xe4nd'},
                                            u'fawiki': {u'badges': [],
                                                        u'site': u'fawiki',
                                                        u'title': u'\u0628\u0631\u0646\u062f\u0633\u0627\u0632\u06cc \u0634\u062e\u0635\u06cc'},
                                            u'fiwiki': {u'badges': [],
                                                        u'site': u'fiwiki',
                                                        u'title': u'Henkil\xf6br\xe4ndi'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Marque personnelle'},
                                            u'hewiki': {u'badges': [],
                                                        u'site': u'hewiki',
                                                        u'title': u'\u05de\u05d9\u05ea\u05d5\u05d2 \u05d0\u05d9\u05e9\u05d9'},
                                            u'huwiki': {u'badges': [],
                                                        u'site': u'huwiki',
                                                        u'title': u'Goodwill Communications'},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'Personal branding'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Personal branding'},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'\u0418\u043d\u0434\u0438\u0432\u0438\u0434\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0431\u0440\u0435\u043d\u0434'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Personligt varum\xe4rke'}},
                             u'title': u'Q1969774',
                             u'type': u'item'}},
 u'success': 1}