{u'entities': {u'Q19880396': {u'aliases': {},
                              u'claims': {u'P159': [{u'id': u'Q19880396$C4D88C23-CD23-4608-9378-A193EA9F02F9',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1983435}},
                                                                   u'property': u'P159',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q19880396$E962D215-4DE0-4CF4-B6A6-9E3D94706234',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4830453}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q19880396',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Edgett-Burnham Canning Company'}},
                              u'lastrevid': 301417300,
                              u'modified': u'2016-02-07T00:31:01Z',
                              u'ns': 0,
                              u'pageid': 21516850,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Edgett-Burnham Canning Company'}},
                              u'title': u'Q19880396',
                              u'type': u'item'}},
 u'success': 1}