{u'entities': {u'Q19898504': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q19898504$205B19AA-4C78-4A0C-B61E-39397AC872FC',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 33999}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q19898504$694756BD-C261-4926-ACCC-1AD5091FA165',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581072}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q19898504$E4FCE222-A816-4165-BE72-70D1B71B47D5',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                          u'P345': [{u'id': u'Q19898504$7286BAE4-1BE7-4A82-97AB-37DA8EDEAA08',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'nm4570323'},
                                                                   u'property': u'P345',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q19898504',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Suhasini'}},
                              u'lastrevid': 281361337,
                              u'modified': u'2015-12-07T19:53:45Z',
                              u'ns': 0,
                              u'pageid': 21541998,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Suhasini (Telugu actress)'}},
                              u'title': u'Q19898504',
                              u'type': u'item'}},
 u'success': 1}