{u'entities': {u'Q19803502': {u'aliases': {u'en': [{u'language': u'en',
                                                    u'value': u'F. (given name)'},
                                                   {u'language': u'en',
                                                    u'value': u'F. (first name)'},
                                                   {u'language': u'en',
                                                    u'value': u'F'}]},
                              u'claims': {u'P31': [{u'id': u'Q19803502$FBC39BB0-3A94-4D00-9271-7A965F9AD15B',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 202444}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q19803502$6E5B887D-A31B-4D14-A683-22494193F074',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 19803443}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'given name with this initial. Full name undetermined, not generally used or not determinable'}},
                              u'id': u'Q19803502',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'F.'}},
                              u'lastrevid': 283583722,
                              u'modified': u'2015-12-15T01:32:21Z',
                              u'ns': 0,
                              u'pageid': 21405670,
                              u'sitelinks': {},
                              u'title': u'Q19803502',
                              u'type': u'item'}},
 u'success': 1}