{u'entities': {u'Q1992686': {u'aliases': {},
                             u'claims': {u'P131': [{u'id': u'q1992686$AA06A05B-FF14-48DE-A8AF-8F751325981A',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 503144}},
                                                                  u'property': u'P131',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'ddfb67e36347aa6bb1cadcb3ab3bc0928025729e',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14907217}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248']}],
                                                    u'type': u'statement'}],
                                         u'P1566': [{u'id': u'Q1992686$56851219-DDF0-4BBF-B937-78B4C37C69E9',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'2667091'},
                                                                   u'property': u'P1566',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 830106}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P17': [{u'id': u'q1992686$57853736-972A-4850-8FFF-D103BDF893A4',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 34}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P18': [{u'id': u'Q1992686$C800498F-6A29-45A3-8940-1F26E7ABB7BC',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Tumbo kyrka.jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'q1992686$ecaa561c-490e-08ca-2825-eb880a688f4e',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 12813115}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P625': [{u'id': u'q1992686$D3B080BC-7584-4935-B013-24451F5DC3A8',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 59.433333333333,
                                                                                            u'longitude': 16.333333333333,
                                                                                            u'precision': 0.016666666666667}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q1992686$5753E3E1-55BD-4035-B5D5-BF5D9A438F09',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/05zlpsg'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}],
                                         u'P775': [{u'id': u'q1992686$5bdb3b44-49f4-34a9-ae34-ec599d166a89',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'T0886'},
                                                                  u'property': u'P775',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'c0af694edfd337a35dcaee7f30daec9a2ee2b66c',
                                                                     u'snaks': {u'P123': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 1472511}},
                                                                                           u'property': u'P123',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P1476': [{u'datatype': u'monolingualtext',
                                                                                            u'datavalue': {u'type': u'monolingualtext',
                                                                                                           u'value': {u'language': u'sv',
                                                                                                                      u'text': u'Befolkning i t\xe4torter 1960-2010'}},
                                                                                            u'property': u'P1476',
                                                                                            u'snaktype': u'value'}],
                                                                                u'P364': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 9027}},
                                                                                           u'property': u'P364',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-09-20T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.scb.se/Statistik/MI/MI0810/2010A01Z/05_Tatorter2010_befolkning_1960_2010.xls'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P123',
                                                                                      u'P813',
                                                                                      u'P364',
                                                                                      u'P1476']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'urban area in Eskilstuna Municipality, Sweden'}},
                             u'id': u'Q1992686',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Tumbo'}},
                             u'lastrevid': 301585854,
                             u'modified': u'2016-02-07T18:14:44Z',
                             u'ns': 0,
                             u'pageid': 1921287,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Tumbo'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Tumbo'},
                                            u'nnwiki': {u'badges': [],
                                                        u'site': u'nnwiki',
                                                        u'title': u'Tumbo'},
                                            u'nowiki': {u'badges': [],
                                                        u'site': u'nowiki',
                                                        u'title': u'Tumbo'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Tumbo'},
                                            u'zh_min_nanwiki': {u'badges': [],
                                                                u'site': u'zh_min_nanwiki',
                                                                u'title': u'Tumbo'}},
                             u'title': u'Q1992686',
                             u'type': u'item'}},
 u'success': 1}