{u'entities': {u'Q20751283': {u'aliases': {u'en': [{u'language': u'en',
                                                    u'value': u'Do\u011fu Karadeniz Da\u011flar\u0131'}]},
                              u'claims': {u'P31': [{u'id': u'Q20751283$6e1eacdf-478f-2f34-3f25-d74fdc1d40c1',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 46831}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P373': [{u'id': u'Q20751283$b287b6cd-4846-5c62-5a82-e33230c7a111',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'Do\u011fu Karadeniz Da\u011flar\u0131'},
                                                                   u'property': u'P373',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q20751283',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Eastern Pontic Mountains'}},
                              u'lastrevid': 239015387,
                              u'modified': u'2015-08-06T18:47:00Z',
                              u'ns': 0,
                              u'pageid': 22497003,
                              u'sitelinks': {u'commonswiki': {u'badges': [],
                                                              u'site': u'commonswiki',
                                                              u'title': u'Category:Do\u011fu Karadeniz Da\u011flar\u0131'},
                                             u'cswiki': {u'badges': [],
                                                         u'site': u'cswiki',
                                                         u'title': u'V\xfdchodopontsk\xe9 hory'},
                                             u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Ostpontisches Gebirge'}},
                              u'title': u'Q20751283',
                              u'type': u'item'}},
 u'success': 1}