{u'entities': {u'Q20771525': {u'aliases': {},
                              u'claims': {u'P170': [{u'id': u'Q20771525$01803BA1-DBFD-4AE1-A8EF-2DF9F564436B',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 3120087}},
                                                                   u'property': u'P170',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'34f5b8744278ad116a79882a260c1eb792154383',
                                                                      u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-08T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                          u'P186': [{u'id': u'Q20771525$72F7B3E7-F645-4071-86D2-1E39AE905754',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 296955}},
                                                                   u'property': u'P186',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'34f5b8744278ad116a79882a260c1eb792154383',
                                                                      u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-08T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'},
                                                    {u'id': u'Q20771525$46A95700-851A-4FD3-B64E-C3F56CE03466',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 4259259}},
                                                                   u'property': u'P186',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P518': [{u'datatype': u'wikibase-item',
                                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                                               u'value': {u'entity-type': u'item',
                                                                                                          u'numeric-id': 861259}},
                                                                                u'hash': u'3386687c52634656b7ea6d25020a1482901e9086',
                                                                                u'property': u'P518',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P518'],
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'34f5b8744278ad116a79882a260c1eb792154383',
                                                                      u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-08T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                          u'P195': [{u'id': u'Q20771525$0CA3EDE1-F6F6-495E-8B46-E9F9F5882462',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 49133}},
                                                                   u'property': u'P195',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'34f5b8744278ad116a79882a260c1eb792154383',
                                                                      u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-08T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                          u'P217': [{u'id': u'Q20771525$599305DE-5245-47A9-AC7A-24B59121C885',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'90.151'},
                                                                   u'property': u'P217',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P195': [{u'datatype': u'wikibase-item',
                                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                                               u'value': {u'entity-type': u'item',
                                                                                                          u'numeric-id': 49133}},
                                                                                u'hash': u'e41502a4b79793a56c4cfdba83e3d3c140f3fdf7',
                                                                                u'property': u'P195',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P195'],
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'34f5b8744278ad116a79882a260c1eb792154383',
                                                                      u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-08T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                          u'P276': [{u'id': u'Q20771525$44F0BAD7-A989-4AA6-B04A-CC608034F863',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 49133}},
                                                                   u'property': u'P276',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'34f5b8744278ad116a79882a260c1eb792154383',
                                                                      u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-08T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q20771525$8190DC08-259D-4CA8-9E11-658778447910',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 3305213}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'34f5b8744278ad116a79882a260c1eb792154383',
                                                                     u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-08-08T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P813',
                                                                                      u'P854']}],
                                                    u'type': u'statement'}],
                                          u'P973': [{u'id': u'Q20771525$50A6634D-CE48-4072-9475-7F99CA4B7412',
                                                     u'mainsnak': {u'datatype': u'url',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'http://www.mfa.org/collections/object/the-three-wise-men-31013'},
                                                                   u'property': u'P973',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'painting by John La Farge'}},
                              u'id': u'Q20771525',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'The Three Wise Men'}},
                              u'lastrevid': 252551038,
                              u'modified': u'2015-09-17T15:03:53Z',
                              u'ns': 0,
                              u'pageid': 22517104,
                              u'sitelinks': {},
                              u'title': u'Q20771525',
                              u'type': u'item'}},
 u'success': 1}