{u'entities': {u'Q20713708': {u'aliases': {},
                              u'claims': {u'P21': [{u'id': u'Q20713708$72003478-E180-488A-8B38-862A7AE56A0F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581072}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q20713708$8962BDA6-DED6-41B9-A0DD-B1A9F41A6C81',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q20713708',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Lib Peck'}},
                              u'lastrevid': 252745510,
                              u'modified': u'2015-09-18T20:54:03Z',
                              u'ns': 0,
                              u'pageid': 22459618,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Lib Peck'}},
                              u'title': u'Q20713708',
                              u'type': u'item'}},
 u'success': 1}