{u'entities': {u'Q209894': {u'aliases': {},
                            u'claims': {u'P1051': [{u'id': u'Q209894$5A1ED0E4-80F3-4928-88A3-45A420AC3C22',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'12062'},
                                                                  u'property': u'P1051',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1343': [{u'id': u'Q209894$20C3F222-B286-47F9-86B1-1F587FEF1012',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 2657718}},
                                                                  u'property': u'P1343',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P279': [{u'id': u'Q209894$6c512b6a-4b07-d7d3-6353-d04217e5fff8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 188989}},
                                                                 u'property': u'P279',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P373': [{u'id': u'q209894$DD3830E0-87AB-4F8B-A313-9B50DE7E3F9F',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Fish farming'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P508': [{u'id': u'q209894$F75FAB62-20A1-4B90-B516-5B13F5E04F8E',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'34542'},
                                                                 u'property': u'P508',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'33ef5efac8ec9d2de05f19b852ff1698d9036c26',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 460907}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q209894$2F1DE1A7-EFD8-4289-B443-F99385213BCC',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0140py'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q209894$39F1044B-F057-41ED-9C2E-69C3C38C44ED',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 9203255}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'e807638f7ca37ae1cde9b9003654d68d65f51d06',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 191769}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {},
                            u'id': u'Q209894',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'fish farming'}},
                            u'lastrevid': 284433605,
                            u'modified': u'2015-12-19T15:29:22Z',
                            u'ns': 0,
                            u'pageid': 205762,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0645\u0632\u0631\u0639\u0629 \u0633\u0645\u0643\u064a\u0629'},
                                           u'azwiki': {u'badges': [],
                                                       u'site': u'azwiki',
                                                       u'title': u'Bal\u0131qyeti\u015fdirm\u0259'},
                                           u'bawiki': {u'badges': [],
                                                       u'site': u'bawiki',
                                                       u'title': u'\u0411\u0430\u043b\u044b\u04a1\u0441\u044b\u043b\u044b\u04a1'},
                                           u'be_x_oldwiki': {u'badges': [],
                                                             u'site': u'be_x_oldwiki',
                                                             u'title': u'\u0420\u044b\u0431\u0430\u0432\u043e\u0434\u0437\u0442\u0432\u0430'},
                                           u'bewiki': {u'badges': [],
                                                       u'site': u'bewiki',
                                                       u'title': u'\u0420\u044b\u0431\u0430\u0432\u043e\u0434\u0441\u0442\u0432\u0430'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u0420\u0438\u0431\u043e\u0432\u044a\u0434\u0441\u0442\u0432\u043e'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Piscicultura'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Rybn\xedk\xe1\u0159stv\xed'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Dambrug'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Teichwirtschaft'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Fish farming'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'Fi\u015dbredado'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Piscicultura'},
                                           u'etwiki': {u'badges': [],
                                                       u'site': u'etwiki',
                                                       u'title': u'Kalakasvatus'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Piszikultura'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u067e\u0631\u0648\u0631\u0634 \u0645\u0627\u0647\u06cc'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Kalankasvatus'},
                                           u'fowiki': {u'badges': [],
                                                       u'site': u'fowiki',
                                                       u'title': u'Fiskaaling'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Pisciculture'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05d1\u05e8\u05d9\u05db\u05ea \u05d3\u05d2\u05d9\u05dd'},
                                           u'hrwiki': {u'badges': [],
                                                       u'site': u'hrwiki',
                                                       u'title': u'Ribogojstvo'},
                                           u'hywiki': {u'badges': [],
                                                       u'site': u'hywiki',
                                                       u'title': u'\u0541\u056f\u0576\u0561\u0562\u0578\u0582\u056e\u0578\u0582\u0569\u0575\u0578\u0582\u0576'},
                                           u'idwiki': {u'badges': [],
                                                       u'site': u'idwiki',
                                                       u'title': u'Budi daya ikan'},
                                           u'iswiki': {u'badges': [],
                                                       u'site': u'iswiki',
                                                       u'title': u'Fiskeldi'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Itticoltura'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u9b5a\u306e\u990a\u6b96'},
                                           u'kawiki': {u'badges': [],
                                                       u'site': u'kawiki',
                                                       u'title': u'\u10db\u10d4\u10d7\u10d4\u10d5\u10d6\u10d4\u10dd\u10d1\u10d0'},
                                           u'lawiki': {u'badges': [],
                                                       u'site': u'lawiki',
                                                       u'title': u'Piscicultura'},
                                           u'ltwiki': {u'badges': [],
                                                       u'site': u'ltwiki',
                                                       u'title': u'\u017duvivaisa'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Visteelt'},
                                           u'nnwiki': {u'badges': [],
                                                       u'site': u'nnwiki',
                                                       u'title': u'Fiskeoppdrett'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Fiskeoppdrett'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Piscicultur\u0103'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0420\u044b\u0431\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Ribogojstvo'},
                                           u'siwiki': {u'badges': [],
                                                       u'site': u'siwiki',
                                                       u'title': u'\u0da2\u0dbd\u0da2\u0dd3\u0dc0\u0dd3 \u0dc0\u0d9c\u0dcf\u0dc0'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Fiskodling'},
                                           u'tawiki': {u'badges': [],
                                                       u'site': u'tawiki',
                                                       u'title': u'\u0bae\u0bc0\u0ba9\u0bcd \u0baa\u0ba3\u0bcd\u0ba3\u0bc8'},
                                           u'tkwiki': {u'badges': [],
                                                       u'site': u'tkwiki',
                                                       u'title': u'Balyk\xe7ylyk'},
                                           u'ttwiki': {u'badges': [],
                                                       u'site': u'ttwiki',
                                                       u'title': u'\u0411\u0430\u043b\u044b\u043a\u0447\u044b\u043b\u044b\u043a'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u0420\u0438\u0431\u043d\u0438\u0446\u0442\u0432\u043e'},
                                           u'viwiki': {u'badges': [],
                                                       u'site': u'viwiki',
                                                       u'title': u'Nu\xf4i c\xe1'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u990a\u6b96\u6f01\u696d'}},
                            u'title': u'Q209894',
                            u'type': u'item'}},
 u'success': 1}