{u'entities': {u'Q21079403': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q21079403$21EF30A4-D493-437B-A39A-54B7F1AEABD1',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q21079403',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Rochlin'}},
                              u'lastrevid': 290000416,
                              u'modified': u'2016-01-09T12:43:18Z',
                              u'ns': 0,
                              u'pageid': 23126368,
                              u'sitelinks': {u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Rochlin'}},
                              u'title': u'Q21079403',
                              u'type': u'item'}},
 u'success': 1}