{u'entities': {u'Q21061985': {u'aliases': {},
                              u'claims': {u'P21': [{u'id': u'Q21061985$98EEA6FF-1788-4E1D-BEA8-F8AC24A318CD',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581072}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q21061985$4BA7A016-A17B-414C-A238-69A9C02F8792',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q21061985$BDB12BBB-D8E2-473E-9149-CD0A458651E5',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 9,
                                                                                             u'time': u'+1959-00-00T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                          u'P69': [{u'id': u'Q21061985$7BE670D5-1DFD-4B73-89BA-D3DEDC33C985',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 805285}},
                                                                  u'property': u'P69',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P735': [{u'id': u'Q21061985$5B7FC58D-A302-4EF6-ABD3-2B1FF77B20EC',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 385468}},
                                                                   u'property': u'P735',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q21061985',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Elizabeth Sherwood-Randall'}},
                              u'lastrevid': 295903472,
                              u'modified': u'2016-01-25T21:10:49Z',
                              u'ns': 0,
                              u'pageid': 23108931,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Elizabeth Sherwood-Randall'}},
                              u'title': u'Q21061985',
                              u'type': u'item'}},
 u'success': 1}