{u'entities': {u'Q2112599': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q2112599$3E605C1B-8DF8-4E03-8D89-3C47954EAFC6',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q2112599',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Tommie'}},
                             u'lastrevid': 292426077,
                             u'modified': u'2016-01-16T13:31:29Z',
                             u'ns': 0,
                             u'pageid': 2038984,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Tommie'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Tommie'}},
                             u'title': u'Q2112599',
                             u'type': u'item'}},
 u'success': 1}