{u'entities': {u'Q212733': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'ERAP'}]},
                            u'claims': {u'P102': [{u'id': u'q212733$2AAFB0B3-2696-412B-8707-4BF55A636F3A',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 2788486}},
                                                                 u'property': u'P102',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P106': [{u'id': u'q212733$F9C9C930-D19C-4E4C-872A-F013846BF04A',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 82955}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'q212733$F8B30D0C-DACA-4DF5-9947-7484EEEF9A6E',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 33999}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P109': [{u'id': u'q212733$0D74BB4B-D159-4E6B-BA7A-F4F9C6125D07',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Estrada Sig.png'},
                                                                 u'property': u'P109',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P1741': [{u'id': u'Q212733$48E5E4FA-6659-4CE1-B1B7-55C018DADC21',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'97693'},
                                                                  u'property': u'P1741',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P18': [{u'id': u'q212733$F3E20563-64C6-4182-BB51-440CAD0E4D44',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Josephestradapentagon.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P19': [{u'id': u'q212733$BA2D7695-2DCB-4CB2-8FF8-767489F9A464',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 1287698}},
                                                                u'property': u'P19',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P21': [{u'id': u'q212733$DE7D7AE5-EEE7-4259-9BFC-DC11EBD736CA',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6581097}},
                                                                u'property': u'P21',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 169514}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P213': [{u'id': u'q212733$20747210-5868-42AD-B047-3A49781EDDCB',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'0000 0000 3890 0013'},
                                                                 u'property': u'P213',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'500bf0768a4645f1e00ad451f904d3a010fa43ae',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 423048}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P214': [{u'id': u'q212733$A95CEAD8-9DEA-4F9F-BD29-AB12E184CC58',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'57492670'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P227': [{u'id': u'q212733$1C5D7B88-C6AF-45A1-B07F-4C9A540925B1',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'122340140'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P244': [{u'id': u'q212733$9D974D77-9636-4E2D-8EF6-CB4BDCB8D7D4',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'n97903941'},
                                                                 u'property': u'P244',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P25': [{u'id': u'q212733$D902A67A-2549-41A6-8326-4B0B6179A660',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5994011}},
                                                                u'property': u'P25',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P26': [{u'id': u'q212733$08626866-9401-4BD0-BB4F-8F4A49E78120',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 2483874}},
                                                                u'property': u'P26',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P269': [{u'id': u'Q212733$6C119F57-BB00-4992-88C1-94A71078415F',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'113819870'},
                                                                 u'property': u'P269',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P27': [{u'id': u'q212733$E0E693AD-00E9-4880-8C74-140AEE91E73A',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 928}},
                                                                u'property': u'P27',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q212733$5C464C1C-253C-482F-9CF6-B8F95FEB341D',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P345': [{u'id': u'Q212733$ec02036a-4f2f-d8eb-a1c9-48a42f40bb81',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'nm0261825'},
                                                                 u'property': u'P345',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P373': [{u'id': u'q212733$47FC181B-346B-4C9E-9115-43FDA28985AD',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Joseph Estrada'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'3f12e959c196a5a4adc7f7d1ba480c2629b550f8',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 565}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P39': [{u'id': u'q212733$7D9EE21C-D844-4DCF-AD6A-24149ECD4F2D',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 1209571}},
                                                                u'property': u'P39',
                                                                u'snaktype': u'value'},
                                                  u'qualifiers': {u'P1365': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 215351}},
                                                                              u'hash': u'd5486d73e5c180ab3657a6a5c57371c7175d3610',
                                                                              u'property': u'P1365',
                                                                              u'snaktype': u'value'}],
                                                                  u'P1366': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 123665}},
                                                                              u'hash': u'387d86032fa3b2963257875526154086ed7e590a',
                                                                              u'property': u'P1366',
                                                                              u'snaktype': u'value'}],
                                                                  u'P580': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+1998-06-30T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'3beffd3b1582b11cd51ee83f8fc491df25e0db43',
                                                                             u'property': u'P580',
                                                                             u'snaktype': u'value'}],
                                                                  u'P582': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+2001-01-20T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'f7f29b8650ff6d0e00c89fe4c3f3170b7dad69d3',
                                                                             u'property': u'P582',
                                                                             u'snaktype': u'value'}]},
                                                  u'qualifiers-order': [u'P580',
                                                                        u'P582',
                                                                        u'P1365',
                                                                        u'P1366'],
                                                  u'rank': u'normal',
                                                  u'type': u'statement'},
                                                 {u'id': u'q212733$0390F838-2135-4952-AA80-B5680C49CFAA',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 2723485}},
                                                                u'property': u'P39',
                                                                u'snaktype': u'value'},
                                                  u'qualifiers': {u'P1365': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 983387}},
                                                                              u'hash': u'2e4d5cc7c0a6aca0edbfaa089b92439416beacc0',
                                                                              u'property': u'P1365',
                                                                              u'snaktype': u'value'}],
                                                                  u'P1366': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 123665}},
                                                                              u'hash': u'387d86032fa3b2963257875526154086ed7e590a',
                                                                              u'property': u'P1366',
                                                                              u'snaktype': u'value'}],
                                                                  u'P580': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+1992-06-30T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'ec2606f5600f48145dc28a148496d20b9bcaefee',
                                                                             u'property': u'P580',
                                                                             u'snaktype': u'value'}],
                                                                  u'P582': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+1998-06-30T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'dc4c72f43d190d8a607834ed299e42001bf0ebfc',
                                                                             u'property': u'P582',
                                                                             u'snaktype': u'value'}]},
                                                  u'qualifiers-order': [u'P580',
                                                                        u'P582',
                                                                        u'P1365',
                                                                        u'P1366'],
                                                  u'rank': u'normal',
                                                  u'type': u'statement'},
                                                 {u'id': u'Q212733$5A301C1E-1813-4E74-9AA2-3495135BAD16',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 18579098}},
                                                                u'property': u'P39',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'},
                                                 {u'id': u'Q212733$209FDE21-4C2F-437B-AE8B-F67017371257',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 655407}},
                                                                u'property': u'P39',
                                                                u'snaktype': u'value'},
                                                  u'qualifiers': {u'P1365': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 215351}},
                                                                              u'hash': u'd5486d73e5c180ab3657a6a5c57371c7175d3610',
                                                                              u'property': u'P1365',
                                                                              u'snaktype': u'value'}],
                                                                  u'P1366': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 123665}},
                                                                              u'hash': u'387d86032fa3b2963257875526154086ed7e590a',
                                                                              u'property': u'P1366',
                                                                              u'snaktype': u'value'}],
                                                                  u'P580': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+1998-06-30T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'3beffd3b1582b11cd51ee83f8fc491df25e0db43',
                                                                             u'property': u'P580',
                                                                             u'snaktype': u'value'}],
                                                                  u'P582': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+2001-01-20T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'f7f29b8650ff6d0e00c89fe4c3f3170b7dad69d3',
                                                                             u'property': u'P582',
                                                                             u'snaktype': u'value'}]},
                                                  u'qualifiers-order': [u'P580',
                                                                        u'P582',
                                                                        u'P1365',
                                                                        u'P1366'],
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'},
                                                 {u'id': u'Q212733$6662BE7E-F1B0-4DD9-8897-3142B4740823',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6797749}},
                                                                u'property': u'P39',
                                                                u'snaktype': u'value'},
                                                  u'qualifiers': {u'P1365': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 716656}},
                                                                              u'hash': u'ab4fc779bd33a51c6b83edd71b1622548704841b',
                                                                              u'property': u'P1365',
                                                                              u'snaktype': u'value'}],
                                                                  u'P580': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+2013-06-30T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'f73d045dc754e7cd3c5ccd4c21f9b641a76e1824',
                                                                             u'property': u'P580',
                                                                             u'snaktype': u'value'}]},
                                                  u'qualifiers-order': [u'P580',
                                                                        u'P1365'],
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P40': [{u'id': u'q212733$F0C23149-48D4-4D73-9993-7E627158D8AD',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 471874}},
                                                                u'property': u'P40',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P569': [{u'id': u'q212733$649A91EB-42C4-4F2E-B5B4-840AD2EAC81A',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 11,
                                                                                           u'time': u'+1937-04-19T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P569',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'a8dd3370533c1ee9e65e75257414b5b9b2ebd04b',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 36578}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2014-04-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q212733$7F5D4716-0DD8-41A5-9A26-853C9AC5C5EC',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/01pmsf'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P69': [{u'id': u'q212733$BA92AACB-D6C2-419F-A04F-02E60F450326',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 3268248}},
                                                                u'property': u'P69',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P7': [{u'id': u'q212733$DD7C59D1-DCC9-43DF-AD0F-D9577116ACD8',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 5539032}},
                                                               u'property': u'P7',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                        u'P735': [{u'id': u'Q212733$C5C5F0D2-6DED-47D4-B36E-7156DE6F6F41',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 471788}},
                                                                 u'property': u'P735',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'ddc970550da833dcaf0ec8d8738cd21d166030b4',
                                                                    u'snaks': {u'P227': [{u'datatype': u'string',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'122340140'},
                                                                                          u'property': u'P227',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 36578}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-07-21T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P227',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'The 13th President of the Philippines, serving from 1998 until 2001.'}},
                            u'id': u'Q212733',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Joseph Estrada'}},
                            u'lastrevid': 267248631,
                            u'modified': u'2015-11-02T16:40:47Z',
                            u'ns': 0,
                            u'pageid': 208264,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u062c\u0648\u0632\u064a\u0641 \u0627\u0633\u062a\u0631\u0627\u062f\u0627'},
                                           u'bclwiki': {u'badges': [],
                                                        u'site': u'bclwiki',
                                                        u'title': u'Joseph Estrada'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'cbk_zamwiki': {u'badges': [],
                                                            u'site': u'cbk_zamwiki',
                                                            u'title': u'Joseph Estrada'},
                                           u'cebwiki': {u'badges': [],
                                                        u'site': u'cebwiki',
                                                        u'title': u'Joseph Estrada'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'enwikisource': {u'badges': [],
                                                             u'site': u'enwikisource',
                                                             u'title': u'Author:Joseph Estrada'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u062c\u0648\u0632\u0641 \u0627\u0633\u062a\u0631\u0627\u062f\u0627'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'glwiki': {u'badges': [],
                                                       u'site': u'glwiki',
                                                       u'title': u'Joseph Ej\xe9rcito Estrada'},
                                           u'hrwiki': {u'badges': [],
                                                       u'site': u'hrwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'idwiki': {u'badges': [],
                                                       u'site': u'idwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'ilowiki': {u'badges': [],
                                                        u'site': u'ilowiki',
                                                        u'title': u'Joseph Estrada'},
                                           u'iowiki': {u'badges': [],
                                                       u'site': u'iowiki',
                                                       u'title': u'Joseph Ejercito Estrada'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30b8\u30e7\u30bb\u30d5\u30fb\u30a8\u30b9\u30c8\u30e9\u30fc\u30c0'},
                                           u'jvwiki': {u'badges': [],
                                                       u'site': u'jvwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'kawiki': {u'badges': [],
                                                       u'site': u'kawiki',
                                                       u'title': u'\u10ef\u10dd\u10d6\u10d4\u10e4 \u10d4\u10e1\u10e2\u10e0\u10d0\u10d3\u10d0'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uc870\uc9c0\ud504 \uc5d0\uc2a4\ud2b8\ub77c\ub2e4'},
                                           u'lawiki': {u'badges': [],
                                                       u'site': u'lawiki',
                                                       u'title': u'Iosephus Estrada'},
                                           u'mrwiki': {u'badges': [],
                                                       u'site': u'mrwiki',
                                                       u'title': u'\u091c\u094b\u0938\u0947\u092b \u090f\u0938\u094d\u091f\u094d\u0930\u093e\u0921\u093e'},
                                           u'mswiki': {u'badges': [],
                                                       u'site': u'mswiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Joseph E. Estrada'},
                                           u'ocwiki': {u'badges': [],
                                                       u'site': u'ocwiki',
                                                       u'title': u'Joseph Ej\xe9rcito Estrada'},
                                           u'pagwiki': {u'badges': [],
                                                        u'site': u'pagwiki',
                                                        u'title': u'Joseph Extrada'},
                                           u'pamwiki': {u'badges': [],
                                                        u'site': u'pamwiki',
                                                        u'title': u'Joseph Ejercito Estrada'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'quwiki': {u'badges': [],
                                                       u'site': u'quwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u042d\u0441\u0442\u0440\u0430\u0434\u0430, \u0414\u0436\u043e\u0437\u0435\u0444'},
                                           u'scowiki': {u'badges': [],
                                                        u'site': u'scowiki',
                                                        u'title': u'Joseph Estrada'},
                                           u'simplewiki': {u'badges': [],
                                                           u'site': u'simplewiki',
                                                           u'title': u'Joseph Estrada'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'tawiki': {u'badges': [],
                                                       u'site': u'tawiki',
                                                       u'title': u'\u0b9c\u0bcb\u0b9a\u0baa\u0bcd \u0b8e\u0bb8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbe\u0b9f\u0bbe'},
                                           u'thwiki': {u'badges': [],
                                                       u'site': u'thwiki',
                                                       u'title': u'\u0e42\u0e08\u0e40\u0e0b\u0e1f \u0e40\u0e2d\u0e2a\u0e15\u0e23\u0e32\u0e14\u0e32'},
                                           u'tlwiki': {u'badges': [],
                                                       u'site': u'tlwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'viwiki': {u'badges': [],
                                                       u'site': u'viwiki',
                                                       u'title': u'Joseph Estrada'},
                                           u'warwiki': {u'badges': [],
                                                        u'site': u'warwiki',
                                                        u'title': u'Joseph Estrada'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u7ea6\u745f\u592b\xb7\u57c3\u65af\u7279\u62c9\u8fbe'}},
                            u'title': u'Q212733',
                            u'type': u'item'}},
 u'success': 1}