{u'entities': {u'Q21488931': {u'aliases': {},
                              u'claims': {u'P1889': [{u'id': u'Q21488931$33D26D13-90D1-4CDE-BC99-A192182747C0',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 569787}},
                                                                    u'property': u'P1889',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q21488931$DD81D2AE-DACE-4761-A056-EC0C000AF669',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 101352}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'family name'}},
                              u'id': u'Q21488931',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Fogerty'}},
                              u'lastrevid': 272487741,
                              u'modified': u'2015-11-16T00:56:29Z',
                              u'ns': 0,
                              u'pageid': 23533816,
                              u'sitelinks': {},
                              u'title': u'Q21488931',
                              u'type': u'item'}},
 u'success': 1}