{u'entities': {u'Q21484896': {u'aliases': {},
                              u'claims': {u'P1889': [{u'id': u'Q21484896$A65AAC76-6AC1-428D-9810-932E7E4E7673',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 16877875}},
                                                                    u'property': u'P1889',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q21484896$BD6D87A5-FB81-447A-9574-5F8F80AEAE21',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 101352}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'family name'}},
                              u'id': u'Q21484896',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Neagoe'}},
                              u'lastrevid': 272338028,
                              u'modified': u'2015-11-15T13:03:05Z',
                              u'ns': 0,
                              u'pageid': 23529868,
                              u'sitelinks': {},
                              u'title': u'Q21484896',
                              u'type': u'item'}},
 u'success': 1}