{u'entities': {u'Q21501952': {u'aliases': {},
                              u'claims': {u'P1889': [{u'id': u'Q21501952$27D85227-7AB0-4FAE-8019-480451BCDC8A',
                                                      u'mainsnak': {u'datatype': u'wikibase-item',
                                                                    u'datavalue': {u'type': u'wikibase-entityid',
                                                                                   u'value': {u'entity-type': u'item',
                                                                                              u'numeric-id': 16876274}},
                                                                    u'property': u'P1889',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q21501952$2EF2B26C-C5FE-40CF-830F-07E68AA8A855',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 101352}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'family name'}},
                              u'id': u'Q21501952',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Mahrt'}},
                              u'lastrevid': 274229292,
                              u'modified': u'2015-11-17T20:11:51Z',
                              u'ns': 0,
                              u'pageid': 23546779,
                              u'sitelinks': {},
                              u'title': u'Q21501952',
                              u'type': u'item'}},
 u'success': 1}