{u'entities': {u'Q2167211': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q2167211$F0C1EC8C-6675-44BE-A666-B70380AB35AA',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q2167211',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Rosenmann'}},
                             u'lastrevid': 292592267,
                             u'modified': u'2016-01-17T00:07:44Z',
                             u'ns': 0,
                             u'pageid': 2092412,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Rosenmann'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Rosenmann'}},
                             u'title': u'Q2167211',
                             u'type': u'item'}},
 u'success': 1}