{u'entities': {u'Q21971580': {u'aliases': {},
                              u'claims': {u'P1566': [{u'id': u'Q21971580$E8AF40EC-9AD7-48E6-809C-34C7DB1BDC47',
                                                      u'mainsnak': {u'datatype': u'external-id',
                                                                    u'datavalue': {u'type': u'string',
                                                                                   u'value': u'9972527'},
                                                                    u'property': u'P1566',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                       u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                            u'value': {u'entity-type': u'item',
                                                                                                                       u'numeric-id': 169514}},
                                                                                             u'property': u'P143',
                                                                                             u'snaktype': u'value'}]},
                                                                       u'snaks-order': [u'P143']}],
                                                      u'type': u'statement'}],
                                          u'P17': [{u'id': u'Q21971580$1BCC2995-B10F-49DF-9D0D-FB0F87D7FA3E',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 408}},
                                                                  u'property': u'P17',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q21971580',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Frankston South'}},
                              u'lastrevid': 294846702,
                              u'modified': u'2016-01-23T11:28:20Z',
                              u'ns': 0,
                              u'pageid': 24003775,
                              u'sitelinks': {u'cebwiki': {u'badges': [],
                                                          u'site': u'cebwiki',
                                                          u'title': u'Frankston South'},
                                             u'svwiki': {u'badges': [],
                                                         u'site': u'svwiki',
                                                         u'title': u'Frankston South'}},
                              u'title': u'Q21971580',
                              u'type': u'item'}},
 u'success': 1}