{u'entities': {u'Q21913406': {u'aliases': {},
                              u'claims': {u'P1566': [{u'id': u'Q21913406$97CE08D9-6CF0-4675-AB92-5362E6CF2D23',
                                                      u'mainsnak': {u'datatype': u'external-id',
                                                                    u'datavalue': {u'type': u'string',
                                                                                   u'value': u'2169791'},
                                                                    u'property': u'P1566',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                       u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                            u'value': {u'entity-type': u'item',
                                                                                                                       u'numeric-id': 169514}},
                                                                                             u'property': u'P143',
                                                                                             u'snaktype': u'value'}]},
                                                                       u'snaks-order': [u'P143']}],
                                                      u'type': u'statement'}],
                                          u'P17': [{u'id': u'Q21913406$D5F06E8A-E72F-4EA0-863B-3F6F85DE9E40',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 408}},
                                                                  u'property': u'P17',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q21913406$FF971FCB-0DF3-4664-BADB-4EE9BF622790',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8502}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q21913406',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Mount Cullen'}},
                              u'lastrevid': 297417371,
                              u'modified': u'2016-01-29T17:57:43Z',
                              u'ns': 0,
                              u'pageid': 23950156,
                              u'sitelinks': {u'cebwiki': {u'badges': [],
                                                          u'site': u'cebwiki',
                                                          u'title': u'Mount Cullen (bukid sa Awstralya, State of Queensland)'},
                                             u'svwiki': {u'badges': [],
                                                         u'site': u'svwiki',
                                                         u'title': u'Mount Cullen (berg i Australien, Queensland)'}},
                              u'title': u'Q21913406',
                              u'type': u'item'}},
 u'success': 1}