{u'entities': {u'Q21967553': {u'aliases': {},
                              u'claims': {u'P1566': [{u'id': u'Q21967553$1D99B908-5007-43E6-89BD-F4A9AABABC13',
                                                      u'mainsnak': {u'datatype': u'external-id',
                                                                    u'datavalue': {u'type': u'string',
                                                                                   u'value': u'8852916'},
                                                                    u'property': u'P1566',
                                                                    u'snaktype': u'value'},
                                                      u'rank': u'normal',
                                                      u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                       u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                            u'value': {u'entity-type': u'item',
                                                                                                                       u'numeric-id': 169514}},
                                                                                             u'property': u'P143',
                                                                                             u'snaktype': u'value'}]},
                                                                       u'snaks-order': [u'P143']}],
                                                      u'type': u'statement'}],
                                          u'P17': [{u'id': u'Q21967553$64AA4AC8-A439-492D-AD80-355C05803F6F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 408}},
                                                                  u'property': u'P17',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q21967553$03E63C42-AE81-4FD7-A7C7-AC9DF3077CBF',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8502}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q21967553',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Arnalanya'}},
                              u'lastrevid': 306486378,
                              u'modified': u'2016-02-23T08:17:22Z',
                              u'ns': 0,
                              u'pageid': 23999893,
                              u'sitelinks': {u'cebwiki': {u'badges': [],
                                                          u'site': u'cebwiki',
                                                          u'title': u'Arnalanya'},
                                             u'svwiki': {u'badges': [],
                                                         u'site': u'svwiki',
                                                         u'title': u'Arnalanya'}},
                              u'title': u'Q21967553',
                              u'type': u'item'}},
 u'success': 1}