{u'entities': {u'Q22077991': {u'aliases': {},
                              u'claims': {},
                              u'descriptions': {},
                              u'id': u'Q22077991',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Google Santa Tracker'}},
                              u'lastrevid': 292230219,
                              u'modified': u'2016-01-15T16:04:08Z',
                              u'ns': 0,
                              u'pageid': 24109349,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Google Santa Tracker'}},
                              u'title': u'Q22077991',
                              u'type': u'item'}},
 u'success': 1}