{u'entities': {u'Q22084435': {u'aliases': {},
                              u'claims': {u'P31': [{u'id': u'Q22084435$B23F8B28-374B-4693-B3FF-49465D3A0B94',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4167410}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                              u'descriptions': {u'en': {u'language': u'en',
                                                        u'value': u'Wikimedia disambiguation page'}},
                              u'id': u'Q22084435',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Drea'}},
                              u'lastrevid': 294894759,
                              u'modified': u'2016-01-23T14:05:42Z',
                              u'ns': 0,
                              u'pageid': 24115637,
                              u'sitelinks': {u'dewiki': {u'badges': [],
                                                         u'site': u'dewiki',
                                                         u'title': u'Drea'}},
                              u'title': u'Q22084435',
                              u'type': u'item'}},
 u'success': 1}