{u'entities': {u'Q22277817': {u'aliases': {},
                              u'claims': {u'P106': [{u'id': u'Q22277817$ebc769f3-416c-ed66-8925-98c103911f1c',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 33999}},
                                                                   u'property': u'P106',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P19': [{u'id': u'Q22277817$0b438aa3-47e4-2749-6bfd-533e2d8a9dcc',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 34804}},
                                                                  u'property': u'P19',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'e41d6f579f8e521f0b3bd51a25702f6b8c60d357',
                                                                     u'snaks': {u'P1896': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://www.imdb.com/name/nm5569442/'},
                                                                                            u'property': u'P1896',
                                                                                            u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P1896']}],
                                                    u'type': u'statement'}],
                                          u'P21': [{u'id': u'Q22277817$A1B88983-46EB-460A-AF9D-EBA70251273F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6581097}},
                                                                  u'property': u'P21',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P31': [{u'id': u'Q22277817$B678C215-C5F8-4CB2-8551-266750C331A5',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5}},
                                                                  u'property': u'P31',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                          u'P345': [{u'id': u'Q22277817$65b3f131-4d9c-1863-25c8-124a7f1c697d',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'nm5569442'},
                                                                   u'property': u'P345',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                          u'P569': [{u'id': u'Q22277817$68c67ef9-4e2b-1c19-8712-9f2253720340',
                                                     u'mainsnak': {u'datatype': u'time',
                                                                   u'datavalue': {u'type': u'time',
                                                                                  u'value': {u'after': 0,
                                                                                             u'before': 0,
                                                                                             u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                             u'precision': 11,
                                                                                             u'time': u'+1998-08-06T00:00:00Z',
                                                                                             u'timezone': 0}},
                                                                   u'property': u'P569',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'e41d6f579f8e521f0b3bd51a25702f6b8c60d357',
                                                                      u'snaks': {u'P1896': [{u'datatype': u'url',
                                                                                             u'datavalue': {u'type': u'string',
                                                                                                            u'value': u'http://www.imdb.com/name/nm5569442/'},
                                                                                             u'property': u'P1896',
                                                                                             u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P1896']}],
                                                     u'type': u'statement'}]},
                              u'descriptions': {},
                              u'id': u'Q22277817',
                              u'labels': {u'en': {u'language': u'en',
                                                  u'value': u'Forrest Goodluck'}},
                              u'lastrevid': 306527499,
                              u'modified': u'2016-02-23T13:00:18Z',
                              u'ns': 0,
                              u'pageid': 24305283,
                              u'sitelinks': {u'enwiki': {u'badges': [],
                                                         u'site': u'enwiki',
                                                         u'title': u'Forrest Goodluck'},
                                             u'itwiki': {u'badges': [],
                                                         u'site': u'itwiki',
                                                         u'title': u'Forrest Goodluck'}},
                              u'title': u'Q22277817',
                              u'type': u'item'}},
 u'success': 1}