{u'entities': {u'Q23000': {u'aliases': {},
                           u'claims': {u'P1080': [{u'id': u'Q23000$DBD3BDA8-6A83-4440-B746-5678243ADB4B',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 18043309}},
                                                                 u'property': u'P1080',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                       u'P31': [{u'id': u'Q23000$7B0735D7-4276-45B8-8B37-50F489122327',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 15632617}},
                                                               u'property': u'P31',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q23000$493E1CE3-9068-412F-9B83-374ADE169F7F',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/018mw9'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'fictional Character from the Star Trek universe'}},
                           u'id': u'Q23000',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'Zefram Cochrane'}},
                           u'lastrevid': 161683293,
                           u'modified': u'2014-10-03T23:51:09Z',
                           u'ns': 0,
                           u'pageid': 26418,
                           u'sitelinks': {u'cawiki': {u'badges': [],
                                                      u'site': u'cawiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'cswiki': {u'badges': [],
                                                      u'site': u'cswiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'eswiki': {u'badges': [],
                                                      u'site': u'eswiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'hewiki': {u'badges': [],
                                                      u'site': u'hewiki',
                                                      u'title': u'\u05d6\u05e4\u05e8\u05dd \u05e7\u05d5\u05e7\u05e8\u05df'},
                                          u'huwiki': {u'badges': [],
                                                      u'site': u'huwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'idwiki': {u'badges': [],
                                                      u'site': u'idwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'itwiki': {u'badges': [],
                                                      u'site': u'itwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'jawiki': {u'badges': [],
                                                      u'site': u'jawiki',
                                                      u'title': u'\u30bc\u30d5\u30e9\u30e0\u30fb\u30b3\u30af\u30ec\u30fc\u30f3'},
                                          u'nlwiki': {u'badges': [],
                                                      u'site': u'nlwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'plwiki': {u'badges': [],
                                                      u'site': u'plwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'ptwiki': {u'badges': [],
                                                      u'site': u'ptwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'rowiki': {u'badges': [],
                                                      u'site': u'rowiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'\u0417\u0435\u0444\u0440\u0430\u043c \u041a\u043e\u0445\u0440\u044d\u0439\u043d'},
                                          u'skwiki': {u'badges': [],
                                                      u'site': u'skwiki',
                                                      u'title': u'Zefram Cochrane'},
                                          u'zhwiki': {u'badges': [],
                                                      u'site': u'zhwiki',
                                                      u'title': u'\u5b63\u5f17\u862d\xb7\u5bc7\u514b\u745e\u6069'}},
                           u'title': u'Q23000',
                           u'type': u'item'}},
 u'success': 1}