{u'entities': {u'Q2310883': {u'aliases': {},
                             u'claims': {u'P159': [{u'id': u'Q2310883$b7ccd4db-48aa-4b9b-04c0-9f4d82648acb',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 9934}},
                                                                  u'property': u'P159',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P17': [{u'id': u'q2310883$5544F95A-CF86-4D24-905F-799267BF93A9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 55}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P18': [{u'id': u'Q2310883$83F37554-EBCA-4A20-80DC-06607C6F0707',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u"Spinnin' Records logo.svg"},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q2310883$dc0804bb-4568-85ad-e5af-5d640face0d2',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u"Spinnin' Records logo.jpeg"},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'q2310883$94860F0F-76FA-4A07-9802-B21C63D0DBC9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 17375963}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f2807d9a7aadce61c6d0f659c00d96ad3ad42a9a',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'https://www.spinninrecords.com/files/talentpooltermsofuse.pdf'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'q2310883$C0C3CDDF-829D-478C-81CF-4B03BE24D876',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 18127}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q2310883$3365ef09-43a0-7431-6303-7d41b32be0ef',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 354004}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P571': [{u'id': u'Q2310883$52E56EB9-ADE2-407C-80C7-2DA08A7BD8F6',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+1999-01-01T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P571',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 8447}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q2310883$7E411A42-1BE1-4DBE-9492-903A6D7B9F7C',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/05mslw9'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}],
                                         u'P856': [{u'id': u'Q2310883$1FA7388A-A6BC-4EBC-A71D-543B918F6094',
                                                    u'mainsnak': {u'datatype': u'url',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'http://www.spinninrecords.com'},
                                                                  u'property': u'P856',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P966': [{u'id': u'Q2310883$CED2F2D2-9E33-4683-BAFC-33F699130593',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'9fb16a60-7c0b-4e15-bd3a-d2a3fb851a12'},
                                                                  u'property': u'P966',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'73057782312f850e2ed69c4c28ad162f57f6d390',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14005}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'record company'}},
                             u'id': u'Q2310883',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u"Spinnin' Records"}},
                             u'lastrevid': 292009099,
                             u'modified': u'2016-01-14T16:54:49Z',
                             u'ns': 0,
                             u'pageid': 2232312,
                             u'sitelinks': {u'dawiki': {u'badges': [],
                                                        u'site': u'dawiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Spinnin\u2019 Records'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'fiwiki': {u'badges': [],
                                                        u'site': u'fiwiki',
                                                        u'title': u'Spinnin\u2019 Records'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'hywiki': {u'badges': [],
                                                        u'site': u'hywiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'jawiki': {u'badges': [],
                                                        u'site': u'jawiki',
                                                        u'title': u'\u30b9\u30d4\u30cb\u30f3\u30fb\u30ec\u30b3\u30fc\u30c9'},
                                            u'kowiki': {u'badges': [],
                                                        u'site': u'kowiki',
                                                        u'title': u'\uc2a4\ud53c\ub2dd \ub808\ucf54\ub4dc'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Spinnin\u2019 Records'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'rowiki': {u'badges': [],
                                                        u'site': u'rowiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'Spinnin\u2019 Records'},
                                            u'skwiki': {u'badges': [],
                                                        u'site': u'skwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'sqwiki': {u'badges': [],
                                                        u'site': u'sqwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u"Spinnin' Records"},
                                            u'trwiki': {u'badges': [],
                                                        u'site': u'trwiki',
                                                        u'title': u"Spinnin' Records"}},
                             u'title': u'Q2310883',
                             u'type': u'item'}},
 u'success': 1}