{u'entities': {u'Q235342': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'STAT'}]},
                            u'claims': {u'P31': [{u'id': u'Q235342$0B32EF20-AF13-4BB0-84ED-52344DF87FA2',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 4167410}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'Wikimedia disambiguation page'}},
                            u'id': u'Q235342',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Stat'}},
                            u'lastrevid': 303429387,
                            u'modified': u'2016-02-13T14:27:58Z',
                            u'ns': 0,
                            u'pageid': 228849,
                            u'sitelinks': {u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Stat'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'STAT'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Stat'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Stat'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Stat (olika betydelser)'}},
                            u'title': u'Q235342',
                            u'type': u'item'}},
 u'success': 1}