{u'entities': {u'Q2410031': {u'aliases': {},
                             u'claims': {u'P646': [{u'id': u'Q2410031$C4E44B31-9AF1-44E4-8965-E569C6F32731',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/027814_'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q2410031',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Sandiganbayan'}},
                             u'lastrevid': 102312815,
                             u'modified': u'2014-01-15T17:48:51Z',
                             u'ns': 0,
                             u'pageid': 2328118,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Sandiganbayan'},
                                            u'mkwiki': {u'badges': [],
                                                        u'site': u'mkwiki',
                                                        u'title': u'\u0421\u0430\u043d\u0434\u0438\u0433\u0430\u043d\u0431\u0430\u0458\u0430\u043d'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Sandiganbayan'},
                                            u'tlwiki': {u'badges': [],
                                                        u'site': u'tlwiki',
                                                        u'title': u'Sandiganbayan'}},
                             u'title': u'Q2410031',
                             u'type': u'item'}},
 u'success': 1}