{u'entities': {u'Q24271': {u'aliases': {},
                           u'claims': {u'P646': [{u'id': u'Q24271$3482CFB9-F2FC-4F5C-B757-5BE2D930C74B',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/0nb0kjx'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'data storage technology'}},
                           u'id': u'Q24271',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'Fusion Drive'}},
                           u'lastrevid': 114337490,
                           u'modified': u'2014-03-06T11:11:33Z',
                           u'ns': 0,
                           u'pageid': 27679,
                           u'sitelinks': {u'bnwiki': {u'badges': [],
                                                      u'site': u'bnwiki',
                                                      u'title': u'\u09ab\u09bf\u0989\u09b6\u09a8 \u09a1\u09cd\u09b0\u09be\u0987\u09ad'},
                                          u'dewiki': {u'badges': [],
                                                      u'site': u'dewiki',
                                                      u'title': u'Fusion Drive'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'Fusion Drive'},
                                          u'itwiki': {u'badges': [],
                                                      u'site': u'itwiki',
                                                      u'title': u'Fusion Drive'},
                                          u'nlwiki': {u'badges': [],
                                                      u'site': u'nlwiki',
                                                      u'title': u'Fusion Drive'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'Fusion Drive'},
                                          u'zhwiki': {u'badges': [],
                                                      u'site': u'zhwiki',
                                                      u'title': u'Fusion Drive'}},
                           u'title': u'Q24271',
                           u'type': u'item'}},
 u'success': 1}