{u'entities': {u'Q2563435': {u'aliases': {},
                             u'claims': {u'P131': [{u'id': u'Q2563435$DCE5A77C-BB23-48EC-85CF-0CDA3EC84D82',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 15373}},
                                                                  u'property': u'P131',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P1566': [{u'id': u'Q2563435$41F3FE65-AFE9-4FF8-8FBD-1C738F48A683',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'1256039'},
                                                                   u'property': u'P1566',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 830106}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P17': [{u'id': u'q2563435$C7C9EB92-A300-4506-A155-1590DD98719F',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 668}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P2044': [{u'id': u'Q2563435$5D3FEBD9-9A61-44A0-887C-A0BDCF433D35',
                                                     u'mainsnak': {u'datatype': u'quantity',
                                                                   u'datavalue': {u'type': u'quantity',
                                                                                  u'value': {u'amount': u'+322',
                                                                                             u'lowerBound': u'+321',
                                                                                             u'unit': u'http://www.wikidata.org/entity/Q11573',
                                                                                             u'upperBound': u'+323'}},
                                                                   u'property': u'P2044',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q2563435$C6385C3F-2549-46A9-BB78-B01D8EE31269',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 486972}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P625': [{u'id': u'Q2563435$81135DD4-4B6D-4EE0-A7F7-591640351B5F',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 18.38,
                                                                                            u'longitude': 78.83,
                                                                                            u'precision': 0.00027777777777778}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q2563435$1205C5BB-2F64-4C84-83BE-5A70289016BC',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/0f6bb8'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q2563435',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Sircilla'}},
                             u'lastrevid': 284918568,
                             u'modified': u'2015-12-21T18:28:19Z',
                             u'ns': 0,
                             u'pageid': 2473644,
                             u'sitelinks': {u'bpywiki': {u'badges': [],
                                                         u'site': u'bpywiki',
                                                         u'title': u'\u09b8\u09bf\u09b0\u09b6\u09bf\u09b2\u09cd\u09b2\u09be'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Sircilla'},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'Sircilla'},
                                            u'mswiki': {u'badges': [],
                                                        u'site': u'mswiki',
                                                        u'title': u'Sirsilla'},
                                            u'newwiki': {u'badges': [],
                                                         u'site': u'newwiki',
                                                         u'title': u'\u0938\u093f\u0930\u093f\u0938\u093f\u0932\u094d\u0932 \u092e\u0923\u094d\u0921\u0932, \u0915\u0930\u0940\u092e\u0928\u0917\u0930 \u091c\u093f\u0932\u094d\u0932\u093e'},
                                            u'orwiki': {u'badges': [],
                                                        u'site': u'orwiki',
                                                        u'title': u'\u0b38\u0b3f\u0b30\u0b4d\u0b15\u0b3f\u0b32\u0b4d\u0b32\u0b3e'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Sirsilla'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Sircilla'},
                                            u'viwiki': {u'badges': [],
                                                        u'site': u'viwiki',
                                                        u'title': u'Sirsilla'},
                                            u'zhwiki': {u'badges': [],
                                                        u'site': u'zhwiki',
                                                        u'title': u'\u897f\u5c14\u897f\u5c14\u62c9'}},
                             u'title': u'Q2563435',
                             u'type': u'item'}},
 u'success': 1}