{u'entities': {u'Q258697': {u'aliases': {},
                            u'claims': {u'P247': [{u'id': u'q258697$5D328C67-273E-4C08-AE01-C06A831716B4',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'2009-013A'},
                                                                 u'property': u'P247',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q258697$4EA5C6C2-9DB2-4880-88D5-723B00713290',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 854845}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7a07c248d59b68eba79e5c5c2a59c6d07cf2cec5',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 181163}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P375': [{u'id': u'q258697$F158F16B-2296-4A9F-8070-435B74E57476',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 682764}},
                                                                 u'property': u'P375',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f475af93c5acbd008f52fcda3b38f068d9464b29',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 6272367}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248']}],
                                                   u'type': u'statement'}],
                                        u'P377': [{u'id': u'q258697$4B759EC9-0E5F-4AFA-92D1-220F284C4A70',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'34602'},
                                                                 u'property': u'P377',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P448': [{u'id': u'q258697$89191E40-15EB-4CE9-BACA-DCFF31F75F7D',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 7204631}},
                                                                 u'property': u'P448',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f475af93c5acbd008f52fcda3b38f068d9464b29',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 6272367}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248']}],
                                                   u'type': u'statement'}],
                                        u'P619': [{u'id': u'q258697$8053D26A-1EDA-4517-8C4A-F1C067AB9AF2',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 11,
                                                                                           u'time': u'+2009-03-17T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P619',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f475af93c5acbd008f52fcda3b38f068d9464b29',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 6272367}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q258697$4821EEAD-99FF-4323-AF43-4E59B2399CC7',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/07zrrf'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {},
                            u'id': u'Q258697',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Gravity Field and Steady-State Ocean Circulation Explorer'}},
                            u'lastrevid': 225696870,
                            u'modified': u'2015-07-02T08:35:43Z',
                            u'ns': 0,
                            u'pageid': 251003,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0645\u0633\u062a\u0643\u0634\u0641 \u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u062a\u0642\u0631\u0629 \u0644\u062f\u0648\u0631\u0629 \u0627\u0644\u0645\u062d\u064a\u0637\u0627\u062a \u0648\u0627\u0644\u062c\u0627\u0630\u0628\u064a\u0629 \u0627\u0644\u0623\u0631\u0636\u064a\u0629'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'GOCE'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'GOCE'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Gravity field and steady-state ocean circulation explorer'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'GOCE'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'GOCE'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'glwiki': {u'badges': [],
                                                       u'site': u'glwiki',
                                                       u'title': u'GOCE'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'GOCE'},
                                           u'hiwiki': {u'badges': [],
                                                       u'site': u'hiwiki',
                                                       u'title': u'\u091c\u0940\u0913\u0938\u0940\u0908 \u0909\u092a\u0917\u094d\u0930\u0939'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'GOCE'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uc9c0\uad6c\uc911\ub825\uc7a5 \ud0d0\uc0ac\uc704\uc131'},
                                           u'lvwiki': {u'badges': [],
                                                       u'site': u'lvwiki',
                                                       u'title': u'GOCE'},
                                           u'mlwiki': {u'badges': [],
                                                       u'site': u'mlwiki',
                                                       u'title': u'\u0d17\u0d4b\u0d38\u0d4d \u0d15\u0d43\u0d24\u0d4d\u0d30\u0d3f\u0d2e \u0d09\u0d2a\u0d17\u0d4d\u0d30\u0d39\u0d02'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'GOCE'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Gravity Field and Steady-State Ocean Circulation Explorer'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'GOCE'},
                                           u'skwiki': {u'badges': [],
                                                       u'site': u'skwiki',
                                                       u'title': u'GOCE'},
                                           u'tawiki': {u'badges': [],
                                                       u'site': u'tawiki',
                                                       u'title': u'\u0b9c\u0bbf.\u0b93.\u0b9a\u0bbf.\u0b87 \u0b9a\u0bc6\u0baf\u0bb1\u0bcd\u0b95\u0bc8\u0b95\u0bcd \u0b95\u0bcb\u0bb3\u0bcd'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'GOCE'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u5730\u7403\u91cd\u529b\u573a\u548c\u6d77\u6d0b\u73af\u6d41\u63a2\u6d4b\u536b\u661f'}},
                            u'title': u'Q258697',
                            u'type': u'item'}},
 u'success': 1}