{u'entities': {u'Q2663394': {u'aliases': {},
                             u'claims': {u'P105': [{u'id': u'q2663394$05C0DA54-3113-4DAC-9F64-3F5B0BFF84CA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 34740}},
                                                                  u'property': u'P105',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'852100a068df6b1ee6936bdd2171db6ab7ed473a',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 82575}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 9,
                                                                                                                     u'time': u'+2006-01-01T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-09-19T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P171': [{u'id': u'Q2663394$61FDA716-8E10-4DB2-8C45-F810FFBA1579',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1037395}},
                                                                  u'property': u'P171',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'852100a068df6b1ee6936bdd2171db6ab7ed473a',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 82575}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 9,
                                                                                                                     u'time': u'+2006-01-01T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-09-19T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P18': [{u'id': u'q2663394$9A93570E-7D2E-4223-B2E0-A713CC0040B5',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Mitu tuberosa Whaldener Endo.jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P225': [{u'id': u'q2663394$FF769C6C-2C8C-4A7C-9193-B2BCE940961D',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Mitu'},
                                                                  u'property': u'P225',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'852100a068df6b1ee6936bdd2171db6ab7ed473a',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 82575}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 9,
                                                                                                                     u'time': u'+2006-01-01T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-09-19T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q2663394$775BFA7C-88D0-49BF-8AB1-67943C503FE6',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 16521}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P373': [{u'id': u'q2663394$CECEFC80-5A42-45F4-B638-9C7A8352539E',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Mitu'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'dbe2189e7b0d3953de6f69cc1cc88109a79605a4',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 8449}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q2663394$133EF0F9-FF92-4ECD-AB0B-536EB612654B',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/02z51r5'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}],
                                         u'P685': [{u'id': u'Q2663394$BD7F34CD-8DAB-49F5-9AB6-918993C555FF',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'125062'},
                                                                  u'property': u'P685',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'9c981d9153e5a253d15437fb924b913ab2aec714',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 13711410}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-11-14T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P815': [{u'id': u'Q2663394$30C1920D-70D7-454E-BA6F-24A9612A9D7D',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'553492'},
                                                                  u'property': u'P815',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'2999278b22d1ea193fd1c9158be19078bcba101c',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 82575}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2014-11-08T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P830': [{u'id': u'Q2663394$1B25C85D-4CFB-41A4-B38A-3D83775AE928',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'104418'},
                                                                  u'property': u'P830',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'a44b2b1e57d1252ccb632b7316a444eecab65c50',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 82486}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-05-05T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P846': [{u'id': u'Q2663394$C6BB0841-AAE3-4256-B3C9-B60BD8475A1F',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'2482275'},
                                                                  u'property': u'P846',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'c3ee5dc333582d44416a47f650ce579a856898dd',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 1531570}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-12-10T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P910': [{u'id': u'Q2663394$A45AC811-D772-4E48-8AAB-BB193922BEA7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8636495}},
                                                                  u'property': u'P910',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'genus of birds'}},
                             u'id': u'Q2663394',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Mitu'}},
                             u'lastrevid': 293230328,
                             u'modified': u'2016-01-19T00:27:59Z',
                             u'ns': 0,
                             u'pageid': 2566449,
                             u'sitelinks': {u'arwiki': {u'badges': [],
                                                        u'site': u'arwiki',
                                                        u'title': u'\u0642\u0631\u0627\u0632 \u0645\u064a\u062a\u0648'},
                                            u'cawiki': {u'badges': [],
                                                        u'site': u'cawiki',
                                                        u'title': u'Mitu'},
                                            u'cebwiki': {u'badges': [],
                                                         u'site': u'cebwiki',
                                                         u'title': u'Mitu'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Mitu (bird)'},
                                            u'eowiki': {u'badges': [],
                                                        u'site': u'eowiki',
                                                        u'title': u'Mitu (birdo)'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Mitu'},
                                            u'fiwiki': {u'badges': [],
                                                        u'site': u'fiwiki',
                                                        u'title': u'Hokot (suku)'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Mitu'},
                                            u'hrwiki': {u'badges': [],
                                                        u'site': u'hrwiki',
                                                        u'title': u'Mitu'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Mitu (geslacht)'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Mitu (ptaki)'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Mitu'},
                                            u'quwiki': {u'badges': [],
                                                        u'site': u'quwiki',
                                                        u'title': u'Pawshi'},
                                            u'shwiki': {u'badges': [],
                                                        u'site': u'shwiki',
                                                        u'title': u'Mitu'},
                                            u'specieswiki': {u'badges': [],
                                                             u'site': u'specieswiki',
                                                             u'title': u'Mitu'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Mitu (sl\xe4kte)'},
                                            u'viwiki': {u'badges': [],
                                                        u'site': u'viwiki',
                                                        u'title': u'Mitu'},
                                            u'warwiki': {u'badges': [],
                                                         u'site': u'warwiki',
                                                         u'title': u'Mitu'}},
                             u'title': u'Q2663394',
                             u'type': u'item'}},
 u'success': 1}