{u'entities': {u'Q269409': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Sir Murray Gordon Halberg'},
                                                 {u'language': u'en',
                                                  u'value': u'Murray Gordon Halberg'}]},
                            u'claims': {u'P103': [{u'id': u'q269409$3201753b-46e7-ee8f-b658-a5f90637a8cd',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1860}},
                                                                 u'property': u'P103',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P106': [{u'id': u'q269409$d11942eb-489c-6819-4e68-30be914e7e49',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4439155}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q269409$8F85B983-00D2-443E-9A04-6F2DAF68E9A8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 13381753}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q269409$6889619E-464A-4CFF-B1F0-6E61E91AF455',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 11513337}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P1146': [{u'id': u'Q269409$eb2c8555-459c-5a94-771c-feddfdf29dc1',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'198579'},
                                                                  u'property': u'P1146',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1344': [{u'id': u'Q269409$9FF85BAD-C083-4208-B0F2-56DBD7EACACA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8420}},
                                                                  u'property': u'P1344',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q269409$4DC3091D-490A-4EBC-A7D7-C6A9B8ACA8BA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8415}},
                                                                  u'property': u'P1344',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q269409$95877D67-C53C-4FEF-A688-81F724D0BF0E',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8411}},
                                                                  u'property': u'P1344',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1447': [{u'id': u'Q269409$B5DFFDE5-ED7C-49AB-92A4-B0806E392775',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'ha/murray-halberg-1'},
                                                                  u'property': u'P1447',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'e807638f7ca37ae1cde9b9003654d68d65f51d06',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 191769}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P166': [{u'id': u'q269409$c43d669c-49e9-9618-7391-3561ed3bc3bf',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 12201526}},
                                                                 u'property': u'P166',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P585': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 9,
                                                                                                        u'time': u'+1961-01-01T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'4427dcf5c024b4b7574a5a6caea9d671bb96395a',
                                                                              u'property': u'P585',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P585'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'q269409$501b5018-4b5c-0a73-b851-a6671191ecde',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 833163}},
                                                                 u'property': u'P166',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P585': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 9,
                                                                                                        u'time': u'+1988-01-01T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'f674beaf831294919c5fbe49b0dc1eb4568da265',
                                                                              u'property': u'P585',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P585'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'q269409$ea4a65cf-4103-27a9-8cb8-014d1fec8a00',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 973829}},
                                                                 u'property': u'P166',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P585': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 9,
                                                                                                        u'time': u'+2008-01-01T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'270506be964d78e82eaca675c57e7d18053aa154',
                                                                              u'property': u'P585',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P585'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'q269409$525b6cdf-4c85-c009-1fbd-1b08552f8432',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 406039}},
                                                                 u'property': u'P166',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P642': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 8415}},
                                                                              u'hash': u'260b669f3237d236e799f92aef979d61f38e7a0d',
                                                                              u'property': u'P642',
                                                                              u'snaktype': u'value'},
                                                                             {u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 919188}},
                                                                              u'hash': u'68d8db2f2db9dd6d4b01c903b113643fcf52c361',
                                                                              u'property': u'P642',
                                                                              u'snaktype': u'value'},
                                                                             {u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 919193}},
                                                                              u'hash': u'de3c25c8f7a3e60e9203ad5d93074ef6e6781057',
                                                                              u'property': u'P642',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P642'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P1741': [{u'id': u'Q269409$DD912329-E1B6-47C5-A3D9-EC537E1B66F9',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'106233'},
                                                                  u'property': u'P1741',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P19': [{u'id': u'q269409$faf98b05-4efc-d0dd-5914-9d39b7b125cc',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 377814}},
                                                                u'property': u'P19',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P21': [{u'id': u'q269409$E113AA57-7889-4EE2-9261-10F42B5DB6D6',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6581097}},
                                                                u'property': u'P21',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 169514}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P214': [{u'id': u'q269409$F4275EBD-1F99-47D5-A482-EF762B9807F7',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'170978878'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P27': [{u'id': u'q269409$e01f339d-455b-b9d3-5f08-d6d32044f85b',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 664}},
                                                                u'property': u'P27',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q269409$F777B64D-D85A-476B-9266-8C4B77C09471',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P511': [{u'id': u'q269409$c7d636ed-4115-4596-3c48-3497a3b1be07',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 209690}},
                                                                 u'property': u'P511',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P569': [{u'id': u'q269409$8ebff76f-49d9-9865-28a7-95a8497cac0e',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 11,
                                                                                           u'time': u'+1933-07-07T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P569',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'5529b10d4eab9f71e5b729897f3b4c21ad94bbf3',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 199698}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P641': [{u'id': u'q269409$32225bce-46d9-bcde-2549-df3700d4d7f8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 917206}},
                                                                 u'property': u'P641',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P642': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 240500}},
                                                                              u'hash': u'e9f73bc1e81f2c48b83f162f4d0b1560b8c08258',
                                                                              u'property': u'P642',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P642'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q269409$8D8C03F7-FD0C-4F51-8ACA-2EBBD34C7CD8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 542}},
                                                                 u'property': u'P641',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q269409$A99E6635-3934-4C3F-8E43-9701AF4F8168',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/02s9w_'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P735': [{u'id': u'Q269409$60FE140D-0B68-49D6-B914-317A34712205',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 19802961}},
                                                                 u'property': u'P735',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'New Zealand athlete and philanthropist'}},
                            u'id': u'Q269409',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Murray Halberg'}},
                            u'lastrevid': 285587430,
                            u'modified': u'2015-12-24T18:42:48Z',
                            u'ns': 0,
                            u'pageid': 260871,
                            u'sitelinks': {u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Murray Halberg'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Murray Halberg'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'glwiki': {u'badges': [],
                                                       u'site': u'glwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30de\u30ec\u30fc\u30fb\u30cf\u30eb\u30d0\u30fc\u30b0'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uba38\ub9ac \ud640\ubc84\uadf8'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Murray Halberg'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0425\u0430\u043b\u0431\u0435\u0440\u0433, \u041c\u044e\u0440\u0440\u0435\u0439'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Murray Halberg'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u041c\u0430\u0440\u0440\u0456 \u0413\u043e\u043b\u0431\u0435\u0440\u0433'}},
                            u'title': u'Q269409',
                            u'type': u'item'}},
 u'success': 1}