{u'entities': {u'Q2724674': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'self help groups'}},
                             u'id': u'Q2724674',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Self-help group'}},
                             u'lastrevid': 242996476,
                             u'modified': u'2015-08-17T07:19:57Z',
                             u'ns': 0,
                             u'pageid': 2618032,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Self-help group (finance)'},
                                            u'guwiki': {u'badges': [],
                                                        u'site': u'guwiki',
                                                        u'title': u'\u0ab8\u0acd\u0ab5\u0aaf\u0a82-\u0ab8\u0ab9\u0abe\u0aaf\u0a95 \u0a9c\u0ac2\u0aa5 (\u0aa8\u0abe\u0aa3\u0abe\u0a82 \u0ab5\u0acd\u0aaf\u0ab5\u0ab8\u0acd\u0aa5\u0abe)'},
                                            u'knwiki': {u'badges': [],
                                                        u'site': u'knwiki',
                                                        u'title': u'\u0cb8\u0ccd\u0cb5-\u0cb8\u0cb9\u0cbe\u0caf \u0c97\u0cc1\u0c82\u0caa\u0cc1 (\u0cb9\u0ca3\u0c95\u0cbe\u0cb8\u0cc1 \u0cb5\u0ccd\u0caf\u0cb5\u0cb8\u0ccd\u0ca5\u0cc6)'},
                                            u'pawiki': {u'badges': [],
                                                        u'site': u'pawiki',
                                                        u'title': u'\u0a38\u0a48\u0a32\u0a2b \u0a39\u0a48\u0a32\u0a2a \u0a17\u0a30\u0a41\u0a71\u0a2a'},
                                            u'tawiki': {u'badges': [],
                                                        u'site': u'tawiki',
                                                        u'title': u'\u0b9a\u0bc1\u0baf \u0b89\u0ba4\u0bb5\u0bbf\u0b95\u0bcd \u0b95\u0bc1\u0bb4\u0bc1\u0b95\u0bcd\u0b95\u0bb3\u0bcd'}},
                             u'title': u'Q2724674',
                             u'type': u'item'}},
 u'success': 1}