{u'entities': {u'Q286745': {u'aliases': {},
                            u'claims': {u'P106': [{u'id': u'q286745$E3076785-580A-42DA-B6C7-AD28B1B31E95',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 33999}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'a7736a38bbbba5caf3ae20b75365c9c9918d4b7e',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://www.famousbirthdays.com/people/dustin-milligan.html'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']},
                                                                   {u'hash': u'2af459de06e603e5098709a88a6dee072ac133a6',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://www.nytimes.com/learning/general/onthisday/20090728.html'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q286745$B079E08C-D665-4C73-8947-0E03F7885A08',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 3282637}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'a4891ba5a4603f56273281c53e6b441ba18f35ce',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://icydk.com/2009/03/31/dustin-milligan-wont-be-returning-to-season-2-of-90210/'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']},
                                                                   {u'hash': u'0c7c0d39d988efe8c07f2decc16814bb85d241b8',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://icydk.com/page/7867/'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q286745$E225C61D-4159-4126-B073-3A3B67AFFB10',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 28389}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'0aaa5c59340d108b3650d32a2d53fdb061d8d0eb',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://www.celebritynetworth.com/view/en/dustin_milligan/'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']},
                                                                   {u'hash': u'e4595cf1c031c7d3a979341f823658ea599b613f',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://cory-monteith.com/cory-monteith-and-dustin-milligan-at-the-hazelton-hotel/'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'}],
                                        u'P1266': [{u'id': u'Q286745$74028a96-4cb3-2cbb-a090-ddee28381921',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'118903'},
                                                                  u'property': u'P1266',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1411': [{u'id': u'Q286745$EB86418C-5748-45D3-8A51-61B959B633BD',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 18154849}},
                                                                  u'property': u'P1411',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P1686': [{u'datatype': u'wikibase-item',
                                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                                               u'value': {u'entity-type': u'item',
                                                                                                          u'numeric-id': 276071}},
                                                                                u'hash': u'1503379ba3cb321f57083f740408f13f558320e4',
                                                                                u'property': u'P1686',
                                                                                u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 9,
                                                                                                         u'time': u'+2009-00-00T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'bd94b1c24a7ea059bc958b3bfb41b39894b708b2',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P1686'],
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P18': [{u'id': u'q286745$515A933E-A130-40D0-9DD5-820DA8ECC779',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'DustinMilliganCropped.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P19': [{u'id': u'Q286745$2E563C25-E67D-4C3A-96B8-5868B203A5A4',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 2061}},
                                                                u'property': u'P19',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P2019': [{u'id': u'Q286745$cc2f3fa2-4333-d1a3-5544-38362487a4eb',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'p437372'},
                                                                  u'property': u'P2019',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P21': [{u'id': u'q286745$CC6EB2C6-28A0-44F5-958A-4961102B8908',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6581097}},
                                                                u'property': u'P21',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 169514}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 54919}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'a8dd3370533c1ee9e65e75257414b5b9b2ebd04b',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 36578}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2014-04-27T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P813']}],
                                                  u'type': u'statement'}],
                                        u'P214': [{u'id': u'q286745$E275693B-2DBF-4B29-AA4F-601EA1C135FC',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'233203697'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P2168': [{u'id': u'Q286745$819ff5c7-4acd-e7d7-ef87-5c4aa80d7dd2',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'355337'},
                                                                  u'property': u'P2168',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P227': [{u'id': u'q286745$1DB905D5-3512-4F0B-A0E7-AE8795A96989',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'1025283341'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P244': [{u'id': u'q286745$4129AF27-517E-45FE-A089-DEA9296F8232',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'no2008139891'},
                                                                 u'property': u'P244',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P268': [{u'id': u'Q286745$4A920B81-59C1-4D4B-B8EB-8269F1676D0E',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'16578869d'},
                                                                 u'property': u'P268',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P27': [{u'id': u'Q286745$12AF289B-D185-4D14-B833-81C3A776F7BE',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 16}},
                                                                u'property': u'P27',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'32e4e8f2810ff2dd3efee5e6db61e29e184ed15d',
                                                                   u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'http://www.tvrage.com/person/id-11535/Dustin+Milligan'},
                                                                                         u'property': u'P854',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P854']}],
                                                  u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q286745$061288B2-9768-4519-9403-EC5E62C3C973',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P345': [{u'id': u'q286745$D9B2D33C-7761-452D-89B6-506D3EA36163',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'nm1682420'},
                                                                 u'property': u'P345',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P373': [{u'id': u'q286745$B37CA988-9EC5-41F1-B0F2-6EA5B08BCE35',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Dustin Milligan'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'3f12e959c196a5a4adc7f7d1ba480c2629b550f8',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 565}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P451': [{u'id': u'Q286745$79A304F4-B965-4A94-9C52-37119946C485',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 231496}},
                                                                 u'property': u'P451',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P580': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 9,
                                                                                                        u'time': u'+2008-01-01T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'd0b21a808b8d400e251a42332430a4c574d5e628',
                                                                              u'property': u'P580',
                                                                              u'snaktype': u'value'}],
                                                                   u'P582': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 9,
                                                                                                        u'time': u'+2010-01-01T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'ebab39077f116a35525b470dcd26538a8ee6e6f7',
                                                                              u'property': u'P582',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P580',
                                                                         u'P582'],
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q286745$15670751-FBC9-4E91-9E37-6604F959C68B',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 202732}},
                                                                 u'property': u'P451',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P580': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 9,
                                                                                                        u'time': u'+2010-01-01T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'7e0dc8c65afcaf4f64a7a2685e78ce21143158dd',
                                                                              u'property': u'P580',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P580'],
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P569': [{u'id': u'Q286745$E6BC4D0F-E6FD-406E-8A35-2DFE0F6CEEEB',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 11,
                                                                                           u'time': u'+1985-07-28T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P569',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'a8dd3370533c1ee9e65e75257414b5b9b2ebd04b',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 36578}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2014-04-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']},
                                                                   {u'hash': u'0aaa5c59340d108b3650d32a2d53fdb061d8d0eb',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://www.celebritynetworth.com/view/en/dustin_milligan/'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q286745$9D74641A-7CC0-4FFC-84A9-465911638795',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0fg6jn'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P69': [{u'id': u'Q286745$7BB2B2F3-9690-4117-814D-920FC72B3CBB',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 7527784}},
                                                                u'property': u'P69',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P735': [{u'id': u'Q286745$04FB3B17-A231-4871-9F0D-1C0E37C929ED',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 19827664}},
                                                                 u'property': u'P735',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q286745$520F8079-731D-46E7-9530-B2561D6648F0',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://www.dustinmilligan.com'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'Canadian actor'}},
                            u'id': u'Q286745',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Dustin Milligan'}},
                            u'lastrevid': 299926974,
                            u'modified': u'2016-02-03T13:09:07Z',
                            u'ns': 0,
                            u'pageid': 277201,
                            u'sitelinks': {u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u062f\u0627\u0633\u062a\u06cc\u0646 \u0645\u06cc\u0644\u06cc\u06af\u0627\u0646'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05d3\u05e1\u05d8\u05d9\u05df \u05de\u05d9\u05dc\u05d9\u05d2\u05df'},
                                           u'hrwiki': {u'badges': [],
                                                       u'site': u'hrwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'idwiki': {u'badges': [],
                                                       u'site': u'idwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30c0\u30b9\u30c6\u30a3\u30f3\u30fb\u30df\u30ea\u30ac\u30f3'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\ub354\uc2a4\ud2f4 \ubc00\ub9ac\uac74'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u041c\u0438\u043b\u043b\u0438\u0433\u0430\u043d, \u0414\u0430\u0441\u0442\u0438\u043d'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Dustin Milligan'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u9054\u65af\u6c40\xb7\u7c73\u5229\u6839'}},
                            u'title': u'Q286745',
                            u'type': u'item'}},
 u'success': 1}