{u'entities': {u'Q299492': {u'aliases': {},
                            u'claims': {u'P31': [{u'id': u'Q299492$79963F98-54F7-40D9-855A-DF051828039B',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 4167410}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'Wikipedia disambiguation page'}},
                            u'id': u'Q299492',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Williamston'}},
                            u'lastrevid': 275536804,
                            u'modified': u'2015-11-21T09:55:50Z',
                            u'ns': 0,
                            u'pageid': 288636,
                            u'sitelinks': {u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Williamston'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Williamston'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Williamston'},
                                           u'iowiki': {u'badges': [],
                                                       u'site': u'iowiki',
                                                       u'title': u'Williamston'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Williamston'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uc70c\ub9ac\uc5c4\uc2a4\ud134'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Williamston'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Williamston'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Williamston'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u0412\u0438\u043b\u0438\u0458\u0430\u043c\u0441\u0442\u043e\u043d'},
                                           u'vowiki': {u'badges': [],
                                                       u'site': u'vowiki',
                                                       u'title': u'Williamston'}},
                            u'title': u'Q299492',
                            u'type': u'item'}},
 u'success': 1}