{u'entities': {u'Q3055126': {u'aliases': {},
                             u'claims': {u'P1709': [{u'id': u'Q3055126$FF2C53F7-4955-4201-ACDF-67586F042E37',
                                                     u'mainsnak': {u'datatype': u'url',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'http://dbpedia.org/ontology/Entomologist'},
                                                                   u'property': u'P1709',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P813': [{u'datatype': u'time',
                                                                                u'datavalue': {u'type': u'time',
                                                                                               u'value': {u'after': 0,
                                                                                                          u'before': 0,
                                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                          u'precision': 11,
                                                                                                          u'time': u'+2015-06-16T00:00:00Z',
                                                                                                          u'timezone': 0}},
                                                                                u'hash': u'd0be50c4b984eb563b32ebe0e38b19e8909421a1',
                                                                                u'property': u'P813',
                                                                                u'snaktype': u'value'}],
                                                                     u'P973': [{u'datatype': u'url',
                                                                                u'datavalue': {u'type': u'string',
                                                                                               u'value': u'http://mappings.dbpedia.org/index.php/OntologyClass:Entomologist'},
                                                                                u'hash': u'2dc18b8e661ec51e928436d124aa08c18a42794a',
                                                                                u'property': u'P973',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P973',
                                                                           u'P813'],
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'592714cb87c0fc64425e45a185765982f444e5ad',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 465}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P18': [{u'id': u'q3055126$7BD5C930-44E7-48C3-9FCB-935FB5DABDFD',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'TorHelliesen1855-1914.jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'q3055126$5AA29061-2FEB-43E3-90BD-9E110E810E7E',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Beetle collection.jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P227': [{u'id': u'Q3055126$b9602fbf-4ff4-f37e-e501-354edd6d103b',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'4262309-1'},
                                                                  u'property': u'P227',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P2521': [{u'id': u'Q3055126$CC0F19CE-5055-46C3-BDE8-E92A2500384E',
                                                     u'mainsnak': {u'datatype': u'monolingualtext',
                                                                   u'datavalue': {u'type': u'monolingualtext',
                                                                                  u'value': {u'language': u'cs',
                                                                                             u'text': u'entomolo\u017eka'}},
                                                                   u'property': u'P2521',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q3055126$9474D010-0F30-4FC6-BB13-09D9A0128BD7',
                                                     u'mainsnak': {u'datatype': u'monolingualtext',
                                                                   u'datavalue': {u'type': u'monolingualtext',
                                                                                  u'value': {u'language': u'nl',
                                                                                             u'text': u'entomologe'}},
                                                                   u'property': u'P2521',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'},
                                                    {u'id': u'Q3055126$6d95c6f6-498c-c20c-1d7f-c53fd12e7c07',
                                                     u'mainsnak': {u'datatype': u'monolingualtext',
                                                                   u'datavalue': {u'type': u'monolingualtext',
                                                                                  u'value': {u'language': u'es',
                                                                                             u'text': u'entom\xf3loga'}},
                                                                   u'property': u'P2521',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P279': [{u'id': u'q3055126$66af8e8a-4c13-a2e3-5738-3a430e44b368',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 350979}},
                                                                  u'property': u'P279',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'q3055126$575005B2-B280-46A5-A70D-B36C8146AF7F',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 28640}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P373': [{u'id': u'Q3055126$78493ca0-48a5-bedb-5b78-59445f497941',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Entomologists'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P425': [{u'id': u'q3055126$59f06044-4b1e-9cf4-7cd7-a4b30f0bd092',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 39286}},
                                                                  u'property': u'P425',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P910': [{u'id': u'Q3055126$35753f62-48fd-9f9a-859c-575e1d440357',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8419309}},
                                                                  u'property': u'P910',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'scientist specialising in entomology'}},
                             u'id': u'Q3055126',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'entomologist'}},
                             u'lastrevid': 306146104,
                             u'modified': u'2016-02-22T03:25:25Z',
                             u'ns': 0,
                             u'pageid': 19551406,
                             u'sitelinks': {u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Entomologiste'},
                                            u'nlwiki': {u'badges': [],
                                                        u'site': u'nlwiki',
                                                        u'title': u'Entomoloog'},
                                            u'ocwiki': {u'badges': [],
                                                        u'site': u'ocwiki',
                                                        u'title': u'Entomologista'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Entomolog'},
                                            u'skwiki': {u'badges': [],
                                                        u'site': u'skwiki',
                                                        u'title': u'Entomol\xf3g'}},
                             u'title': u'Q3055126',
                             u'type': u'item'}},
 u'success': 1}