{u'entities': {u'Q3072573': {u'aliases': {},
                             u'claims': {u'P2540': [{u'id': u'Q3072573$5ff75032-4118-96bb-597d-223b7af3c0d0',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'510A'},
                                                                   u'property': u'P2540',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q3072573$dd1df0bd-4fb4-6fd7-7891-5c75da404830',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 699}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q3072573',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Finette Cendron'}},
                             u'lastrevid': 305746904,
                             u'modified': u'2016-02-20T19:52:15Z',
                             u'ns': 0,
                             u'pageid': 2936707,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Finette Cendron'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Finette Cendron'}},
                             u'title': u'Q3072573',
                             u'type': u'item'}},
 u'success': 1}