{u'entities': {u'Q3108925': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q3108925$A2E3E538-C51B-4FC8-8614-738D8F7B278D',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 8447}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikimedia disambiguation page'}},
                             u'id': u'Q3108925',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Gloaguen'}},
                             u'lastrevid': 289906361,
                             u'modified': u'2016-01-09T07:04:00Z',
                             u'ns': 0,
                             u'pageid': 2970825,
                             u'sitelinks': {u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Gloaguen'}},
                             u'title': u'Q3108925',
                             u'type': u'item'}},
 u'success': 1}