{u'entities': {u'Q3187637': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u'Juan Diaz'},
                                                  {u'language': u'en',
                                                   u'value': u'Juan Habisail Diaz'}]},
                             u'claims': {u'P106': [{u'id': u'Q3187637$CF739843-2B03-4FB5-BF53-EE6EFB4F4211',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 10871364}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']}],
                                                    u'type': u'statement'}],
                                         u'P18': [{u'id': u'Q3187637$2B273806-3EBA-4638-B667-C945B20073F0',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Juan D\xedaz (shortstop).jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P1825': [{u'id': u'Q3187637$C68E03FC-72BC-46C9-AADD-C9092D11E14A',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'd/diazju02'},
                                                                   u'property': u'P1825',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P1826': [{u'id': u'Q3187637$127098E4-43A6-48D8-A9E8-F1BF041728DA',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'diaz--004jua'},
                                                                   u'property': u'P1826',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P19': [{u'id': u'Q3187637$E57BBF13-7041-4B8F-B66F-56C0F2010CEC',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1902349}},
                                                                 u'property': u'P19',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q3187637$65C48C44-B2E4-407E-8796-DFC8F577B293',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f6f2ef52fd94d145f7dbc647b2b58d2cb947fcd4',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1071027}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q3187637$F0010B77-1E3F-40F8-B6AC-ACA15DE2EEA1',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 786}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q3187637$A215376E-7CCB-4175-9F0F-F74F6143C867',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P373': [{u'id': u'q3187637$8B1E20D4-ADFC-4385-B750-0F0F109CA5CA',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Juan D\xedaz (shortstop)'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P413': [{u'id': u'Q3187637$C6A72994-063C-42B6-A474-E21C9D9AE0CA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1143358}},
                                                                  u'property': u'P413',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']}],
                                                    u'type': u'statement'}],
                                         u'P423': [{u'id': u'Q3187637$EE8B14B1-6E8C-4E54-984A-C546F35B6D66',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 14420068}},
                                                                  u'property': u'P423',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P54': [{u'id': u'Q3187637$ff09a1ea-4588-6db0-d409-5c5840e84ddc',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 466586}},
                                                                 u'property': u'P54',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P413': [{u'datatype': u'wikibase-item',
                                                                              u'hash': u'6274e701ee33a6dfeb942fac81d139eb7f48225d',
                                                                              u'property': u'P413',
                                                                              u'snaktype': u'novalue'}],
                                                                   u'P580': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 11,
                                                                                                        u'time': u'+2006-04-20T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'29413bb0ea79e8538cecaa153ba2598947d41c0d',
                                                                              u'property': u'P580',
                                                                              u'snaktype': u'value'}],
                                                                   u'P582': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 11,
                                                                                                        u'time': u'+2010-06-26T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'939277573e87f79189abf71a596bc3960acfddd7',
                                                                              u'property': u'P582',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P580',
                                                                         u'P582',
                                                                         u'P413'],
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q3187637$8a9bb259-4284-f0cb-3ef9-f60a8a7aa39e',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 642553}},
                                                                 u'property': u'P54',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P413': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 1143358}},
                                                                              u'hash': u'3a5e210daa53238b6bd84e3c7bdd4c18eb87fbf7',
                                                                              u'property': u'P413',
                                                                              u'snaktype': u'value'}],
                                                                   u'P580': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 11,
                                                                                                        u'time': u'+2010-06-26T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'7eff661b42d43f0dd3893d4b6be6818ec69d2617',
                                                                              u'property': u'P580',
                                                                              u'snaktype': u'value'}],
                                                                   u'P582': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 11,
                                                                                                        u'time': u'+2013-11-05T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'eb607b9cc317db4c3108d2077e45db87d88a6c1a',
                                                                              u'property': u'P582',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P580',
                                                                         u'P582',
                                                                         u'P413'],
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q3187637$7d089fff-40ac-07d7-1b26-6e3650d5b873',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 652879}},
                                                                 u'property': u'P54',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P413': [{u'datatype': u'wikibase-item',
                                                                              u'hash': u'6274e701ee33a6dfeb942fac81d139eb7f48225d',
                                                                              u'property': u'P413',
                                                                              u'snaktype': u'novalue'}],
                                                                   u'P580': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 11,
                                                                                                        u'time': u'+2013-11-15T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'8c9702377d1efcd1a1efad4f091d2c495c49db1a',
                                                                              u'property': u'P580',
                                                                              u'snaktype': u'value'}],
                                                                   u'P582': [{u'datatype': u'time',
                                                                              u'hash': u'8a7ef246558fc87bd4e712bbdb56c3a48359f5f4',
                                                                              u'property': u'P582',
                                                                              u'snaktype': u'novalue'}]},
                                                   u'qualifiers-order': [u'P580',
                                                                         u'P582',
                                                                         u'P413'],
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'b30117c1392660f1df4b0c9769f0c2fe5f7f23ca',
                                                                    u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://www.mlbtraderumors.com/2013/11/minor-moves-diaz-gonzalez-souza-layne-mccoy.html'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P854']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q3187637$43313321-EDA6-45AF-A117-EB5D08D60C73',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8027338}},
                                                                 u'property': u'P54',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P552': [{u'id': u'Q3187637$EFAEBD3E-2835-431D-BF3D-75338BB2CE02',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 3039938}},
                                                                  u'property': u'P552',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q3187637$87946A3F-869C-48C0-8C11-CA9EDD432DAA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 871529}},
                                                                  u'property': u'P552',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P413': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 810927}},
                                                                               u'hash': u'b85150bfd755ed582c7305c303e3bd9ac6a32879',
                                                                               u'property': u'P413',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P413'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']}],
                                                    u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q3187637$B187FCA2-2317-4F13-A669-BD0E510D6BB6',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1988-12-12T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']},
                                                                    {u'hash': u'dbe2189e7b0d3953de6f69cc1cc88109a79605a4',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 8449}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P641': [{u'id': u'Q3187637$1FBE855F-A946-46DC-9194-ACF8F3DAD563',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5369}},
                                                                  u'property': u'P641',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q3187637$3469DDD4-7D2A-47B6-97CE-9FF4F37D379F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 475210}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P793': [{u'id': u'Q3187637$62353B70-66B9-4F61-868F-0BA771E18FB4',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 15089689}},
                                                                  u'property': u'P793',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P54': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 466586}},
                                                                              u'hash': u'e15817fffbeb1029b7024969a60290a84273a57b',
                                                                              u'property': u'P54',
                                                                              u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2006-04-20T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'e3715f6179cf1600ee4f0a12e95a9d96e7e5f962',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P54'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q3187637$B818C19A-EF91-4D57-880D-4D419B50E795',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 15056768}},
                                                                  u'property': u'P793',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P413': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 1143358}},
                                                                               u'hash': u'3a5e210daa53238b6bd84e3c7bdd4c18eb87fbf7',
                                                                               u'property': u'P413',
                                                                               u'snaktype': u'value'}],
                                                                    u'P54': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 642553}},
                                                                              u'hash': u'6bfc9a0a0168df43c17f47dde0830d74ab172361',
                                                                              u'property': u'P54',
                                                                              u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2012-05-25T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'0b11c7069f426eb8232b67316af37eb895d2e113',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P54',
                                                                          u'P413'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cdc9c8609a13bfa987cdf0495fb9ef34933320f8',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/players/d/diazju02.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']},
                                                                    {u'hash': u'b442d4a34a18e26c193c42efff9a371c257f27ee',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.baseball-reference.com/boxes/CHA/CHA201205250.shtml'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Major League Baseball shortstop in the Miami Marlins organization'}},
                             u'id': u'Q3187637',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Juan D\xedaz'}},
                             u'lastrevid': 306429977,
                             u'modified': u'2016-02-23T00:58:51Z',
                             u'ns': 0,
                             u'pageid': 3044521,
                             u'sitelinks': {u'commonswiki': {u'badges': [],
                                                             u'site': u'commonswiki',
                                                             u'title': u'Category:Juan D\xedaz (shortstop)'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Juan D\xedaz (shortstop)'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Juan D\xedaz (beisbolista)'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Juan D\xedaz (baseball, 1988)'}},
                             u'title': u'Q3187637',
                             u'type': u'item'}},
 u'success': 1}