{u'entities': {u'Q3281842': {u'aliases': {},
                             u'claims': {u'P1080': [{u'id': u'Q3281842$742e2487-4811-530a-30d5-b705d7b89b55',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 931597}},
                                                                   u'property': u'P1080',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q3281842$EBA3E989-CBD3-4432-8381-4FF8E3970799',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6498903}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q3281842$51C43695-5590-4B51-867C-61FB16896086',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/0drv94'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'comic book character'}},
                             u'id': u'Q3281842',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Malekith the Accursed'}},
                             u'lastrevid': 248142917,
                             u'modified': u'2015-09-05T23:10:26Z',
                             u'ns': 0,
                             u'pageid': 3130354,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Malekith the Accursed'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Malekith el Maldito'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Malekith (Marvel Comics)'},
                                            u'hewiki': {u'badges': [],
                                                        u'site': u'hewiki',
                                                        u'title': u"\u05de\u05dc\u05e7\u05d9\u05ea' \u05d4\u05d0\u05e8\u05d5\u05e8"},
                                            u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'Malekith (Marvel Comics)'},
                                            u'kowiki': {u'badges': [],
                                                        u'site': u'kowiki',
                                                        u'title': u'\ub9d0\ub808\ud0a4\uc2a4'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Malekith'}},
                             u'title': u'Q3281842',
                             u'type': u'item'}},
 u'success': 1}