{u'entities': {u'Q3312609': {u'aliases': {},
                             u'claims': {u'P17': [{u'id': u'Q3312609$9ECD9422-9952-4C42-B46C-D7AF5A711FF5',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 408}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P910': [{u'id': u'Q3312609$4BBE66E8-8BD1-45FC-841D-DD3DBDA3123E',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 7463205}},
                                                                  u'property': u'P910',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'527e37d09f6b28f81ecbcbfa85dc4b79d783b297',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 48952}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q3312609',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Mid North'}},
                             u'lastrevid': 245510988,
                             u'modified': u'2015-08-25T23:17:38Z',
                             u'ns': 0,
                             u'pageid': 3158794,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Mid North'},
                                            u'fawiki': {u'badges': [],
                                                        u'site': u'fawiki',
                                                        u'title': u'\u0645\u06cc\u062f \u0646\u0648\u0631\u062b'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Mid North'}},
                             u'title': u'Q3312609',
                             u'type': u'item'}},
 u'success': 1}