{u'entities': {u'Q33291': {u'aliases': {u'en': [{u'language': u'en',
                                                 u'value': u'fon'}]},
                           u'claims': {u'P1098': [{u'id': u'Q33291$8337D248-5C39-4F59-AF37-B637B95D768A',
                                                   u'mainsnak': {u'datatype': u'quantity',
                                                                 u'datavalue': {u'type': u'quantity',
                                                                                u'value': {u'amount': u'+2000000',
                                                                                           u'lowerBound': u'+2000000',
                                                                                           u'unit': u'1',
                                                                                           u'upperBound': u'+2000000'}},
                                                                 u'property': u'P1098',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                       u'P1394': [{u'id': u'Q33291$11E9A660-D11A-4622-B989-E9A8F3D2D5F7',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'east2711'},
                                                                 u'property': u'P1394',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                       u'P219': [{u'id': u'Q33291$DA8B3BBD-114A-4253-88E6-DEC6DA5AACE5',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'fon'},
                                                                u'property': u'P219',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P220': [{u'id': u'Q33291$3C4E32C3-EE5D-4B1E-A0C7-C35F00557BD8',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'fon'},
                                                                u'property': u'P220',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P269': [{u'id': u'Q33291$0071b0d9-44ae-e311-191b-1aa7c2664075',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'027851753'},
                                                                u'property': u'P269',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f87cbc2127373af6ebfed33b1d7fcd707e062d01',
                                                                   u'snaks': {u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2015-12-03T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P813']}],
                                                  u'type': u'statement'}],
                                       u'P279': [{u'id': u'Q33291$315a34a5-4ec6-6f4c-f521-4aaa9c184089',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 668284}},
                                                                u'property': u'P279',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P282': [{u'id': u'Q33291$362CBB44-B847-4A33-8A6E-7169C257DA3B',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 8229}},
                                                                u'property': u'P282',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P305': [{u'id': u'Q33291$DCECC34E-E3B8-44B0-8B2E-796C3A0A814D',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'fon'},
                                                                u'property': u'P305',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 8447}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P31': [{u'id': u'Q33291$3C696580-C5BA-4207-A7BB-5A1580505399',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 34770}},
                                                               u'property': u'P31',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                       u'P373': [{u'id': u'Q33291$D94D05C0-A71E-4E67-A54A-8C538D0DFF3E',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Fon language'},
                                                                u'property': u'P373',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P424': [{u'id': u'Q33291$3F94F21E-E51E-40FB-8542-1A57815C1A7C',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'fon'},
                                                                u'property': u'P424',
                                                                u'snaktype': u'value'},
                                                  u'qualifiers': {u'P794': [{u'datatype': u'wikibase-item',
                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                            u'value': {u'entity-type': u'item',
                                                                                                       u'numeric-id': 22283033}},
                                                                             u'hash': u'be82af6c7dabf62814c1b9ea4ae5cfaaffe804d4',
                                                                             u'property': u'P794',
                                                                             u'snaktype': u'value'}]},
                                                  u'qualifiers-order': [u'P794'],
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q33291$79ED60C3-ACE4-442E-8881-E495F58F8262',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/038077'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'part of the Gbe language cluster and belongs to the Volta\u2013Niger branch of the Niger\u2013Congo languages'}},
                           u'id': u'Q33291',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'Fon language'}},
                           u'lastrevid': 297037456,
                           u'modified': u'2016-01-28T19:20:00Z',
                           u'ns': 0,
                           u'pageid': 36139,
                           u'sitelinks': {u'brwiki': {u'badges': [],
                                                      u'site': u'brwiki',
                                                      u'title': u'Foneg'},
                                          u'cawiki': {u'badges': [],
                                                      u'site': u'cawiki',
                                                      u'title': u'Fon (llengua)'},
                                          u'dewiki': {u'badges': [],
                                                      u'site': u'dewiki',
                                                      u'title': u'Fon (Sprache)'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'Fon language'},
                                          u'eowiki': {u'badges': [],
                                                      u'site': u'eowiki',
                                                      u'title': u'Fonua lingvo'},
                                          u'eswiki': {u'badges': [],
                                                      u'site': u'eswiki',
                                                      u'title': u'Idioma fon'},
                                          u'fiwiki': {u'badges': [],
                                                      u'site': u'fiwiki',
                                                      u'title': u'Fonin kieli'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'Fon-gbe'},
                                          u'glwiki': {u'badges': [],
                                                      u'site': u'glwiki',
                                                      u'title': u'Lingua fon'},
                                          u'hrwiki': {u'badges': [],
                                                      u'site': u'hrwiki',
                                                      u'title': u'Fon jezici'},
                                          u'iswiki': {u'badges': [],
                                                      u'site': u'iswiki',
                                                      u'title': u'Fon'},
                                          u'itwiki': {u'badges': [],
                                                      u'site': u'itwiki',
                                                      u'title': u'Lingua fon'},
                                          u'jawiki': {u'badges': [],
                                                      u'site': u'jawiki',
                                                      u'title': u'\u30d5\u30a9\u30f3\u8a9e'},
                                          u'kbdwiki': {u'badges': [],
                                                       u'site': u'kbdwiki',
                                                       u'title': u'\u0424\u043e\u043d\u044b\u0431\u0437\u044d'},
                                          u'kvwiki': {u'badges': [],
                                                      u'site': u'kvwiki',
                                                      u'title': u'\u0424\u043e\u043d (\u043a\u044b\u0432)'},
                                          u'nlwiki': {u'badges': [],
                                                      u'site': u'nlwiki',
                                                      u'title': u'Fon (taal)'},
                                          u'nowiki': {u'badges': [],
                                                      u'site': u'nowiki',
                                                      u'title': u'Fon (spr\xe5k)'},
                                          u'pawiki': {u'badges': [],
                                                      u'site': u'pawiki',
                                                      u'title': u'\u0a2b\u0a4b\u0a28 \u0a2d\u0a3e\u0a38\u0a3c\u0a3e'},
                                          u'plwiki': {u'badges': [],
                                                      u'site': u'plwiki',
                                                      u'title': u'J\u0119zyk fon'},
                                          u'pmswiki': {u'badges': [],
                                                       u'site': u'pmswiki',
                                                       u'title': u'Lenga Fon'},
                                          u'ptwiki': {u'badges': [],
                                                      u'site': u'ptwiki',
                                                      u'title': u'L\xedngua fon'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'\u0424\u043e\u043d (\u044f\u0437\u044b\u043a)'},
                                          u'rwwiki': {u'badges': [],
                                                      u'site': u'rwwiki',
                                                      u'title': u'Igifoni'},
                                          u'simplewiki': {u'badges': [],
                                                          u'site': u'simplewiki',
                                                          u'title': u'Fon language'},
                                          u'svwiki': {u'badges': [],
                                                      u'site': u'svwiki',
                                                      u'title': u'Fon (spr\xe5k)'},
                                          u'swwiki': {u'badges': [],
                                                      u'site': u'swwiki',
                                                      u'title': u'Kifon'},
                                          u'zhwiki': {u'badges': [],
                                                      u'site': u'zhwiki',
                                                      u'title': u'\u8c50\u8a9e'}},
                           u'title': u'Q33291',
                           u'type': u'item'}},
 u'success': 1}