{u'entities': {u'Q3361904': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q3361904$12855817-428f-0fa8-b576-4102acc8ffd2',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 14645593}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P373': [{u'id': u'Q3361904$6983a81c-4f67-f829-d767-9fa7862a3db7',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Panasonic Wild Knights'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P641': [{u'id': u'Q3361904$9DD7E32F-DFA7-4786-989F-14BCD56575B2',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5849}},
                                                                  u'property': u'P641',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q3361904$7D224CE8-3B22-4F0F-B9AD-7DC21F07AB33',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/04zq23'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q3361904',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Panasonic Wild Knights'}},
                             u'lastrevid': 288068480,
                             u'modified': u'2016-01-02T16:26:55Z',
                             u'ns': 0,
                             u'pageid': 3204180,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Panasonic Wild Knights'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Panasonic Wild Knights'},
                                            u'jawiki': {u'badges': [],
                                                        u'site': u'jawiki',
                                                        u'title': u'\u30d1\u30ca\u30bd\u30cb\u30c3\u30af \u30ef\u30a4\u30eb\u30c9\u30ca\u30a4\u30c4'},
                                            u'srwiki': {u'badges': [],
                                                        u'site': u'srwiki',
                                                        u'title': u'\u041f\u0430\u043d\u0430\u0441\u043e\u043d\u0438\u043a \u0432\u0430\u0458\u043b\u0434 \u043d\u0430\u0458\u0442\u0441'}},
                             u'title': u'Q3361904',
                             u'type': u'item'}},
 u'success': 1}