{u'entities': {u'Q3399240': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q3399240',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'porterie'}},
                             u'lastrevid': 136066415,
                             u'modified': u'2014-06-02T12:16:27Z',
                             u'ns': 0,
                             u'pageid': 3239192,
                             u'sitelinks': {u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Porterie'}},
                             u'title': u'Q3399240',
                             u'type': u'item'}},
 u'success': 1}