{u'entities': {u'Q3484465': {u'aliases': {},
                             u'claims': {u'P105': [{u'id': u'q3484465$f867a183-4e31-f2f9-627a-d82b62aa1aab',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 34740}},
                                                                  u'property': u'P105',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P1421': [{u'id': u'Q3484465$22F30613-EA81-402C-AE31-CC127AE85BD1',
                                                     u'mainsnak': {u'datatype': u'url',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'https://npgsweb.ars-grin.gov/gringlobal/taxonomygenus.aspx?id=3177'},
                                                                   u'property': u'P1421',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'9e19dbe70470c761914ede6bb59f98bfd48083f8',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 19576476}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-03-13T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                         u'P171': [{u'id': u'Q3484465$2DCBB70B-8B57-4C2D-86C6-3FD58ADC0784',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 27147}},
                                                                  u'property': u'P171',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P1772': [{u'id': u'Q3484465$6AB055E4-42D0-42A1-A0B0-50444DF4905B',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'CUPAN'},
                                                                   u'property': u'P1772',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'c47d53ef4bf6ee37c3695e9837d013d170257a5b',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 19636200}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-03-21T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                         u'P18': [{u'id': u'q3484465$7786ED09-0627-4D4E-B216-5F45A8163BE0',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Camboat\xe1 (Cupania vernalis) 3.jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P2036': [{u'id': u'Q3484465$0E03DB40-3E19-4AB5-8974-59C9727B288C',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'189835'},
                                                                   u'property': u'P2036',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'ed277e58a4b2e6bc0356f97f8f019265bd039188',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 20862705}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-28T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                         u'P225': [{u'id': u'q3484465$485b9293-42d8-2e6f-43df-725bc2810f90',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Cupania'},
                                                                  u'property': u'P225',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P405': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 1043}},
                                                                               u'hash': u'17202e591666a0ac0fe89305e1675bc4a5d94d57',
                                                                               u'property': u'P405',
                                                                               u'snaktype': u'value'}],
                                                                    u'P574': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 9,
                                                                                                         u'time': u'+1753-01-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'ccfecf0054206d60f1d3bcc1f2cfb8456b51aa41',
                                                                               u'property': u'P574',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P405',
                                                                          u'P574'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'49559775d2bbb413a964c9f16350cb973b45f34d',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 849308}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P304': [{u'datatype': u'string',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'200'},
                                                                                           u'property': u'P304',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P31': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1361864}},
                                                                                          u'property': u'P31',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P393': [{u'datatype': u'string',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'1'},
                                                                                           u'property': u'P393',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P478': [{u'datatype': u'string',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'1'},
                                                                                           u'property': u'P478',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P687': [{u'datatype': u'string',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'358219'},
                                                                                           u'property': u'P687',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P393',
                                                                                      u'P478',
                                                                                      u'P304',
                                                                                      u'P687',
                                                                                      u'P31']}],
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q3484465$3581E524-2ADB-4C97-B736-CAEEDC2112E8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 16521}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P373': [{u'id': u'q3484465$F920FEC7-6ECD-4AB5-B59E-04100580394F',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Cupania'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P830': [{u'id': u'Q3484465$1f261847-6b29-488b-84cd-7e9f861c6b5e',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'71159'},
                                                                  u'property': u'P830',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'3c9cc089b15c5e8d0ea82eb2d36a613d06e79cfb',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 82486}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-07-03T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P842': [{u'id': u'Q3484465$76464E78-A96F-4CB2-87C3-975B629798A9',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'54691'},
                                                                  u'property': u'P842',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'13e65eb4b3108713966830b04a73f2e36707bd82',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 796451}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-12-02T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P846': [{u'id': u'Q3484465$E83B81E2-57C2-4EE9-A622-AF87D598FD40',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'3189959'},
                                                                  u'property': u'P846',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'399111844530bc10740f13435f0f8d50042cfcac',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 1531570}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-12-11T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P910': [{u'id': u'Q3484465$7BB2875E-5C5A-4179-B855-3467AC148C1F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8435557}},
                                                                  u'property': u'P910',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P960': [{u'id': u'Q3484465$0A5108C7-58FC-4B95-A4CE-BD41CF88D619',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'40018276'},
                                                                  u'property': u'P960',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'bc659f8dc703efff98feac87370ecb7230675650',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 2578548}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2014-03-26T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'genus of plants'}},
                             u'id': u'Q3484465',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Cupania'}},
                             u'lastrevid': 305556236,
                             u'modified': u'2016-02-20T12:20:33Z',
                             u'ns': 0,
                             u'pageid': 3318460,
                             u'sitelinks': {u'cebwiki': {u'badges': [],
                                                         u'site': u'cebwiki',
                                                         u'title': u'Cupania'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Cupania'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Cupania'},
                                            u'htwiki': {u'badges': [],
                                                        u'site': u'htwiki',
                                                        u'title': u'Satanyet'},
                                            u'koiwiki': {u'badges': [],
                                                         u'site': u'koiwiki',
                                                         u'title': u'\u041a\u0443\u043f\u0430\u043d\u0438\u044f'},
                                            u'kvwiki': {u'badges': [],
                                                        u'site': u'kvwiki',
                                                        u'title': u'\u041a\u0443\u043f\u0430\u043d\u0438\u044f'},
                                            u'mrjwiki': {u'badges': [],
                                                         u'site': u'mrjwiki',
                                                         u'title': u'\u041a\u0443\u043f\u0430\u043d\u0438'},
                                            u'nowiki': {u'badges': [],
                                                        u'site': u'nowiki',
                                                        u'title': u'Cupania'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Cupania'},
                                            u'specieswiki': {u'badges': [],
                                                             u'site': u'specieswiki',
                                                             u'title': u'Cupania'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Cupania'},
                                            u'udmwiki': {u'badges': [],
                                                         u'site': u'udmwiki',
                                                         u'title': u'\u041a\u0443\u043f\u0430\u043d\u0438\u044f'},
                                            u'warwiki': {u'badges': [],
                                                         u'site': u'warwiki',
                                                         u'title': u'Cupania'}},
                             u'title': u'Q3484465',
                             u'type': u'item'}},
 u'success': 1}