{u'entities': {u'Q353211': {u'aliases': {},
                            u'claims': {u'P31': [{u'id': u'Q353211$86DEE05B-E460-4402-90FF-0BF4B1FC25D0',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 4167410}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'Wikipedia disambiguation page'}},
                            u'id': u'Q353211',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Tammi'}},
                            u'lastrevid': 232776675,
                            u'modified': u'2015-07-19T23:40:45Z',
                            u'ns': 0,
                            u'pageid': 337214,
                            u'sitelinks': {u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Tammi'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Tammi'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Tammi (t\xe4smennyssivu)'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Tammi'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0422\u0430\u043c\u043c\u0438'}},
                            u'title': u'Q353211',
                            u'type': u'item'}},
 u'success': 1}