{u'entities': {u'Q3769912': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q3769912',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Environmental restoration'}},
                             u'lastrevid': 5259641,
                             u'modified': u'2013-01-28T02:17:23Z',
                             u'ns': 0,
                             u'pageid': 3594589,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Environmental restoration'},
                                            u'mswiki': {u'badges': [],
                                                        u'site': u'mswiki',
                                                        u'title': u'Pengembalian alam sekitar'}},
                             u'title': u'Q3769912',
                             u'type': u'item'}},
 u'success': 1}