{u'entities': {u'Q3983423': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q3983423$34BF3459-3A0D-44D7-BD38-4C3A59AD4BE0',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 11920}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikimedia disambiguation page'}},
                             u'id': u'Q3983423',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Tenebre'}},
                             u'lastrevid': 290684198,
                             u'modified': u'2016-01-10T19:10:51Z',
                             u'ns': 0,
                             u'pageid': 3798005,
                             u'sitelinks': {u'itwiki': {u'badges': [],
                                                        u'site': u'itwiki',
                                                        u'title': u'Tenebre'}},
                             u'title': u'Q3983423',
                             u'type': u'item'}},
 u'success': 1}