{u'entities': {u'Q4039021': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q4039021$7DC108A4-CBB5-4C17-B9FF-09FE6F28C5B7',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 167270}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q4039021',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Friskies'}},
                             u'lastrevid': 192571858,
                             u'modified': u'2015-02-01T06:02:17Z',
                             u'ns': 0,
                             u'pageid': 3849223,
                             u'sitelinks': {u'arwiki': {u'badges': [],
                                                        u'site': u'arwiki',
                                                        u'title': u'\u0641\u0631\u064a\u0633\u0643\u064a\u0632'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Friskies'},
                                            u'idwiki': {u'badges': [],
                                                        u'site': u'idwiki',
                                                        u'title': u'Friskies'},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'Friskies'}},
                             u'title': u'Q4039021',
                             u'type': u'item'}},
 u'success': 1}