{u'entities': {u'Q4194725': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u'Zurab (first name)'},
                                                  {u'language': u'en',
                                                   u'value': u'Zurab (given name)'}]},
                             u'claims': {u'P31': [{u'id': u'Q4194725$C305F915-9D27-48A0-A38C-2621B994F1CF',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 202444}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'given name'}},
                             u'id': u'Q4194725',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Zurab'}},
                             u'lastrevid': 254894854,
                             u'modified': u'2015-10-04T21:30:26Z',
                             u'ns': 0,
                             u'pageid': 4003814,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Zurab'}},
                             u'title': u'Q4194725',
                             u'type': u'item'}},
 u'success': 1}