{u'entities': {u'Q4294805': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q4294805$9CC2AA71-26FB-4A4D-9F80-E0EF61DEAFC6',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 327333}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P571': [{u'id': u'Q4294805$D2824F98-73EC-40F5-8681-5E0A2CD4EC01',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+2010-00-00T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P571',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q4294805',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Finance Directorates'}},
                             u'lastrevid': 292605555,
                             u'modified': u'2016-01-17T00:57:40Z',
                             u'ns': 0,
                             u'pageid': 4105164,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Finance Directorates'},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'\u041c\u0438\u043d\u0438\u0441\u0442\u0435\u0440\u0441\u0442\u0432\u043e \u0444\u0438\u043d\u0430\u043d\u0441\u043e\u0432 \u0428\u043e\u0442\u043b\u0430\u043d\u0434\u0438\u0438'}},
                             u'title': u'Q4294805',
                             u'type': u'item'}},
 u'success': 1}