{u'entities': {u'Q4426336': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q4426336',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Soviet Socialist Republic'}},
                             u'lastrevid': 70440438,
                             u'modified': u'2013-09-14T17:55:04Z',
                             u'ns': 0,
                             u'pageid': 4227267,
                             u'sitelinks': {u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'\u0421\u043e\u0432\u0435\u0442\u0441\u043a\u0430\u044f \u0421\u043e\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'}},
                             u'title': u'Q4426336',
                             u'type': u'item'}},
 u'success': 1}