{u'entities': {u'Q448936': {u'aliases': {},
                            u'claims': {u'P214': [{u'id': u'Q448936$28BEB8C7-21AA-40D6-83DD-57AA6580DAF7',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'243849550'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P227': [{u'id': u'Q448936$2A815713-A3A1-4186-9DF4-AAF70B30A8D6',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'4463670-2'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P373': [{u'id': u'q448936$26412B46-30FB-415A-92A4-9090A5402A8A',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Elfstedentocht'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P641': [{u'id': u'Q448936$EAE23C6B-D501-442F-A966-1094D266CA1E',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 192431}},
                                                                 u'property': u'P641',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q448936$7B73F13D-AC29-4325-BF52-BF6C60A3D53E',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0cnwy'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q448936$9F600C83-30C9-419D-94FF-387D9FB051C9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 9012455}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'200km long skating tour in the Netherlands'}},
                            u'id': u'Q448936',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Elfstedentocht'}},
                            u'lastrevid': 302907490,
                            u'modified': u'2016-02-11T10:00:18Z',
                            u'ns': 0,
                            u'pageid': 423557,
                            u'sitelinks': {u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u062a\u0648\u0631 \u06cc\u0627\u0632\u062f\u0647\u200c\u0634\u0647\u0631'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'fywiki': {u'badges': [],
                                                       u'site': u'fywiki',
                                                       u'title': u'Alvest\xeadetocht'},
                                           u'glwiki': {u'badges': [],
                                                       u'site': u'glwiki',
                                                       u'title': u'Alvest\xeadetocht'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05de\u05e1\u05e2 11 \u05d4\u05e2\u05e8\u05d9\u05dd'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uc5d8\ud504\uc2a4\ud14c\ub374\ud1a0\ud750\ud2b8'},
                                           u'liwiki': {u'badges': [],
                                                       u'site': u'liwiki',
                                                       u'title': u'\xc8lfsteidetoch'},
                                           u'nds_nlwiki': {u'badges': [],
                                                           u'site': u'nds_nlwiki',
                                                           u'title': u'Elfstedentocht'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'simplewiki': {u'badges': [],
                                                           u'site': u'simplewiki',
                                                           u'title': u'Elfstedentocht'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Elvastadsloppet'},
                                           u'trwiki': {u'badges': [],
                                                       u'site': u'trwiki',
                                                       u'title': u'Elfstedentocht'},
                                           u'zeawiki': {u'badges': [],
                                                        u'site': u'zeawiki',
                                                        u'title': u'Elfste\xeadentocht'}},
                            u'title': u'Q448936',
                            u'type': u'item'}},
 u'success': 1}