{u'entities': {u'Q462376': {u'aliases': {},
                            u'claims': {u'P103': [{u'id': u'Q462376$EC9851B6-036B-408B-8029-EE57D1AE3102',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 150}},
                                                                 u'property': u'P103',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P106': [{u'id': u'q462376$A7AB4E25-1C04-4EF9-B579-1F491D049A80',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 33999}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P1266': [{u'id': u'Q462376$6CE29E46-4D1A-46EA-A15E-33D267477A35',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'45176'},
                                                                  u'property': u'P1266',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 8447}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P1412': [{u'id': u'Q462376$1CBF0FB2-FF16-4864-85A5-DE4AB51D405C',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 150}},
                                                                  u'property': u'P1412',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 8447}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P18': [{u'id': u'Q462376$CEC6841E-F9A2-4357-A500-E2ED6F7AF49E',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'M\xe9lanie Bernier Deauville 2012 2.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 8447}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P19': [{u'id': u'q462376$0B402514-B297-4064-8662-00AF757A56E6',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 288}},
                                                                u'property': u'P19',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 8447}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P21': [{u'id': u'q462376$CFEB4CA5-76E2-47D9-A002-FBFF096C9108',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6581072}},
                                                                u'property': u'P21',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'6eb69b7a872f570b255c5d535cdbbf7141dfecec',
                                                                   u'snaks': {u'P227': [{u'datatype': u'string',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'1061580253'},
                                                                                         u'property': u'P227',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 36578}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2015-08-14T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P227',
                                                                                    u'P813']},
                                                                  {u'hash': u'6daf986bf0aaea683c66c1f38090a8e37c9d0b7d',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 20666306}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2015-10-10T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P854': [{u'datatype': u'url',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'http://data.bnf.fr/ark:/12148/cb15007893k'},
                                                                                         u'property': u'P854',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P813',
                                                                                    u'P854']}],
                                                  u'type': u'statement'}],
                                        u'P213': [{u'id': u'Q462376$9D6AD939-21E6-4E3C-AC59-C6DB5FFB0184',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'0000 0000 0889 1734'},
                                                                 u'property': u'P213',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'c50f3ea5306e96fdf99d25deea697b095eae1c47',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 20666306}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 20666306}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-07-13T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P813',
                                                                                     u'P248']}],
                                                   u'type': u'statement'}],
                                        u'P214': [{u'id': u'q462376$46755174-B5A8-471D-B8F5-A076ABBF91A3',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'2746341'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 8447}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P227': [{u'id': u'Q462376$BB776D04-9533-4D6E-9484-F9EEAFEAFFEB',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'1061580253'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P244': [{u'id': u'Q462376$0c926486-466c-b85e-0182-ee2b844c403d',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'no2012032818'},
                                                                 u'property': u'P244',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P268': [{u'id': u'Q462376$b2222f14-443e-ab48-9be2-0372cc674899',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'15007893k'},
                                                                 u'property': u'P268',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P269': [{u'id': u'Q462376$b90c2371-4907-b7b3-9b33-0d3a7f6aea91',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'143746332'},
                                                                 u'property': u'P269',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P27': [{u'id': u'q462376$FBA751DF-6DEA-48C4-BD58-D654E4A674FE',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 142}},
                                                                u'property': u'P27',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q462376$B4A08117-BF87-4E5B-9366-7F02C9C0B270',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 8447}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'6daf986bf0aaea683c66c1f38090a8e37c9d0b7d',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 20666306}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2015-10-10T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P854': [{u'datatype': u'url',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'http://data.bnf.fr/ark:/12148/cb15007893k'},
                                                                                         u'property': u'P854',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P813',
                                                                                    u'P854']}],
                                                  u'type': u'statement'}],
                                        u'P345': [{u'id': u'Q462376$72829b24-4ce4-3e67-a936-8f7c262e2f2f',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'nm0076889'},
                                                                 u'property': u'P345',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 8447}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P373': [{u'id': u'q462376$E78F9499-FB13-4D76-A9BB-EB5C47C60AEB',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'M\xe9lanie Bernier'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P569': [{u'id': u'Q462376$2C082107-D9A7-4AC9-9537-AB3B4DD29E71',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 11,
                                                                                           u'time': u'+1985-01-05T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P569',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'6a513b38b161118a3c3a8936ce8bf5ab0d6f7b0f',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 37312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P345': [{u'datatype': u'string',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'nm0076889'},
                                                                                          u'property': u'P345',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-08-14T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P345',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q462376$A51D822E-B78D-4A43-880B-94BEBBED5269',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0dwt68'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P735': [{u'id': u'Q462376$B5FB3DF9-089F-4846-B0B8-F20408989733',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 3332863}},
                                                                 u'property': u'P735',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'French actress'}},
                            u'id': u'Q462376',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'M\xe9lanie Bernier'}},
                            u'lastrevid': 306954353,
                            u'modified': u'2016-02-24T18:33:04Z',
                            u'ns': 0,
                            u'pageid': 436118,
                            u'sitelinks': {u'commonswiki': {u'badges': [],
                                                            u'site': u'commonswiki',
                                                            u'title': u'Category:M\xe9lanie Bernier'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'M\xe9lanie Bernier'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'M\xe9lanie Bernier'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'M\xe9lanie Bernier'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0645\u0644\u0627\u0646\u06cc \u0628\u0631\u0646\u06cc\u0647'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'M\xe9lanie Bernier'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30e1\u30e9\u30cb\u30fc\u30fb\u30d9\u30eb\u30cb\u30a8'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uba5c\ub77c\ub2c8 \ubca0\ub974\ub2c8\uc5d0'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'M\xe9lanie Bernier'}},
                            u'title': u'Q462376',
                            u'type': u'item'}},
 u'success': 1}