{u'entities': {u'Q4739715': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u"Amanda Moore O'Leary"},
                                                  {u'language': u'en',
                                                   u'value': u'Amanda Moore'},
                                                  {u'language': u'en',
                                                   u'value': u"Mandee O'Leary"},
                                                  {u'language': u'en',
                                                   u'value': u'Mandee Moore'}]},
                             u'claims': {u'P106': [{u'id': u'Q4739715$4674BABC-0C95-4C78-B390-85330141656B',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 17682262}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q4739715$ddee0a05-4066-a7a2-53b1-4aee5d0da702',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 41583}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P108': [{u'id': u'Q4739715$d8996258-4c67-ed95-a670-d5c51ede9c6b',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1138025}},
                                                                  u'property': u'P108',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P39': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 3246315}},
                                                                              u'hash': u'9ea7f67cf7922a06a0418e28a8baf04291e09b54',
                                                                              u'property': u'P39',
                                                                              u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P39'],
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q4739715$47b3ea54-4438-48bc-9c75-346bb5cb39a2',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5461421}},
                                                                  u'property': u'P108',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P39': [{u'datatype': u'wikibase-item',
                                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                                             u'value': {u'entity-type': u'item',
                                                                                                        u'numeric-id': 3246315}},
                                                                              u'hash': u'9ea7f67cf7922a06a0418e28a8baf04291e09b54',
                                                                              u'property': u'P39',
                                                                              u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P39'],
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P1449': [{u'id': u'Q4739715$5e0b82c7-4df4-8e33-5695-8ce359531583',
                                                     u'mainsnak': {u'datatype': u'monolingualtext',
                                                                   u'datavalue': {u'type': u'monolingualtext',
                                                                                  u'value': {u'language': u'en',
                                                                                             u'text': u'Mandee'}},
                                                                   u'property': u'P1449',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P1477': [{u'id': u'Q4739715$a536cafb-4743-3cf2-f3d9-94a6004cf353',
                                                     u'mainsnak': {u'datatype': u'monolingualtext',
                                                                   u'datavalue': {u'type': u'monolingualtext',
                                                                                  u'value': {u'language': u'en',
                                                                                             u'text': u'Amanda Moore'}},
                                                                   u'property': u'P1477',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P166': [{u'id': u'Q4739715$d4def3c2-4c8e-6114-4be1-de4322b51b70',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6468875}},
                                                                  u'property': u'P166',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q4739715$70A0BC09-6141-4BB9-A335-ECD3BA3E6F88',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581072}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q4739715$059E5E40-DDFB-4BE0-8EA0-94DF9895921B',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q4739715$3BA5E6E6-D6F6-4D6E-8978-412384FA1A14',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P54': [{u'id': u'Q4739715$ca869d1a-4b17-632b-1cc7-5a4e71a68e1c',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 3359016}},
                                                                 u'property': u'P54',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q4739715$09D1F2CB-ABBB-40CB-A893-CE3428C47845',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+1967-01-01T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P69': [{u'id': u'Q4739715$5F977E52-651D-4AE6-BA7B-191D360DE1D2',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1420239}},
                                                                 u'property': u'P69',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P734': [{u'id': u'Q4739715$c23b029d-4ca2-5399-8494-5f6951cc5720',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 2043356}},
                                                                  u'property': u'P734',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q4739715$986aa627-4998-075e-aeb3-0ee6687dec9f',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 13489782}},
                                                                  u'property': u'P734',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q4739715$8DF93B3E-B8B6-463C-940E-7EF105390271',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 453722}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'American college lacrosse player, college lacrosse coach'}},
                             u'id': u'Q4739715',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u"Amanda O'Leary"}},
                             u'lastrevid': 295681926,
                             u'modified': u'2016-01-25T06:11:26Z',
                             u'ns': 0,
                             u'pageid': 4529113,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u"Amanda O'Leary"}},
                             u'title': u'Q4739715',
                             u'type': u'item'}},
 u'success': 1}