{u'entities': {u'Q4818309': {u'aliases': {},
                             u'claims': {u'P106': [{u'id': u'Q4818309$E456681D-C9E5-446F-95C7-0A3FC809BAF8',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 33999}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q4818309$4152B0C4-1126-4248-A371-D5F615F303EA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 3455803}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P18': [{u'id': u'q4818309$C4F80187-988F-419A-80DE-A74A0906456B',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Tony Tarantino 2009.jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P19': [{u'id': u'Q4818309$FC847666-B024-495F-8FFE-3475AD5D3DA9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 18424}},
                                                                 u'property': u'P19',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P21': [{u'id': u'q4818309$2CA19934-8403-44CC-86D4-B30B52AB3598',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'f6f2ef52fd94d145f7dbc647b2b58d2cb947fcd4',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1071027}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q4818309$CD142703-045B-462C-815E-9451D357B3D7',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q4818309$594BBED5-0986-4436-8DC8-4E1A0C5052BB',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P345': [{u'id': u'q4818309$8C32AE1F-F506-46AB-B87B-7A42DBB8B742',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'nm0850229'},
                                                                  u'property': u'P345',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P373': [{u'id': u'Q4818309$8B8CB84C-F21D-42CE-8E0E-F937DA7DB29C',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Tony Tarantino'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P40': [{u'id': u'Q4818309$85527C54-99D7-47BE-A4B1-9E2C77193EBF',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 3772}},
                                                                 u'property': u'P40',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q4818309$C4196898-6177-4BB5-8CD7-E91FFC07E9B2',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1940-07-04T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q4818309$28CB3B63-DB81-4C90-AE7D-8A8D6B690690',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/026f5ch'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q4818309$62C97FC3-7754-487F-A5CF-039DF4222DC1',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 15238167}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P856': [{u'id': u'Q4818309$ACE6BF68-081C-4D69-B224-69236C9E7B4F',
                                                    u'mainsnak': {u'datatype': u'url',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'http://www.tonytarantino.com'},
                                                                  u'property': u'P856',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Film actor'}},
                             u'id': u'Q4818309',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Tony Tarantino'}},
                             u'lastrevid': 295837487,
                             u'modified': u'2016-01-25T18:00:03Z',
                             u'ns': 0,
                             u'pageid': 4604419,
                             u'sitelinks': {u'cswiki': {u'badges': [],
                                                        u'site': u'cswiki',
                                                        u'title': u'Tony Tarantino'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Tony Tarantino'},
                                            u'fawiki': {u'badges': [],
                                                        u'site': u'fawiki',
                                                        u'title': u'\u062a\u0648\u0646\u06cc \u062a\u0627\u0631\u0627\u0646\u062a\u06cc\u0646\u0648'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Tony Tarantino'},
                                            u'trwiki': {u'badges': [],
                                                        u'site': u'trwiki',
                                                        u'title': u'Tony Tarantino'}},
                             u'title': u'Q4818309',
                             u'type': u'item'}},
 u'success': 1}