{u'entities': {u'Q48192': {u'aliases': {},
                           u'claims': {u'P214': [{u'id': u'Q48192$93128892-9970-47E8-9370-931D2C7FA64F',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'124341674'},
                                                                u'property': u'P214',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 48183}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P227': [{u'id': u'Q48192$B1FCE387-F700-4CEF-952A-0086F338B15B',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'1022696-5'},
                                                                u'property': u'P227',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 48183}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P244': [{u'id': u'Q48192$CE19521B-A101-4B76-AFA7-8F40231BE569',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'n81028166'},
                                                                u'property': u'P244',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 48183}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P269': [{u'id': u'Q48192$2CD50331-E5A8-4EE2-A20F-27BA97178464',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'112865321'},
                                                                u'property': u'P269',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 54919}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q48192$3CCCA140-679C-4D28-A56C-41D316C9CA01',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/03nnsnb'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}],
                                       u'P856': [{u'id': u'Q48192$33AAE557-049A-4055-9521-413F1342C325',
                                                  u'mainsnak': {u'datatype': u'url',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'http://www.ico.org/'},
                                                                u'property': u'P856',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {},
                           u'id': u'Q48192',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'International Coffee Organization'}},
                           u'lastrevid': 254807199,
                           u'modified': u'2015-10-04T16:33:50Z',
                           u'ns': 0,
                           u'pageid': 50183,
                           u'sitelinks': {u'arwiki': {u'badges': [],
                                                      u'site': u'arwiki',
                                                      u'title': u'\u0627\u0644\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u062f\u0648\u0644\u064a\u0629 \u0644\u0644\u0642\u0647\u0648\u0629'},
                                          u'bat_smgwiki': {u'badges': [],
                                                           u'site': u'bat_smgwiki',
                                                           u'title': u'Terptaut\u0117n\u0117 kavuos uorgan\u0117zac\u0117j\u0117'},
                                          u'dewiki': {u'badges': [],
                                                      u'site': u'dewiki',
                                                      u'title': u'Internationale Kaffeeorganisation'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'International Coffee Organization'},
                                          u'eswiki': {u'badges': [],
                                                      u'site': u'eswiki',
                                                      u'title': u'Organizaci\xf3n Internacional del Caf\xe9'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'Organisation internationale du caf\xe9'},
                                          u'itwiki': {u'badges': [],
                                                      u'site': u'itwiki',
                                                      u'title': u'International Coffee Organization'},
                                          u'jawiki': {u'badges': [],
                                                      u'site': u'jawiki',
                                                      u'title': u'\u56fd\u969b\u30b3\u30fc\u30d2\u30fc\u6a5f\u95a2'},
                                          u'kowiki': {u'badges': [],
                                                      u'site': u'kowiki',
                                                      u'title': u'\uad6d\uc81c \ucee4\ud53c \uae30\uad6c'},
                                          u'ltwiki': {u'badges': [],
                                                      u'site': u'ltwiki',
                                                      u'title': u'Tarptautin\u0117 kavos organizacija'},
                                          u'nowiki': {u'badges': [],
                                                      u'site': u'nowiki',
                                                      u'title': u'International Coffee Organization'},
                                          u'ptwiki': {u'badges': [],
                                                      u'site': u'ptwiki',
                                                      u'title': u'Organiza\xe7\xe3o Internacional do Caf\xe9'}},
                           u'title': u'Q48192',
                           u'type': u'item'}},
 u'success': 1}