{u'entities': {u'Q488488': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Hendry County, Florida'}]},
                            u'claims': {u'P1036': [{u'id': u'Q488488$4084179b-42d1-2664-2064-a589d26d9167',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'2--75946'},
                                                                  u'property': u'P1036',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1082': [{u'id': u'Q488488$5416C16B-07D2-4DF7-8B0E-7BF095B7A24D',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+39140',
                                                                                            u'lowerBound': u'+39140',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+39140'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 39825}},
                                                                               u'hash': u'733ec80830ae26d80a393adfcddbb85a028b8fc2',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2010-04-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'720a783dde87adb40af91d391bce0677025a89c9',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'c196a5e3652208aa97eea66c4f8c296558b6fbe6',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 523716}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P248']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q488488$1CC07373-B0A5-4A87-B588-892E458A074F',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+39034',
                                                                                            u'lowerBound': u'+39034',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+39034'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2010-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'a83f1ac920d2d1b0fc621fb246427f672adba212',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q488488$7E57D384-F603-4FB3-B9D1-997DF5F1BAC5',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+38746',
                                                                                            u'lowerBound': u'+38746',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+38746'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2011-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'b33e5cae8d621e3bfb7670fa5d86dec1dabb410f',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q488488$C5925882-3A36-468F-A5F1-803C13C921BB',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+37469',
                                                                                            u'lowerBound': u'+37469',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+37469'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2012-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'6b612e63533cf43cfe046c72468a279d9f32c66e',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q488488$A2114257-4EBA-4D81-8273-4711DEFAE4EA',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+37471',
                                                                                            u'lowerBound': u'+37471',
                                                                                            u'unit': u'1',
                                                                                            u'upperBound': u'+37471'}},
                                                                  u'property': u'P1082',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P459': [{u'datatype': u'wikibase-item',
                                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                                              u'value': {u'entity-type': u'item',
                                                                                                         u'numeric-id': 791801}},
                                                                               u'hash': u'eccfbb460e1b25f34f4e2ca9d3d6224e5afcfd0f',
                                                                               u'property': u'P459',
                                                                               u'snaktype': u'value'}],
                                                                    u'P585': [{u'datatype': u'time',
                                                                               u'datavalue': {u'type': u'time',
                                                                                              u'value': {u'after': 0,
                                                                                                         u'before': 0,
                                                                                                         u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                         u'precision': 11,
                                                                                                         u'time': u'+2013-07-01T00:00:00Z',
                                                                                                         u'timezone': 0}},
                                                                               u'hash': u'eb757de9a1789433a9306d0a76cb6aea29b819ee',
                                                                               u'property': u'P585',
                                                                               u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P585',
                                                                          u'P459'],
                                                    u'rank': u'preferred',
                                                    u'references': [{u'hash': u'f9b58508846730db5a7c295a308b86c9919bc927',
                                                                     u'snaks': {u'P50': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 637413}},
                                                                                          u'property': u'P50',
                                                                                          u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.census.gov/popest/data/counties/totals/2013/files/CO-EST2013-Alldata.csv'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P50']}],
                                                    u'type': u'statement'}],
                                        u'P131': [{u'id': u'q488488$478AE7D1-7675-4D21-94C3-F4AF24DCEC84',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 812}},
                                                                 u'property': u'P131',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 10000}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P138': [{u'id': u'Q488488$F759E25C-C78B-4C37-B5CB-4C9A5E39B46B',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5479909}},
                                                                 u'property': u'P138',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P1566': [{u'id': u'Q488488$893BC196-D2D9-4111-8DEB-9FB135162A40',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'4158392'},
                                                                  u'property': u'P1566',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 830106}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P17': [{u'id': u'q488488$F4999048-D892-429F-9880-4C6C18B103E0',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 30}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P2046': [{u'id': u'Q488488$57ECE95A-B936-446C-967A-C2898959ED87',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+3082',
                                                                                            u'lowerBound': u'+3082',
                                                                                            u'unit': u'http://www.wikidata.org/entity/Q712226',
                                                                                            u'upperBound': u'+3082'}},
                                                                  u'property': u'P2046',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P206': [{u'id': u'Q488488$c57fcf4d-4576-0b02-5ee9-8125b602e463',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 202905}},
                                                                 u'property': u'P206',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P214': [{u'id': u'Q488488$C2B2B4E1-460E-40DC-9E37-F342F2FCBF9E',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'137231188'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'12c0d8c1d26cff840dab44b725fea8e84602a624',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-08-03T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P242': [{u'id': u'Q488488$1D7CC332-8E02-452F-AA17-5C37D79C4C84',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Map of Florida highlighting Hendry County.svg'},
                                                                 u'property': u'P242',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q488488$A7A0B7A0-9B4A-4880-BE27-D979E97DFD19',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 13410422}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q488488$FCFD2929-9635-4237-94CC-DE72EE9E85A0',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Hendry County, Florida'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'3f12e959c196a5a4adc7f7d1ba480c2629b550f8',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 565}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P47': [{u'id': u'Q488488$B483A643-492F-4DFA-9AA0-286C6EF74B7F',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 488468}},
                                                                u'property': u'P47',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P590': [{u'id': u'Q488488$E04265DB-D351-4079-9EC5-DC5290FC2CC0',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'307626'},
                                                                 u'property': u'P590',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'e1b5a220eb3b1d55dd7b57c8727c7bc0b8123ef9',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 136736}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P1476': [{u'datatype': u'monolingualtext',
                                                                                           u'datavalue': {u'type': u'monolingualtext',
                                                                                                          u'value': {u'language': u'en',
                                                                                                                     u'text': u'Government Units'}},
                                                                                           u'property': u'P1476',
                                                                                           u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-12-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://geonames.usgs.gov/docs/stategaz/GOVT_UNITS_20131208.zip'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P854',
                                                                                     u'P813',
                                                                                     u'P1476']}],
                                                   u'type': u'statement'}],
                                        u'P625': [{u'id': u'q488488$8893F52D-92F8-4519-8DB6-20B208DD17A2',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 26.55,
                                                                                           u'longitude': -81.17,
                                                                                           u'precision': None}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q488488$6E7F7F3E-9E6F-471B-80D1-AA023DD6C843',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0jj5b'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q488488$FA4E48B5-A93B-4C0A-8EC3-5EDE1824F1F0',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://www.hendryfla.net'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P882': [{u'id': u'Q488488$C357A91D-3466-4025-8093-5FA5CF88D413',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'12051'},
                                                                 u'property': u'P882',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'8b15a6d6bfa6960282f3735019f4abb124ef7fc8',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P1476': [{u'datatype': u'monolingualtext',
                                                                                           u'datavalue': {u'type': u'monolingualtext',
                                                                                                          u'value': {u'language': u'en',
                                                                                                                     u'text': u'List of United States counties and county equivalents'}},
                                                                                           u'property': u'P1476',
                                                                                           u'snaktype': u'value'}],
                                                                               u'P364': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1860}},
                                                                                          u'property': u'P364',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-12-27T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'https://en.wikipedia.org/w/index.php?title=List_of_United_States_counties_and_county_equivalents&oldid=585816295'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P854',
                                                                                     u'P364',
                                                                                     u'P813',
                                                                                     u'P1476']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q488488$57841710-F2D2-45AD-BFD0-3D5932EE748F',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8508539}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'county in Florida, United States of America'}},
                            u'id': u'Q488488',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Hendry County'}},
                            u'lastrevid': 297596848,
                            u'modified': u'2016-01-30T01:53:22Z',
                            u'ns': 0,
                            u'pageid': 459781,
                            u'sitelinks': {u'barwiki': {u'badges': [],
                                                        u'site': u'barwiki',
                                                        u'title': u'Hendry County, Florida'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u0425\u0435\u043d\u0434\u0440\u0438 (\u043e\u043a\u0440\u044a\u0433, \u0424\u043b\u043e\u0440\u0438\u0434\u0430)'},
                                           u'bpywiki': {u'badges': [],
                                                        u'site': u'bpywiki',
                                                        u'title': u'\u09b9\u09c7\u09a8\u09cd\u09a1\u09b0\u09bf\u09af\u09bc \u0995\u09be\u0989\u09a8\u09cd\u099f\u09bf, \u09ab\u09cd\u09b2\u09cb\u09b0\u09bf\u09a1\u09be'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Hendry County'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Hendry County, Florida'},
                                           u'enwikivoyage': {u'badges': [],
                                                             u'site': u'enwikivoyage',
                                                             u'title': u'Hendry County'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Condado de Hendry'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Hendry konderria (Florida)'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0634\u0647\u0631\u0633\u062a\u0627\u0646 \u0647\u0646\u062f\u0631\u06cc\u060c \u0641\u0644\u0648\u0631\u06cc\u062f\u0627'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Comt\xe9 de Hendry'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Hendry megye (Florida)'},
                                           u'hywiki': {u'badges': [],
                                                       u'site': u'hywiki',
                                                       u'title': u'\u0540\u0565\u0576\u0564\u0580\u056b \u0577\u0580\u057b\u0561\u0576 (\u0556\u056c\u0578\u0580\u056b\u0564\u0561)'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Contea di Hendry'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30d8\u30f3\u30c9\u30ea\u30fc\u90e1 (\u30d5\u30ed\u30ea\u30c0\u5dde)'},
                                           u'lawiki': {u'badges': [],
                                                       u'site': u'lawiki',
                                                       u'title': u'Hendry Comitatus'},
                                           u'ndswiki': {u'badges': [],
                                                        u'site': u'ndswiki',
                                                        u'title': u'Hendry County'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Hendry County'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Hendry County'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Hrabstwo Hendry'},
                                           u'pnbwiki': {u'badges': [],
                                                        u'site': u'pnbwiki',
                                                        u'title': u'\u06c1\u0646\u0688\u0631\u06cc \u06a9\u0627\u0624\u0646\u0679\u06cc'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Condado de Hendry'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Comitatul Hendry, Florida'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0425\u0435\u043d\u0434\u0440\u0438 (\u043e\u043a\u0440\u0443\u0433, \u0424\u043b\u043e\u0440\u0438\u0434\u0430)'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Hendry County, Florida'},
                                           u'simplewiki': {u'badges': [],
                                                           u'site': u'simplewiki',
                                                           u'title': u'Hendry County, Florida'},
                                           u'sqwiki': {u'badges': [],
                                                       u'site': u'sqwiki',
                                                       u'title': u'Hendry County'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u041e\u043a\u0440\u0443\u0433 \u0425\u0435\u043d\u0434\u0440\u0438 (\u0424\u043b\u043e\u0440\u0438\u0434\u0430)'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Hendry County'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u0413\u0435\u043d\u0434\u0440\u0456 (\u043e\u043a\u0440\u0443\u0433, \u0424\u043b\u043e\u0440\u0438\u0434\u0430)'},
                                           u'urwiki': {u'badges': [],
                                                       u'site': u'urwiki',
                                                       u'title': u'\u06c1\u06cc\u0646\u0688\u0631\u06cc \u06a9\u0627\u0624\u0646\u0679\u06cc\u060c \u0641\u0644\u0648\u0631\u06cc\u0688\u0627'},
                                           u'viwiki': {u'badges': [],
                                                       u'site': u'viwiki',
                                                       u'title': u'Qu\u1eadn Hendry, Florida'},
                                           u'warwiki': {u'badges': [],
                                                        u'site': u'warwiki',
                                                        u'title': u'Condado han Hendry, Florida'},
                                           u'zh_min_nanwiki': {u'badges': [],
                                                               u'site': u'zh_min_nanwiki',
                                                               u'title': u'Hendry K\u016bn (Florida)'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u4ea8\u5fb7\u91cc\u7e23 (\u4f5b\u7f85\u91cc\u9054\u5dde)'}},
                            u'title': u'Q488488',
                            u'type': u'item'}},
 u'success': 1}