{u'entities': {u'Q49451': {u'aliases': {u'en': [{u'language': u'en',
                                                 u'value': u'prog rock'},
                                                {u'language': u'en',
                                                 u'value': u'prog-rock'},
                                                {u'language': u'en',
                                                 u'value': u'prog'}]},
                           u'claims': {u'P18': [{u'id': u'Q49451$31948A6B-B151-4A69-9836-C3B58E30D159',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Faust (band) May2007.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q49451$774F2F26-E5C0-4679-86CD-C42BBE277714',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Porcupine Tree LIVE in ARENA 2007-11-28.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q49451$DA7D2774-DA2E-4B39-B4D3-5EC296B2E0AA',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Porcupine Tree TS Wis\u0142a Krak\xf3w 001.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q49451$0A57435A-4706-42C9-9987-D80CF2F3EF5F',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Magma concert strasbourg 1.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q49451$A7CCBC03-CA04-441A-8D67-DE9ABF0E7C59',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'PinkFloyd1973.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q49451$AE6184A0-CD27-4EBF-B95F-D7A4484CB3E1',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Marillion warszawa2007.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q49451$9314DBA3-C041-4B93-BE5E-FB5E54240D9E',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'DarkSideOfTheMoon1973.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                       u'P279': [{u'id': u'q49451$EC3670BE-3584-4879-9FBF-CDC65B290D58',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 11399}},
                                                                u'property': u'P279',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P31': [{u'id': u'q49451$8039e4ed-4887-b32a-53af-c71fc76d3dd7',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 188451}},
                                                               u'property': u'P31',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                       u'P373': [{u'id': u'q49451$90E527B3-5624-4A71-9584-1EA4F15BAF8B',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Progressive rock'},
                                                                u'property': u'P373',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q49451$B1742610-F4FC-485E-8415-783AA4F638FE',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/0dl5d'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}],
                                       u'P910': [{u'id': u'Q49451$F2E435D2-204B-4E4E-9379-1ABCA62B1B2C',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 7353245}},
                                                                u'property': u'P910',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'rock music subgenre which originated in the United Kingdom'}},
                           u'id': u'Q49451',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'progressive rock'}},
                           u'lastrevid': 222507686,
                           u'modified': u'2015-06-15T06:48:46Z',
                           u'ns': 0,
                           u'pageid': 51474,
                           u'sitelinks': {u'arwiki': {u'badges': [],
                                                      u'site': u'arwiki',
                                                      u'title': u'\u0628\u0631\u0648\u063a\u0631\u064a\u0633\u064a\u0641 \u0631\u0648\u0643'},
                                          u'azwiki': {u'badges': [],
                                                      u'site': u'azwiki',
                                                      u'title': u'Proqressiv rok'},
                                          u'be_x_oldwiki': {u'badges': [],
                                                            u'site': u'be_x_oldwiki',
                                                            u'title': u'\u041f\u0440\u0430\u0433\u0440\u044d\u0441\u0456\u045e-\u0440\u043e\u043a'},
                                          u'bewiki': {u'badges': [],
                                                      u'site': u'bewiki',
                                                      u'title': u'\u041f\u0440\u0430\u0433\u0440\u044d\u0441\u0456\u045e\u043d\u044b \u0440\u043e\u043a'},
                                          u'bgwiki': {u'badges': [],
                                                      u'site': u'bgwiki',
                                                      u'title': u'\u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0438\u0432 \u0440\u043e\u043a'},
                                          u'bswiki': {u'badges': [],
                                                      u'site': u'bswiki',
                                                      u'title': u'Progresivni rock'},
                                          u'cawiki': {u'badges': [],
                                                      u'site': u'cawiki',
                                                      u'title': u'Rock progressiu'},
                                          u'cswiki': {u'badges': [],
                                                      u'site': u'cswiki',
                                                      u'title': u'Progresivn\xed rock'},
                                          u'dawiki': {u'badges': [],
                                                      u'site': u'dawiki',
                                                      u'title': u'Progressiv rock'},
                                          u'dewiki': {u'badges': [u'Q17437796'],
                                                      u'site': u'dewiki',
                                                      u'title': u'Progressive Rock'},
                                          u'elwiki': {u'badges': [],
                                                      u'site': u'elwiki',
                                                      u'title': u'Progressive Rock'},
                                          u'enwiki': {u'badges': [u'Q17437798'],
                                                      u'site': u'enwiki',
                                                      u'title': u'Progressive rock'},
                                          u'eowiki': {u'badges': [],
                                                      u'site': u'eowiki',
                                                      u'title': u'Progresiva roko'},
                                          u'eswiki': {u'badges': [],
                                                      u'site': u'eswiki',
                                                      u'title': u'Rock progresivo'},
                                          u'etwiki': {u'badges': [],
                                                      u'site': u'etwiki',
                                                      u'title': u'Progressiivne rock'},
                                          u'fawiki': {u'badges': [],
                                                      u'site': u'fawiki',
                                                      u'title': u'\u067e\u0631\u0627\u06af\u0631\u0633\u06cc\u0648 \u0631\u0627\u06a9'},
                                          u'fiwiki': {u'badges': [],
                                                      u'site': u'fiwiki',
                                                      u'title': u'Progressiivinen rock'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'Rock progressif'},
                                          u'glwiki': {u'badges': [],
                                                      u'site': u'glwiki',
                                                      u'title': u'Rock progresivo'},
                                          u'hewiki': {u'badges': [],
                                                      u'site': u'hewiki',
                                                      u'title': u'\u05e8\u05d5\u05e7 \u05de\u05ea\u05e7\u05d3\u05dd'},
                                          u'hrwiki': {u'badges': [],
                                                      u'site': u'hrwiki',
                                                      u'title': u'Progresivni rock'},
                                          u'huwiki': {u'badges': [],
                                                      u'site': u'huwiki',
                                                      u'title': u'Progressz\xedv rock'},
                                          u'hywiki': {u'badges': [],
                                                      u'site': u'hywiki',
                                                      u'title': u'\u054a\u0580\u0578\u0563\u0580\u0565\u057d\u056b\u057e \u057c\u0578\u0584'},
                                          u'idwiki': {u'badges': [],
                                                      u'site': u'idwiki',
                                                      u'title': u'Progressive rock'},
                                          u'iswiki': {u'badges': [],
                                                      u'site': u'iswiki',
                                                      u'title': u'Frams\xe6ki\xf0 rokk'},
                                          u'itwiki': {u'badges': [],
                                                      u'site': u'itwiki',
                                                      u'title': u'Rock progressivo'},
                                          u'jawiki': {u'badges': [],
                                                      u'site': u'jawiki',
                                                      u'title': u'\u30d7\u30ed\u30b0\u30ec\u30c3\u30b7\u30d6\u30fb\u30ed\u30c3\u30af'},
                                          u'kawiki': {u'badges': [],
                                                      u'site': u'kawiki',
                                                      u'title': u'\u10de\u10e0\u10dd\u10d2\u10e0\u10d4\u10e1\u10e3\u10da\u10d8 \u10e0\u10dd\u10d9\u10d8'},
                                          u'kowiki': {u'badges': [],
                                                      u'site': u'kowiki',
                                                      u'title': u'\ud504\ub85c\uadf8\ub808\uc2dc\ube0c \ub85d'},
                                          u'ltwiki': {u'badges': [],
                                                      u'site': u'ltwiki',
                                                      u'title': u'Progresyvusis rokas'},
                                          u'lvwiki': {u'badges': [],
                                                      u'site': u'lvwiki',
                                                      u'title': u'Progres\u012bvais roks'},
                                          u'nlwiki': {u'badges': [],
                                                      u'site': u'nlwiki',
                                                      u'title': u'Progressieve rock'},
                                          u'nnwiki': {u'badges': [],
                                                      u'site': u'nnwiki',
                                                      u'title': u'Progressiv rock'},
                                          u'nowiki': {u'badges': [],
                                                      u'site': u'nowiki',
                                                      u'title': u'Progressiv rock'},
                                          u'ocwiki': {u'badges': [],
                                                      u'site': u'ocwiki',
                                                      u'title': u'Rock progressiu'},
                                          u'plwiki': {u'badges': [],
                                                      u'site': u'plwiki',
                                                      u'title': u'Rock progresywny'},
                                          u'ptwiki': {u'badges': [],
                                                      u'site': u'ptwiki',
                                                      u'title': u'Rock progressivo'},
                                          u'rowiki': {u'badges': [],
                                                      u'site': u'rowiki',
                                                      u'title': u'Rock progresiv'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'\u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0441\u0438\u0432\u043d\u044b\u0439 \u0440\u043e\u043a'},
                                          u'scnwiki': {u'badges': [],
                                                       u'site': u'scnwiki',
                                                       u'title': u'Rock prugrissivu'},
                                          u'shwiki': {u'badges': [],
                                                      u'site': u'shwiki',
                                                      u'title': u'Progresivni rock'},
                                          u'simplewiki': {u'badges': [],
                                                          u'site': u'simplewiki',
                                                          u'title': u'Progressive rock'},
                                          u'skwiki': {u'badges': [],
                                                      u'site': u'skwiki',
                                                      u'title': u'Progres\xedvny rock'},
                                          u'slwiki': {u'badges': [],
                                                      u'site': u'slwiki',
                                                      u'title': u'Progresivni rock'},
                                          u'sqwiki': {u'badges': [],
                                                      u'site': u'sqwiki',
                                                      u'title': u'Progressive rock'},
                                          u'srwiki': {u'badges': [],
                                                      u'site': u'srwiki',
                                                      u'title': u'Progresivni rok'},
                                          u'svwiki': {u'badges': [],
                                                      u'site': u'svwiki',
                                                      u'title': u'Progressiv rock'},
                                          u'thwiki': {u'badges': [],
                                                      u'site': u'thwiki',
                                                      u'title': u'\u0e42\u0e1e\u0e23\u0e40\u0e01\u0e23\u0e2a\u0e0b\u0e34\u0e1f\u0e23\u0e47\u0e2d\u0e01'},
                                          u'trwiki': {u'badges': [],
                                                      u'site': u'trwiki',
                                                      u'title': u'Progresif rock'},
                                          u'ukwiki': {u'badges': [],
                                                      u'site': u'ukwiki',
                                                      u'title': u'\u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0438\u0432\u043d\u0438\u0439 \u0440\u043e\u043a'},
                                          u'viwiki': {u'badges': [],
                                                      u'site': u'viwiki',
                                                      u'title': u'Progressive rock'},
                                          u'zhwiki': {u'badges': [],
                                                      u'site': u'zhwiki',
                                                      u'title': u'\u524d\u885b\u6416\u6efe'}},
                           u'title': u'Q49451',
                           u'type': u'item'}},
 u'success': 1}