{u'entities': {u'Q51509': {u'aliases': {u'en': [{u'language': u'en',
                                                 u'value': u'IUE'}]},
                           u'claims': {u'P18': [{u'id': u'Q51509$A8EFA5D8-B5C5-44F5-B202-FF5B3BE24EF6',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'IUE 2.jpg'},
                                                               u'property': u'P18',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'223f43a7229297bd67ffab922174f80c722fff1a',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 10000}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P247': [{u'id': u'q51509$2AF2754B-3CEB-4681-9C42-E26C4FF9D2B4',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'1978-012A'},
                                                                u'property': u'P247',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P31': [{u'id': u'Q51509$D5444918-E649-40F1-9F4E-F7727EFB5DDA',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 148578}},
                                                               u'property': u'P31',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 206855}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P373': [{u'id': u'q51509$59EB2D9C-3CE8-4445-BEC9-03095ECD04E0',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'International Ultraviolet Explorer'},
                                                                u'property': u'P373',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 48183}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P375': [{u'id': u'q51509$E7C72CD4-970E-4E59-996B-49AEF2BD0085',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 49516}},
                                                                u'property': u'P375',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f475af93c5acbd008f52fcda3b38f068d9464b29',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 6272367}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248']}],
                                                  u'type': u'statement'}],
                                       u'P377': [{u'id': u'q51509$ACCEBBA8-4ADC-44EB-9A6B-BE4CBAE03BC9',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'10637'},
                                                                u'property': u'P377',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f475af93c5acbd008f52fcda3b38f068d9464b29',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 6272367}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248']}],
                                                  u'type': u'statement'}],
                                       u'P448': [{u'id': u'q51509$7B41E4E4-8378-4801-99B9-E472AFC9DF55',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 1034324}},
                                                                u'property': u'P448',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f475af93c5acbd008f52fcda3b38f068d9464b29',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 6272367}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248']}],
                                                  u'type': u'statement'}],
                                       u'P619': [{u'id': u'q51509$9C3C3572-C110-4228-8329-ABB3371455C7',
                                                  u'mainsnak': {u'datatype': u'time',
                                                                u'datavalue': {u'type': u'time',
                                                                               u'value': {u'after': 0,
                                                                                          u'before': 0,
                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                          u'precision': 11,
                                                                                          u'time': u'+1978-01-26T00:00:00Z',
                                                                                          u'timezone': 0}},
                                                                u'property': u'P619',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f475af93c5acbd008f52fcda3b38f068d9464b29',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 6272367}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248']}],
                                                  u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q51509$6DF9095F-9281-426C-8BE2-0A891F0F7F9E',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/06y3wr'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'astronomical observatory satellite'}},
                           u'id': u'Q51509',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'International Ultraviolet Explorer'}},
                           u'lastrevid': 284700679,
                           u'modified': u'2015-12-20T21:52:37Z',
                           u'ns': 0,
                           u'pageid': 53680,
                           u'sitelinks': {u'arwiki': {u'badges': [],
                                                      u'site': u'arwiki',
                                                      u'title': u'\u0633\u0627\u062a\u0644 \u0643\u0627\u0634\u0641 \u0627\u0644\u0623\u0634\u0639\u0629 \u0641\u0648\u0642 \u0627\u0644\u0628\u0646\u0641\u0633\u062c\u064a\u0629 \u0627\u0644\u062f\u0648\u0644\u064a'},
                                          u'cawiki': {u'badges': [],
                                                      u'site': u'cawiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'commonswiki': {u'badges': [],
                                                           u'site': u'commonswiki',
                                                           u'title': u'Category:International Ultraviolet Explorer'},
                                          u'dewiki': {u'badges': [],
                                                      u'site': u'dewiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'eswiki': {u'badges': [],
                                                      u'site': u'eswiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'fawiki': {u'badges': [],
                                                      u'site': u'fawiki',
                                                      u'title': u'\u06a9\u0627\u0648\u0634\u06af\u0631 \u0641\u0631\u0627\u0628\u0646\u0641\u0634 \u0628\u06cc\u0646\u200c\u0627\u0644\u0645\u0644\u0644\u06cc'},
                                          u'fiwiki': {u'badges': [],
                                                      u'site': u'fiwiki',
                                                      u'title': u'IUE'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'glwiki': {u'badges': [],
                                                      u'site': u'glwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'idwiki': {u'badges': [],
                                                      u'site': u'idwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'itwiki': {u'badges': [],
                                                      u'site': u'itwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'jawiki': {u'badges': [],
                                                      u'site': u'jawiki',
                                                      u'title': u'IUE'},
                                          u'lbwiki': {u'badges': [],
                                                      u'site': u'lbwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'ltwiki': {u'badges': [],
                                                      u'site': u'ltwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'nlwiki': {u'badges': [],
                                                      u'site': u'nlwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'nnwiki': {u'badges': [],
                                                      u'site': u'nnwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'nowiki': {u'badges': [],
                                                      u'site': u'nowiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'ptwiki': {u'badges': [],
                                                      u'site': u'ptwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'International Ultraviolet Explorer'},
                                          u'zhwiki': {u'badges': [],
                                                      u'site': u'zhwiki',
                                                      u'title': u'\u570b\u969b\u7d2b\u5916\u7dda\u63a2\u6e2c\u885b\u661f'}},
                           u'title': u'Q51509',
                           u'type': u'item'}},
 u'success': 1}