{u'entities': {u'Q516000': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Jac Nellemann'},
                                                 {u'language': u'en',
                                                  u'value': u'Jacob Nelleman'},
                                                 {u'language': u'en',
                                                  u'value': u'Jacob Nellemann'}]},
                            u'claims': {u'P106': [{u'id': u'Q516000$EDA5F0F7-7B96-44B7-A3BF-3A258AC210F8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 378622}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q516000$3aa3f6b8-4633-48ee-858e-4b14df568f9b',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 10841764}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P585': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 9,
                                                                                                        u'time': u'+1976-00-00T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'921bec2491e35ca5c8fadc75d32943e3ae902789',
                                                                              u'property': u'P585',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P585'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P19': [{u'id': u'Q516000$08A9CF68-A48D-46E2-90BC-5FBFB9EFA26F',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 1748}},
                                                                u'property': u'P19',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P21': [{u'id': u'q516000$5BF25F05-28B4-4003-80E9-F47A263A4A9A',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6581097}},
                                                                u'property': u'P21',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 169514}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P27': [{u'id': u'Q516000$429CD10E-DAFF-4E53-B116-B5A6B7DD5E0C',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 35}},
                                                                u'property': u'P27',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q516000$4F217BE8-6826-4133-9663-F5DDF4972E59',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P54': [{u'id': u'Q516000$4242bd4b-4ea7-a9eb-857a-e52b5f32d288',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 173104}},
                                                                u'property': u'P54',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P569': [{u'id': u'Q516000$82892C32-E4AA-4D6C-9910-0B79804E7D4D',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 11,
                                                                                           u'time': u'+1944-04-19T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P569',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q516000$248840B1-868C-414E-9ED2-A4F804FCB3B7',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/09vs53'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P735': [{u'id': u'Q516000$0DD32958-54FE-4B7E-A957-A59184A99BAA',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 544124}},
                                                                 u'property': u'P735',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'Danish racing driver'}},
                            u'id': u'Q516000',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Jac Nelleman'}},
                            u'lastrevid': 284532589,
                            u'modified': u'2015-12-20T06:02:38Z',
                            u'ns': 0,
                            u'pageid': 485337,
                            u'sitelinks': {u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u042f\u043a \u041d\u0435\u043b\u0435\u043c\u0430\u043d'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Jac Nellemann'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'mgwiki': {u'badges': [],
                                                       u'site': u'mgwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u041d\u0435\u043b\u043b\u0435\u043c\u0430\u043d, \u042f\u043a'},
                                           u'slwiki': {u'badges': [],
                                                       u'site': u'slwiki',
                                                       u'title': u'Jac Nelleman'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Jac Nelleman'}},
                            u'title': u'Q516000',
                            u'type': u'item'}},
 u'success': 1}