{u'entities': {u'Q519420': {u'aliases': {},
                            u'claims': {u'P131': [{u'id': u'q519420$AB9125FC-DF9B-4744-A2D0-DC0FAC7EBE82',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 54064}},
                                                                 u'property': u'P131',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P1566': [{u'id': u'Q519420$F03139B0-9082-4EA1-BB44-8A614D00233D',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'5115962'},
                                                                  u'property': u'P1566',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 830106}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P17': [{u'id': u'q519420$C901B162-D59F-4D82-9ED0-9E4594CB3A0F',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 30}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'dbe2189e7b0d3953de6f69cc1cc88109a79605a4',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 8449}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P2044': [{u'id': u'Q519420$16F5D942-2BCD-46D9-81CC-6F419FEB8B6A',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+4',
                                                                                            u'lowerBound': u'+3',
                                                                                            u'unit': u'http://www.wikidata.org/entity/Q11573',
                                                                                            u'upperBound': u'+5'}},
                                                                  u'property': u'P2044',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P214': [{u'id': u'Q519420$C28FF5EC-477E-4DB4-B8E0-5D99212E1FFB',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'138389742'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'df9bf672f8b80279f59834fe3750d8045782d646',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-08-04T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q519420$F4D59E77-A23C-45D5-80F1-39FD2F176D65',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 498162}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P590': [{u'id': u'Q519420$01C55955-C4FA-4523-A93C-79AB6F66CE6E',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'1867402'},
                                                                 u'property': u'P590',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P625': [{u'id': u'q519420$9CF164BF-4FA8-4A2A-BC47-EF79340741BC',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 40.6739,
                                                                                           u'longitude': -73.4358,
                                                                                           u'precision': 0.0001}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q519420$20B2EA90-AD77-4013-BD8F-73438D338FCE',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0y26x'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'census designated place'}},
                            u'id': u'Q519420',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'East Massapequa, New York'}},
                            u'lastrevid': 300064992,
                            u'modified': u'2016-02-03T19:00:14Z',
                            u'ns': 0,
                            u'pageid': 488525,
                            u'sitelinks': {u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'East Massapequa'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'East Massapequa, New York'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'East Massapequa'},
                                           u'mgwiki': {u'badges': [],
                                                       u'site': u'mgwiki',
                                                       u'title': u'East Massapequa, New York'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'East Massapequa, New York'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u0418\u0441\u0442 \u041c\u0430\u0441\u0430\u043f\u0438\u043a\u0432\u0430 (\u040a\u0443\u0458\u043e\u0440\u043a)'},
                                           u'swwiki': {u'badges': [],
                                                       u'site': u'swwiki',
                                                       u'title': u'East Massapequa, New York'},
                                           u'vowiki': {u'badges': [],
                                                       u'site': u'vowiki',
                                                       u'title': u'East Massapequa'}},
                            u'title': u'Q519420',
                            u'type': u'item'}},
 u'success': 1}