{u'entities': {u'Q5332223': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q5332223$B3391AF8-1479-48F7-9032-86C853A51411',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q5332223',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Eccleshill'}},
                             u'lastrevid': 296149813,
                             u'modified': u'2016-01-26T12:48:44Z',
                             u'ns': 0,
                             u'pageid': 5099681,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Eccleshill'},
                                            u'plwiki': {u'badges': [],
                                                        u'site': u'plwiki',
                                                        u'title': u'Eccleshill'}},
                             u'title': u'Q5332223',
                             u'type': u'item'}},
 u'success': 1}