{u'entities': {u'Q534279': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Gyokud\u014d'},
                                                 {u'language': u'en',
                                                  u'value': u'Ij\u016b Ogata'},
                                                 {u'language': u'en',
                                                  u'value': u'Gonpei Ogata'},
                                                 {u'language': u'en',
                                                  u'value': u'\u5c3e\u5f62\u4e7e\u5c71'},
                                                 {u'language': u'en',
                                                  u'value': u'\u7dd6\u65b9\u4e7e\u5c71'},
                                                 {u'language': u'en',
                                                  u'value': u'Sh\u014dko'},
                                                 {u'language': u'en',
                                                  u'value': u'Sh\u014dkosai'},
                                                 {u'language': u'en',
                                                  u'value': u'Shisui'},
                                                 {u'language': u'en',
                                                  u'value': u'Ogata Shinsei'},
                                                 {u'language': u'en',
                                                  u'value': u'Kenzan'},
                                                 {u'language': u'en',
                                                  u'value': u'Iin'},
                                                 {u'language': u'en',
                                                  u'value': u'Ogata Gonpei'},
                                                 {u'language': u'en',
                                                  u'value': u'T\u014din'},
                                                 {u'language': u'en',
                                                  u'value': u'Shinsei Ogata'},
                                                 {u'language': u'en',
                                                  u'value': u'Sh\u016bseid\u014d'},
                                                 {u'language': u'en',
                                                  u'value': u'Gonbei'},
                                                 {u'language': u'en',
                                                  u'value': u'Furiku'},
                                                 {u'language': u'en',
                                                  u'value': u'T\u014dzen'},
                                                 {u'language': u'en',
                                                  u'value': u'Kenzan Ogata'},
                                                 {u'language': u'en',
                                                  u'value': u'Shinsei'},
                                                 {u'language': u'en',
                                                  u'value': u'Reikai'}]},
                            u'claims': {u'P1006': [{u'id': u'Q534279$0280B61B-50B7-4846-B574-5CD34D7AA7A7',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'071632859'},
                                                                  u'property': u'P1006',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'578ce4628e48dd9544b1202c49e7b58729ccd344',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 54919}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2014-12-16T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://viaf.org/viaf/30466824'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813',
                                                                                      u'P854']}],
                                                    u'type': u'statement'}],
                                        u'P106': [{u'id': u'Q534279$F2369BAB-5B99-4633-9D0B-89F9844197AF',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 7541856}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q534279$8BC153A4-2509-409C-A156-763DA3A39CBC',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1028181}},
                                                                 u'property': u'P106',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P1315': [{u'id': u'Q534279$BC5F8830-EC9A-4842-AF28-891ECAF9670C',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'945254'},
                                                                  u'property': u'P1315',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P1472': [{u'id': u'Q534279$5BF88A08-EE28-4654-A7C8-575BC1849C51',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Ogata Kenzan'},
                                                                  u'property': u'P1472',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P19': [{u'id': u'Q534279$CB082ACC-5679-47B6-B589-D22B0B654D6A',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 34600}},
                                                                u'property': u'P19',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P20': [{u'id': u'Q534279$F7A4C8CA-9906-42B9-8B90-B001621179C6',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 1490}},
                                                                u'property': u'P20',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P21': [{u'id': u'q534279$1C3CF8AE-C9FD-44C6-AED0-DE7EF2C58899',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 6581097}},
                                                                u'property': u'P21',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 54919}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P213': [{u'id': u'q534279$DD302E65-9540-4B7F-870B-361CDBA4C0F5',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'0000 0000 8214 4235'},
                                                                 u'property': u'P213',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'500bf0768a4645f1e00ad451f904d3a010fa43ae',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 423048}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P214': [{u'id': u'q534279$61C725A0-26DA-42CF-821F-F10054ED1A9F',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'30466824'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P2163': [{u'id': u'Q534279$C7E37C5B-4850-4D0F-8B00-4EB9DACC9D5E',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'90277'},
                                                                  u'property': u'P2163',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P245': [{u'id': u'Q534279$68D7D968-F0A1-4D11-BE7A-3A5BECA0F9F0',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'500121062'},
                                                                 u'property': u'P245',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P268': [{u'id': u'Q534279$A281AAF4-7A9D-42E7-9441-4E5BE6F6642D',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'14533924d'},
                                                                 u'property': u'P268',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'ca9e0c52719e50a884b361d1a9a31d004195d376',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-10-06T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P269': [{u'id': u'Q534279$F1C74E4A-3093-4254-B1A1-E562FF9F5EBD',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'058414541'},
                                                                 u'property': u'P269',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P27': [{u'id': u'Q534279$AEAA6D0A-FDB1-4BC4-978B-4A10F2E0F436',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 17}},
                                                                u'property': u'P27',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'f70116eac7f49194478b3025330bfd8dcffa3c69',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 8447}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P271': [{u'id': u'Q534279$2F3F7A55-6963-459F-9683-2A4F80F42E12',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'DA05844214'},
                                                                 u'property': u'P271',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'47e5c39012d85adb21c5d29a46cfa3d069ac3b7f',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 177837}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q534279$D28DB72A-0269-4B9A-9EE7-DE9F17EAED14',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 5}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P349': [{u'id': u'Q534279$18349D89-EE51-48DD-995B-62866A3873CF',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'00274468'},
                                                                 u'property': u'P349',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P373': [{u'id': u'Q534279$F248E4A8-0F8C-437B-A53D-B69144A00E8C',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Ogata Kenzan'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'3f12e959c196a5a4adc7f7d1ba480c2629b550f8',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 565}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P569': [{u'id': u'Q534279$4570FBA2-7BC9-42A3-97CE-F5F36E32FDA1',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 9,
                                                                                           u'time': u'+1663-01-01T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P569',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P570': [{u'id': u'Q534279$2FDDC924-BC80-4D4C-B129-980DCF1D437C',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 9,
                                                                                           u'time': u'+1743-01-01T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P570',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P648': [{u'id': u'Q534279$5BE446BC-567B-4386-A527-8D542447BC18',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'OL1216191A'},
                                                                 u'property': u'P648',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P734': [{u'id': u'Q534279$23EB605C-BEC9-45BD-91E6-970CA9B7C71F',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1901793}},
                                                                 u'property': u'P734',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'Japanese artist'}},
                            u'id': u'Q534279',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Ogata Kenzan'}},
                            u'lastrevid': 297639293,
                            u'modified': u'2016-01-30T04:06:07Z',
                            u'ns': 0,
                            u'pageid': 503037,
                            u'sitelinks': {u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Ogata Kenzan'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Ogata Kenzan'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u5c3e\u5f62\u4e7e\u5c71'}},
                            u'title': u'Q534279',
                            u'type': u'item'}},
 u'success': 1}