{u'entities': {u'Q5359692': {u'aliases': {},
                             u'claims': {u'P17': [{u'id': u'Q5359692$1FFCE596-0F10-4194-89E2-2151C97F99EB',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q5359692$ADD17258-5EE1-4600-9E30-1805AF728FDF',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 16970}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P571': [{u'id': u'Q5359692$C6CDB77B-C185-4E8B-821E-F6DC00651836',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+2006-00-00T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P571',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P646': [{u'id': u'Q5359692$3FF922AC-7291-4BD3-A2B9-15473C59516F',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'/m/04jmnh0'},
                                                                  u'property': u'P646',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 15241312}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P577': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P577',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P577']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q5359692',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Elevation Church'}},
                             u'lastrevid': 293488341,
                             u'modified': u'2016-01-19T21:27:52Z',
                             u'ns': 0,
                             u'pageid': 5126258,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Elevation Church'},
                                            u'ptwiki': {u'badges': [],
                                                        u'site': u'ptwiki',
                                                        u'title': u'Elevation Church'},
                                            u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'Elevation Church'}},
                             u'title': u'Q5359692',
                             u'type': u'item'}},
 u'success': 1}