{u'entities': {u'Q5363593': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q5363593',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Fuji TV Thursday Theater'}},
                             u'lastrevid': 298157387,
                             u'modified': u'2016-01-31T07:00:35Z',
                             u'ns': 0,
                             u'pageid': 5130096,
                             u'sitelinks': {u'jawiki': {u'badges': [],
                                                        u'site': u'jawiki',
                                                        u'title': u'\u6728\u66dc\u5287\u5834'},
                                            u'kowiki': {u'badges': [],
                                                        u'site': u'kowiki',
                                                        u'title': u'\ud6c4\uc9c0 TV \ubaa9\uc694\uadf9\uc7a5'},
                                            u'zh_min_nanwiki': {u'badges': [],
                                                                u'site': u'zh_min_nanwiki',
                                                                u'title': u'Huzi Ti\u0101n-s\u012b-t\xe2i P\xe0i-s\xec Kio\u030dk-ti\xfbnn'},
                                            u'zhwiki': {u'badges': [],
                                                        u'site': u'zhwiki',
                                                        u'title': u'\u5bcc\u58eb\u96fb\u8996\u53f0\u9031\u56db\u5287\u5834'}},
                             u'title': u'Q5363593',
                             u'type': u'item'}},
 u'success': 1}