{u'entities': {u'Q5415523': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u'Evan Sloane Richards'}]},
                             u'claims': {u'P106': [{u'id': u'Q5415523$EA6B10AF-C107-4026-AB1F-172D48579AC7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 14089670}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q5415523$8004B50A-CCED-4961-A89A-A2F5C2669DFA',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q5415523$EF2AC628-3E4E-40AF-A0B2-20FDF773A2E8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 145}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q5415523$64743C6F-689A-448A-99BC-F1B01F2146BA',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P54': [{u'id': u'Q5415523$1FA2A059-F9E0-43CF-9FE4-11EAAE150B32',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 822877}},
                                                                 u'property': u'P54',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P1129': [{u'datatype': u'quantity',
                                                                               u'datavalue': {u'type': u'quantity',
                                                                                              u'value': {u'amount': u'+2',
                                                                                                         u'lowerBound': u'+2',
                                                                                                         u'unit': u'1',
                                                                                                         u'upperBound': u'+2'}},
                                                                               u'hash': u'b2c1819528b92ccdb713749da370cfef2e9717e2',
                                                                               u'property': u'P1129',
                                                                               u'snaktype': u'value'}],
                                                                   u'P1351': [{u'datatype': u'quantity',
                                                                               u'datavalue': {u'type': u'quantity',
                                                                                              u'value': {u'amount': u'+0',
                                                                                                         u'lowerBound': u'+0',
                                                                                                         u'unit': u'1',
                                                                                                         u'upperBound': u'+0'}},
                                                                               u'hash': u'93a4f034dbe3e5cb8f5d1b3dd7dc5d4a384582d6',
                                                                               u'property': u'P1351',
                                                                               u'snaktype': u'value'}],
                                                                   u'P1545': [{u'datatype': u'string',
                                                                               u'datavalue': {u'type': u'string',
                                                                                              u'value': u'50'},
                                                                               u'hash': u'c554163ce716adfc4f335f18f9ad491ad883e6f8',
                                                                               u'property': u'P1545',
                                                                               u'snaktype': u'value'}],
                                                                   u'P580': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 11,
                                                                                                        u'time': u'+1885-01-03T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'1016df37a0d44753aad23ff416c6482cd2d07c59',
                                                                              u'property': u'P580',
                                                                              u'snaktype': u'value'}],
                                                                   u'P582': [{u'datatype': u'time',
                                                                              u'datavalue': {u'type': u'time',
                                                                                             u'value': {u'after': 0,
                                                                                                        u'before': 0,
                                                                                                        u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                        u'precision': 11,
                                                                                                        u'time': u'+1887-02-26T00:00:00Z',
                                                                                                        u'timezone': 0}},
                                                                              u'hash': u'fc7fa12a079fc1666e744318a6183d02ca59d6b1',
                                                                              u'property': u'P582',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P582',
                                                                         u'P580',
                                                                         u'P1129',
                                                                         u'P1545',
                                                                         u'P1351'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q5415523$68943EF1-CA22-4BA8-86F8-9B4DFDA561E9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 841966}},
                                                                 u'property': u'P54',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q5415523$1884F7A4-4835-41E8-A78E-4978431B8C69',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1862-01-23T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P570': [{u'id': u'Q5415523$B2E56EAB-4A78-4839-B20D-0B27B3BB9567',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1931-04-19T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P570',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q5415523$302AB70C-1A9B-424A-A1BD-EF15E77EBC3E',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5254911}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Welsh rugby union player'}},
                             u'id': u'Q5415523',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Evan Richards'}},
                             u'lastrevid': 297119508,
                             u'modified': u'2016-01-28T23:35:07Z',
                             u'ns': 0,
                             u'pageid': 5179756,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Evan Richards'}},
                             u'title': u'Q5415523',
                             u'type': u'item'}},
 u'success': 1}