{u'entities': {u'Q544847': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'Qualcomm Inc.'},
                                                 {u'language': u'en',
                                                  u'value': u'Qualcomm Incorporated'}]},
                            u'claims': {u'P112': [{u'id': u'q544847$6D6D2302-294F-4A55-B54A-A1F83FCB5C63',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6075105}},
                                                                 u'property': u'P112',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'q544847$0CC25113-4EC7-47A4-AE24-E219D2B7B8D9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 505358}},
                                                                 u'property': u'P112',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P154': [{u'id': u'Q544847$532310A9-08F4-4C4E-8610-C68A5CEEAA4C',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Qualcomm-Logo.svg'},
                                                                 u'property': u'P154',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P159': [{u'id': u'Q544847$7D7F67DD-1D01-4EEE-8469-F2F7BD79723C',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 16552}},
                                                                 u'property': u'P159',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P17': [{u'datatype': u'wikibase-item',
                                                                             u'datavalue': {u'type': u'wikibase-entityid',
                                                                                            u'value': {u'entity-type': u'item',
                                                                                                       u'numeric-id': 30}},
                                                                             u'hash': u'ee62c44e20dbaab4d1f62956929215a73b1adab6',
                                                                             u'property': u'P17',
                                                                             u'snaktype': u'value'}],
                                                                   u'P281': [{u'datatype': u'string',
                                                                              u'datavalue': {u'type': u'string',
                                                                                             u'value': u'92121'},
                                                                              u'hash': u'6b3a7529db9d42f855848a1c7bcc06e0d05d748d',
                                                                              u'property': u'P281',
                                                                              u'snaktype': u'value'}],
                                                                   u'P625': [{u'datatype': u'globe-coordinate',
                                                                              u'datavalue': {u'type': u'globecoordinate',
                                                                                             u'value': {u'altitude': None,
                                                                                                        u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                                        u'latitude': 32.8973,
                                                                                                        u'longitude': -117.196,
                                                                                                        u'precision': 0.0001}},
                                                                              u'hash': u'2fade418e1c9a4174742ac059d46cd674faf50e8',
                                                                              u'property': u'P625',
                                                                              u'snaktype': u'value'}],
                                                                   u'P969': [{u'datatype': u'string',
                                                                              u'datavalue': {u'type': u'string',
                                                                                             u'value': u'5775 Morehouse Drive'},
                                                                              u'hash': u'1b645c704a81f0eb45f2f487f61bc9e71806a956',
                                                                              u'property': u'P969',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P969',
                                                                         u'P625',
                                                                         u'P281',
                                                                         u'P17'],
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P169': [{u'id': u'Q544847$f4d7c1df-455d-ac47-7dff-1f498a584a38',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4805143}},
                                                                 u'property': u'P169',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P17': [{u'id': u'Q544847$12F7713E-C015-4E07-9434-7E290D9838A0',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 30}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P214': [{u'id': u'q544847$32099057-4fce-d5d9-adbc-2e0dcd1c9428',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'158419495'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P2427': [{u'id': u'Q544847$D4A6F655-9708-4FBA-AF69-5B1895B6FA94',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'grid.430388.4'},
                                                                  u'property': u'P2427',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'e2a60ad077886c44a9be6569ac9d888cf51660a5',
                                                                     u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'https://figshare.com/articles/GRID_release_2015_12_14/2010108'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854']}],
                                                    u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q544847$9fa8822e-4c81-89aa-9c27-dddffcd27bc3',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 891723}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P355': [{u'id': u'Q544847$628ed529-4b51-bcbf-6ac2-9f621f0fded0',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 21122254}},
                                                                 u'property': u'P355',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P361': [{u'id': u'Q544847$f30390d0-4233-0ec6-fe15-5d1648ad7685',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 242345}},
                                                                 u'property': u'P361',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P373': [{u'id': u'q544847$B36308A0-E763-4054-BE16-5FBA71F4B7BF',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Qualcomm'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P414': [{u'id': u'Q544847$b22b6477-4750-9c16-3e5c-090056b61da5',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 82059}},
                                                                 u'property': u'P414',
                                                                 u'snaktype': u'value'},
                                                   u'qualifiers': {u'P249': [{u'datatype': u'string',
                                                                              u'datavalue': {u'type': u'string',
                                                                                             u'value': u'QCOM'},
                                                                              u'hash': u'7b8245892bfdc70b1213eec807ed87f33a63fdcd',
                                                                              u'property': u'P249',
                                                                              u'snaktype': u'value'}]},
                                                   u'qualifiers-order': [u'P249'],
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P488': [{u'id': u'Q544847$7bf4fb3e-4149-b890-f93e-aae2ebc2aa2c',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4805143}},
                                                                 u'property': u'P488',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P571': [{u'id': u'Q544847$5F0DBDFC-1F3D-4920-ABC2-6B3E4E593B53',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 9,
                                                                                           u'time': u'+1985-01-01T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P571',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P625': [{u'id': u'q544847$B5C718BA-CF0A-45AE-9EDA-9ED7B59960BB',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 32.8952,
                                                                                           u'longitude': -117.1957,
                                                                                           u'precision': None}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q544847$09CE4E7B-4228-45D9-AF2B-97BA1DC27956',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/01m1xf'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q544847$4413A025-A956-4339-8DB9-2E364124719F',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://www.qualcomm.com/'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q544847$0A508162-337A-40C0-9FF9-ED3535D53DA4',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8613999}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P946': [{u'id': u'Q544847$DBDE9C77-6D58-4679-8BE7-047F5F4ECAE2',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'US7475251036'},
                                                                 u'property': u'P946',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'American global semiconductor company'}},
                            u'id': u'Q544847',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Qualcomm'}},
                            u'lastrevid': 304606058,
                            u'modified': u'2016-02-17T12:09:39Z',
                            u'ns': 0,
                            u'pageid': 513252,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u0643\u0648\u0627\u0644\u0643\u0648\u0645'},
                                           u'azwiki': {u'badges': [],
                                                       u'site': u'azwiki',
                                                       u'title': u'Qualcomm'},
                                           u'bnwiki': {u'badges': [],
                                                       u'site': u'bnwiki',
                                                       u'title': u'\u0995\u09cb\u09af\u09bc\u09be\u09b2\u0995\u09ae'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Qualcomm'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Qualcomm'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Qualcomm'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Qualcomm'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u06a9\u0648\u0627\u0644\u06a9\u0627\u0645'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Qualcomm'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Qualcomm'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05e7\u05d5\u05d5\u05d0\u05dc\u05e7\u05d5\u05dd'},
                                           u'idwiki': {u'badges': [],
                                                       u'site': u'idwiki',
                                                       u'title': u'Qualcomm'},
                                           u'iswiki': {u'badges': [],
                                                       u'site': u'iswiki',
                                                       u'title': u'Qualcomm'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Qualcomm'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30af\u30a2\u30eb\u30b3\u30e0'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\ud004\ucef4'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Qualcomm'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Qualcomm'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Qualcomm'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Qualcomm'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Qualcomm'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'Qualcomm'},
                                           u'sahwiki': {u'badges': [],
                                                        u'site': u'sahwiki',
                                                        u'title': u'Qualcomm'},
                                           u'skwiki': {u'badges': [],
                                                       u'site': u'skwiki',
                                                       u'title': u'Qualcomm'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u041a\u0432\u043e\u043b\u043a\u043e\u043c'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Qualcomm'},
                                           u'thwiki': {u'badges': [],
                                                       u'site': u'thwiki',
                                                       u'title': u'\u0e04\u0e27\u0e2d\u0e25\u0e04\u0e2d\u0e21\u0e21\u0e4c'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'Qualcomm'},
                                           u'urwiki': {u'badges': [],
                                                       u'site': u'urwiki',
                                                       u'title': u'\u06a9\u0648\u0627\u0644\u06a9\u0648\u0645'},
                                           u'viwiki': {u'badges': [],
                                                       u'site': u'viwiki',
                                                       u'title': u'Qualcomm'},
                                           u'zh_yuewiki': {u'badges': [],
                                                           u'site': u'zh_yuewiki',
                                                           u'title': u'\u9ad8\u901a'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u9ad8\u901a'}},
                            u'title': u'Q544847',
                            u'type': u'item'}},
 u'success': 1}