{u'entities': {u'Q5452344': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q5452344$221FE8AD-5C7A-484A-8458-A0FA46E825C0',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q5452344',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'First Baptist Academy'}},
                             u'lastrevid': 292821272,
                             u'modified': u'2016-01-17T14:39:10Z',
                             u'ns': 0,
                             u'pageid': 5213797,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'First Baptist Academy'}},
                             u'title': u'Q5452344',
                             u'type': u'item'}},
 u'success': 1}