{u'entities': {u'Q5466493': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q5466493$9B328EBB-0CDA-40EF-B494-24F570A8F2B9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 10438042}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q5466493',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Foothill Transit'}},
                             u'lastrevid': 221804012,
                             u'modified': u'2015-06-09T19:59:00Z',
                             u'ns': 0,
                             u'pageid': 5227736,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Foothill Transit'}},
                             u'title': u'Q5466493',
                             u'type': u'item'}},
 u'success': 1}