{u'entities': {u'Q5460084': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q5460084',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Flood warning'}},
                             u'lastrevid': 8002197,
                             u'modified': u'2013-02-27T13:01:05Z',
                             u'ns': 0,
                             u'pageid': 5221424,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Flood warning'}},
                             u'title': u'Q5460084',
                             u'type': u'item'}},
 u'success': 1}