{u'entities': {u'Q5546984': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q5546984$2330CFBC-DBA7-43BB-9253-FC5922EC4EE3',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 398141}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P856': [{u'id': u'Q5546984$75570D55-FFA6-49AF-B47A-689D3E89A03C',
                                                    u'mainsnak': {u'datatype': u'url',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'http://www.gcsd.k12.sc.us/'},
                                                                  u'property': u'P856',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q5546984',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Georgetown County School District'}},
                             u'lastrevid': 150547308,
                             u'modified': u'2014-08-12T12:53:24Z',
                             u'ns': 0,
                             u'pageid': 5307144,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Georgetown County School District'}},
                             u'title': u'Q5546984',
                             u'type': u'item'}},
 u'success': 1}