{u'entities': {u'Q5567879': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q5567879$969322C4-497A-4488-B1B4-4307DBEFEF47',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q5567879',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Glen Martin'}},
                             u'lastrevid': 290342988,
                             u'modified': u'2016-01-10T03:27:32Z',
                             u'ns': 0,
                             u'pageid': 5328188,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Glen Martin'}},
                             u'title': u'Q5567879',
                             u'type': u'item'}},
 u'success': 1}