{u'entities': {u'Q5572114': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q5572114',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Gloucestershire Police Authority'}},
                             u'lastrevid': 8263978,
                             u'modified': u'2013-02-28T20:35:51Z',
                             u'ns': 0,
                             u'pageid': 5332475,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Gloucestershire Police Authority'}},
                             u'title': u'Q5572114',
                             u'type': u'item'}},
 u'success': 1}