{u'entities': {u'Q5583826': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q5583826',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Google Dashboard'}},
                             u'lastrevid': 8299314,
                             u'modified': u'2013-02-28T23:39:28Z',
                             u'ns': 0,
                             u'pageid': 5344651,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Google Dashboard'}},
                             u'title': u'Q5583826',
                             u'type': u'item'}},
 u'success': 1}