{u'entities': {u'Q5614552': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q5614552$8A91C73C-ACA1-47F3-8927-587B9BF53E73',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q5614552',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Guddi'}},
                             u'lastrevid': 289990531,
                             u'modified': u'2016-01-09T12:22:01Z',
                             u'ns': 0,
                             u'pageid': 5375329,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Guddi'}},
                             u'title': u'Q5614552',
                             u'type': u'item'}},
 u'success': 1}