{u'entities': {u'Q571672': {u'aliases': {},
                            u'claims': {u'P136': [{u'id': u'q571672$89329AD1-1D56-4BCB-B06C-3B93B32D1A4E',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 38848}},
                                                                 u'property': u'P136',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'},
                                                  {u'id': u'Q571672$1948108D-70A4-4D57-9876-A69BC7BD3D37',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 211723}},
                                                                 u'property': u'P136',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P17': [{u'id': u'q571672$8BD60583-8CAE-4F10-BD56-A3B75AFECF23',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 183}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P1728': [{u'id': u'Q571672$59CE05B1-4920-4910-9F1D-3BD943075377',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'mn0000739916'},
                                                                  u'property': u'P1728',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'4e912a62228f108a5cd798dfbd9ff49dcea1f7e4',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14005}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-07-25T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                        u'P18': [{u'id': u'Q571672$2A0CBC2B-6321-47A8-B29B-C8D66B80B2AF',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Grave Digger Metalcamp2007 01.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 169514}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                        u'P1952': [{u'id': u'Q571672$5FB4DBAF-97D9-457C-881D-2AB5EA521A2C',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'391'},
                                                                  u'property': u'P1952',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'037332a45bda306984967b2c22a7c93a5490acd2',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14005}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-08-24T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                        u'P1953': [{u'id': u'Q571672$70C88627-6F11-48DF-B2F8-988635B26288',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'300395'},
                                                                  u'property': u'P1953',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'4e912a62228f108a5cd798dfbd9ff49dcea1f7e4',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14005}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-07-25T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                        u'P2002': [{u'id': u'Q571672$DC263C97-92F1-46C3-B89E-32369C310B7E',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'GRAVEDIGGERclan'},
                                                                  u'property': u'P2002',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'037332a45bda306984967b2c22a7c93a5490acd2',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14005}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-08-24T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                        u'P214': [{u'id': u'Q571672$0f4c4161-4769-e19a-aa59-c35216fd75a2',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'172405558'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P227': [{u'id': u'Q571672$D38AA2D6-D622-4271-9E18-8339BFF385B2',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'10285939-5'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P244': [{u'id': u'Q571672$A6847008-AE97-4CD1-B18C-AF31A5FF8F58',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'n2003083836'},
                                                                 u'property': u'P244',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P268': [{u'id': u'Q571672$47235134-C99F-447D-A228-91ADA5C05454',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'13903787p'},
                                                                 u'property': u'P268',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'ca9e0c52719e50a884b361d1a9a31d004195d376',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-10-06T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143',
                                                                                     u'P813']}],
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'q571672$6EB89790-6846-4067-8085-7107C3D3238E',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 215380}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'Q571672$458E8AEB-505D-4C2D-9CA0-88BEA1EEEBFD',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Grave Digger'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'2f183743080f8e1970847d13a04fde9a796f1476',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 191168}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P434': [{u'id': u'q571672$0A84D630-A05B-4522-BB20-0197BB14EBA9',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'ed114045-8462-4b49-89ae-527fa2544a2b'},
                                                                 u'property': u'P434',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'cc53937a15e6b6d1d36a4ea24bf2674d2fd4e2a5',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 14005}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P571': [{u'id': u'Q571672$A16C19E4-A5B1-4D69-A7F4-B70AA455CAD7',
                                                   u'mainsnak': {u'datatype': u'time',
                                                                 u'datavalue': {u'type': u'time',
                                                                                u'value': {u'after': 0,
                                                                                           u'before': 0,
                                                                                           u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                           u'precision': 9,
                                                                                           u'time': u'+1980-00-00T00:00:00Z',
                                                                                           u'timezone': 0}},
                                                                 u'property': u'P571',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q571672$16B2FA74-DF4C-4F6F-A34C-DD2758992CDA',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/06p4t6'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q571672$AA381A37-483E-4C2B-B1FA-85049E97ED82',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://www.grave-digger-clan.com/'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'84065a964dcdc70e8e7aaa5da71d2fd985e9aaab',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 17985}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q571672$BAE053AA-691E-4A3C-B125-B1317E02302C',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 9502088}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'3e9859118d01bc62b5dbe8939be812333eb7c594',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 1551807}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P935': [{u'id': u'Q571672$0281A424-EC80-4AFF-B905-67712A5E6F41',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Grave Digger'},
                                                                 u'property': u'P935',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'2f183743080f8e1970847d13a04fde9a796f1476',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 191168}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'German heavy metal band'}},
                            u'id': u'Q571672',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Grave Digger'}},
                            u'lastrevid': 304195364,
                            u'modified': u'2016-02-15T23:35:48Z',
                            u'ns': 0,
                            u'pageid': 537770,
                            u'sitelinks': {u'commonswiki': {u'badges': [],
                                                            u'site': u'commonswiki',
                                                            u'title': u'Grave Digger'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Grave Digger'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Grave Digger'},
                                           u'elwiki': {u'badges': [],
                                                       u'site': u'elwiki',
                                                       u'title': u'Grave Digger'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Grave Digger (band)'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Grave Digger'},
                                           u'etwiki': {u'badges': [],
                                                       u'site': u'etwiki',
                                                       u'title': u'Grave Digger'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Grave Digger'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Grave Digger'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Grave Digger'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Grave Digger'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30b0\u30ec\u30a4\u30f4\u30fb\u30c7\u30a3\u30ac\u30fc'},
                                           u'kawiki': {u'badges': [],
                                                       u'site': u'kawiki',
                                                       u'title': u'Grave Digger'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uadf8\ub808\uc774\ube0c \ub514\uac70'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Grave Digger'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Grave Digger'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Grave Digger (banda)'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'Grave Digger'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Grave Digger'},
                                           u'trwiki': {u'badges': [],
                                                       u'site': u'trwiki',
                                                       u'title': u'Grave Digger'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'Grave Digger'}},
                            u'title': u'Q571672',
                            u'type': u'item'}},
 u'success': 1}