{u'entities': {u'Q5924066': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q5924066$60D9285C-53FF-4008-AD75-418C87AAF870',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 101352}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q5924066',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Hryb'}},
                             u'lastrevid': 284203074,
                             u'modified': u'2015-12-17T23:55:15Z',
                             u'ns': 0,
                             u'pageid': 5696047,
                             u'sitelinks': {u'bewiki': {u'badges': [],
                                                        u'site': u'bewiki',
                                                        u'title': u'\u0413\u0440\u044b\u0431, \u0437\u043d\u0430\u0447\u044d\u043d\u043d\u0456'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Hryb'}},
                             u'title': u'Q5924066',
                             u'type': u'item'}},
 u'success': 1}