{u'entities': {u'Q6140692': {u'aliases': {},
                             u'claims': {u'P1006': [{u'id': u'Q6140692$050DC3EF-BF46-4605-9EC1-2DFB45D9AEE8',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'087304910'},
                                                                   u'property': u'P1006',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'4de685173161fefcf5fa7af8f556c5ebacfc5a10',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 54919}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2014-12-16T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://viaf.org/viaf/60432570'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                         u'P106': [{u'id': u'Q6140692$36CC2A04-EBD7-4838-9D30-13F50A8A5B2A',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 36180}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6140692$995F2E53-94A4-49B0-9C99-2156DDBCD75C',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1930187}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P1196': [{u'id': u'Q6140692$BFAAAAD2-D410-4C5F-8158-FD28ABA09BE2',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 3739104}},
                                                                   u'property': u'P1196',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P1343': [{u'id': u'Q6140692$2DD42418-36C3-4CDC-91B3-20A709536858',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 12912667}},
                                                                   u'property': u'P1343',
                                                                   u'snaktype': u'value'},
                                                     u'qualifiers': {u'P958': [{u'datatype': u'string',
                                                                                u'datavalue': {u'type': u'string',
                                                                                               u'value': u'Kaler, James Otis'},
                                                                                u'hash': u'd251eb651d24c33162f5852c9026bb7f3afaada0',
                                                                                u'property': u'P958',
                                                                                u'snaktype': u'value'}]},
                                                     u'qualifiers-order': [u'P958'],
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P18': [{u'id': u'Q6140692$3C4FB7E9-F23A-4B0B-A54F-6F2ED9F799F4',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Portrait of James Otis Kaler.jpg'},
                                                                 u'property': u'P18',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q6140692$0AB35D56-75C1-4C2A-A5D9-8EF9A60C08AE',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P213': [{u'id': u'q6140692$8308EFF9-E4C4-4F76-878C-1BC4FD809AE8',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'0000 0000 8244 4588'},
                                                                  u'property': u'P213',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'500bf0768a4645f1e00ad451f904d3a010fa43ae',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 423048}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P214': [{u'id': u'q6140692$7C27D69C-807A-4634-A671-13F05C51BEF0',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'60432570'},
                                                                  u'property': u'P214',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P2163': [{u'id': u'Q6140692$5FD7318C-F38F-41EE-8769-A69F5136E280',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'97279'},
                                                                   u'property': u'P2163',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P244': [{u'id': u'Q6140692$A19EB1AE-2789-4C4D-BD03-5AEE4B439E7F',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'n82108877'},
                                                                  u'property': u'P244',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q6140692$61B712DB-4EA9-4712-8E43-3E82ED2840FB',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6140692$10020B4A-F7EC-4FFC-B5EF-82F48C637929',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P509': [{u'id': u'Q6140692$517C4F83-75AE-43EC-9A2A-68E01212B6AD',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 476921}},
                                                                  u'property': u'P509',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q6140692$4E6A43F5-B77E-491C-8DE5-674EDEA07747',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1848-03-19T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P570': [{u'id': u'Q6140692$EB949A58-42DC-4D6D-B81B-A390203EB6E4',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1912-12-11T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P570',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q6140692$FF7A2738-C1F6-471C-A1A8-E504CA582F88',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 677191}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u"Journalist, children's writer, educator"}},
                             u'id': u'Q6140692',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'James Otis Kaler'}},
                             u'lastrevid': 297789718,
                             u'modified': u'2016-01-30T10:38:19Z',
                             u'ns': 0,
                             u'pageid': 5934615,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'James Otis Kaler'},
                                            u'simplewiki': {u'badges': [],
                                                            u'site': u'simplewiki',
                                                            u'title': u'James Otis Kaler'}},
                             u'title': u'Q6140692',
                             u'type': u'item'}},
 u'success': 1}