{u'entities': {u'Q6152259': {u'aliases': {},
                             u'claims': {u'P1006': [{u'id': u'Q6152259$10853B07-1D8E-4FB4-9357-50A9F7CC0AF8',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'069641153'},
                                                                   u'property': u'P1006',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'fc66ec028540deb9c83870c5f43da9cf7d5570a5',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 54919}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2014-12-16T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://viaf.org/viaf/70213168'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                         u'P106': [{u'id': u'Q6152259$9823F4D1-A822-439B-BB80-442D694D79D4',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 36180}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6152259$0B8D819F-1FB7-4FC1-B587-430812272ACE',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 6625963}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6152259$E935CB1F-888B-4AF5-BAEE-7FBA7D571CE4',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4263842}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 48183}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P1233': [{u'id': u'Q6152259$54B0BFDC-64A0-4A1B-8C61-9B31105D119D',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'5889'},
                                                                   u'property': u'P1233',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P1273': [{u'id': u'Q6152259$F3CF91C4-9E82-4EC9-AF92-14F4125B3C74',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'a1121966x'},
                                                                   u'property': u'P1273',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'd8195699033fcf23a6d3711c7e153a0ed7e61ca4',
                                                                      u'snaks': {u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'https://viaf.org/viaf/70213168/'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P854']}],
                                                     u'type': u'statement'}],
                                         u'P136': [{u'id': u'Q6152259$211ce599-4081-b957-8a8f-b928bb0587cd',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 11163999}},
                                                                  u'property': u'P136',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6152259$0f484ebb-4c14-b4b5-fcab-e9bebe52f0c7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8261}},
                                                                  u'property': u'P136',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6152259$5dcc172f-4b4a-f529-e2ed-033fe1553b47',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 49084}},
                                                                  u'property': u'P136',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P1412': [{u'id': u'Q6152259$212a4be9-4242-91ac-4b90-439b1bc1d519',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 1860}},
                                                                   u'property': u'P1412',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'e4cf838834a1b5072d3c6fb4f9652e4da45ad752',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 20666306}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-10-10T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P854': [{u'datatype': u'url',
                                                                                            u'datavalue': {u'type': u'string',
                                                                                                           u'value': u'http://data.bnf.fr/ark:/12148/cb11904107h'},
                                                                                            u'property': u'P854',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813',
                                                                                       u'P854']}],
                                                     u'type': u'statement'}],
                                         u'P166': [{u'id': u'Q6152259$A6754A5C-9C75-471A-BD45-15F77FD257E7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 10762848}},
                                                                  u'property': u'P166',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6152259$25476c9d-458a-a520-865c-e56949207bac',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1136336}},
                                                                  u'property': u'P166',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6152259$d010441e-48b0-af9c-91eb-25b179244470',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5234988}},
                                                                  u'property': u'P166',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q6152259$47e43184-4d94-75a4-5b98-4cd4d6e754a3',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8025397}},
                                                                  u'property': u'P166',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P19': [{u'id': u'Q6152259$0B5214E7-9BD5-4E10-94A5-6CCDB6C7D7D7',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5138631}},
                                                                 u'property': u'P19',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'c1f441119cdeb9345b58dcf69315b0de1c3c706a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'},
                                                  {u'id': u'Q6152259$dc4656a5-485a-a14d-f74c-7c06284743e4',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 23086}},
                                                                 u'property': u'P19',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P21': [{u'id': u'q6152259$CD7988ED-CF68-47A0-807B-B46703884978',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581072}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 54919}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']},
                                                                   {u'hash': u'4349c801819ac48ff2de4fd5b13450e4b10f708f',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 36578}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2014-05-14T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813']},
                                                                   {u'hash': u'e4cf838834a1b5072d3c6fb4f9652e4da45ad752',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 20666306}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-10-10T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://data.bnf.fr/ark:/12148/cb11904107h'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813',
                                                                                     u'P854']}],
                                                   u'type': u'statement'}],
                                         u'P213': [{u'id': u'q6152259$325C5198-1040-4111-BFC8-694EF32F7578',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'0000 0001 1769 2005'},
                                                                  u'property': u'P213',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'500bf0768a4645f1e00ad451f904d3a010fa43ae',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 423048}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P214': [{u'id': u'q6152259$9A1AE38D-C637-4E29-9D5C-1C2BC439FC49',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'70213168'},
                                                                  u'property': u'P214',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P2163': [{u'id': u'Q6152259$C182EFDB-E001-45F7-AB35-255C6C0D9589',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'1441997'},
                                                                   u'property': u'P2163',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P227': [{u'id': u'q6152259$A45238AA-934A-4E74-9E3B-EF2EDD262BA4',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'1037356659'},
                                                                  u'property': u'P227',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P244': [{u'id': u'q6152259$27C4DBE0-F70E-4D3B-B4C7-6602A43B1090',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'n79119095'},
                                                                  u'property': u'P244',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P268': [{u'id': u'Q6152259$07F9D39E-3AAB-4826-9353-F6AD3B97A92E',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'11904107h'},
                                                                  u'property': u'P268',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 54919}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P269': [{u'id': u'Q6152259$61225D63-E971-458E-94A2-BEF6D4FF8391',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'026881446'},
                                                                  u'property': u'P269',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'b234399bb925e1fccc61b3498ddf165507994c86',
                                                                     u'snaks': {u'P214': [{u'datatype': u'external-id',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'70213168'},
                                                                                           u'property': u'P214',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 54919}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-03-09T00:00:00Z',
                                                                                                                     u'timezone': 60}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P214',
                                                                                      u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q6152259$1694CBF7-F007-4E55-AE9F-4E0DACD97371',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 145}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6152259$B59AAE08-D331-4830-AFD3-2AA454318B0A',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'e4cf838834a1b5072d3c6fb4f9652e4da45ad752',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 20666306}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P813': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2015-10-10T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P813',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P854': [{u'datatype': u'url',
                                                                                          u'datavalue': {u'type': u'string',
                                                                                                         u'value': u'http://data.bnf.fr/ark:/12148/cb11904107h'},
                                                                                          u'property': u'P854',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P813',
                                                                                     u'P854']}],
                                                   u'type': u'statement'}],
                                         u'P396': [{u'id': u'Q6152259$6E0E7C55-D6BE-4E95-A607-9DCE0DFA358F',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'IT\\ICCU\\UBOV\\104215'},
                                                                  u'property': u'P396',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P409': [{u'id': u'Q6152259$97C742D2-C09C-4D69-9FDC-0D71DE4BF359',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'36539042'},
                                                                  u'property': u'P409',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'b234399bb925e1fccc61b3498ddf165507994c86',
                                                                     u'snaks': {u'P214': [{u'datatype': u'external-id',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'70213168'},
                                                                                           u'property': u'P214',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 54919}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-03-09T00:00:00Z',
                                                                                                                     u'timezone': 60}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P214',
                                                                                      u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q6152259$03308175-6940-4438-AE1D-985CA00CD052',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1928-07-11T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q6152259$ACF8EE68-B74E-4971-9E9C-1E9A50F1C57D',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1682564}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u"British novelist and children's writer"}},
                             u'id': u'Q6152259',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Jane Gardam'}},
                             u'lastrevid': 296292195,
                             u'modified': u'2016-01-26T20:59:23Z',
                             u'ns': 0,
                             u'pageid': 5946885,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Jane Gardam'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Jane Gardam'},
                                            u'frwiki': {u'badges': [],
                                                        u'site': u'frwiki',
                                                        u'title': u'Jane Gardam'}},
                             u'title': u'Q6152259',
                             u'type': u'item'}},
 u'success': 1}