{u'entities': {u'Q616332': {u'aliases': {},
                            u'claims': {u'P31': [{u'id': u'Q616332$D236CE63-EDCF-4DC8-830C-896C0A0F11B5',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 13406463}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q616332$059BA71E-4263-4922-8CA7-81FE84B15631',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Shedu'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q616332$17F36AF2-20E3-4454-8556-5455E9F9D021',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/01l07l'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {},
                            u'id': u'Q616332',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Lamassu'}},
                            u'lastrevid': 306397197,
                            u'modified': u'2016-02-22T21:10:54Z',
                            u'ns': 0,
                            u'pageid': 580526,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u062b\u0648\u0631 \u0645\u062c\u0646\u062d'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Lamassu'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Aladlamm\xfa'},
                                           u'cywiki': {u'badges': [],
                                                       u'site': u'cywiki',
                                                       u'title': u'Lammasu'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Lamassu'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Lamassu'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Lammasu'},
                                           u'etwiki': {u'badges': [],
                                                       u'site': u'etwiki',
                                                       u'title': u'Lamassu'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Lammasu'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u06af\u0627\u0648 \u0628\u0627\u0644\u200c\u062f\u0627\u0631'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Lamassu'},
                                           u'fowiki': {u'badges': [],
                                                       u'site': u'fowiki',
                                                       u'title': u'Lamassu'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Lammasu'},
                                           u'hewiki': {u'badges': [],
                                                       u'site': u'hewiki',
                                                       u'title': u'\u05dc\u05de\u05e1\u05d5'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Lamasszu'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Lamassu'},
                                           u'kuwiki': {u'badges': [],
                                                       u'site': u'kuwiki',
                                                       u'title': u'Lamassu'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Stierman (mythologie)'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Lamassu'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Lamassu'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Lamassu'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'\u0160edu'},
                                           u'slwiki': {u'badges': [],
                                                       u'site': u'slwiki',
                                                       u'title': u'Lamassu'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Lamassu'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u6368\u675c'}},
                            u'title': u'Q616332',
                            u'type': u'item'}},
 u'success': 1}