{u'entities': {u'Q6233001': {u'aliases': {},
                             u'claims': {u'P21': [{u'id': u'q6233001$57BC4CFC-34EB-4BC0-99A3-BA829D676A46',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 169514}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q6233001$1785E6EA-378F-46E5-81D8-9045B412B96F',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 34}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6233001$580356A7-8AA9-42C4-9407-C574F12B27A7',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 169514}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P345': [{u'id': u'Q6233001$20C7ABE8-4B7F-4E9C-9638-D3FDF4E678F2',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'nm0913641'},
                                                                  u'property': u'P345',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 169514}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q6233001$A797C951-58DE-429D-855E-2FC013C87261',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+1939-01-01T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q6233001$6FBF3E01-232A-46BF-9134-4ADEF11E2846',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1559427}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6233001',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'G\xf6ran Wassberg'}},
                             u'lastrevid': 302054090,
                             u'modified': u'2016-02-08T23:04:26Z',
                             u'ns': 0,
                             u'pageid': 6034008,
                             u'sitelinks': {u'svwiki': {u'badges': [],
                                                        u'site': u'svwiki',
                                                        u'title': u'G\xf6ran Wassberg'}},
                             u'title': u'Q6233001',
                             u'type': u'item'}},
 u'success': 1}