{u'entities': {u'Q6302519': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q6302519$240DA1BE-EACD-4AC6-AFD8-70B6DBB5B6F1',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 95074}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6302519',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Judge Francisco'}},
                             u'lastrevid': 165396496,
                             u'modified': u'2014-10-18T10:33:37Z',
                             u'ns': 0,
                             u'pageid': 6108880,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Judge Francisco'}},
                             u'title': u'Q6302519',
                             u'type': u'item'}},
 u'success': 1}