{u'entities': {u'Q6310960': {u'aliases': {},
                             u'claims': {u'P131': [{u'id': u'q6310960$D0B08A6E-2747-483F-BC08-E55E93046A07',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 613}},
                                                                  u'property': u'P131',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P17': [{u'id': u'q6310960$7A357E08-9861-442C-8843-07C63321E691',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 878}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6310960$C8CAF391-3C93-47F0-A3B8-4A36687395F4',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 27686}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6310960',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Jumeirah Zabeel Saray'}},
                             u'lastrevid': 291234470,
                             u'modified': u'2016-01-12T04:14:11Z',
                             u'ns': 0,
                             u'pageid': 6117670,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Jumeirah Zabeel Saray'}},
                             u'title': u'Q6310960',
                             u'type': u'item'}},
 u'success': 1}