{u'entities': {u'Q639047': {u'aliases': {},
                            u'claims': {u'P131': [{u'id': u'Q639047$c6f513d0-4397-4303-85b1-892b0315a3a5',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 489393}},
                                                                 u'property': u'P131',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P1566': [{u'id': u'Q639047$FAB57397-03A8-46C0-9397-084513C10370',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'2902818'},
                                                                  u'property': u'P1566',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 830106}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P17': [{u'id': u'q639047$C5F0914A-E7EC-468E-BCA7-93B6034DE0AA',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 183}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P214': [{u'id': u'Q639047$A4746643-8CFD-4F3D-9216-8287127E0114',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'243195823'},
                                                                 u'property': u'P214',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P227': [{u'id': u'Q639047$97748269-4A85-4882-A0BF-2C051A508716',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'4656457-3'},
                                                                 u'property': u'P227',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P242': [{u'id': u'Q639047$440BD204-0063-4576-BA84-E5C28DA64472',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Hodenhagen in HK.svg'},
                                                                 u'property': u'P242',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P2503': [{u'id': u'Q639047$27302359-DF06-4588-B82E-10F6C9CA6C9D',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'HODGENJO42SS'},
                                                                  u'property': u'P2503',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q639047$BBE1A7EA-68FF-42FB-91AE-60098CBAA95E',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 262166}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q639047$22A815DB-2462-4DBE-891C-91B4ED1B8C66',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Hodenhagen'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P439': [{u'id': u'q639047$8A1E34C9-5BA6-4C11-9D42-6FB99B64C6B7',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'03358014'},
                                                                 u'property': u'P439',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P625': [{u'id': u'q639047$361589EC-3C9E-4FA1-902D-382B90AA38FA',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 52.75,
                                                                                           u'longitude': 9.5666666666667,
                                                                                           u'precision': 0.00027777777777778}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 206855}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q639047$8C71E29F-B438-4234-A79A-978F64A1E667',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/02rzzly'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}],
                                        u'P856': [{u'id': u'Q639047$0DEC5A98-FB29-4FFD-82DE-C569E919C2A2',
                                                   u'mainsnak': {u'datatype': u'url',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'http://www.hodenhagen.eu'},
                                                                 u'property': u'P856',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P910': [{u'id': u'Q639047$79588717-6A00-425A-8B21-7CD36DE28A6E',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 8975895}},
                                                                 u'property': u'P910',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P94': [{u'id': u'Q639047$1BD39444-372F-42E1-89BE-6F9EC2FEAE42',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Hodenhagen Wappen.png'},
                                                                u'property': u'P94',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'municipality of Germany'}},
                            u'id': u'Q639047',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Hodenhagen'}},
                            u'lastrevid': 306173948,
                            u'modified': u'2016-02-22T04:45:40Z',
                            u'ns': 0,
                            u'pageid': 601243,
                            u'sitelinks': {u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Hodenhagen'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Hodenhagen'},
                                           u'dewikivoyage': {u'badges': [],
                                                             u'site': u'dewikivoyage',
                                                             u'title': u'Hodenhagen'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'Hodenhagen'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'huwiki': {u'badges': [],
                                                       u'site': u'huwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'kkwiki': {u'badges': [],
                                                       u'site': u'kkwiki',
                                                       u'title': u'\u0425\u043e\u0434\u0435\u043d\u0445\u0430\u0433\u0435\u043d'},
                                           u'kywiki': {u'badges': [],
                                                       u'site': u'kywiki',
                                                       u'title': u'\u0425\u043e\u0434\u0435\u043d\u0445\u0430\u0433\u0435\u043d'},
                                           u'mswiki': {u'badges': [],
                                                       u'site': u'mswiki',
                                                       u'title': u'Hodenhagen'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Hodenhagen'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u0425\u043e\u0434\u0435\u043d\u0445\u0430\u0433\u0435\u043d'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u0425\u043e\u0434\u0435\u043d\u0445\u0430\u0433\u0435\u043d'},
                                           u'uzwiki': {u'badges': [],
                                                       u'site': u'uzwiki',
                                                       u'title': u'Hodenhagen'},
                                           u'vowiki': {u'badges': [],
                                                       u'site': u'vowiki',
                                                       u'title': u'Hodenhagen'},
                                           u'warwiki': {u'badges': [],
                                                        u'site': u'warwiki',
                                                        u'title': u'Hodenhagen'},
                                           u'zh_min_nanwiki': {u'badges': [],
                                                               u'site': u'zh_min_nanwiki',
                                                               u'title': u'Hodenhagen'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u970d\u767b\u54c8\u6839'}},
                            u'title': u'Q639047',
                            u'type': u'item'}},
 u'success': 1}