{u'entities': {u'Q6484517': {u'aliases': {},
                             u'claims': {u'P373': [{u'id': u'Q6484517$D9B0E2BC-C734-46D5-A4E1-2F370049F363',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Landfills in the United Kingdom'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P910': [{u'id': u'Q6484517$0F54D3B9-F426-4B81-B91F-83275655196A',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 8581365}},
                                                                  u'property': u'P910',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6484517',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'landfills in the United Kingdom'}},
                             u'lastrevid': 291344723,
                             u'modified': u'2016-01-12T14:39:20Z',
                             u'ns': 0,
                             u'pageid': 6302771,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Landfills in the United Kingdom'}},
                             u'title': u'Q6484517',
                             u'type': u'item'}},
 u'success': 1}