{u'entities': {u'Q6555344': {u'aliases': {},
                             u'claims': {u'P155': [{u'id': u'Q6555344$21CA6C26-654B-4C0F-9D23-E93A5BF0D067',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5928114}},
                                                                  u'property': u'P155',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P179': [{u'id': u'Q6555344$64C5747F-ADE8-4318-96DD-5AA82C0C06FA',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 13427699}},
                                                                  u'property': u'P179',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6555344$1A537DD0-E333-4D2F-91D6-9F5409505369',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1983062}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6555344',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Lion-Hearted Huck'}},
                             u'lastrevid': 176732952,
                             u'modified': u'2014-11-25T14:08:05Z',
                             u'ns': 0,
                             u'pageid': 6378052,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Lion-Hearted Huck'}},
                             u'title': u'Q6555344',
                             u'type': u'item'}},
 u'success': 1}