{u'entities': {u'Q670787': {u'aliases': {},
                            u'claims': {u'P279': [{u'id': u'Q670787$29910a7d-4b07-30f0-206a-e8b17a00d900',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 920285}},
                                                                 u'property': u'P279',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P361': [{u'id': u'Q670787$ee856fea-423a-08cc-c6e9-29d764b09035',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 571}},
                                                                 u'property': u'P361',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P460': [{u'id': u'Q670787$41b5dbfa-4f37-9716-3271-bc1f5d32eb3d',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1358138}},
                                                                 u'property': u'P460',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P461': [{u'id': u'Q670787$20758167-4a23-bd2c-6f54-8ba9011c492f',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 7234272}},
                                                                 u'property': u'P461',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q670787$53366396-C208-4ABF-B36D-061EB7AB8F2F',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/01vwzhr'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'introduction to a book or other literary work by the author'}},
                            u'id': u'Q670787',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'preface'}},
                            u'lastrevid': 301351924,
                            u'modified': u'2016-02-06T20:21:11Z',
                            u'ns': 0,
                            u'pageid': 631701,
                            u'sitelinks': {u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Prefaci'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Preface'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Prefacio (literatura)'},
                                           u'euwiki': {u'badges': [],
                                                       u'site': u'euwiki',
                                                       u'title': u'Hitzaurre'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Pr\xe9face (litt\xe9rature)'},
                                           u'iowiki': {u'badges': [],
                                                       u'site': u'iowiki',
                                                       u'title': u'Prefaco'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Prefazione'},
                                           u'kowiki': {u'badges': [],
                                                       u'site': u'kowiki',
                                                       u'title': u'\uc11c\ubb38'},
                                           u'tawiki': {u'badges': [],
                                                       u'site': u'tawiki',
                                                       u'title': u'\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc1\u0bb0\u0bc8'}},
                            u'title': u'Q670787',
                            u'type': u'item'}},
 u'success': 1}