{u'entities': {u'Q6770341': {u'aliases': {},
                             u'claims': {u'P119': [{u'id': u'Q6770341$25C6901E-17AB-4225-B931-9A3C8D5F59A9',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5117237}},
                                                                  u'property': u'P119',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q6770341$32FCB2BB-3BA8-4206-A239-5D364EEBC1FE',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6770341$769A445E-2F39-4B6C-BB36-20E6DF263D86',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q6770341$8626E91D-9193-44FE-9250-3C06D58445B1',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1826-06-02T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P570': [{u'id': u'Q6770341$B87385DD-DC5B-4DAD-B323-5B6F40162AE9',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1863-05-03T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P570',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q6770341$C07C65BE-5A83-490B-8E5A-2CC65F26E3FD',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 13610143}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Union Army officer'}},
                             u'id': u'Q6770341',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Mark Wilkes Collet'}},
                             u'lastrevid': 207579516,
                             u'modified': u'2015-03-29T04:50:23Z',
                             u'ns': 0,
                             u'pageid': 6616737,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Mark Wilkes Collet'}},
                             u'title': u'Q6770341',
                             u'type': u'item'}},
 u'success': 1}