{u'entities': {u'Q6802514': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q6802514$0B071F24-9E3F-45F3-8073-5D112720609D',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 101352}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'family name'}},
                             u'id': u'Q6802514',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'McNeice'}},
                             u'lastrevid': 272611452,
                             u'modified': u'2015-11-16T14:29:27Z',
                             u'ns': 0,
                             u'pageid': 6652190,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'McNeice'}},
                             u'title': u'Q6802514',
                             u'type': u'item'}},
 u'success': 1}