{u'entities': {u'Q6829426': {u'aliases': {},
                             u'claims': {u'P106': [{u'id': u'Q6829426$EF321ED5-B538-4809-B756-E16AE57FF3C5',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 17351861}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q6829426$D8F413A0-5F1E-40A3-A8DD-0567FC5E114E',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6829426$3904A6D3-9730-4D6C-BC76-ABAFBBFD5296',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q6829426$D1C8AD01-DBF1-4D81-AED0-5E6188D63AD7',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 4927524}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Gaelic footballer'}},
                             u'id': u'Q6829426',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Michael Conroy'}},
                             u'lastrevid': 266337059,
                             u'modified': u'2015-10-31T08:29:41Z',
                             u'ns': 0,
                             u'pageid': 6681236,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Michael Conroy'}},
                             u'title': u'Q6829426',
                             u'type': u'item'}},
 u'success': 1}