{u'entities': {u'Q6842560': {u'aliases': {},
                             u'claims': {u'P17': [{u'id': u'Q6842560$D19A4EA3-E7A4-440F-B718-E25E4EAC15E9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6842560$1135C2A2-7926-4EA7-ADB8-6D86105FBD96',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 2985090}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6842560',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Midland-Odessa Combined Statistical Area'}},
                             u'lastrevid': 286335615,
                             u'modified': u'2015-12-27T16:49:33Z',
                             u'ns': 0,
                             u'pageid': 6695411,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Midland\u2013Odessa Combined Statistical Area'}},
                             u'title': u'Q6842560',
                             u'type': u'item'}},
 u'success': 1}