{u'entities': {u'Q6959926': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q6959926$9E7C3CAD-7E9A-4F16-91D8-EE37FE80E508',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 202444}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P793': [{u'id': u'Q6959926$47BAFA18-5B9F-4E8A-915B-4903EECB9C65',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 21644845}},
                                                                  u'property': u'P793',
                                                                  u'snaktype': u'value'},
                                                    u'qualifiers': {u'P1114': [{u'datatype': u'quantity',
                                                                                u'datavalue': {u'type': u'quantity',
                                                                                               u'value': {u'amount': u'+977',
                                                                                                          u'lowerBound': u'+977',
                                                                                                          u'unit': u'1',
                                                                                                          u'upperBound': u'+977'}},
                                                                                u'hash': u'f01849316b9ae5cae1315ba9126aee9f711d63d2',
                                                                                u'property': u'P1114',
                                                                                u'snaktype': u'value'}],
                                                                    u'P1545': [{u'datatype': u'string',
                                                                                u'datavalue': {u'type': u'string',
                                                                                               u'value': u'928'},
                                                                                u'hash': u'6e0a5fe1e2a46ee4a3f6a4d0a8597d5f693463b4',
                                                                                u'property': u'P1545',
                                                                                u'snaktype': u'value'}],
                                                                    u'P1683': [{u'datatype': u'monolingualtext',
                                                                                u'datavalue': {u'type': u'monolingualtext',
                                                                                               u'value': {u'language': u'nl',
                                                                                                          u'text': u'Najat'}},
                                                                                u'hash': u'013df9573c4af4aef0b9decd6cf9c346942f0eac',
                                                                                u'property': u'P1683',
                                                                                u'snaktype': u'value'}]},
                                                    u'qualifiers-order': [u'P1683',
                                                                          u'P1545',
                                                                          u'P1114'],
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6959926',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Najat'}},
                             u'lastrevid': 306788639,
                             u'modified': u'2016-02-24T10:39:28Z',
                             u'ns': 0,
                             u'pageid': 6827459,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Najat'}},
                             u'title': u'Q6959926',
                             u'type': u'item'}},
 u'success': 1}