{u'entities': {u'Q6971246': {u'aliases': {},
                             u'claims': {u'P1315': [{u'id': u'Q6971246$DB3E419D-6040-4D87-B9EE-90D9A98FD6B2',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'783209'},
                                                                   u'property': u'P1315',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P17': [{u'id': u'Q6971246$EEB6F0C7-0666-48CA-AADC-1777F5353DE4',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 408}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q6971246$C758D080-B023-4685-824D-86BC5D0D2AF9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 43229}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P856': [{u'id': u'Q6971246$C660611F-3408-4137-8F1A-959492F4E583',
                                                    u'mainsnak': {u'datatype': u'url',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'http://ncpic.org.au/'},
                                                                  u'property': u'P856',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q6971246',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'National Cannabis Prevention and Information Centre'}},
                             u'lastrevid': 290212630,
                             u'modified': u'2016-01-09T21:49:18Z',
                             u'ns': 0,
                             u'pageid': 6840910,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'National Cannabis Prevention and Information Centre'}},
                             u'title': u'Q6971246',
                             u'type': u'item'}},
 u'success': 1}