{u'entities': {u'Q7026513': {u'aliases': {},
                             u'claims': {u'P106': [{u'id': u'Q7026513$C8004635-E678-4234-8EEB-0073A792763F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 177220}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'},
                                                   {u'id': u'Q7026513$1FDBE8C3-EE68-4004-BEE6-1F4554E18457',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 488205}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P1953': [{u'id': u'Q7026513$449A85C4-B458-49A2-A873-893C2E61B0B9',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'461864'},
                                                                   u'property': u'P1953',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'4e912a62228f108a5cd798dfbd9ff49dcea1f7e4',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 14005}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-07-25T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                         u'P2002': [{u'id': u'Q7026513$B044F8C8-BE2D-4A19-8CF5-3850E824D134',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'nicholenordeman'},
                                                                   u'property': u'P2002',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'037332a45bda306984967b2c22a7c93a5490acd2',
                                                                      u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 14005}},
                                                                                            u'property': u'P248',
                                                                                            u'snaktype': u'value'}],
                                                                                 u'P813': [{u'datatype': u'time',
                                                                                            u'datavalue': {u'type': u'time',
                                                                                                           u'value': {u'after': 0,
                                                                                                                      u'before': 0,
                                                                                                                      u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                      u'precision': 11,
                                                                                                                      u'time': u'+2015-08-24T00:00:00Z',
                                                                                                                      u'timezone': 0}},
                                                                                            u'property': u'P813',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P248',
                                                                                       u'P813']}],
                                                     u'type': u'statement'}],
                                         u'P21': [{u'id': u'q7026513$1FE6AC21-F922-40D8-B841-BD0996016240',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581072}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P214': [{u'id': u'q7026513$6F807CCE-D3DC-47B7-8308-3083BA06CF90',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'24228820'},
                                                                  u'property': u'P214',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q7026513$D50EB554-2191-4A30-86C2-178EE0599D22',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7026513$5712502F-62E8-49B5-8D7F-FDC1C37DBCB5',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P434': [{u'id': u'q7026513$AA2AC68E-6341-465F-A7F7-D89E4AF1D2BF',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'842ffcd6-f814-43d7-9760-98481eddfea4'},
                                                                  u'property': u'P434',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'cc53937a15e6b6d1d36a4ea24bf2674d2fd4e2a5',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 14005}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q7026513$0FFCCCE7-8162-47F1-ABD6-FA4214B2B3AE',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1972-01-03T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P856': [{u'id': u'Q7026513$61AE7FCA-9408-41CC-8A93-0E98E9207AE9',
                                                    u'mainsnak': {u'datatype': u'url',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'http://www.nicholenordeman.com/'},
                                                                  u'property': u'P856',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'American musician'}},
                             u'id': u'Q7026513',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Nichole Nordeman'}},
                             u'lastrevid': 304144609,
                             u'modified': u'2016-02-15T20:17:02Z',
                             u'ns': 0,
                             u'pageid': 6909819,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Nichole Nordeman'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'Nicole Nordeman'}},
                             u'title': u'Q7026513',
                             u'type': u'item'}},
 u'success': 1}