{u'entities': {u'Q7090871': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q7090871$A5DDCDA4-1040-4AFF-B515-0821B26914AD',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4830453}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7090871',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'OnTrac'}},
                             u'lastrevid': 287334881,
                             u'modified': u'2015-12-31T04:13:08Z',
                             u'ns': 0,
                             u'pageid': 6985110,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'OnTrac'}},
                             u'title': u'Q7090871',
                             u'type': u'item'}},
 u'success': 1}