{u'entities': {u'Q7142603': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q7142603',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Passenger vehicles in the United States'}},
                             u'lastrevid': 11791592,
                             u'modified': u'2013-03-13T13:58:04Z',
                             u'ns': 0,
                             u'pageid': 7040285,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Passenger vehicles in the United States'}},
                             u'title': u'Q7142603',
                             u'type': u'item'}},
 u'success': 1}