{u'entities': {u'Q7142034': {u'aliases': {},
                             u'claims': {u'P159': [{u'id': u'Q7142034$1E7D586E-EA07-4D27-AE13-1508C48E808E',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 5838}},
                                                                  u'property': u'P159',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7142034$2891AEE4-F4A7-45FA-BD72-27983F27E9CA',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4830453}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7142034',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Pashtany Bank'}},
                             u'lastrevid': 287393942,
                             u'modified': u'2015-12-31T09:23:25Z',
                             u'ns': 0,
                             u'pageid': 7039646,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Pashtany Bank'},
                                            u'fawiki': {u'badges': [],
                                                        u'site': u'fawiki',
                                                        u'title': u'\u0628\u0627\u0646\u06a9 \u067e\u0634\u062a\u0646\u06cc'},
                                            u'nowiki': {u'badges': [],
                                                        u'site': u'nowiki',
                                                        u'title': u'Pashtany Bank'}},
                             u'title': u'Q7142034',
                             u'type': u'item'}},
 u'success': 1}