{u'entities': {u'Q7268729': {u'aliases': {},
                             u'claims': {u'P856': [{u'id': u'Q7268729$919705E1-B05A-4003-B619-9B9A6FBFAEEB',
                                                    u'mainsnak': {u'datatype': u'url',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'http://www.qualitydairy.com/'},
                                                                  u'property': u'P856',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7268729',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Quality Dairy'}},
                             u'lastrevid': 201009800,
                             u'modified': u'2015-03-04T03:29:34Z',
                             u'ns': 0,
                             u'pageid': 7172615,
                             u'sitelinks': {},
                             u'title': u'Q7268729',
                             u'type': u'item'}},
 u'success': 1}