{u'entities': {u'Q7278763': {u'aliases': {},
                             u'claims': {u'P625': [{u'id': u'Q7278763$C9547C3A-8BE7-46B2-BC60-856EA5097A76',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 22.543,
                                                                                            u'longitude': 88.345,
                                                                                            u'precision': 2.777777777778e-05}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7278763',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Rabindra Sadan'}},
                             u'lastrevid': 91310922,
                             u'modified': u'2013-12-03T06:21:13Z',
                             u'ns': 0,
                             u'pageid': 7182943,
                             u'sitelinks': {u'bnwiki': {u'badges': [],
                                                        u'site': u'bnwiki',
                                                        u'title': u'\u09b0\u09ac\u09c0\u09a8\u09cd\u09a6\u09cd\u09b0\u09b8\u09a6\u09a8'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Rabindra Sadan'}},
                             u'title': u'Q7278763',
                             u'type': u'item'}},
 u'success': 1}