{u'entities': {u'Q727676': {u'aliases': {u'en': [{u'language': u'en',
                                                  u'value': u'PowerShot G series'}]},
                            u'claims': {u'P176': [{u'id': u'Q727676$3EF5A276-3A75-40EB-A505-1F6F6E80E43B',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 62621}},
                                                                 u'property': u'P176',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P31': [{u'id': u'Q727676$8E4978BC-5BFC-4F80-BD5B-DB593EF1C522',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 20679033}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q727676$DB6CB997-05D2-40AF-8B14-191EC1417394',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Canon PowerShot G'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q727676$E69853C5-92A1-4DE3-A364-67DA11E52FCD',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/053_1t'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'series of digital cameras'}},
                            u'id': u'Q727676',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Canon PowerShot G'}},
                            u'lastrevid': 233614284,
                            u'modified': u'2015-07-20T06:30:00Z',
                            u'ns': 0,
                            u'pageid': 684114,
                            u'sitelinks': {u'commonswiki': {u'badges': [],
                                                            u'site': u'commonswiki',
                                                            u'title': u'Category:Canon PowerShot G'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Canon Powershot G-Reihe'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Canon PowerShot G'},
                                           u'eowiki': {u'badges': [],
                                                       u'site': u'eowiki',
                                                       u'title': u'Canon PowerShot G'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u06a9\u0627\u0646\u0646 \u067e\u0627\u0648\u0631\u0634\u0627\u062a \u062c\u06cc'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Canon PowerShot G1 X'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Canon PowerShot G'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'Canon PowerShot G-\u0441\u0435\u0440\u0438\u0438'},
                                           u'slwiki': {u'badges': [],
                                                       u'site': u'slwiki',
                                                       u'title': u'Canon PowerShot G'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Canon PowerShot G1 X'},
                                           u'zhwiki': {u'badges': [],
                                                       u'site': u'zhwiki',
                                                       u'title': u'\u4f73\u80fdPowerShot G'}},
                            u'title': u'Q727676',
                            u'type': u'item'}},
 u'success': 1}