{u'entities': {u'Q731226': {u'aliases': {},
                            u'claims': {u'P131': [{u'id': u'Q731226$69880203-1961-47AA-AC7A-BACFE7B3D3F7',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 926619}},
                                                                 u'property': u'P131',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                        u'P1566': [{u'id': u'Q731226$44497244-1D07-401A-92D3-C7B9A1C66FD3',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'5011900'},
                                                                  u'property': u'P1566',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 830106}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P17': [{u'id': u'q731226$25BF00A1-96F9-4C46-BFBE-EE15BC5EFAD4',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 30}},
                                                                u'property': u'P17',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P18': [{u'id': u'Q731226$6EE1E4C2-2AC8-4D27-8E6F-D06147CCAC1D',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Tawaspoint3.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'},
                                                 {u'id': u'Q731226$8F93261D-CA88-42FB-A617-FE30B1FAB82B',
                                                  u'mainsnak': {u'datatype': u'commonsMedia',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'SMELT RUN AT TAWAS CITY. (FROM THE SITES EXHIBITION. FOR OTHER IMAGES IN THIS ASSIGNMENT, SEE FICHE NUMBERS 149, 150... - NARA - 553812.jpg'},
                                                                u'property': u'P18',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P2044': [{u'id': u'Q731226$61662982-7133-4CBC-B5C9-34EF899AE3B1',
                                                    u'mainsnak': {u'datatype': u'quantity',
                                                                  u'datavalue': {u'type': u'quantity',
                                                                                 u'value': {u'amount': u'+180',
                                                                                            u'lowerBound': u'+179',
                                                                                            u'unit': u'http://www.wikidata.org/entity/Q11573',
                                                                                            u'upperBound': u'+181'}},
                                                                  u'property': u'P2044',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                        u'P31': [{u'id': u'q731226$83FFDD9E-7962-4F70-865E-2214F973D954',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 515}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P625': [{u'id': u'q731226$23FB891A-48EF-48A3-8A8A-B72E426F2DBC',
                                                   u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                 u'datavalue': {u'type': u'globecoordinate',
                                                                                u'value': {u'altitude': None,
                                                                                           u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                           u'latitude': 44.269444444444,
                                                                                           u'longitude': -83.514722222222,
                                                                                           u'precision': None}},
                                                                 u'property': u'P625',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q731226$EC7B41FC-847F-45E1-8BCA-E7D14C7AB632',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/0v8hm'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'city'}},
                            u'id': u'Q731226',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'Tawas City, Michigan'}},
                            u'lastrevid': 301759600,
                            u'modified': u'2016-02-08T05:27:31Z',
                            u'ns': 0,
                            u'pageid': 687532,
                            u'sitelinks': {u'arwiki': {u'badges': [],
                                                       u'site': u'arwiki',
                                                       u'title': u'\u062a\u0648\u0627\u0633 \u0633\u064a\u062a\u064a'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Tawas City, Michigan'},
                                           u'enwikivoyage': {u'badges': [],
                                                             u'site': u'enwikivoyage',
                                                             u'title': u'Tawas City'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Tawas City'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u062a\u0627\u0648\u0627\u0633 \u0633\u06cc\u062a\u06cc\u060c \u0645\u06cc\u0634\u06cc\u06af\u0627\u0646'},
                                           u'fawikivoyage': {u'badges': [],
                                                             u'site': u'fawikivoyage',
                                                             u'title': u'\u062a\u0627\u0648\u0627\u0633 \u0633\u06cc\u062a\u06cc\u060c \u0645\u06cc\u0634\u06cc\u06af\u0627\u0646'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Tawas City'},
                                           u'kkwiki': {u'badges': [],
                                                       u'site': u'kkwiki',
                                                       u'title': u'\u0422\u0430\u0432\u0430\u0441 \u0421\u0438\u0442\u0438 (\u041c\u0438\u0447\u0438\u0433\u0430\u043d)'},
                                           u'mgwiki': {u'badges': [],
                                                       u'site': u'mgwiki',
                                                       u'title': u'Tawas City, Michigan'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Tawas City'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Tawas City'},
                                           u'rowiki': {u'badges': [],
                                                       u'site': u'rowiki',
                                                       u'title': u'Tawas City, Michigan'},
                                           u'shwiki': {u'badges': [],
                                                       u'site': u'shwiki',
                                                       u'title': u'Tawas City, Michigan'},
                                           u'srwiki': {u'badges': [],
                                                       u'site': u'srwiki',
                                                       u'title': u'\u0422\u0430\u0432\u0430\u0441 \u0421\u0438\u0442\u0438 (\u041c\u0438\u0447\u0438\u0433\u0435\u043d)'},
                                           u'uzwiki': {u'badges': [],
                                                       u'site': u'uzwiki',
                                                       u'title': u'Tawas City (Michigan)'},
                                           u'vowiki': {u'badges': [],
                                                       u'site': u'vowiki',
                                                       u'title': u'Tawas City'}},
                            u'title': u'Q731226',
                            u'type': u'item'}},
 u'success': 1}