{u'entities': {u'Q73115': {u'aliases': {},
                           u'claims': {u'P102': [{u'id': u'Q73115$4FC59C45-76A1-4629-9BB0-5C0F5CA3C845',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 7320}},
                                                                u'property': u'P102',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P106': [{u'id': u'Q73115$080DC3FE-69E4-488A-87E6-AAB3290C6078',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 42973}},
                                                                u'property': u'P106',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P19': [{u'id': u'q73115$564E7630-E64D-445D-88C9-D3A451C50647',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 2773}},
                                                               u'property': u'P19',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 48183}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P20': [{u'id': u'q73115$B35BA3F1-1CF5-40A8-80ED-561FFA65043D',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 61936}},
                                                               u'property': u'P20',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 206855}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P21': [{u'id': u'q73115$D10406A4-3778-43D8-9130-1D3F3ABB7157',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 6581097}},
                                                               u'property': u'P21',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'39f3ce979f9d84a0ebf09abe1702bf22326695e9',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 169514}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']},
                                                                 {u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 54919}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']},
                                                                 {u'hash': u'298b51a5d4075225a5c70e053aefbf566adc9c26',
                                                                  u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 36578}},
                                                                                        u'property': u'P248',
                                                                                        u'snaktype': u'value'}],
                                                                             u'P813': [{u'datatype': u'time',
                                                                                        u'datavalue': {u'type': u'time',
                                                                                                       u'value': {u'after': 0,
                                                                                                                  u'before': 0,
                                                                                                                  u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                  u'precision': 11,
                                                                                                                  u'time': u'+2014-04-09T00:00:00Z',
                                                                                                                  u'timezone': 0}},
                                                                                        u'property': u'P813',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P248',
                                                                                   u'P813']}],
                                                 u'type': u'statement'}],
                                       u'P213': [{u'id': u'q73115$5C3900A6-359C-4309-8FAC-93870E4671F0',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'0000 0000 8205 0140'},
                                                                u'property': u'P213',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'500bf0768a4645f1e00ad451f904d3a010fa43ae',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 423048}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P214': [{u'id': u'q73115$9F9D0A74-AC2E-4EA5-B79E-7FD4BD188A72',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'20439598'},
                                                                u'property': u'P214',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']},
                                                                  {u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 48183}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P2163': [{u'id': u'Q73115$43247FE8-D511-4DF7-AFFC-DF9FC9E15C6D',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'1845331'},
                                                                 u'property': u'P2163',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                       u'P227': [{u'id': u'q73115$B5150D27-5B66-41F7-8B9B-37592EAB34D0',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'116743603'},
                                                                u'property': u'P227',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 48183}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P2418': [{u'id': u'Q73115$E67F7205-EE51-4D59-B563-B394EAA725DA',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'1003376'},
                                                                 u'property': u'P2418',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                       u'P244': [{u'id': u'Q73115$9DAC55A1-3C63-4307-9704-FC92E02932F5',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'nr2003004587'},
                                                                u'property': u'P244',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P245': [{u'id': u'Q73115$48332E1E-69AB-4979-906F-5189973B52F6',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'500236117'},
                                                                u'property': u'P245',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'bfd054cdf4a396f8d265af8bf21061ec6b0537d3',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 54919}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2014-12-16T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P854': [{u'datatype': u'url',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'http://viaf.org/viaf/20439598'},
                                                                                         u'property': u'P854',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P813',
                                                                                    u'P854']}],
                                                  u'type': u'statement'}],
                                       u'P269': [{u'id': u'Q73115$53142E74-2C5F-41D0-99F3-2D23D709CDA1',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'084582073'},
                                                                u'property': u'P269',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'a51d6594fee36c7452eaed2db35a4833613a7078',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 54919}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P27': [{u'id': u'q73115$C3DBC072-B2B2-4B86-9D65-7E9E187F6403',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 183}},
                                                               u'property': u'P27',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 48183}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P31': [{u'id': u'Q73115$B9FFC99C-332D-47C9-99F3-9504A3BA3A21',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 5}},
                                                               u'property': u'P31',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 206855}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                       u'P373': [{u'id': u'q73115$825BC0F4-1931-4E0D-A856-BEAAF4E7AA9F',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'Ernst Sagebiel'},
                                                                u'property': u'P373',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P463': [{u'id': u'Q73115$56CCE798-05C7-4DBB-BB92-03C4C27F1E88',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 150793}},
                                                                u'property': u'P463',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P569': [{u'id': u'Q73115$A911D13B-FE82-4191-898E-422CC46784BE',
                                                  u'mainsnak': {u'datatype': u'time',
                                                                u'datavalue': {u'type': u'time',
                                                                               u'value': {u'after': 0,
                                                                                          u'before': 0,
                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                          u'precision': 11,
                                                                                          u'time': u'+1892-10-02T00:00:00Z',
                                                                                          u'timezone': 0}},
                                                                u'property': u'P569',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P570': [{u'id': u'Q73115$63F982DA-D55B-428F-B48A-B3C0B7F383A2',
                                                  u'mainsnak': {u'datatype': u'time',
                                                                u'datavalue': {u'type': u'time',
                                                                               u'value': {u'after': 0,
                                                                                          u'before': 0,
                                                                                          u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                          u'precision': 11,
                                                                                          u'time': u'+1970-03-05T00:00:00Z',
                                                                                          u'timezone': 0}},
                                                                u'property': u'P570',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 206855}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                       u'P646': [{u'id': u'Q73115$B8928E52-5312-48B5-AA12-59CEC3D4A659',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'/m/06xqwc'},
                                                                u'property': u'P646',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 15241312}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P577': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P577',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P577']}],
                                                  u'type': u'statement'}],
                                       u'P650': [{u'id': u'Q73115$AF26460F-88C1-4D8B-B0CA-3A35A7AFBC16',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'310465'},
                                                                u'property': u'P650',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                       u'P735': [{u'id': u'Q73115$109EB8A5-701D-427C-BBE2-91BB4AAD907E',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 292691}},
                                                                u'property': u'P735',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'854af5f30fe9d027c833c2c11cd19ee06a71cdb9',
                                                                   u'snaks': {u'P227': [{u'datatype': u'string',
                                                                                         u'datavalue': {u'type': u'string',
                                                                                                        u'value': u'116743603'},
                                                                                         u'property': u'P227',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 36578}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}],
                                                                              u'P813': [{u'datatype': u'time',
                                                                                         u'datavalue': {u'type': u'time',
                                                                                                        u'value': {u'after': 0,
                                                                                                                   u'before': 0,
                                                                                                                   u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                   u'precision': 11,
                                                                                                                   u'time': u'+2015-08-14T00:00:00Z',
                                                                                                                   u'timezone': 0}},
                                                                                         u'property': u'P813',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248',
                                                                                    u'P227',
                                                                                    u'P813']}],
                                                  u'type': u'statement'}]},
                           u'descriptions': {u'en': {u'language': u'en',
                                                     u'value': u'German architect'}},
                           u'id': u'Q73115',
                           u'labels': {u'en': {u'language': u'en',
                                               u'value': u'Ernst Sagebiel'}},
                           u'lastrevid': 296807928,
                           u'modified': u'2016-01-28T04:23:11Z',
                           u'ns': 0,
                           u'pageid': 75802,
                           u'sitelinks': {u'dewiki': {u'badges': [],
                                                      u'site': u'dewiki',
                                                      u'title': u'Ernst Sagebiel'},
                                          u'enwiki': {u'badges': [],
                                                      u'site': u'enwiki',
                                                      u'title': u'Ernst Sagebiel'},
                                          u'frwiki': {u'badges': [],
                                                      u'site': u'frwiki',
                                                      u'title': u'Ernst Sagebiel'},
                                          u'nlwiki': {u'badges': [],
                                                      u'site': u'nlwiki',
                                                      u'title': u'Ernst Sagebiel'},
                                          u'ruwiki': {u'badges': [],
                                                      u'site': u'ruwiki',
                                                      u'title': u'\u0417\u0430\u0433\u0435\u0431\u0438\u043b\u044c, \u042d\u0440\u043d\u0441\u0442'},
                                          u'svwiki': {u'badges': [],
                                                      u'site': u'svwiki',
                                                      u'title': u'Ernst Sagebiel'}},
                           u'title': u'Q73115',
                           u'type': u'item'}},
 u'success': 1}