{u'entities': {u'Q7326454': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u'Richard Hill'}]},
                             u'claims': {u'P106': [{u'id': u'Q7326454$6EEFCD6C-2139-49B9-BEFC-3E64ACAF327F',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 82955}},
                                                                  u'property': u'P106',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P2015': [{u'id': u'Q7326454$B45D1DC2-04A0-4AD2-96B1-FF7980E60FC3',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'mr-richard-hill'},
                                                                   u'property': u'P2015',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q7326454$C4599914-5D18-43BB-B68D-0DAA34E6A49C',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 48183}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P241': [{u'id': u'Q7326454$C0C072C3-C7C3-4AF1-BF05-6FE4C5396200',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 222595}},
                                                                  u'property': u'P241',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P27': [{u'id': u'Q7326454$A6A90582-BD04-4F63-9F6C-32BA36F56341',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 145}},
                                                                 u'property': u'P27',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7326454$D28C450F-262D-460D-B091-F80A783F55F8',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q7326454$77F02383-790B-4C2C-BE44-248709766EB8',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+1931-07-21T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 48183}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P570': [{u'id': u'Q7326454$D248FCCD-F2F4-48A6-9577-9049C6BD2CD3',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 11,
                                                                                            u'time': u'+2013-02-11T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P570',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'f24ed5f741c95af19bf8ab02a175b3b2bf08a567',
                                                                     u'snaks': {u'P1476': [{u'datatype': u'monolingualtext',
                                                                                            u'datavalue': {u'type': u'monolingualtext',
                                                                                                           u'value': {u'language': u'en',
                                                                                                                      u'text': u'Last chapter written in Lord Sandys eventful life'}},
                                                                                            u'property': u'P1476',
                                                                                            u'snaktype': u'value'}],
                                                                                u'P854': [{u'datatype': u'url',
                                                                                           u'datavalue': {u'type': u'string',
                                                                                                          u'value': u'http://www.worcesternews.co.uk/archive/2013/02/14/001_news_latest_worcester/10230101.Last_chapter_written_in_Lord_Sandys_eventful_life/'},
                                                                                           u'property': u'P854',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P854',
                                                                                      u'P1476']}],
                                                    u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q7326454$5533A007-6D08-4086-ADA9-6707CD0CE4B1',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1249148}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P94': [{u'id': u'Q7326454$A85E2532-B8F5-44C9-8B39-ACAC11BF4B0C',
                                                   u'mainsnak': {u'datatype': u'commonsMedia',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Coat of Arms of the Sandys Family.jpg'},
                                                                 u'property': u'P94',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'British Baron'}},
                             u'id': u'Q7326454',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Richard Hill, 7th Baron Sandys'}},
                             u'lastrevid': 305184490,
                             u'modified': u'2016-02-19T15:57:25Z',
                             u'ns': 0,
                             u'pageid': 7232709,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'Richard Hill, 7. Baron Sandys'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Richard Hill, 7th Baron Sandys'}},
                             u'title': u'Q7326454',
                             u'type': u'item'}},
 u'success': 1}