{u'entities': {u'Q7338541': {u'aliases': {},
                             u'claims': {u'P131': [{u'id': u'q7338541$4657EFE1-F4D6-4A55-BD75-01D31AF10BB9',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1428}},
                                                                  u'property': u'P131',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P1566': [{u'id': u'Q7338541$C669333F-334B-431A-8DA3-5E8EB29667C3',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'4219040'},
                                                                   u'property': u'P1566',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 830106}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P17': [{u'id': u'q7338541$990BEF87-3797-4034-A874-2752AD0361A9',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P214': [{u'id': u'Q7338541$52FC9CB7-F0DF-485B-8697-5FF74365B0D8',
                                                    u'mainsnak': {u'datatype': u'external-id',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'150449329'},
                                                                  u'property': u'P214',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'49ab5cd4fc172afd896754f3298d5f50024d72a8',
                                                                     u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 54919}},
                                                                                           u'property': u'P248',
                                                                                           u'snaktype': u'value'}],
                                                                                u'P813': [{u'datatype': u'time',
                                                                                           u'datavalue': {u'type': u'time',
                                                                                                          u'value': {u'after': 0,
                                                                                                                     u'before': 0,
                                                                                                                     u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                     u'precision': 11,
                                                                                                                     u'time': u'+2015-08-10T00:00:00Z',
                                                                                                                     u'timezone': 0}},
                                                                                           u'property': u'P813',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P248',
                                                                                      u'P813']}],
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7338541$E5119B95-E4D6-42CE-AE8F-D3D5C17C41E1',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 3914}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P625': [{u'id': u'q7338541$F3619957-FC8E-4467-B1A0-788E79DF0BB0',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 34.3289,
                                                                                            u'longitude': -83.8331,
                                                                                            u'precision': 0.0001}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7338541',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Riverside Military Academy'}},
                             u'lastrevid': 291515295,
                             u'modified': u'2016-01-13T02:25:55Z',
                             u'ns': 0,
                             u'pageid': 7245278,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Riverside Military Academy'}},
                             u'title': u'Q7338541',
                             u'type': u'item'}},
 u'success': 1}