{u'entities': {u'Q7445008': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q7445008',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Security agreement'}},
                             u'lastrevid': 12667300,
                             u'modified': u'2013-03-16T09:43:13Z',
                             u'ns': 0,
                             u'pageid': 7356536,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Security agreement'}},
                             u'title': u'Q7445008',
                             u'type': u'item'}},
 u'success': 1}