{u'entities': {u'Q7499285': {u'aliases': {},
                             u'claims': {u'P17': [{u'id': u'q7499285$7B6196ED-ED5A-4543-B6E4-E90068C0885B',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 668}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7499285$9CD1B470-DA3E-4AB4-9779-EC2AFC03CE42',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 22698}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P373': [{u'id': u'q7499285$22BBFE7B-ABA3-49B9-A667-3C2C3FCAEE1E',
                                                    u'mainsnak': {u'datatype': u'string',
                                                                  u'datavalue': {u'type': u'string',
                                                                                 u'value': u'Shivaji Park'},
                                                                  u'property': u'P373',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P625': [{u'id': u'q7499285$57A88F3F-07C7-453E-B7FA-DCEC4AD80E55',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 19.026722222222,
                                                                                            u'longitude': 72.838047222222,
                                                                                            u'precision': 0.00027777777777778}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7499285',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Shivaji Park'}},
                             u'lastrevid': 183834362,
                             u'modified': u'2014-12-26T11:04:04Z',
                             u'ns': 0,
                             u'pageid': 7412219,
                             u'sitelinks': {u'commonswiki': {u'badges': [],
                                                             u'site': u'commonswiki',
                                                             u'title': u'Category:Shivaji Park'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Shivaji Park'},
                                            u'mrwiki': {u'badges': [],
                                                        u'site': u'mrwiki',
                                                        u'title': u'\u0936\u093f\u0935\u093e\u091c\u0940 \u092a\u093e\u0930\u094d\u0915'}},
                             u'title': u'Q7499285',
                             u'type': u'item'}},
 u'success': 1}