{u'entities': {u'Q7649703': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q7649703',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Sustained Dialogue Campus Network'}},
                             u'lastrevid': 13356424,
                             u'modified': u'2013-03-18T22:21:27Z',
                             u'ns': 0,
                             u'pageid': 7572107,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Sustained Dialogue Campus Network'}},
                             u'title': u'Q7649703',
                             u'type': u'item'}},
 u'success': 1}