{u'entities': {u'Q7692029': {u'aliases': {},
                             u'claims': {u'P17': [{u'id': u'Q7692029$4405325B-9755-4663-815F-B206CC0ECDA2',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 218}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7692029$C1E01FAE-D70D-494E-ABBD-7D4646FF2127',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4022}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7692029',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Tebeleuca River'}},
                             u'lastrevid': 286262387,
                             u'modified': u'2015-12-27T10:46:07Z',
                             u'ns': 0,
                             u'pageid': 7617685,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Tebeleuca River'},
                                            u'rowiki': {u'badges': [],
                                                        u'site': u'rowiki',
                                                        u'title': u'R\xe2ul Tebeleuca'}},
                             u'title': u'Q7692029',
                             u'type': u'item'}},
 u'success': 1}