{u'entities': {u'Q7699872': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q7699872$31192AAC-A5C9-4CB4-93F9-815B3AB84577',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 101352}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7699872',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Tenison'}},
                             u'lastrevid': 284237358,
                             u'modified': u'2015-12-18T05:47:13Z',
                             u'ns': 0,
                             u'pageid': 7625812,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Tenison'}},
                             u'title': u'Q7699872',
                             u'type': u'item'}},
 u'success': 1}