{u'entities': {u'Q7749176': {u'aliases': {u'en': [{u'language': u'en',
                                                   u'value': u'Lumiere Brothers Center for Photography'}]},
                             u'claims': {u'P571': [{u'id': u'Q7749176$599DA220-701D-4043-AE13-9EC97237026E',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+2001-00-00T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P571',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7749176',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'The Lumiere Brothers Photogallery'}},
                             u'lastrevid': 295032418,
                             u'modified': u'2016-01-23T19:55:50Z',
                             u'ns': 0,
                             u'pageid': 7678038,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'The Lumiere Brothers Gallery'},
                                            u'ruwiki': {u'badges': [],
                                                        u'site': u'ruwiki',
                                                        u'title': u'\u0413\u0430\u043b\u0435\u0440\u0435\u044f \u0438\u043c\u0435\u043d\u0438 \u0431\u0440\u0430\u0442\u044c\u0435\u0432 \u041b\u044e\u043c\u044c\u0435\u0440'}},
                             u'title': u'Q7749176',
                             u'type': u'item'}},
 u'success': 1}