{u'entities': {u'Q7763113': {u'aliases': {},
                             u'claims': {u'P136': [{u'id': u'Q7763113$39E58AA8-6FF3-4CCF-AE04-22128C092EC1',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 7603925}},
                                                                  u'property': u'P136',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7763113$12649E40-3AC4-41C2-B26E-BF2C1C362E15',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5398426}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P495': [{u'id': u'Q7763113$69353B68-70E5-40CF-9E24-27D893324B77',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 145}},
                                                                  u'property': u'P495',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7763113',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'The Secret War'}},
                             u'lastrevid': 304249905,
                             u'modified': u'2016-02-16T02:23:43Z',
                             u'ns': 0,
                             u'pageid': 7692508,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'The Secret War (TV series)'}},
                             u'title': u'Q7763113',
                             u'type': u'item'}},
 u'success': 1}