{u'entities': {u'Q7769933': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q7769933$00809FE2-7ED4-461D-9D0F-72112EFB2C77',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 41298}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7769933',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'The Transatlantic Review'}},
                             u'lastrevid': 209521460,
                             u'modified': u'2015-04-08T11:10:23Z',
                             u'ns': 0,
                             u'pageid': 7699590,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'The Transatlantic Review'},
                                            u'eswiki': {u'badges': [],
                                                        u'site': u'eswiki',
                                                        u'title': u'The Transatlantic Review (1924)'}},
                             u'title': u'Q7769933',
                             u'type': u'item'}},
 u'success': 1}