{u'entities': {u'Q7911047': {u'aliases': {},
                             u'claims': {u'P131': [{u'id': u'Q7911047$825537F0-A82C-441D-B815-28D76D8E61BC',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 208955}},
                                                                  u'property': u'P131',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P1435': [{u'id': u'Q7911047$EE4231E9-4956-4F6B-9BFA-67C380CF330D',
                                                     u'mainsnak': {u'datatype': u'wikibase-item',
                                                                   u'datavalue': {u'type': u'wikibase-entityid',
                                                                                  u'value': {u'entity-type': u'item',
                                                                                             u'numeric-id': 15700834}},
                                                                   u'property': u'P1435',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'type': u'statement'}],
                                         u'P17': [{u'id': u'Q7911047$9B17200D-B292-43D7-9163-9BAA10FA1B50',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 145}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7911047$8BC28662-48F4-4011-9E96-64CBB78115B0',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 1076486}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P625': [{u'id': u'Q7911047$B05CF48C-F7C1-4181-AB2E-6E32F2CB7CE2',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 51.5706,
                                                                                            u'longitude': 0.0711111,
                                                                                            u'precision': 0.0001}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q7911047',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Valentines Park'}},
                             u'lastrevid': 208561565,
                             u'modified': u'2015-04-03T06:27:47Z',
                             u'ns': 0,
                             u'pageid': 7849307,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Valentines Park'},
                                            u'hewiki': {u'badges': [],
                                                        u'site': u'hewiki',
                                                        u'title': u'\u05e4\u05d0\u05e8\u05e7 \u05d5\u05dc\u05e0\u05d8\u05d9\u05d9\u05e0\u05d6'}},
                             u'title': u'Q7911047',
                             u'type': u'item'}},
 u'success': 1}