{u'entities': {u'Q7949254': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q7949254$16AC3543-E084-4412-854C-AF46D2F30639',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 4167410}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'Wikipedia disambiguation page'}},
                             u'id': u'Q7949254',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'WFE'}},
                             u'lastrevid': 292620774,
                             u'modified': u'2016-01-17T01:45:08Z',
                             u'ns': 0,
                             u'pageid': 7890114,
                             u'sitelinks': {u'dewiki': {u'badges': [],
                                                        u'site': u'dewiki',
                                                        u'title': u'WFE'},
                                            u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'WFE'}},
                             u'title': u'Q7949254',
                             u'type': u'item'}},
 u'success': 1}