{u'entities': {u'Q7970013': {u'aliases': {},
                             u'claims': {u'P19': [{u'id': u'Q7970013$777C3855-5874-4497-9DBB-5A1A20A8E854',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 133116}},
                                                                 u'property': u'P19',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P2002': [{u'id': u'Q7970013$90B4AFC1-EE0D-4AF6-9343-851316B59614',
                                                     u'mainsnak': {u'datatype': u'string',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'asocialcontract'},
                                                                   u'property': u'P2002',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 328}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P21': [{u'id': u'Q7970013$6806A24B-9D80-4290-AD04-BD880C59AB27',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 6581097}},
                                                                 u'property': u'P21',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q7970013$0DBD739A-BFD3-4E92-947D-4B9DEAD07C15',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 5}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P569': [{u'id': u'Q7970013$66A74F90-5B28-4A0B-847E-290A8B8EBBB7',
                                                    u'mainsnak': {u'datatype': u'time',
                                                                  u'datavalue': {u'type': u'time',
                                                                                 u'value': {u'after': 0,
                                                                                            u'before': 0,
                                                                                            u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                            u'precision': 9,
                                                                                            u'time': u'+1963-00-00T00:00:00Z',
                                                                                            u'timezone': 0}},
                                                                  u'property': u'P569',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}],
                                         u'P69': [{u'id': u'Q7970013$7E03BA69-4865-48B3-BD2F-177846711E0F',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 180865}},
                                                                 u'property': u'P69',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P735': [{u'id': u'Q7970013$FCFDEEAE-B8A5-424F-A706-4005619B5551',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 2256715}},
                                                                  u'property': u'P735',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'type': u'statement'}]},
                             u'descriptions': {u'en': {u'language': u'en',
                                                       u'value': u'American blogger'}},
                             u'id': u'Q7970013',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Warren Adelman'}},
                             u'lastrevid': 262653333,
                             u'modified': u'2015-10-26T08:53:57Z',
                             u'ns': 0,
                             u'pageid': 7912046,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Warren Adelman'}},
                             u'title': u'Q7970013',
                             u'type': u'item'}},
 u'success': 1}