{u'entities': {u'Q8021284': {u'aliases': {},
                             u'claims': {u'P131': [{u'id': u'q8021284$B96755C5-3532-4FF2-84C1-4EEE4B1C0CBF',
                                                    u'mainsnak': {u'datatype': u'wikibase-item',
                                                                  u'datavalue': {u'type': u'wikibase-entityid',
                                                                                 u'value': {u'entity-type': u'item',
                                                                                            u'numeric-id': 1454}},
                                                                  u'property': u'P131',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}],
                                         u'P1566': [{u'id': u'Q8021284$E4A0F43B-B7C1-4F20-AF1C-B11F5234D209',
                                                     u'mainsnak': {u'datatype': u'external-id',
                                                                   u'datavalue': {u'type': u'string',
                                                                                  u'value': u'4499297'},
                                                                   u'property': u'P1566',
                                                                   u'snaktype': u'value'},
                                                     u'rank': u'normal',
                                                     u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                      u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                            u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                           u'value': {u'entity-type': u'item',
                                                                                                                      u'numeric-id': 830106}},
                                                                                            u'property': u'P143',
                                                                                            u'snaktype': u'value'}]},
                                                                      u'snaks-order': [u'P143']}],
                                                     u'type': u'statement'}],
                                         u'P17': [{u'id': u'q8021284$F814D1FC-E4C7-4751-B1BE-992E7F170514',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 30}},
                                                                 u'property': u'P17',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                    u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 328}},
                                                                                          u'property': u'P143',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P143']}],
                                                   u'type': u'statement'}],
                                         u'P31': [{u'id': u'Q8021284$0E164374-420B-48A0-929D-9DA396D77882',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 3914}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                         u'P625': [{u'id': u'q8021284$DADA799A-90B8-4872-B12F-51AA99DBEC4C',
                                                    u'mainsnak': {u'datatype': u'globe-coordinate',
                                                                  u'datavalue': {u'type': u'globecoordinate',
                                                                                 u'value': {u'altitude': None,
                                                                                            u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                            u'latitude': 35.8363,
                                                                                            u'longitude': -77.0698,
                                                                                            u'precision': 0.0001}},
                                                                  u'property': u'P625',
                                                                  u'snaktype': u'value'},
                                                    u'rank': u'normal',
                                                    u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                     u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                           u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                          u'value': {u'entity-type': u'item',
                                                                                                                     u'numeric-id': 328}},
                                                                                           u'property': u'P143',
                                                                                           u'snaktype': u'value'}]},
                                                                     u'snaks-order': [u'P143']}],
                                                    u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q8021284',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Williamston High School'}},
                             u'lastrevid': 182325138,
                             u'modified': u'2014-12-20T14:22:43Z',
                             u'ns': 0,
                             u'pageid': 7967261,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Williamston High School'}},
                             u'title': u'Q8021284',
                             u'type': u'item'}},
 u'success': 1}