{u'entities': {u'Q8035749': {u'aliases': {},
                             u'claims': {u'P31': [{u'id': u'Q8035749$C6DE0DAA-F804-4664-B300-723119BFEDAE',
                                                   u'mainsnak': {u'datatype': u'wikibase-item',
                                                                 u'datavalue': {u'type': u'wikibase-entityid',
                                                                                u'value': {u'entity-type': u'item',
                                                                                           u'numeric-id': 43229}},
                                                                 u'property': u'P31',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}]},
                             u'descriptions': {},
                             u'id': u'Q8035749',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'World Foundation for Medical Research and Prevention'}},
                             u'lastrevid': 188356134,
                             u'modified': u'2015-01-15T22:13:41Z',
                             u'ns': 0,
                             u'pageid': 7982552,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'World Foundation for Medical Research and Prevention'}},
                             u'title': u'Q8035749',
                             u'type': u'item'}},
 u'success': 1}