{u'entities': {u'Q8053807': {u'aliases': {},
                             u'claims': {},
                             u'descriptions': {},
                             u'id': u'Q8053807',
                             u'labels': {u'en': {u'language': u'en',
                                                 u'value': u'Yipao'}},
                             u'lastrevid': 14354779,
                             u'modified': u'2013-03-23T00:16:39Z',
                             u'ns': 0,
                             u'pageid': 8001798,
                             u'sitelinks': {u'enwiki': {u'badges': [],
                                                        u'site': u'enwiki',
                                                        u'title': u'Yipao'}},
                             u'title': u'Q8053807',
                             u'type': u'item'}},
 u'success': 1}