{u'entities': {u'Q8621': {u'aliases': {},
                          u'claims': {u'P1036': [{u'id': u'Q8621$67f84cbc-4651-52db-c06c-7e1bf91c0b36',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'2--45652'},
                                                                u'property': u'P1036',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'deprecated',
                                                  u'type': u'statement'}],
                                      u'P131': [{u'id': u'q8621$4982C93F-219F-4441-B477-7E788874FE66',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 16286}},
                                                               u'property': u'P131',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P1376': [{u'id': u'Q8621$DD2F8E6C-7DFA-42FD-B6AF-4C37E019EC52',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 16286}},
                                                                u'property': u'P1376',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'bd091a595a27e7d7d1605dac80b11c6c4988247c',
                                                                   u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 16286}},
                                                                                         u'property': u'P248',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P248']}],
                                                  u'type': u'statement'}],
                                      u'P1464': [{u'id': u'Q8621$DDBA6424-91F2-4471-9136-4183E545C0F3',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 9227646}},
                                                                u'property': u'P1464',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                      u'P1465': [{u'id': u'Q8621$6CD17FCF-05A2-45B5-8B64-C32107F7FE83',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 9220138}},
                                                                u'property': u'P1465',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 11920}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                      u'P1566': [{u'id': u'Q8621$65DF0EC6-9861-4022-9CBE-DF578AE08348',
                                                  u'mainsnak': {u'datatype': u'external-id',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'6542114'},
                                                                u'property': u'P1566',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'd6193e4d78598db1a6aaa453fface1553022f1f2',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 830106}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                      u'P17': [{u'id': u'q8621$2250484C-9DEE-4663-AB6C-1E68774ADD98',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 38}},
                                                              u'property': u'P17',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'}],
                                      u'P1740': [{u'id': u'Q8621$9D350874-0C4C-42EB-9AF9-BACE5525D191',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 10220334}},
                                                                u'property': u'P1740',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1792': [{u'id': u'Q8621$497bde01-43ad-d713-6114-fb25120cbd6a',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 8751169}},
                                                                u'property': u'P1792',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P18': [{u'id': u'Q8621$024791A1-8AA6-4DBA-ADF1-3BA362635B93',
                                                u'mainsnak': {u'datatype': u'commonsMedia',
                                                              u'datavalue': {u'type': u'string',
                                                                             u'value': u'Terni panorama visto da sant erasmo di cesi.jpg'},
                                                              u'property': u'P18',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'}],
                                      u'P190': [{u'id': u'Q8621$e00fea14-4db8-f1a1-aa3e-2db595ee236d',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 162615}},
                                                               u'property': u'P190',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q8621$3d8fbf4e-4c88-e36a-ab9e-dbcee3d02a98',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 208889}},
                                                               u'property': u'P190',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q8621$75c63c6d-4425-39bc-4e2d-274e415d7c11',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 2071681}},
                                                               u'property': u'P190',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q8621$6083bbb5-4521-11dd-95bc-e1d3dfb676e7',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 187812}},
                                                               u'property': u'P190',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q8621$1C95C500-6946-46C0-8410-09B1AB11C23B',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 1085}},
                                                               u'property': u'P190',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'},
                                                {u'id': u'Q8621$AE9EB3B6-BFDD-48F3-A2AC-7AD7280C66AC',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 48320}},
                                                               u'property': u'P190',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P1936': [{u'id': u'Q8621$5E9FDE4B-B876-49AE-81D2-8CECF4704DF3',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'16793'},
                                                                u'property': u'P1936',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1997': [{u'id': u'Q8621$8a6190ce-4b1a-e5a8-a95d-a3e24ff48b49',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'104021592968002'},
                                                                u'property': u'P1997',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P2044': [{u'id': u'Q8621$C810207B-3EC5-4CF7-9011-D4EC373F1035',
                                                  u'mainsnak': {u'datatype': u'quantity',
                                                                u'datavalue': {u'type': u'quantity',
                                                                               u'value': {u'amount': u'+130',
                                                                                          u'lowerBound': u'+129',
                                                                                          u'unit': u'http://www.wikidata.org/entity/Q11573',
                                                                                          u'upperBound': u'+131'}},
                                                                u'property': u'P2044',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 328}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                      u'P214': [{u'id': u'Q8621$0D1533F7-0B8C-4BE8-9587-FAA8DC78D697',
                                                 u'mainsnak': {u'datatype': u'external-id',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'248566563'},
                                                               u'property': u'P214',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'd6b4bc80e47def2fab91836d81e1db62c640279c',
                                                                  u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 54919}},
                                                                                        u'property': u'P248',
                                                                                        u'snaktype': u'value'}],
                                                                             u'P813': [{u'datatype': u'time',
                                                                                        u'datavalue': {u'type': u'time',
                                                                                                       u'value': {u'after': 0,
                                                                                                                  u'before': 0,
                                                                                                                  u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                  u'precision': 11,
                                                                                                                  u'time': u'+2015-08-02T00:00:00Z',
                                                                                                                  u'timezone': 0}},
                                                                                        u'property': u'P813',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P248',
                                                                                   u'P813']}],
                                                 u'type': u'statement'}],
                                      u'P227': [{u'id': u'Q8621$D96EB7E3-E9C8-443B-A448-4783FBBFD797',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'4106179-2'},
                                                               u'property': u'P227',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 48183}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P242': [{u'id': u'q8621$47DEE873-2091-4D27-B67D-236F917201DA',
                                                 u'mainsnak': {u'datatype': u'commonsMedia',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Map of comune of Terni (province of Terni, region Umbria, Italy).svg'},
                                                               u'property': u'P242',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P281': [{u'id': u'q8621$78AEDB37-829D-44C1-A5E5-69FB6DC80C51',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'05100'},
                                                               u'property': u'P281',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P31': [{u'id': u'q8621$2F94D7C0-1CF9-4E4A-9754-3867C4631B13',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 3957}},
                                                              u'property': u'P31',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'Q8621$EEBB2817-4CF4-459B-A456-BA5DF7307520',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 515}},
                                                              u'property': u'P31',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'Q8621$EF5E36A6-D0DC-4EFF-9FA1-ACF2F561855F',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 747074}},
                                                              u'property': u'P31',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'}],
                                      u'P373': [{u'id': u'Q8621$E845CA65-2CA5-4BCF-A037-7B59B23914D1',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Terni'},
                                                               u'property': u'P373',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'2f183743080f8e1970847d13a04fde9a796f1476',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 191168}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P421': [{u'id': u'q8621$1453EFA1-7E86-4D6D-AFB2-72BB39989864',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 6655}},
                                                               u'property': u'P421',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P47': [{u'id': u'q8621$CD9CB666-1AAE-44BC-9606-783B5D93EF94',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 6029}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$EEC59D2B-E9E4-4EAB-AE9A-1C6EE48FECFC',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 6248}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$29E41FF2-72D5-4FD1-B367-3BCD8856F462',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 118085}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$898FC8CE-92DB-4DDC-ADAF-A1F814731A47',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 224149}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$22F1E0C8-9919-46D5-A154-E5FC54285C50',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 10830}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$2E1C823B-D050-4F65-A930-EEFF273B10E2',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 10852}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$2C5B76D6-DB3D-46A4-B805-46D099530DAF',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 10866}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$1DDE7FBB-9052-408B-B7CB-F518BC584F6C',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 13396}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$DE3B22C4-8228-43DF-808A-2025BE2D29CD',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 10895}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$E597B91D-8B09-4C4C-87AE-65362FEBD836',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 20571}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'},
                                               {u'id': u'q8621$8FE1CEC6-7AB7-49AD-9D8E-5A727B8230E3',
                                                u'mainsnak': {u'datatype': u'wikibase-item',
                                                              u'datavalue': {u'type': u'wikibase-entityid',
                                                                             u'value': {u'entity-type': u'item',
                                                                                        u'numeric-id': 10907}},
                                                              u'property': u'P47',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'}],
                                      u'P473': [{u'id': u'q8621$8F50E0F8-1999-4AC7-8D1F-8F61F114357F',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'0744'},
                                                               u'property': u'P473',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P625': [{u'id': u'q8621$15C4510E-11CC-4460-8D5B-F95DD0D34C38',
                                                 u'mainsnak': {u'datatype': u'globe-coordinate',
                                                               u'datavalue': {u'type': u'globecoordinate',
                                                                              u'value': {u'altitude': None,
                                                                                         u'globe': u'http://www.wikidata.org/entity/Q2',
                                                                                         u'latitude': 42.566666666667,
                                                                                         u'longitude': 12.65,
                                                                                         u'precision': 0.016666666666667}},
                                                               u'property': u'P625',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 206855}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P635': [{u'id': u'q8621$F88A7E75-016C-4102-8CA7-4715C19CBFDF',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'055032'},
                                                               u'property': u'P635',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'e8ebe4505ad078997461119172e9357ca46d46d2',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 214195}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P646': [{u'id': u'Q8621$6C648845-402B-4BDD-A10F-006F60AF0686',
                                                 u'mainsnak': {u'datatype': u'external-id',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'/m/0f4zc'},
                                                               u'property': u'P646',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                  u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 15241312}},
                                                                                        u'property': u'P248',
                                                                                        u'snaktype': u'value'}],
                                                                             u'P577': [{u'datatype': u'time',
                                                                                        u'datavalue': {u'type': u'time',
                                                                                                       u'value': {u'after': 0,
                                                                                                                  u'before': 0,
                                                                                                                  u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                  u'precision': 11,
                                                                                                                  u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                  u'timezone': 0}},
                                                                                        u'property': u'P577',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P248',
                                                                                   u'P577']}],
                                                 u'type': u'statement'}],
                                      u'P806': [{u'id': u'q8621$19B9CF1D-E67F-4F77-B02C-46408A21C0EA',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'L117'},
                                                               u'property': u'P806',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'50f57a3dbac4708ce4ae4a827c0afac7fcdb4a5c',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 11920}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P856': [{u'id': u'Q8621$E954B578-790A-42DA-8F08-241B763DC127',
                                                 u'mainsnak': {u'datatype': u'url',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'http://www.comuneterni.it'},
                                                               u'property': u'P856',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 328}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P910': [{u'id': u'Q8621$BC081C78-4483-49CA-B6E4-B1B0621CBDB1',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 8578808}},
                                                               u'property': u'P910',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P935': [{u'id': u'Q8621$75163AA0-3791-41D5-BD87-0FBD7FAB7CD7',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Terni'},
                                                               u'property': u'P935',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'2f183743080f8e1970847d13a04fde9a796f1476',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 191168}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P94': [{u'id': u'q8621$A4EDE31A-1DC9-492A-AC70-AA7C9A2C62CA',
                                                u'mainsnak': {u'datatype': u'commonsMedia',
                                                              u'datavalue': {u'type': u'string',
                                                                             u'value': u'Terni-Stemma.png'},
                                                              u'property': u'P94',
                                                              u'snaktype': u'value'},
                                                u'rank': u'normal',
                                                u'type': u'statement'}],
                                      u'P982': [{u'id': u'Q8621$3F984854-875E-4567-8BEF-3F16EE1BA9E4',
                                                 u'mainsnak': {u'datatype': u'external-id',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'b37fecbb-bd70-407d-be08-e39151c50424'},
                                                               u'property': u'P982',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'73057782312f850e2ed69c4c28ad162f57f6d390',
                                                                  u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 14005}},
                                                                                        u'property': u'P248',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P248']}],
                                                 u'type': u'statement'}],
                                      u'P998': [{u'id': u'Q8621$BA0AC227-C0C2-4FF3-8BF9-87566C7E3E50',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Regional/Europe/Italy/Umbria/Localities/Terni/'},
                                                               u'property': u'P998',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}]},
                          u'descriptions': {u'en': {u'language': u'en',
                                                    u'value': u'city in the region Umbria, in Italy'}},
                          u'id': u'Q8621',
                          u'labels': {u'en': {u'language': u'en',
                                              u'value': u'Terni'}},
                          u'lastrevid': 301643156,
                          u'modified': u'2016-02-07T21:31:18Z',
                          u'ns': 0,
                          u'pageid': 9937,
                          u'sitelinks': {u'arwiki': {u'badges': [],
                                                     u'site': u'arwiki',
                                                     u'title': u'\u062a\u064a\u0631\u0646\u064a (\u0623\u0648\u0645\u0628\u0631\u064a\u0627)'},
                                         u'azwiki': {u'badges': [],
                                                     u'site': u'azwiki',
                                                     u'title': u'Terni'},
                                         u'bgwiki': {u'badges': [],
                                                     u'site': u'bgwiki',
                                                     u'title': u'\u0422\u0435\u0440\u043d\u0438'},
                                         u'bswiki': {u'badges': [],
                                                     u'site': u'bswiki',
                                                     u'title': u'Terni'},
                                         u'cawiki': {u'badges': [],
                                                     u'site': u'cawiki',
                                                     u'title': u'Terni'},
                                         u'commonswiki': {u'badges': [],
                                                          u'site': u'commonswiki',
                                                          u'title': u'Terni'},
                                         u'cowiki': {u'badges': [],
                                                     u'site': u'cowiki',
                                                     u'title': u'Terni'},
                                         u'cswiki': {u'badges': [],
                                                     u'site': u'cswiki',
                                                     u'title': u'Terni'},
                                         u'dewiki': {u'badges': [],
                                                     u'site': u'dewiki',
                                                     u'title': u'Terni'},
                                         u'elwiki': {u'badges': [],
                                                     u'site': u'elwiki',
                                                     u'title': u'\u03a4\u03ad\u03c1\u03bd\u03b9'},
                                         u'enwiki': {u'badges': [],
                                                     u'site': u'enwiki',
                                                     u'title': u'Terni'},
                                         u'enwikivoyage': {u'badges': [],
                                                           u'site': u'enwikivoyage',
                                                           u'title': u'Terni'},
                                         u'eowiki': {u'badges': [],
                                                     u'site': u'eowiki',
                                                     u'title': u'Terno'},
                                         u'eswiki': {u'badges': [],
                                                     u'site': u'eswiki',
                                                     u'title': u'Terni'},
                                         u'euwiki': {u'badges': [],
                                                     u'site': u'euwiki',
                                                     u'title': u'Terni'},
                                         u'fawiki': {u'badges': [],
                                                     u'site': u'fawiki',
                                                     u'title': u'\u062a\u0631\u0646\u06cc'},
                                         u'fawikivoyage': {u'badges': [],
                                                           u'site': u'fawikivoyage',
                                                           u'title': u'\u062a\u0631\u0646\u06cc'},
                                         u'fiwiki': {u'badges': [],
                                                     u'site': u'fiwiki',
                                                     u'title': u'Terni'},
                                         u'frrwiki': {u'badges': [],
                                                      u'site': u'frrwiki',
                                                      u'title': u'Terni'},
                                         u'frwiki': {u'badges': [],
                                                     u'site': u'frwiki',
                                                     u'title': u'Terni'},
                                         u'gawiki': {u'badges': [],
                                                     u'site': u'gawiki',
                                                     u'title': u'Terni'},
                                         u'glwiki': {u'badges': [],
                                                     u'site': u'glwiki',
                                                     u'title': u'Terni'},
                                         u'hewiki': {u'badges': [],
                                                     u'site': u'hewiki',
                                                     u'title': u'\u05d8\u05e8\u05e0\u05d9'},
                                         u'huwiki': {u'badges': [],
                                                     u'site': u'huwiki',
                                                     u'title': u'Terni'},
                                         u'hywiki': {u'badges': [],
                                                     u'site': u'hywiki',
                                                     u'title': u'\u054f\u0565\u057c\u0576\u056b'},
                                         u'idwiki': {u'badges': [],
                                                     u'site': u'idwiki',
                                                     u'title': u'Terni'},
                                         u'itwiki': {u'badges': [],
                                                     u'site': u'itwiki',
                                                     u'title': u'Terni'},
                                         u'itwikivoyage': {u'badges': [],
                                                           u'site': u'itwikivoyage',
                                                           u'title': u'Terni'},
                                         u'jawiki': {u'badges': [],
                                                     u'site': u'jawiki',
                                                     u'title': u'\u30c6\u30eb\u30cb'},
                                         u'kawiki': {u'badges': [],
                                                     u'site': u'kawiki',
                                                     u'title': u'\u10e2\u10d4\u10e0\u10dc\u10d8'},
                                         u'kkwiki': {u'badges': [],
                                                     u'site': u'kkwiki',
                                                     u'title': u'\u0422\u0435\u0440\u043d\u0438'},
                                         u'kowiki': {u'badges': [],
                                                     u'site': u'kowiki',
                                                     u'title': u'\ud14c\ub974\ub2c8'},
                                         u'lawiki': {u'badges': [],
                                                     u'site': u'lawiki',
                                                     u'title': u'Interamna Nahars'},
                                         u'lbwiki': {u'badges': [],
                                                     u'site': u'lbwiki',
                                                     u'title': u'Terni'},
                                         u'lmowiki': {u'badges': [],
                                                      u'site': u'lmowiki',
                                                      u'title': u'Terni'},
                                         u'ltwiki': {u'badges': [],
                                                     u'site': u'ltwiki',
                                                     u'title': u'Ternis'},
                                         u'mswiki': {u'badges': [],
                                                     u'site': u'mswiki',
                                                     u'title': u'Terni'},
                                         u'napwiki': {u'badges': [],
                                                      u'site': u'napwiki',
                                                      u'title': u'Terni'},
                                         u'nlwiki': {u'badges': [],
                                                     u'site': u'nlwiki',
                                                     u'title': u'Terni (stad)'},
                                         u'nnwiki': {u'badges': [],
                                                     u'site': u'nnwiki',
                                                     u'title': u'Terni'},
                                         u'nowiki': {u'badges': [],
                                                     u'site': u'nowiki',
                                                     u'title': u'Terni'},
                                         u'ocwiki': {u'badges': [],
                                                     u'site': u'ocwiki',
                                                     u'title': u'Terni'},
                                         u'plwiki': {u'badges': [],
                                                     u'site': u'plwiki',
                                                     u'title': u'Terni'},
                                         u'plwikivoyage': {u'badges': [],
                                                           u'site': u'plwikivoyage',
                                                           u'title': u'Terni'},
                                         u'pmswiki': {u'badges': [],
                                                      u'site': u'pmswiki',
                                                      u'title': u'Terni'},
                                         u'pnbwiki': {u'badges': [],
                                                      u'site': u'pnbwiki',
                                                      u'title': u'\u0679\u0631\u0646\u06cc'},
                                         u'ptwiki': {u'badges': [],
                                                     u'site': u'ptwiki',
                                                     u'title': u'Terni'},
                                         u'roa_tarawiki': {u'badges': [],
                                                           u'site': u'roa_tarawiki',
                                                           u'title': u'Terni'},
                                         u'rowiki': {u'badges': [],
                                                     u'site': u'rowiki',
                                                     u'title': u'Terni'},
                                         u'ruwiki': {u'badges': [],
                                                     u'site': u'ruwiki',
                                                     u'title': u'\u0422\u0435\u0440\u043d\u0438'},
                                         u'sawiki': {u'badges': [],
                                                     u'site': u'sawiki',
                                                     u'title': u'\u0924\u0947\u0930\u0928\u0940'},
                                         u'scnwiki': {u'badges': [],
                                                      u'site': u'scnwiki',
                                                      u'title': u'Terni'},
                                         u'scowiki': {u'badges': [],
                                                      u'site': u'scowiki',
                                                      u'title': u'Terni'},
                                         u'shwiki': {u'badges': [],
                                                     u'site': u'shwiki',
                                                     u'title': u'Terni'},
                                         u'simplewiki': {u'badges': [],
                                                         u'site': u'simplewiki',
                                                         u'title': u'Terni'},
                                         u'skwiki': {u'badges': [],
                                                     u'site': u'skwiki',
                                                     u'title': u'Terni'},
                                         u'srwiki': {u'badges': [],
                                                     u'site': u'srwiki',
                                                     u'title': u'\u0422\u0435\u0440\u043d\u0438'},
                                         u'svwiki': {u'badges': [],
                                                     u'site': u'svwiki',
                                                     u'title': u'Terni'},
                                         u'thwiki': {u'badges': [],
                                                     u'site': u'thwiki',
                                                     u'title': u'\u0e41\u0e15\u0e23\u0e4c\u0e19\u0e35'},
                                         u'trwiki': {u'badges': [],
                                                     u'site': u'trwiki',
                                                     u'title': u'Terni'},
                                         u'ukwiki': {u'badges': [],
                                                     u'site': u'ukwiki',
                                                     u'title': u'\u0422\u0435\u0440\u043d\u0456'},
                                         u'uzwiki': {u'badges': [],
                                                     u'site': u'uzwiki',
                                                     u'title': u'Terni'},
                                         u'vecwiki': {u'badges': [],
                                                      u'site': u'vecwiki',
                                                      u'title': u'Terni'},
                                         u'viwiki': {u'badges': [],
                                                     u'site': u'viwiki',
                                                     u'title': u'Terni'},
                                         u'vowiki': {u'badges': [],
                                                     u'site': u'vowiki',
                                                     u'title': u'Terni'},
                                         u'warwiki': {u'badges': [],
                                                      u'site': u'warwiki',
                                                      u'title': u'Terni'},
                                         u'zh_min_nanwiki': {u'badges': [],
                                                             u'site': u'zh_min_nanwiki',
                                                             u'title': u'Terni'},
                                         u'zhwiki': {u'badges': [],
                                                     u'site': u'zhwiki',
                                                     u'title': u'\u7279\u723e\u5c3c'}},
                          u'title': u'Q8621',
                          u'type': u'item'}},
 u'success': 1}