{u'entities': {u'Q939611': {u'aliases': {},
                            u'claims': {u'P31': [{u'id': u'q939611$9E7E8E48-B5BE-491A-A38B-96B9BEA91E2F',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 3300034}},
                                                                u'property': u'P31',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                        u'P373': [{u'id': u'q939611$79E90206-FD13-45F6-9404-D3193913DD42',
                                                   u'mainsnak': {u'datatype': u'string',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'Easels'},
                                                                 u'property': u'P373',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'type': u'statement'}],
                                        u'P646': [{u'id': u'Q939611$1CF7B1E9-44F8-4B67-B62B-7AEBFF5132AD',
                                                   u'mainsnak': {u'datatype': u'external-id',
                                                                 u'datavalue': {u'type': u'string',
                                                                                u'value': u'/m/01rg3p'},
                                                                 u'property': u'P646',
                                                                 u'snaktype': u'value'},
                                                   u'rank': u'normal',
                                                   u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                    u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                          u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                         u'value': {u'entity-type': u'item',
                                                                                                                    u'numeric-id': 15241312}},
                                                                                          u'property': u'P248',
                                                                                          u'snaktype': u'value'}],
                                                                               u'P577': [{u'datatype': u'time',
                                                                                          u'datavalue': {u'type': u'time',
                                                                                                         u'value': {u'after': 0,
                                                                                                                    u'before': 0,
                                                                                                                    u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                    u'precision': 11,
                                                                                                                    u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                    u'timezone': 0}},
                                                                                          u'property': u'P577',
                                                                                          u'snaktype': u'value'}]},
                                                                    u'snaks-order': [u'P248',
                                                                                     u'P577']}],
                                                   u'type': u'statement'}]},
                            u'descriptions': {u'en': {u'language': u'en',
                                                      u'value': u'painting implement'}},
                            u'id': u'Q939611',
                            u'labels': {u'en': {u'language': u'en',
                                                u'value': u'easel'}},
                            u'lastrevid': 305152111,
                            u'modified': u'2016-02-19T13:33:33Z',
                            u'ns': 0,
                            u'pageid': 889795,
                            u'sitelinks': {u'alswiki': {u'badges': [],
                                                        u'site': u'alswiki',
                                                        u'title': u'Staffelei'},
                                           u'azwiki': {u'badges': [],
                                                       u'site': u'azwiki',
                                                       u'title': u'Molbert'},
                                           u'bgwiki': {u'badges': [],
                                                       u'site': u'bgwiki',
                                                       u'title': u'\u0421\u0442\u0430\u0442\u0438\u0432 (\u0438\u0437\u043e\u0431\u0440\u0430\u0437\u0438\u0442\u0435\u043b\u043d\u043e \u0438\u0437\u043a\u0443\u0441\u0442\u0432\u043e)'},
                                           u'cawiki': {u'badges': [],
                                                       u'site': u'cawiki',
                                                       u'title': u'Cavallet (moble)'},
                                           u'cswiki': {u'badges': [],
                                                       u'site': u'cswiki',
                                                       u'title': u'Mal\xed\u0159sk\xfd stojan'},
                                           u'dawiki': {u'badges': [],
                                                       u'site': u'dawiki',
                                                       u'title': u'Staffeli (udstyr)'},
                                           u'dewiki': {u'badges': [],
                                                       u'site': u'dewiki',
                                                       u'title': u'Staffelei'},
                                           u'enwiki': {u'badges': [],
                                                       u'site': u'enwiki',
                                                       u'title': u'Easel'},
                                           u'eswiki': {u'badges': [],
                                                       u'site': u'eswiki',
                                                       u'title': u'Caballete'},
                                           u'fawiki': {u'badges': [],
                                                       u'site': u'fawiki',
                                                       u'title': u'\u0633\u0647\u200c\u067e\u0627\u06cc\u0647 \u0646\u0642\u0627\u0634\u06cc'},
                                           u'fiwiki': {u'badges': [],
                                                       u'site': u'fiwiki',
                                                       u'title': u'Maalausteline'},
                                           u'frwiki': {u'badges': [],
                                                       u'site': u'frwiki',
                                                       u'title': u'Chevalet (peinture)'},
                                           u'gnwiki': {u'badges': [],
                                                       u'site': u'gnwiki',
                                                       u'title': u'Apykayvate'},
                                           u'iowiki': {u'badges': [],
                                                       u'site': u'iowiki',
                                                       u'title': u'Tresto'},
                                           u'itwiki': {u'badges': [],
                                                       u'site': u'itwiki',
                                                       u'title': u'Cavalletto (arte)'},
                                           u'jawiki': {u'badges': [],
                                                       u'site': u'jawiki',
                                                       u'title': u'\u30a4\u30fc\u30bc\u30eb'},
                                           u'kywiki': {u'badges': [],
                                                       u'site': u'kywiki',
                                                       u'title': u'\u041c\u043e\u043b\u044c\u0431\u0435\u0440\u0442'},
                                           u'nlwiki': {u'badges': [],
                                                       u'site': u'nlwiki',
                                                       u'title': u'Schildersezel'},
                                           u'nowiki': {u'badges': [],
                                                       u'site': u'nowiki',
                                                       u'title': u'Staffeli'},
                                           u'plwiki': {u'badges': [],
                                                       u'site': u'plwiki',
                                                       u'title': u'Sztaluga'},
                                           u'ptwiki': {u'badges': [],
                                                       u'site': u'ptwiki',
                                                       u'title': u'Cavalete'},
                                           u'ruwiki': {u'badges': [],
                                                       u'site': u'ruwiki',
                                                       u'title': u'\u041c\u043e\u043b\u044c\u0431\u0435\u0440\u0442'},
                                           u'sqwiki': {u'badges': [],
                                                       u'site': u'sqwiki',
                                                       u'title': u'K\xebmbaleci i piktorit'},
                                           u'svwiki': {u'badges': [],
                                                       u'site': u'svwiki',
                                                       u'title': u'Staffli'},
                                           u'trwiki': {u'badges': [],
                                                       u'site': u'trwiki',
                                                       u'title': u'\xc7izim sehpas\u0131'},
                                           u'ukwiki': {u'badges': [],
                                                       u'site': u'ukwiki',
                                                       u'title': u'\u041c\u043e\u043b\u044c\u0431\u0435\u0440\u0442'}},
                            u'title': u'Q939611',
                            u'type': u'item'}},
 u'success': 1}