{u'entities': {u'Q9609': {u'aliases': {},
                          u'claims': {u'P1051': [{u'id': u'Q9609$9795A72A-6104-451F-9DA6-86D34CFE22ED',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'722'},
                                                                u'property': u'P1051',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1323': [{u'id': u'Q9609$3fd2a0ce-421d-2f0f-071f-58de401a98a1',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'A12.0.00.030'},
                                                                u'property': u'P1323',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'},
                                                 {u'id': u'Q9609$036dbb60-4a05-4012-7186-3fa3716a70e8',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'A12.3.00.001'},
                                                                u'property': u'P1323',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1343': [{u'id': u'Q9609$09474B77-35E2-4A19-8033-0F4FEF629987',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 2657718}},
                                                                u'property': u'P1343',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1402': [{u'id': u'Q9609$9a487067-4530-a382-1969-ed6098757984',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'50723'},
                                                                u'property': u'P1402',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1709': [{u'id': u'Q9609$2C2F5147-FB31-4496-A987-5AD76010C2A7',
                                                  u'mainsnak': {u'datatype': u'url',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'http://dbpedia.org/ontology/Vein'},
                                                                u'property': u'P1709',
                                                                u'snaktype': u'value'},
                                                  u'qualifiers': {u'P813': [{u'datatype': u'time',
                                                                             u'datavalue': {u'type': u'time',
                                                                                            u'value': {u'after': 0,
                                                                                                       u'before': 0,
                                                                                                       u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                       u'precision': 11,
                                                                                                       u'time': u'+2015-06-16T00:00:00Z',
                                                                                                       u'timezone': 0}},
                                                                             u'hash': u'd0be50c4b984eb563b32ebe0e38b19e8909421a1',
                                                                             u'property': u'P813',
                                                                             u'snaktype': u'value'}],
                                                                  u'P973': [{u'datatype': u'url',
                                                                             u'datavalue': {u'type': u'string',
                                                                                            u'value': u'http://mappings.dbpedia.org/index.php/OntologyClass:Vein'},
                                                                             u'hash': u'09c3e2bde5ea59f054c16ec3c66964042f96acda',
                                                                             u'property': u'P973',
                                                                             u'snaktype': u'value'}]},
                                                  u'qualifiers-order': [u'P973',
                                                                        u'P813'],
                                                  u'rank': u'normal',
                                                  u'references': [{u'hash': u'592714cb87c0fc64425e45a185765982f444e5ad',
                                                                   u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                         u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                        u'value': {u'entity-type': u'item',
                                                                                                                   u'numeric-id': 465}},
                                                                                         u'property': u'P143',
                                                                                         u'snaktype': u'value'}]},
                                                                   u'snaks-order': [u'P143']}],
                                                  u'type': u'statement'}],
                                      u'P227': [{u'id': u'Q9609$C3B486D2-9D81-49BD-8679-E620AEA4B8DC',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'4187475-4'},
                                                               u'property': u'P227',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'004ec6fbee857649acdbdbad4f97b2c8571df97b',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 48183}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P279': [{u'id': u'q9609$e595607e-4acd-7e34-4c2a-81a39bd9176e',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 988343}},
                                                               u'property': u'P279',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P349': [{u'id': u'Q9609$3E169403-5245-471D-B38B-574A2330C56C',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'00575032'},
                                                               u'property': u'P349',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P373': [{u'id': u'q9609$6381627A-736E-4E35-A5D4-DC749ABB3540',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Veins'},
                                                               u'property': u'P373',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P508': [{u'id': u'q9609$13CF692A-EE07-41A1-94D6-96DE20C2E928',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'6692'},
                                                               u'property': u'P508',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'33ef5efac8ec9d2de05f19b852ff1698d9036c26',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 460907}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P646': [{u'id': u'Q9609$46930585-9882-443B-91E3-4394692151E7',
                                                 u'mainsnak': {u'datatype': u'external-id',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'/m/0dzb2'},
                                                               u'property': u'P646',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'af38848ab5d9d9325cffd93a5ec656cc6ca889ed',
                                                                  u'snaks': {u'P248': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 15241312}},
                                                                                        u'property': u'P248',
                                                                                        u'snaktype': u'value'}],
                                                                             u'P577': [{u'datatype': u'time',
                                                                                        u'datavalue': {u'type': u'time',
                                                                                                       u'value': {u'after': 0,
                                                                                                                  u'before': 0,
                                                                                                                  u'calendarmodel': u'http://www.wikidata.org/entity/Q1985727',
                                                                                                                  u'precision': 11,
                                                                                                                  u'time': u'+2013-10-28T00:00:00Z',
                                                                                                                  u'timezone': 0}},
                                                                                        u'property': u'P577',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P248',
                                                                                   u'P577']}],
                                                 u'type': u'statement'}],
                                      u'P672': [{u'id': u'Q9609$6170875e-4f93-e4b9-220c-281500648dff',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'A07.231.908'},
                                                               u'property': u'P672',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P910': [{u'id': u'Q9609$3E008478-BF94-4F06-ADFD-297384DA251C',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 7163650}},
                                                               u'property': u'P910',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'95f39dd204a7474dee7401aa0bcd92bad9fdd2a6',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 200180}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}]},
                          u'descriptions': {u'en': {u'language': u'en',
                                                    u'value': u'blood vessels that carry blood towards the heart'}},
                          u'id': u'Q9609',
                          u'labels': {u'en': {u'language': u'en',
                                              u'value': u'vein'}},
                          u'lastrevid': 303473356,
                          u'modified': u'2016-02-13T17:22:38Z',
                          u'ns': 0,
                          u'pageid': 10999,
                          u'sitelinks': {u'afwiki': {u'badges': [],
                                                     u'site': u'afwiki',
                                                     u'title': u'Aar'},
                                         u'anwiki': {u'badges': [],
                                                     u'site': u'anwiki',
                                                     u'title': u'Vena'},
                                         u'arcwiki': {u'badges': [],
                                                      u'site': u'arcwiki',
                                                      u'title': u'\u0718\u072a\u071d\u0715\u0710'},
                                         u'arwiki': {u'badges': [],
                                                     u'site': u'arwiki',
                                                     u'title': u'\u0648\u0631\u064a\u062f'},
                                         u'avwiki': {u'badges': [],
                                                     u'site': u'avwiki',
                                                     u'title': u'\u0411\u0438\u0434\u0443\u0440\u0438\u0445\u044c'},
                                         u'azwiki': {u'badges': [],
                                                     u'site': u'azwiki',
                                                     u'title': u'Vena'},
                                         u'barwiki': {u'badges': [],
                                                      u'site': u'barwiki',
                                                      u'title': u'Vene'},
                                         u'bewiki': {u'badges': [],
                                                     u'site': u'bewiki',
                                                     u'title': u'\u0412\u0435\u043d\u0430, \u0430\u043d\u0430\u0442\u043e\u043c\u0456\u044f'},
                                         u'bgwiki': {u'badges': [],
                                                     u'site': u'bgwiki',
                                                     u'title': u'\u0412\u0435\u043d\u0430'},
                                         u'bnwiki': {u'badges': [],
                                                     u'site': u'bnwiki',
                                                     u'title': u'\u09b6\u09bf\u09b0\u09be'},
                                         u'bswiki': {u'badges': [],
                                                     u'site': u'bswiki',
                                                     u'title': u'Vena'},
                                         u'cawiki': {u'badges': [],
                                                     u'site': u'cawiki',
                                                     u'title': u'Vena'},
                                         u'ckbwiki': {u'badges': [],
                                                      u'site': u'ckbwiki',
                                                      u'title': u'\u062e\u0648\u06ce\u0646\u06be\u06ce\u0646\u06d5\u0631'},
                                         u'cswiki': {u'badges': [],
                                                     u'site': u'cswiki',
                                                     u'title': u'\u017d\xedla (biologie)'},
                                         u'cywiki': {u'badges': [],
                                                     u'site': u'cywiki',
                                                     u'title': u'Gwyth\xefen'},
                                         u'dawiki': {u'badges': [],
                                                     u'site': u'dawiki',
                                                     u'title': u'Vene'},
                                         u'dewiki': {u'badges': [],
                                                     u'site': u'dewiki',
                                                     u'title': u'Vene'},
                                         u'diqwiki': {u'badges': [],
                                                      u'site': u'diqwiki',
                                                      u'title': u'Tamare'},
                                         u'elwiki': {u'badges': [],
                                                     u'site': u'elwiki',
                                                     u'title': u'\u03a6\u03bb\u03ad\u03b2\u03b1'},
                                         u'enwiki': {u'badges': [],
                                                     u'site': u'enwiki',
                                                     u'title': u'Vein'},
                                         u'eowiki': {u'badges': [],
                                                     u'site': u'eowiki',
                                                     u'title': u'Vejno'},
                                         u'eswiki': {u'badges': [],
                                                     u'site': u'eswiki',
                                                     u'title': u'Vena'},
                                         u'etwiki': {u'badges': [],
                                                     u'site': u'etwiki',
                                                     u'title': u'Veen'},
                                         u'euwiki': {u'badges': [],
                                                     u'site': u'euwiki',
                                                     u'title': u'Zain'},
                                         u'fawiki': {u'badges': [],
                                                     u'site': u'fawiki',
                                                     u'title': u'\u0633\u06cc\u0627\u0647\u0631\u06af'},
                                         u'fiu_vrowiki': {u'badges': [],
                                                          u'site': u'fiu_vrowiki',
                                                          u'title': u'Verisuun'},
                                         u'fiwiki': {u'badges': [],
                                                     u'site': u'fiwiki',
                                                     u'title': u'Laskimo'},
                                         u'frwiki': {u'badges': [],
                                                     u'site': u'frwiki',
                                                     u'title': u'Veine'},
                                         u'gawiki': {u'badges': [],
                                                     u'site': u'gawiki',
                                                     u'title': u'F\xe9ith'},
                                         u'glwiki': {u'badges': [],
                                                     u'site': u'glwiki',
                                                     u'title': u'Vea'},
                                         u'hewiki': {u'badges': [],
                                                     u'site': u'hewiki',
                                                     u'title': u'\u05d5\u05e8\u05d9\u05d3'},
                                         u'hiwiki': {u'badges': [],
                                                     u'site': u'hiwiki',
                                                     u'title': u'\u0936\u093f\u0930\u093e'},
                                         u'hrwiki': {u'badges': [],
                                                     u'site': u'hrwiki',
                                                     u'title': u'Vena'},
                                         u'huwiki': {u'badges': [],
                                                     u'site': u'huwiki',
                                                     u'title': u'V\xe9na'},
                                         u'hywiki': {u'badges': [],
                                                     u'site': u'hywiki',
                                                     u'title': u'\u0535\u0580\u0561\u056f\u0576\u0565\u0580'},
                                         u'idwiki': {u'badges': [],
                                                     u'site': u'idwiki',
                                                     u'title': u'Pembuluh balik'},
                                         u'iowiki': {u'badges': [],
                                                     u'site': u'iowiki',
                                                     u'title': u'Veino'},
                                         u'iswiki': {u'badges': [],
                                                     u'site': u'iswiki',
                                                     u'title': u'Bl\xe1\xe6\xf0'},
                                         u'itwiki': {u'badges': [],
                                                     u'site': u'itwiki',
                                                     u'title': u'Vena'},
                                         u'jawiki': {u'badges': [],
                                                     u'site': u'jawiki',
                                                     u'title': u'\u9759\u8108'},
                                         u'jvwiki': {u'badges': [],
                                                     u'site': u'jvwiki',
                                                     u'title': u'Pambuluh balik'},
                                         u'kkwiki': {u'badges': [],
                                                     u'site': u'kkwiki',
                                                     u'title': u'\u041a\u04e9\u043a\u0442\u0430\u043c\u044b\u0440'},
                                         u'kowiki': {u'badges': [],
                                                     u'site': u'kowiki',
                                                     u'title': u'\uc815\ub9e5'},
                                         u'kuwiki': {u'badges': [],
                                                     u'site': u'kuwiki',
                                                     u'title': u'Xw\xeenh\xeaner'},
                                         u'lawiki': {u'badges': [],
                                                     u'site': u'lawiki',
                                                     u'title': u'Vena'},
                                         u'lbewiki': {u'badges': [],
                                                      u'site': u'lbewiki',
                                                      u'title': u'\u0422\u0443\u043d\u043d\u0443'},
                                         u'ltwiki': {u'badges': [],
                                                     u'site': u'ltwiki',
                                                     u'title': u'Vena'},
                                         u'lvwiki': {u'badges': [],
                                                     u'site': u'lvwiki',
                                                     u'title': u'V\u0113nas'},
                                         u'mkwiki': {u'badges': [],
                                                     u'site': u'mkwiki',
                                                     u'title': u'\u0412\u0435\u043d\u0430'},
                                         u'mlwiki': {u'badges': [],
                                                     u'site': u'mlwiki',
                                                     u'title': u'\u0d38\u0d3f\u0d30'},
                                         u'mnwiki': {u'badges': [],
                                                     u'site': u'mnwiki',
                                                     u'title': u'\u0412\u0435\u043d\u0430 (\u0430\u043d\u0430\u0442\u043e\u043c\u0438)'},
                                         u'mswiki': {u'badges': [],
                                                     u'site': u'mswiki',
                                                     u'title': u'Vena'},
                                         u'mywiki': {u'badges': [],
                                                     u'site': u'mywiki',
                                                     u'title': u'\u101e\u103d\u1031\u1038\u1015\u103c\u1014\u103a\u1000\u103c\u1031\u102c'},
                                         u'ndswiki': {u'badges': [],
                                                      u'site': u'ndswiki',
                                                      u'title': u'Veen'},
                                         u'newiki': {u'badges': [],
                                                     u'site': u'newiki',
                                                     u'title': u'\u0936\u093f\u0930\u093e'},
                                         u'nlwiki': {u'badges': [],
                                                     u'site': u'nlwiki',
                                                     u'title': u'Ader (anatomie)'},
                                         u'nnwiki': {u'badges': [],
                                                     u'site': u'nnwiki',
                                                     u'title': u'Vene'},
                                         u'nowiki': {u'badges': [],
                                                     u'site': u'nowiki',
                                                     u'title': u'Vene'},
                                         u'ocwiki': {u'badges': [],
                                                     u'site': u'ocwiki',
                                                     u'title': u'Vena'},
                                         u'pagwiki': {u'badges': [],
                                                      u'site': u'pagwiki',
                                                      u'title': u'Ulat'},
                                         u'pawiki': {u'badges': [],
                                                     u'site': u'pawiki',
                                                     u'title': u'\u0a38\u0a3c\u0a3f\u0a30\u0a3e'},
                                         u'plwiki': {u'badges': [],
                                                     u'site': u'plwiki',
                                                     u'title': u'\u017by\u0142a'},
                                         u'ptwiki': {u'badges': [],
                                                     u'site': u'ptwiki',
                                                     u'title': u'Veia'},
                                         u'quwiki': {u'badges': [],
                                                     u'site': u'quwiki',
                                                     u'title': u"Ch'illa sirk'a"},
                                         u'rowiki': {u'badges': [],
                                                     u'site': u'rowiki',
                                                     u'title': u'Ven\u0103'},
                                         u'ruwiki': {u'badges': [],
                                                     u'site': u'ruwiki',
                                                     u'title': u'\u0412\u0435\u043d\u0430 (\u0430\u043d\u0430\u0442\u043e\u043c\u0438\u044f)'},
                                         u'scnwiki': {u'badges': [],
                                                      u'site': u'scnwiki',
                                                      u'title': u'Vina (anatum\xeca)'},
                                         u'shwiki': {u'badges': [],
                                                     u'site': u'shwiki',
                                                     u'title': u'Vena'},
                                         u'simplewiki': {u'badges': [],
                                                         u'site': u'simplewiki',
                                                         u'title': u'Vein'},
                                         u'skwiki': {u'badges': [],
                                                     u'site': u'skwiki',
                                                     u'title': u'\u017dila'},
                                         u'slwiki': {u'badges': [],
                                                     u'site': u'slwiki',
                                                     u'title': u'Vena'},
                                         u'sqwiki': {u'badges': [],
                                                     u'site': u'sqwiki',
                                                     u'title': u'Vena'},
                                         u'srwiki': {u'badges': [],
                                                     u'site': u'srwiki',
                                                     u'title': u'\u0412\u0435\u043d\u0430'},
                                         u'svwiki': {u'badges': [],
                                                     u'site': u'svwiki',
                                                     u'title': u'Ven (blodk\xe4rl)'},
                                         u'tawiki': {u'badges': [],
                                                     u'site': u'tawiki',
                                                     u'title': u'\u0b9a\u0bbf\u0bb0\u0bc8'},
                                         u'tewiki': {u'badges': [],
                                                     u'site': u'tewiki',
                                                     u'title': u'\u0c38\u0c3f\u0c30'},
                                         u'thwiki': {u'badges': [],
                                                     u'site': u'thwiki',
                                                     u'title': u'\u0e2b\u0e25\u0e2d\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e14\u0e33'},
                                         u'tlwiki': {u'badges': [],
                                                     u'site': u'tlwiki',
                                                     u'title': u'Bena'},
                                         u'trwiki': {u'badges': [],
                                                     u'site': u'trwiki',
                                                     u'title': u'Toplardamar'},
                                         u'ugwiki': {u'badges': [],
                                                     u'site': u'ugwiki',
                                                     u'title': u'\u06cb\u06d0\u0646\u0627 \u062a\u0648\u0645\u06c7\u0631\u0649'},
                                         u'ukwiki': {u'badges': [],
                                                     u'site': u'ukwiki',
                                                     u'title': u'\u0412\u0435\u043d\u0430'},
                                         u'urwiki': {u'badges': [],
                                                     u'site': u'urwiki',
                                                     u'title': u'\u0648\u0631\u06cc\u062f'},
                                         u'viwiki': {u'badges': [],
                                                     u'site': u'viwiki',
                                                     u'title': u'T\u0129nh m\u1ea1ch'},
                                         u'vlswiki': {u'badges': [],
                                                      u'site': u'vlswiki',
                                                      u'title': u'Oader'},
                                         u'warwiki': {u'badges': [],
                                                      u'site': u'warwiki',
                                                      u'title': u'Bena (anatomiya)'},
                                         u'wawiki': {u'badges': [],
                                                     u'site': u'wawiki',
                                                     u'title': u'Voenne (antomeye)'},
                                         u'zh_classicalwiki': {u'badges': [],
                                                               u'site': u'zh_classicalwiki',
                                                               u'title': u'\u9670\u8108'},
                                         u'zh_min_nanwiki': {u'badges': [],
                                                             u'site': u'zh_min_nanwiki',
                                                             u'title': u'Ch\u0113ng-me\u030dh'},
                                         u'zh_yuewiki': {u'badges': [],
                                                         u'site': u'zh_yuewiki',
                                                         u'title': u'\u975c\u8108'},
                                         u'zhwiki': {u'badges': [],
                                                     u'site': u'zhwiki',
                                                     u'title': u'\u9759\u8109'}},
                          u'title': u'Q9609',
                          u'type': u'item'}},
 u'success': 1}