{u'entities': {u'Q9645': {u'aliases': {u'en': [{u'language': u'en',
                                                u'value': u'thorax'},
                                               {u'language': u'en',
                                                u'value': u'bosom'}]},
                          u'claims': {u'P1051': [{u'id': u'Q9645$1A26C559-2EF0-4023-8110-654A05F30B24',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'753'},
                                                                u'property': u'P1051',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1323': [{u'id': u'Q9645$0dee7447-4c3c-0e94-c8ab-79db20ee9e28',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'A01.1.00.014'},
                                                                u'property': u'P1323',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1343': [{u'id': u'Q9645$b676bd91-44c8-1327-f9ce-afc87ca9f6fa',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 19558994}},
                                                                u'property': u'P1343',
                                                                u'snaktype': u'value'},
                                                  u'qualifiers': {u'P304': [{u'datatype': u'string',
                                                                             u'datavalue': {u'type': u'string',
                                                                                            u'value': u'116'},
                                                                             u'hash': u'246e069eea39483f7bab178782c3879b6666720f',
                                                                             u'property': u'P304',
                                                                             u'snaktype': u'value'}]},
                                                  u'qualifiers-order': [u'P304'],
                                                  u'rank': u'normal',
                                                  u'type': u'statement'},
                                                 {u'id': u'Q9645$72B43E86-B2A1-48DC-B9AC-50D3C1ACCB1F',
                                                  u'mainsnak': {u'datatype': u'wikibase-item',
                                                                u'datavalue': {u'type': u'wikibase-entityid',
                                                                               u'value': {u'entity-type': u'item',
                                                                                          u'numeric-id': 2657718}},
                                                                u'property': u'P1343',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P1402': [{u'id': u'Q9645$fcacaf30-4f7a-3a9b-76c7-42be1d1cde38',
                                                  u'mainsnak': {u'datatype': u'string',
                                                                u'datavalue': {u'type': u'string',
                                                                               u'value': u'9576'},
                                                                u'property': u'P1402',
                                                                u'snaktype': u'value'},
                                                  u'rank': u'normal',
                                                  u'type': u'statement'}],
                                      u'P279': [{u'id': u'q9645$51e94a26-4fb2-23cb-5903-9212f122f8aa',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 592177}},
                                                               u'property': u'P279',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P349': [{u'id': u'Q9645$72F0DC45-3CB2-462B-98C3-1EDB7BE3C7D4',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'00567093'},
                                                               u'property': u'P349',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P361': [{u'id': u'Q9645$5737a61d-4667-eb8b-53e9-04eb76101c3a',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 592177}},
                                                               u'property': u'P361',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'type': u'statement'}],
                                      u'P373': [{u'id': u'q9645$007136FC-F10A-413F-A32B-22C653575503',
                                                 u'mainsnak': {u'datatype': u'string',
                                                               u'datavalue': {u'type': u'string',
                                                                              u'value': u'Chests (human torso)'},
                                                               u'property': u'P373',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'7eb64cf9621d34c54fd4bd040ed4b61a88c4a1a0',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 328}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}],
                                      u'P910': [{u'id': u'Q9645$B6794173-0458-4568-8EBA-58E3E81E8C68',
                                                 u'mainsnak': {u'datatype': u'wikibase-item',
                                                               u'datavalue': {u'type': u'wikibase-entityid',
                                                                              u'value': {u'entity-type': u'item',
                                                                                         u'numeric-id': 9509722}},
                                                               u'property': u'P910',
                                                               u'snaktype': u'value'},
                                                 u'rank': u'normal',
                                                 u'references': [{u'hash': u'd6e3ab4045fb3f3feea77895bc6b27e663fc878a',
                                                                  u'snaks': {u'P143': [{u'datatype': u'wikibase-item',
                                                                                        u'datavalue': {u'type': u'wikibase-entityid',
                                                                                                       u'value': {u'entity-type': u'item',
                                                                                                                  u'numeric-id': 206855}},
                                                                                        u'property': u'P143',
                                                                                        u'snaktype': u'value'}]},
                                                                  u'snaks-order': [u'P143']}],
                                                 u'type': u'statement'}]},
                          u'descriptions': {u'en': {u'language': u'en',
                                                    u'value': u'part of the anatomy of humans and various other animals'}},
                          u'id': u'Q9645',
                          u'labels': {u'en': {u'language': u'en',
                                              u'value': u'chest'}},
                          u'lastrevid': 291600459,
                          u'modified': u'2016-01-13T10:08:41Z',
                          u'ns': 0,
                          u'pageid': 11036,
                          u'sitelinks': {u'arcwiki': {u'badges': [],
                                                      u'site': u'arcwiki',
                                                      u'title': u'\u071a\u0715\u071d\u0710'},
                                         u'bgwiki': {u'badges': [],
                                                     u'site': u'bgwiki',
                                                     u'title': u'\u0413\u0440\u044a\u0434\u0435\u043d \u043a\u043e\u0448'},
                                         u'bjnwiki': {u'badges': [],
                                                      u'site': u'bjnwiki',
                                                      u'title': u'Dada'},
                                         u'bowiki': {u'badges': [],
                                                     u'site': u'bowiki',
                                                     u'title': u'\u0f56\u0fb2\u0f44\u0f0b\u0f41\u0f7c\u0f42'},
                                         u'cswiki': {u'badges': [],
                                                     u'site': u'cswiki',
                                                     u'title': u'Hrudn\xedk'},
                                         u'dawiki': {u'badges': [],
                                                     u'site': u'dawiki',
                                                     u'title': u'Brystkasse'},
                                         u'dewiki': {u'badges': [],
                                                     u'site': u'dewiki',
                                                     u'title': u'Brust'},
                                         u'dewikiquote': {u'badges': [],
                                                          u'site': u'dewikiquote',
                                                          u'title': u'Brust'},
                                         u'elwiki': {u'badges': [],
                                                     u'site': u'elwiki',
                                                     u'title': u'\u0398\u03ce\u03c1\u03b1\u03ba\u03b1\u03c2'},
                                         u'eowiki': {u'badges': [],
                                                     u'site': u'eowiki',
                                                     u'title': u'Brusto'},
                                         u'eowikiquote': {u'badges': [],
                                                          u'site': u'eowikiquote',
                                                          u'title': u'Brusto'},
                                         u'fiwiki': {u'badges': [],
                                                     u'site': u'fiwiki',
                                                     u'title': u'Rinta'},
                                         u'frwiki': {u'badges': [],
                                                     u'site': u'frwiki',
                                                     u'title': u'Torse'},
                                         u'gawiki': {u'badges': [],
                                                     u'site': u'gawiki',
                                                     u'title': u'Cliabhrach'},
                                         u'gdwiki': {u'badges': [],
                                                     u'site': u'gdwiki',
                                                     u'title': u'Broilleach'},
                                         u'gvwiki': {u'badges': [],
                                                     u'site': u'gvwiki',
                                                     u'title': u'Cleeau'},
                                         u'huwiki': {u'badges': [],
                                                     u'site': u'huwiki',
                                                     u'title': u'Mellkas'},
                                         u'hywiki': {u'badges': [],
                                                     u'site': u'hywiki',
                                                     u'title': u'\u053f\u0580\u056e\u0584\u0561\u057e\u0561\u0576\u0564\u0561\u056f'},
                                         u'idwiki': {u'badges': [],
                                                     u'site': u'idwiki',
                                                     u'title': u'Dada'},
                                         u'jawiki': {u'badges': [],
                                                     u'site': u'jawiki',
                                                     u'title': u'\u80f8'},
                                         u'kkwiki': {u'badges': [],
                                                     u'site': u'kkwiki',
                                                     u'title': u'\u041a\u04e9\u043a\u0456\u0440\u0435\u043a'},
                                         u'kowiki': {u'badges': [],
                                                     u'site': u'kowiki',
                                                     u'title': u'\uac00\uc2b4'},
                                         u'kywiki': {u'badges': [],
                                                     u'site': u'kywiki',
                                                     u'title': u'\u041a\u04e9\u043a\u04af\u0440\u04e9\u043a'},
                                         u'lnwiki': {u'badges': [],
                                                     u'site': u'lnwiki',
                                                     u'title': u'Bont\xf3lo'},
                                         u'ltwiki': {u'badges': [],
                                                     u'site': u'ltwiki',
                                                     u'title': u'Kr\u016btin\u0117'},
                                         u'ltwikiquote': {u'badges': [],
                                                          u'site': u'ltwikiquote',
                                                          u'title': u'Kr\u016btin\u0117'},
                                         u'mkwiki': {u'badges': [],
                                                     u'site': u'mkwiki',
                                                     u'title': u'\u0413\u0440\u0430\u0434\u0435\u043d \u043a\u043e\u0448'},
                                         u'mswiki': {u'badges': [],
                                                     u'site': u'mswiki',
                                                     u'title': u'Dada'},
                                         u'newwiki': {u'badges': [],
                                                      u'site': u'newwiki',
                                                      u'title': u'\u0928\u0941\u0917\u0903\u092a\u093e'},
                                         u'pamwiki': {u'badges': [],
                                                      u'site': u'pamwiki',
                                                      u'title': u'Salu'},
                                         u'pawiki': {u'badges': [],
                                                     u'site': u'pawiki',
                                                     u'title': u'\u0a39\u0a3f\u0a71\u0a15'},
                                         u'plwiki': {u'badges': [],
                                                     u'site': u'plwiki',
                                                     u'title': u'Klatka piersiowa'},
                                         u'ptwiki': {u'badges': [],
                                                     u'site': u'ptwiki',
                                                     u'title': u'Peito'},
                                         u'quwiki': {u'badges': [],
                                                     u'site': u'quwiki',
                                                     u'title': u'Qhasqu'},
                                         u'ruwiki': {u'badges': [],
                                                     u'site': u'ruwiki',
                                                     u'title': u'\u0413\u0440\u0443\u0434\u043d\u0430\u044f \u043a\u043b\u0435\u0442\u043a\u0430'},
                                         u'sawiki': {u'badges': [],
                                                     u'site': u'sawiki',
                                                     u'title': u'\u0935\u0915\u094d\u0937\u0903\u0938\u094d\u0925\u0932\u092e\u094d'},
                                         u'shwiki': {u'badges': [],
                                                     u'site': u'shwiki',
                                                     u'title': u'Prsni ko\u0161'},
                                         u'simplewiki': {u'badges': [],
                                                         u'site': u'simplewiki',
                                                         u'title': u'Chest'},
                                         u'skwiki': {u'badges': [],
                                                     u'site': u'skwiki',
                                                     u'title': u'Hrudn\xedk'},
                                         u'skwikiquote': {u'badges': [],
                                                          u'site': u'skwikiquote',
                                                          u'title': u'Hrudn\xedk'},
                                         u'slwiki': {u'badges': [],
                                                     u'site': u'slwiki',
                                                     u'title': u'Prsni ko\u0161'},
                                         u'snwiki': {u'badges': [],
                                                     u'site': u'snwiki',
                                                     u'title': u'Chipfuva'},
                                         u'sowiki': {u'badges': [],
                                                     u'site': u'sowiki',
                                                     u'title': u'Sakaar'},
                                         u'svwiki': {u'badges': [],
                                                     u'site': u'svwiki',
                                                     u'title': u'Br\xf6st'},
                                         u'swwiki': {u'badges': [],
                                                     u'site': u'swwiki',
                                                     u'title': u'Kifua'},
                                         u'tewiki': {u'badges': [],
                                                     u'site': u'tewiki',
                                                     u'title': u'\u0c1b\u0c3e\u0c24\u0c40'},
                                         u'thwiki': {u'badges': [],
                                                     u'site': u'thwiki',
                                                     u'title': u'\u0e17\u0e23\u0e27\u0e07\u0e2d\u0e01'},
                                         u'tlwiki': {u'badges': [],
                                                     u'site': u'tlwiki',
                                                     u'title': u'Dibdib'},
                                         u'trwiki': {u'badges': [],
                                                     u'site': u'trwiki',
                                                     u'title': u'G\xf6\u011f\xfcs'},
                                         u'ukwiki': {u'badges': [],
                                                     u'site': u'ukwiki',
                                                     u'title': u'\u0413\u0440\u0443\u0434\u043d\u0430 \u043a\u043b\u0456\u0442\u043a\u0430'},
                                         u'vepwiki': {u'badges': [],
                                                      u'site': u'vepwiki',
                                                      u'title': u'Rind'},
                                         u'warwiki': {u'badges': [],
                                                      u'site': u'warwiki',
                                                      u'title': u'Dugh\xe1n'},
                                         u'yiwiki': {u'badges': [],
                                                     u'site': u'yiwiki',
                                                     u'title': u'\u05d1\u05e8\u05d5\u05e1\u05d8\u05e7\u05d0\u05e1\u05d8\u05df'},
                                         u'zhwiki': {u'badges': [],
                                                     u'site': u'zhwiki',
                                                     u'title': u'\u80f8\u90e8'}},
                          u'title': u'Q9645',
                          u'type': u'item'}},
 u'success': 1}